---
date: 2014-03-12T14:56:30.000Z
version: 0.11.12
category: release
title: Node v0.11.12 (Unstable)
slug: node-v0-11-12-unstable
layout: blog-post.hbs
---

2014.03.11, Version 0.11.12 (Unstable)

* uv: Upgrade to v0.11.22 (Timothy J Fontaine)

* buffer: allow toString to accept Infinity for end (Brian White)

* child_process: add spawnSync/execSync (Bert Belder, Timothy J Fontaine)

* cluster: handle bind errors on Windows (Alexis Campailla)

* contextify: handle infinite recursion errors (Fedor Indutny)

* crypto: allow custom generator for DiffieHellman (Brian White)

* crypto: allow setting add'l authenticated data (Brian White)

* crypto: fix CipherFinal return value check (Brian White)

* crypto: make NewSessionDoneCb public (Fedor Indutny)

* dgram: pass the bytes sent to the send callback (Timothy J Fontaine)

* dns: validate arguments in resolver (Kenan Sulayman)

* dns: verify argument is valid function in resolve (Kenan Sulayman)

* http: avoid duplicate keys in writeHead (David Björklund)

* net: add localPort to connect options (Timothy J Fontaine)

* node: do not print SyntaxError hints to stderr (Fedor Indutny)

* node: invoke `beforeExit` again if loop was active (Fedor Indutny)

* node: make AsyncListenerInst field more explicit (Trevor Norris)

* os: networkInterfaces include scopeid for ipv6 (Xidorn Quan)

* process: allow changing `exitCode` in `on('exit')` (Fedor Indutny)

* readline: fix `line` event, if input emit 'end' (Yazhong Liu)

* src: add tracing.v8.on('gc') statistics hooks (Ben Noordhuis)

* src: add v8.getHeapStatistics() function (Ben Noordhuis)

* src: emit 'beforeExit' event on process object (Ben Noordhuis)

* src: move AsyncListener from process to tracing (Trevor Norris)

* tls: fix crash in SNICallback (Fedor Indutny)

* tls: introduce asynchronous `newSession` (Fedor Indutny)

* util: show meaningful values for boxed primitives (Nathan Rajlich)

* vm: don't copy Proxy object from parent context (Ben Noordhuis)

* windows: make stdout/sterr pipes blocking (Alexis Campailla)

* zlib: add sync versions for convenience methods (Nikolai Vavilov)

Source Code: https://nodejs.org/dist/v0.11.12/node-v0.11.12.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.12/node-v0.11.12.pkg

Windows Installer: https://nodejs.org/dist/v0.11.12/node-v0.11.12-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.12/x64/node-v0.11.12-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.12/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.12/node-v0.11.12-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.12/node-v0.11.12-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.12/node-v0.11.12-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.12/node-v0.11.12-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.12/

Website: https://nodejs.org/docs/v0.11.12/

Documentation: https://nodejs.org/docs/v0.11.12/api/

Shasums:

```
058930a3993e91bc6e79a0874b2c1a0b103469b1  node-v0.11.12-darwin-x64.tar.gz
0e6210a19ac94920e0357716f3600722de63763b  node-v0.11.12-darwin-x86.tar.gz
b9d2eae74df55bdb252fab239d2c496aec329aad  node-v0.11.12-linux-x64.tar.gz
d0f22e5821f0b105300415283143e9da4937dca2  node-v0.11.12-linux-x86.tar.gz
7b9e432212e7ad04e1e4a00b0747cfe5e1ad50d0  node-v0.11.12-sunos-x64.tar.gz
66e4af23c0489b258b87d8cd2eee350294e6c3f5  node-v0.11.12-sunos-x86.tar.gz
5452d6aadbef3b4a65bb147407a0fd1657a7fb15  node-v0.11.12-x86.msi
3522b87d7c10527182bc9f1cff313a737c1a37bb  node-v0.11.12.pkg
d991057af05dd70feb2126469ce279a2fe869e86  node-v0.11.12.tar.gz
6544c0c193a80f7450fa8f36f8080cbe062d27bb  node.exe
c27b3dee963e5ec0c3b25e42292b3679e4e2f50b  node.exp
c52a86505b53edc9d8fe6f65916fc77165e404d1  node.lib
65ceb13db7ff0706a5ea3611ac2cbd84afe6798c  node.pdb
d943ecaf3fd55b198c617e01f52bdee480d1c9b7  openssl-cli.exe
97628b29758cbbdddab027215f441a623f95e35e  openssl-cli.pdb
d02987fe0852a85e63acdbd45d7178ad55d6fe0b  pkgsrc/nodejs-ia32-0.11.12.tgz
4076893ac96718edbc2f2ed1f20953a8ec66cf48  pkgsrc/nodejs-x64-0.11.12.tgz
e88f8ae5a722e135083ed3d0085e2d15ea527125  x64/node-v0.11.12-x64.msi
ea6fc65061aafcf4e4b58d58a3e7eee9c4866a0b  x64/node.exe
3c7cc6b0fcd1e304e6ccdc179e5a7df24909910e  x64/node.exp
7b906562dc52d9e5825de3e4ce46ac114f7f76d3  x64/node.lib
06a0d0b1c941f805dd48f9b85c8baef1e0e936d4  x64/node.pdb
90f3d8c4f470b5a46934e90a7b0f983afc6fa0ec  x64/openssl-cli.exe
c5df898ab9dd3ed28826aa7be715c0ae52842f10  x64/openssl-cli.pdb
```
