---
date: 2013-05-17T21:36:03.000Z
version: 0.10.7
category: release
title: Node v0.10.7 (Stable)
slug: node-v0-10-7-stable
layout: blog-post.hbs
---

2013.05.17, Version 0.10.7 (Stable)

* uv: upgrade to v0.10.7

* npm: Upgrade to 1.2.21

* crypto: Don't ignore verify encoding argument (isaacs)

* buffer, crypto: fix default encoding regression (Ben Noordhuis)

* timers: fix setInterval() assert (Ben Noordhuis)

Source Code: https://nodejs.org/dist/v0.10.7/node-v0.10.7.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.7/node-v0.10.7.pkg

Windows Installer: https://nodejs.org/dist/v0.10.7/node-v0.10.7-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.7/x64/node-v0.10.7-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.7/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.7/node-v0.10.7-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.7/node-v0.10.7-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.7/node-v0.10.7-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.7/node-v0.10.7-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.7/

Website: https://nodejs.org/docs/v0.10.7/

Documentation: https://nodejs.org/docs/v0.10.7/api/

Shasums:

```
95d64001ccd5a17c2c25f1ae4b0358b6131e7cb8  node-v0.10.7-darwin-x64.tar.gz
c34f991cc0752679002f763b2b3c8927babb08d8  node-v0.10.7-darwin-x86.tar.gz
673c287bcf671eced6aa94637b7c91e5149f4c56  node-v0.10.7-linux-x64.tar.gz
9f14d4f9add721148f0c15f093d3e6b1fa3820c9  node-v0.10.7-linux-x86.tar.gz
1fb7dc4195a9dd228039f5f7ca2cb9f7c35b105a  node-v0.10.7-sunos-x64.tar.gz
d84cd8afb50df44483b9dab0c65d5c81f07ac4a2  node-v0.10.7-sunos-x86.tar.gz
d7794a7da103d639fdec4b9e7236a5a0a4330297  node-v0.10.7-x86.msi
0524ad9268095c9ed435708268e6aad7968309f7  node-v0.10.7.pkg
f2bde505faf6ffed3084c8e550a9e6d4311f13d5  node-v0.10.7.tar.gz
5f50384766dd5435dba4989d95032452754150bf  node.exe
809f12f84c8495d101ce6ae443890e8533695ab0  node.exp
5a7355e2f75ae3f72deab75f4c9f93e4e5325584  node.lib
6e45953bd7488a4236c43fea93b05da0854158a7  node.pdb
fc5e3b2b1c74e53f1d214a9e2d5af30fe5247381  x64/node-v0.10.7-x64.msi
aa67bbd421f26b37fa09ce30d5e626106677853e  x64/node.exe
b289989a156d4d7055554962e6f00ba3e380aeea  x64/node.exp
0dbecc5007c9e28ad488d2058157f8360eaed958  x64/node.lib
e4b63472787a3db6a3d85237e8c7fb4d973f797b  x64/node.pdb
```
