---
date: 2013-05-14T21:32:31.000Z
version: 0.10.6
category: release
title: Node v0.10.6 (Stable)
slug: node-v0-10-6-stable
layout: blog-post.hbs
---

2013.05.14, Version 0.10.6 (Stable)

* module: Deprecate require.extensions (isaacs)

* stream: make Readable.wrap support objectMode, empty streams (Daniel Moore)

* child_process: fix handle delivery (Ben Noordhuis)

* crypto: Fix performance regression (isaacs)

* src: DRY string encoding/decoding (isaacs)

Source Code: https://nodejs.org/dist/v0.10.6/node-v0.10.6.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.6/node-v0.10.6.pkg

Windows Installer: https://nodejs.org/dist/v0.10.6/node-v0.10.6-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.6/x64/node-v0.10.6-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.6/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.6/node-v0.10.6-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.6/node-v0.10.6-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.6/node-v0.10.6-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.6/node-v0.10.6-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.6/

Website: https://nodejs.org/docs/v0.10.6/

Documentation: https://nodejs.org/docs/v0.10.6/api/

Shasums:

```
24982edc3b6aafd019273fa5e8a2031353314b56  node-v0.10.6-darwin-x64.tar.gz
e208c5dc83864a7f35f9df60ee35642bc7dd689c  node-v0.10.6-darwin-x86.tar.gz
ab2ad473f5aa0f1c5adb50b9ea47fd05010bca2c  node-v0.10.6-linux-x64.tar.gz
29cdac417449f088e6e6fa67d57c9205d8bff6c5  node-v0.10.6-linux-x86.tar.gz
66e3a9e53af6d8f27c690a77c329a2bd108965ac  node-v0.10.6-sunos-x64.tar.gz
05bda089f4f702deddb8e593653676ede5f0e10b  node-v0.10.6-sunos-x86.tar.gz
6ceb80be28c63f2c57e8479755d206400b205c46  node-v0.10.6-x86.msi
cd0acf9b332c30aba6a72979d3373e342fad6b95  node-v0.10.6.pkg
fa06101af8890eeaf997bd2620d7742b71a7223c  node-v0.10.6.tar.gz
a2a2befa62b3cd2da9c2e51204df017e0f0c0cae  node.exe
8401647a2f8fb3486fa08d7e603822ae12cf6dee  node.exp
8ab923eb23584310874a4f63d71244cca5bfc0f8  node.lib
b9042fec324b202853f7f1d8b1d26ea49d944913  node.pdb
647a2ea899113e14d8f0894aa969ffd3a5d407c6  x64/node-v0.10.6-x64.msi
021048aa29fce5ce200b22896fd5f1b053f0d40c  x64/node.exe
adbdc6112b3172c259a3fa9e07b7d456a0c65beb  x64/node.exp
226af9033a41c96c68ade96cecedcf1289414424  x64/node.lib
cca201bfe38713ffde4a0cad70cb3a5325097257  x64/node.pdb
```
