---
date: 2013-04-19T16:11:40.000Z
version: 0.11.1
category: release
title: Node v0.11.1 (Unstable)
slug: node-v0-11-1-unstable
layout: blog-post.hbs
---

**Note**: This version does not work on 64-bit Windows systems Expect
a fix for this bug in the next v0.11 release. As this is an unstable
release, we opted to push out the changes for other systems, rather
than delay.

2013.04.19, Version 0.11.1 (Unstable)

* V8: upgrade to 3.18.0

* uv: Upgrade to v0.11.1

* http: split into multiple separate modules (Timothy J Fontaine)

* http: escape unsafe characters in request path (Ben Noordhuis)

* url: Escape all unwise characters (isaacs)

* build: depend on v8 postmortem-metadata if enabled (Paddy Byers)

* etw: update prototypes to match dtrace provider (Timothy J Fontaine)

* buffer: change output of Buffer.prototype.toJSON() (David Braun)

* dtrace: actually use the _handle.fd value (Timothy J Fontaine)

* dtrace: pass more arguments to probes (Dave Pacheco)

* build: allow building with dtrace on osx (Dave Pacheco)

* zlib: allow passing options to convenience methods (Kyle Robinson Young)

Source Code: https://nodejs.org/dist/v0.11.1/node-v0.11.1.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.1/node-v0.11.1.pkg

Windows Installer: https://nodejs.org/dist/v0.11.1/node-v0.11.1-x86.msi

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.1/node-v0.11.1-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.1/node-v0.11.1-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.1/node-v0.11.1-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.1/node-v0.11.1-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.1/

Website: https://nodejs.org/docs/v0.11.1/

Documentation: https://nodejs.org/docs/v0.11.1/api/

Shasums:

```
83f440046d64619b974487e3445d541fa1310ec6  node-v0.11.1-darwin-x64.tar.gz
684118ba684d21f07bf1095727a15457d301edf9  node-v0.11.1-darwin-x86.tar.gz
2c71490f3664421f58145f2945018efeb4d43652  node-v0.11.1-linux-x64.tar.gz
07b7ed48a50792605229efb2c256a3681d242b0e  node-v0.11.1-linux-x86.tar.gz
bbe383ba0954f47812ff5d853069069901d8160d  node-v0.11.1-sunos-x64.tar.gz
6782ff3bdd3af79d8ba8c8b0f352ca2106fcfafc  node-v0.11.1-sunos-x86.tar.gz
47bf9b530d662f67b7b07729d83cd4f5575846b8  node-v0.11.1-x86.msi
b98e549850355be6a107044ca6a000518599a982  node-v0.11.1.pkg
fe13c36f4d9116ed718af9894aab989d74a9d91c  node-v0.11.1.tar.gz
655ab3f0ce8227ffd68714491c2dd5aa7bdc0d10  node.exe
43a8f8a9cf53c0a2318b2288b6ba0e0f2a052858  node.exp
d54e5b303a0568f803ad09aa802b7f95b676180c  node.lib
08098d40b362018f5df09f302d85c5834f127292  node.pdb
```
