---
date: 2015-03-14T18:09:24.000Z
version: 0.10.37
category: release
title: Node v0.10.37 (Maintenance)
slug: node-v0-10-37-stable
layout: blog-post.hbs
---

2015.03.11, Version 0.10.37 (Maintenance)

This release comes with a fix for
[CVE-2015-0278](https://bugzilla.redhat.com/show_bug.cgi?id=1194651), which
was a vulnerability in libuv < 0.10.34 caused by insufficient priviledges
dropping. More info about this type of issues can be found in [the CERT secure
coding guide](https://www.securecoding.cert.org/confluence/display/c/POS36-C.+Observe+correct+revocation+order+while+relinquishing+privileges).

* uv: update to 0.10.36 (CVE-2015-0278)

* domains: fix stack clearing after error handled (Jonas Dohse)

* buffer: reword Buffer.concat error message (Chris Dickinson)

* console: allow Object.prototype fields as labels (Julien Gilli)

* V8: log version in profiler log file (Ben Noordhuis)

* http: fix performance regression for GET requests (Florin-Cristian Gavrila)

Source Code: https://nodejs.org/dist/v0.10.37/node-v0.10.37.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.37/node-v0.10.37.pkg

Windows Installer: https://nodejs.org/dist/v0.10.37/node-v0.10.37-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.37/x64/node-v0.10.37-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.37/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.37/node-v0.10.37-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.37/node-v0.10.37-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.37/node-v0.10.37-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.37/node-v0.10.37-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.37/

Website: https://nodejs.org/docs/v0.10.37/

Documentation: https://nodejs.org/docs/v0.10.37/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

a7ac414715a1b6a45a6c285b1f13001050ccad5f  node-v0.10.37-darwin-x64.tar.gz
c45048cf791996fe0328b79f4e811eeab23ebf14  node-v0.10.37-darwin-x86.tar.gz
249044358cad8273015ae6c6ea1f12d170ab799b  node-v0.10.37-linux-x64.tar.gz
e4a559811935e4430b70eea090a4f696ac3b0db6  node-v0.10.37-linux-x86.tar.gz
cbc29c56004c1cf39b47e6c83b04d4b2f3573126  node-v0.10.37-sunos-x64.tar.gz
fad304ebebaaaf644b0a52c1735f3e2bf75be085  node-v0.10.37-sunos-x86.tar.gz
8a76acf1711e61e7a79e1c954970773ba849b18b  node-v0.10.37-x86.msi
7d10d1682e7eea46321f72d3b77cca5008eda087  node-v0.10.37.pkg
6535468508594e57a27d2f13d02f437dc7b00e2d  node-v0.10.37.tar.gz
226db2e396e562ce22985945d73c530c4c0201f5  node.exe
28d91cf2f58df8d379eee9ae78e202bfac2bc0fb  node.exp
44d848597da44d6fb9872ca3c7156f1aaf67b736  node.lib
3bfd0b245987a388d0158106f76f231f31fb40de  node.pdb
d735860e19223d8ee4f251664d2faa7dafbfe4a5  openssl-cli.exe
65a2536188371974e07ff7f5dff9b24567f19f1e  openssl-cli.pdb
2e8c2b71887729a889c0d269fa8f15b990e20f49  x64/node-v0.10.37-x64.msi
f30dae0ddc89251ea25b0e5d63641ffaaa950b89  x64/node.exe
ab3094bc285a291d3a60f73e5b10804f4d36f28a  x64/node.exp
246bc9ebc69c5e3cf2a3570b72dc2be42009f0e1  x64/node.lib
9a3b5db03976eca32a411b4ba47f91bbe954d882  x64/node.pdb
fbd16e45eb26c01c41dc6124bb29ac03600f7373  x64/openssl-cli.exe
8bb94314fdc66e425282e14b942df80ff8fc2c6f  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iQIcBAEBCgAGBQJVARH+AAoJEFCjBR+IjGKNv7UP/A2kldN2nr5aErTi3r9J3khf
z9ix+zPtOnY0tEdo+eWvD5T/qnwpzlK31h8LJORvBoUy5gF+H8/YbUhx3ffndNCK
YLhuUXVFD5560n1Gb2h8vPq/ooa4qB7sMe/v19ptIQTXf023l16RJLQc3FptITi2
rl3DL8XcX2gd7lYaCrlLcSgPpW+9j2vUKObh+Z0vFIbHR4bvvnQcXuEwoJyoGDZG
hg5e4A2tz3zQJNtYOAfsIH4qpES6zGgX/uTIF08uXRfmWEqf4SZ0v2MSBUQHC2Lg
7wlfaFLiW638pzjNMMsR7y51rs5bhQBYOJZAZGYuD8oDE2JXN1uI3eofs1rh43/T
sSM8SKGg1l1C6/fo/uLs6VMQyK+j5j1OdWUFw5jP/Tj9GdONFfCQSHlq0Spjr49t
+unJXF6oN6Oc7maYYfxsWs0SfNnzhvWBFwRvmv5HU9bS/zfOHguRcET61xMI3HEc
cJf1CTN0Pl9KJMCu3vhWAZL23t4pJiSlg94RvRBErgK53AiT8tRfPdofDj4mtJl6
IYcJRFsF8Wu0Ez4LsyBFaurLjCPfXjg5Ju4ww3AkdvJ/RuRU5nyu22X9Z8a68lop
F8NSIi8lr6GZoIyiI0tYPzj/uAlOfj6CWk3wOcSRErEd6/joGfYG1tgA+33yRpbD
41gTBTIr961/1GMvkfZY
=A1UM
-----END PGP SIGNATURE-----
```
