---
date: 2013-07-25T20:35:41.000Z
version: 0.10.14
category: release
title: Node v0.10.14 (Stable)
slug: node-v0-10-14-stable
layout: blog-post.hbs
---

2013.07.25, Version 0.10.14 (Stable)

* uv: Upgrade to v0.10.13

* npm: Upgrade to v1.3.5

* os: Don't report negative times in cpu info (Ben Noordhuis)

* fs: Handle large UID and GID (Ben Noordhuis)

* url: Fix edge-case when protocol is non-lowercase (Shuan Wang)

* doc: Streams API Doc Rewrite (isaacs)

* node: call MakeDomainCallback in all domain cases (Trevor Norris)

* crypto: fix memory leak in LoadPKCS12 (Fedor Indutny)

Source Code: https://nodejs.org/dist/v0.10.14/node-v0.10.14.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.14/node-v0.10.14.pkg

Windows Installer: https://nodejs.org/dist/v0.10.14/node-v0.10.14-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.14/x64/node-v0.10.14-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.14/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.14/node-v0.10.14-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.14/node-v0.10.14-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.14/node-v0.10.14-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.14/node-v0.10.14-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.14/

Website: https://nodejs.org/docs/v0.10.14/

Documentation: https://nodejs.org/docs/v0.10.14/api/

Shasums:

```
f6a13dc93f677e9d71f15570ea3db2244c09b26e  node-v0.10.14-darwin-x64.tar.gz
c7a456bb7bd7a3d46e4d4ed65b19458e8c937431  node-v0.10.14-darwin-x86.tar.gz
9797f93df6085796ccad0f84a65fcdee46aaeedf  node-v0.10.14-linux-x64.tar.gz
f40ade7d212be254a67994f86f598b1c1c0b7b4c  node-v0.10.14-linux-x86.tar.gz
c187f1385224e8d4bc2b465d9677c060b399e268  node-v0.10.14-sunos-x64.tar.gz
bd8edd17eff8928ccd0adedbe63ddf3631324148  node-v0.10.14-sunos-x86.tar.gz
7654aacdcdc832387e479b2c3de731b3b6ca3d01  node-v0.10.14-x86.msi
90892d5672a75baa761afd2f238c06d4fa58cfef  node-v0.10.14.pkg
b5d27b36d25bd7d45e1bb52ce0e0fdfb49dde370  node-v0.10.14.tar.gz
f2de9c77ed3914fd9139668581f970f8df698687  node.exe
b2a767985060c0719569d8fcfe7ad7e5548d952c  node.exp
fa035fd44672547f8424df4a461f0a48c4cfdb97  node.lib
aaaf7b82f826dd2a0358223ea7f1a70ccf93bc77  node.pdb
9758a6374055ebfb5a2d788e1f95ebb267a5c20b  pkgsrc/nodejs-ia32-0.10.14.tgz
d8ca87abc993a042030d63bcae08e85a30eef4b8  pkgsrc/nodejs-x64-0.10.14.tgz
b372293ff300dacae79c44603e878726e282b3a2  x64/node-v0.10.14-x64.msi
293a240db1cd280907a16956d4d6bb72ad9ef02a  x64/node.exe
9d03fa6d751359e174586190e757efbf61869d50  x64/node.exp
8b4e097f17d4efe13a05bff7534bb23738821a9d  x64/node.lib
0323632950aa90ed4bb083774b487f6287dae7a5  x64/node.pdb
```
