---
date: 2013-04-03T18:24:08.000Z
version: 0.10.3
category: release
title: Node v0.10.3 (Stable)
slug: node-v0-10-3-stable
layout: blog-post.hbs
---

2013.04.03, Version 0.10.3 (Stable)

* npm: Upgrade to 1.2.17

* child_process: acknowledge sent handles (Fedor Indutny)

* etw: update prototypes to match dtrace provider (Timothy J Fontaine)

* dtrace: pass more arguments to probes (Dave Pacheco)

* build: allow building with dtrace on osx (Dave Pacheco)

* http: Remove legacy ECONNRESET workaround code (isaacs)

* http: Ensure socket cleanup on client response end (isaacs)

* tls: Destroy socket when encrypted side closes (isaacs)

* repl: isSyntaxError() catches "strict mode" errors (Nathan Rajlich)

* crypto: Pass options to ctor calls (isaacs)

* src: tie process.versions.uv to uv_version_string() (Ben Noordhuis)

Source Code: https://nodejs.org/dist/v0.10.3/node-v0.10.3.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.3/node-v0.10.3.pkg

Windows Installer: https://nodejs.org/dist/v0.10.3/node-v0.10.3-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.3/x64/node-v0.10.3-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.3/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.3/node-v0.10.3-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.3/node-v0.10.3-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.3/node-v0.10.3-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.3/node-v0.10.3-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.3/

Website: https://nodejs.org/docs/v0.10.3/

Documentation: https://nodejs.org/docs/v0.10.3/api/

Shasums:

```
9b2f0936ee60aa65f6a5053e82440508aa9be0a7  node-v0.10.3-darwin-x64.tar.gz
f0392db831ca58c1f7b2d857d7e8cc601ea8b022  node-v0.10.3-darwin-x86.tar.gz
9a375e77f9994fbd4afd741bae64c548f2a43a64  node-v0.10.3-linux-x64.tar.gz
3323da517271e45a3850b169b10ef3d254a263a9  node-v0.10.3-linux-x86.tar.gz
0026e2453a3940ed16b9569b8187943ccf0aeb45  node-v0.10.3-sunos-x64.tar.gz
af88ad2dc98368b36f1aafc7b79f8378169fc56e  node-v0.10.3-sunos-x86.tar.gz
e057c8841ddbe4dc8bc155a28b7e07dbe3d108d1  node-v0.10.3-x86.msi
a37575d47de5696b8abb2e12dc3e9d0cdb5d17f6  node-v0.10.3.pkg
4a1feb4ac18ede9e7193921f59fc181c88b1c7ba  node-v0.10.3.tar.gz
9d9266d1e69bfe24837c67ff755f055fd049cd48  node.exe
8762416a5e0d71e285215efde181c7242f3f2c6f  node.exp
5c05f332070a77900010f15c1074c4e86e20fa0d  node.lib
a8dc61535f6ae5fd13bce9cdca989ffc113a4080  node.pdb
b834751b2e9f18e6ef38cf9fe5331e6073e3cab2  x64/node-v0.10.3-x64.msi
932c30a53f546717f00de063ee09fc8ce603dd2a  x64/node.exe
a3e91038e027c91a555116d2c20742eea2e9378f  x64/node.exp
d60bb0f9026df9dcc17cff0267964032aaf46712  x64/node.lib
f645a2d63179ae749defe13c653cf1777dd9021a  x64/node.pdb
```
