---
date: 2013-09-30T22:05:41.000Z
version: 0.10.20
category: release
title: Node v0.10.20 (Stable)
slug: node-v0-10-20-stable
layout: blog-post.hbs
---

2013.09.30, Version 0.10.20 (Stable)

* tls: fix sporadic hang and partial reads (Fedor Indutny)
  * fixes "npm ERR! cb() never called!"

Source Code: https://nodejs.org/dist/v0.10.20/node-v0.10.20.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.20/node-v0.10.20.pkg

Windows Installer: https://nodejs.org/dist/v0.10.20/node-v0.10.20-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.20/x64/node-v0.10.20-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.20/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.20/node-v0.10.20-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.20/node-v0.10.20-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.20/node-v0.10.20-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.20/node-v0.10.20-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.20/

Website: https://nodejs.org/docs/v0.10.20/

Documentation: https://nodejs.org/docs/v0.10.20/api/

Shasums:

```
6f827b5bb1184160a58e0aac711791b610c30afd  node-v0.10.20-darwin-x64.tar.gz
89869942f09351a5256f9ff68c3e1c363f108e7a  node-v0.10.20-darwin-x86.tar.gz
b7c0a79acddfaeda8af221acdd18640ef5c62e8a  node-v0.10.20-linux-x64.tar.gz
709cd1a646447036abe3f57ea6e33bb1d411c229  node-v0.10.20-linux-x86.tar.gz
dbe318556bc7a4d7ea47947600edcdb375a92d8e  node-v0.10.20-sunos-x64.tar.gz
b003527f645bfc8c65d890854e20c92edc1feb86  node-v0.10.20-sunos-x86.tar.gz
34015dac5e517492fec6584cacd2d9864056107e  node-v0.10.20-x86.msi
a0408be15afd0b5d34b8762edab6420339a8c4ff  node-v0.10.20.pkg
d8777ac318627c1413f01358ea5c455f0f86e4b5  node-v0.10.20.tar.gz
5f61f783345dc3663b03322d6387800d96560cd5  node.exe
bb81cb60eae4c6be9238aa05b5245f29609b6f96  node.exp
e06eab29b27de1908aa2cf624d438e15ee126640  node.lib
2495f7a88f0085df5206c0d0cb44131cf9715156  node.pdb
6036d6b1f2cf34a5055ed59b6519cb09cc6f86ff  pkgsrc/nodejs-ia32-0.10.20.tgz
9b743d9a5d80758e8cd9d436e165c9569fa9d0fd  pkgsrc/nodejs-x64-0.10.20.tgz
1b574ef4fe2ad61ce398415599f8f376b576e65d  x64/node-v0.10.20-x64.msi
7137043329a25c36ad24d11d8e4ce6e5ff8a72b2  x64/node.exe
624c5bdb06ddd726457fa7b04197069ba021016b  x64/node.exp
f61da5166124895495bd72520d6b6f730acc1cbc  x64/node.lib
efa36de57eda469254fab252f24ef67c17f96f00  x64/node.pdb
```
