---
date: 2014-07-31T18:11:40.000Z
version: 0.10.30
category: release
title: Node v0.10.30 (Stable)
slug: node-v0-10-30-stable
layout: blog-post.hbs
---

2014.07.31, Version 0.10.30 (Stable)

* uv: Upgrade to v0.10.28

* npm: Upgrade to v1.4.21

* v8: Interrupts must not mask stack overflow.

* Revert "stream: start old-mode read in a next tick" (Fedor Indutny)

* buffer: fix sign overflow in `readUIn32BE` (Fedor Indutny)

* buffer: improve {read,write}{U}Int* methods (Nick Apperson)

* child_process: handle writeUtf8String error (Fedor Indutny)

* deps: backport 4ed5fde4f from v8 upstream (Fedor Indutny)

* deps: cherry-pick eca441b2 from OpenSSL (Fedor Indutny)

* lib: remove and restructure calls to isNaN() (cjihrig)

* module: eliminate double `getenv()` (Maciej Małecki)

* stream2: flush extant data on read of ended stream (Chris Dickinson)

* streams: remove unused require('assert') (Rod Vagg)

* timers: backport f8193ab (Julien Gilli)

* util.h: interface compatibility (Oguz Bastemur)

* zlib: do not crash on write after close (Fedor Indutny)

Source Code: https://nodejs.org/dist/v0.10.30/node-v0.10.30.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.30/node-v0.10.30.pkg

Windows Installer: https://nodejs.org/dist/v0.10.30/node-v0.10.30-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.30/x64/node-v0.10.30-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.30/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.30/node-v0.10.30-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.30/node-v0.10.30-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.30/node-v0.10.30-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.30/node-v0.10.30-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.30/

Website: https://nodejs.org/docs/v0.10.30/

Documentation: https://nodejs.org/docs/v0.10.30/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

4a16fc8768594cad5b4635e709afa035c2ffc0a1  node-v0.10.30-darwin-x64.tar.gz
92111c64e874c2bee24f35aa4bf8ba665d76e73e  node-v0.10.30-darwin-x86.tar.gz
35c3a2156e4ed7561a68efc70ee73069afe47174  node-v0.10.30-linux-x64.tar.gz
d7f222b3519df636be8e47e8ddb2c2ecb03f4060  node-v0.10.30-linux-x86.tar.gz
866541db248ced6b076e9fa13d6125159007a6a6  node-v0.10.30-sunos-x64.tar.gz
6abad0a47c67a5eec24ba3022108b53bcb00b376  node-v0.10.30-sunos-x86.tar.gz
0824d4d86ee38b58871344676162d797f4d74abb  node-v0.10.30-x86.msi
9f20513f167c0e8ebb7ea5e9f633272e72e3bec4  node-v0.10.30.pkg
bcef88d76c39147c79a28aa9e5d484564eb3ba7e  node-v0.10.30.tar.gz
50ad72fd5646d92ae9afcd39ffb084f6de925903  node.exe
22bd794611288027a6a1d995295f8f2ea092cb9e  node.exp
88cfd5e9d42d006df4c0709e3b10ec2d198578d9  node.lib
0f753fee3f82e98c232017a2977bb730bf73b42e  node.pdb
ea4c28e8c5f6eaa296be82aba8f52d5a90cd9633  openssl-cli.exe
abe93255f729922b55449f8c867ee9e82ae32cad  openssl-cli.pdb
4843e84a9170f503289df25029a32a1876106e7f  pkgsrc/nodejs-ia32-0.10.30.tgz
d283ef358257cc22ab421158d82906d388b024a8  pkgsrc/nodejs-x64-0.10.30.tgz
674491bd761a4c3e7485d2284e110ad8e7974bc0  x64/node-v0.10.30-x64.msi
b88ff4594e46a6e5403c84cd36805b8cf644f1df  x64/node.exe
a77dd6018caca01cdebfad41062ae62b4d9e73b9  x64/node.exp
46b4b56efa01d4feed4ea6a45b21e7e2fca6e5c8  x64/node.lib
d922b71c9a900b3e8ead4ae3c4ed262612c92085  x64/node.pdb
17678b0cba89ccec0478085257016b2b9c3f8c59  x64/openssl-cli.exe
428b5fa970ef89265fa738062af401b7f4f0216f  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG/MacGPG2 v2.0.22 (Darwin)
Comment: GPGTools - http://gpgtools.org

iEYEARECAAYFAlPahtAACgkQfTP/nQJGQG0xFwCdFNK+Lw1hSjrlilasgcTdzeYf
MEcAn1mliYSkRCFDrC2YLz8qsyrXY6tK
=xxqm
-----END PGP SIGNATURE-----
```
