---
date: 2014-01-29T03:46:04.000Z
version: 0.11.11
category: release
title: Node v0.11.11 (Unstable)
slug: node-v0-11-11-unstable
layout: blog-post.hbs
---
<!--lint disable prohibited-strings-->
<!--lint disable maximum-line-length-->
<!--lint disable no-literal-urls-->
<!--lint disable no-shortcut-reference-link-->

2014.01.29, Version 0.11.11 (Unstable)

* v8: Upgrade to 3.22.24.19

* http_parser: Upgrade to 2.2.1

* openssl: Upgrade to 1.0.1f

* uv: Upgrade to 0.11.18

* async-listener: revamp of subsystem (Trevor Norris)

* node: do not ever close stdio (Fedor Indutny)

* http: use writev on chunked encoding (Trevor Norris)

* async_wrap/timers: remove Add/RemoveAsyncListener (Trevor Norris)

* child_process: better error reporting for exec (Fedor Indutny)

* crypto: add newline to cert and key if not present (Fedor Indutny)

* crypto: clear error in GetPeerCertificate (Fedor Indutny)

* crypto: honor default ciphers in client mode (Jacob Hoffman-Andrews)

* crypto: introduce .setEngine(engine, [flags]) (Fedor Indutny)

* crypto: support custom pbkdf2 digest methods (Ben Noordhuis)

* domain: fix off-by-one in Domain.exit() (Ryan Graham)

* http: concatenate duplicate headers by default (Alex Kocharin)

* http: do not emit EOF non-readable socket (Fedor Indutny)

* node: fix argument parsing with -p arg (Alexis Campailla)

* path: improve POSIX path.join() performance (Jo Liss)

* tls: emit `clientError` on early socket close (Fedor Indutny)

* tls: introduce `.setMaxSendFragment(size)` (Fedor Indutny)

* tls: make cert/pfx optional in tls.createServer() (Ben Noordhuis)

* tls: process accumulated input (Fedor Indutny)

* tls: show human-readable error messages (Ben Noordhuis)

* util: handle escaped forward slashes correctly (Tom Gallacher)

Source Code: https://nodejs.org/dist/v0.11.11/node-v0.11.11.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.11/node-v0.11.11.pkg

Windows Installer: https://nodejs.org/dist/v0.11.11/node-v0.11.11-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.11/x64/node-v0.11.11-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.11/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.11/node-v0.11.11-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.11/node-v0.11.11-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.11/node-v0.11.11-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.11/node-v0.11.11-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.11/

Website: https://nodejs.org/docs/v0.11.11/

Documentation: https://nodejs.org/docs/v0.11.11/api/

Shasums:

```
b14d62e992a12cb552277770942a89b94c9edddd  node-v0.11.11-darwin-x64.tar.gz
62ebf588c1909f0d820e975ee88cd506c0c8de30  node-v0.11.11-darwin-x86.tar.gz
cb0f4477d6ec96993e0b538885e960027872a936  node-v0.11.11-linux-x64.tar.gz
ac9e91f268f1ac1bad79a0c817d5d8689ece1095  node-v0.11.11-linux-x86.tar.gz
e25eab9e2e560d02b0ca57a219a0eba3d4e3d14d  node-v0.11.11-sunos-x64.tar.gz
3a1ce4e226edf56fb7811ebe13da9163ae0a1460  node-v0.11.11-sunos-x86.tar.gz
a0b237df15b1ce07049f72b4a49b4ab5109dfe67  node-v0.11.11-x86.msi
78807abf9b4faeea4b405ad9fb13daab09306772  node-v0.11.11.pkg
65b257ec6584bf339f06f58a8a02ba024e13f283  node-v0.11.11.tar.gz
33fa2097f75f5077bb1ef34930594a591d922a7f  node.exe
192b4503b351fd9a98a136f697e85c4372c71bd1  node.exp
bd9a3482a6be8b5708172450abe9358a3956816e  node.lib
d51780e8f3a936d2dd28fa00f832424ad6e7ca42  node.pdb
a687afbb8e4d5a3a120a812e889dae2f0eca2fa4  pkgsrc/nodejs-ia32-0.11.11.tgz
3da73af5f7059000b1a898259de9e7197b6e9bac  pkgsrc/nodejs-x64-0.11.11.tgz
9fa14e245795b7adf0dfebe317490fefd40bfbe9  x64/node-v0.11.11-x64.msi
e19bcf90ef4d864a11744648cadb864911ee5f4e  x64/node.exe
83e31621bfc45b9b86f4724a3255cf3afdb3236a  x64/node.exp
c778c1853e45686e5fefb463a419658ff9b966e1  x64/node.lib
ced8fe51cd619d07c53c0f1f1fdcfc5ff3c70373  x64/node.pdb
```
