---
date: 2014-01-23T19:43:30.000Z
version: 0.10.25
category: release
title: Node v0.10.25 (Stable)
slug: node-v0-10-25-stable
layout: blog-post.hbs
---

2014.01.23, Version 0.10.25 (Stable)

* uv: Upgrade to v0.10.23

* npm: Upgrade to v1.3.24

* v8: Fix enumeration for objects with lots of properties

* child_process: fix spawn() optional arguments (Sam Roberts)

* cluster: report more errors to workers (Fedor Indutny)

* domains: exit() only affects active domains (Ryan Graham)

* src: OnFatalError handler must abort() (Timothy J Fontaine)

* stream: writes may return false but forget to emit drain (Yang Tianyang)

Source Code: https://nodejs.org/dist/v0.10.25/node-v0.10.25.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.25/node-v0.10.25.pkg

Windows Installer: https://nodejs.org/dist/v0.10.25/node-v0.10.25-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.25/x64/node-v0.10.25-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.25/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.25/node-v0.10.25-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.25/node-v0.10.25-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.25/node-v0.10.25-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.25/node-v0.10.25-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.25/

Website: https://nodejs.org/docs/v0.10.25/

Documentation: https://nodejs.org/docs/v0.10.25/api/

Shasums:

```
b347508376ceef724b464e6009ec2daead7ea572  node-v0.10.25-darwin-x64.tar.gz
f7b3c7a36b45a83360bcd9e541e64bf18ef29272  node-v0.10.25-darwin-x86.tar.gz
7c75e7e13561be1222bddd438a84a8f228fe1bc3  node-v0.10.25-linux-x64.tar.gz
16a2c861de5b27ef907dc18253fcd4f33d506662  node-v0.10.25-linux-x86.tar.gz
05bdc1cd7933ccfa95c2f1f058ff0125eacbdc2d  node-v0.10.25-sunos-x64.tar.gz
250a48c9a2b6c6a8a6feebb0d7d33f96bf8d82f4  node-v0.10.25-sunos-x86.tar.gz
ce78cc8b49e339f71888f627c4e985dda0a83e27  node-v0.10.25-x86.msi
abab975e86250b51a7434d229d13b30acdf4e82e  node-v0.10.25.pkg
1e330b4fbb6f7bb858a0b37d8573dd4956f40885  node-v0.10.25.tar.gz
e3779ed14a68dc6f711ead628fe11a127d09547c  node.exe
35521b6142d39fa371aba7d1fda87a1836db78e4  node.exp
35eb46e5d04fdb1c1417876d1712b85eea6be03c  node.lib
cc749498572b4cf4b277225404beefdd75a4e903  node.pdb
9bf1bf3a59a3f0dc0fd32f9504e8011e5b4ebc42  pkgsrc/nodejs-ia32-0.10.25.tgz
f4a6e7d561c321b917c1b6a021fe38cd330a374e  pkgsrc/nodejs-x64-0.10.25.tgz
aab984860cc02e1d27a0932c4c8d34e5e3551ebf  x64/node-v0.10.25-x64.msi
d2f884d75d5f30693f62625787f27fb2a8824178  x64/node.exe
75cdbe43984c9a9f6c5f1e5875fa7422c97b2d62  x64/node.exp
108c2d9dd6ecf7cad83c4cb5cd62303f51c5570a  x64/node.lib
a7c37dadc994c281d08f6a55bfbd01ecf738fe66  x64/node.pdb
```
