---
date: 2013-06-18T18:12:19.000Z
version: 0.10.12
category: release
title: Node v0.10.12 (Stable)
slug: node-v0-10-12-stable
layout: blog-post.hbs
---

2013.06.18, Version 0.10.12 (Stable)

* npm: Upgrade to 1.2.32

* readline: make `ctrl + L` clear the screen (Yuan Chuan)

* v8: add setVariableValue debugger command (Ben Noordhuis)

* net: Do not destroy socket mid-write (isaacs)

* v8: fix build for mips32r2 architecture (Andrei Sedoi)

* configure: fix cross-compilation host_arch_cc() (Andrei Sedoi)

Source Code: https://nodejs.org/dist/v0.10.12/node-v0.10.12.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.12/node-v0.10.12.pkg

Windows Installer: https://nodejs.org/dist/v0.10.12/node-v0.10.12-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.12/x64/node-v0.10.12-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.12/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.12/node-v0.10.12-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.12/node-v0.10.12-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.12/node-v0.10.12-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.12/node-v0.10.12-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.12/

Website: https://nodejs.org/docs/v0.10.12/

Documentation: https://nodejs.org/docs/v0.10.12/api/

Shasums:

```
e3c28629938d70dac535dca0b78199ae7e4e7cf6  node-v0.10.12-darwin-x64.tar.gz
d777c8c50270b7c834ee9ca95c186d30e181f885  node-v0.10.12-darwin-x86.tar.gz
c5b9cbb9b6329767f11a89c14e09afa795e3f9e9  node-v0.10.12-linux-x64.tar.gz
f7a7ac317ab3a8406ec11ec118c38971d5e4c508  node-v0.10.12-linux-x86.tar.gz
c5f446d6768298ad0d917f920f422a1e82d92fce  node-v0.10.12-sunos-x64.tar.gz
05725a5255f762193838dac7175cbba418ef77c7  node-v0.10.12-sunos-x86.tar.gz
3403fed2cedf23764de50e17d0eeb5c960e88b79  node-v0.10.12-x86.msi
8e7cfecf737886014616d7c683bbb8a5ef38f4f7  node-v0.10.12.pkg
3e4f692fb9156c0cee4dd35bd8a6be4ff89a29de  node-v0.10.12.tar.gz
d1cb17e753a5e0370c9ffe7f753e5c9b1d5bb9ff  node.exe
af802e62b0da817543f5a4d51304d7fc49b4e56c  node.exp
737eb43e0daed76112e8371f85176151dc380ac5  node.lib
b273075995dba44e7ae02641c3c8ba4c6301be8d  node.pdb
e109532cc9d83599d7ebe18c325d14bdc7087ae8  x64/node-v0.10.12-x64.msi
1d902d66ecfd78c5bfef4181bab075119377006d  x64/node.exe
3d79a1f3a94c31f73c095d9b3fd83ae80e14042f  x64/node.exp
80295d8b0cb4922dbae01d85a0726f2721f0db00  x64/node.lib
2b5663f50946b13a1df4d9fcf7f9edd9605e130c  x64/node.pdb
```
