---
date: 2013-07-25T23:57:47.000Z
version: 0.10.15
category: release
title: Node v0.10.15 (Stable)
slug: node-v0-10-15-stable
layout: blog-post.hbs
---

2013.07.25, Version 0.10.15 (Stable)

* src: fix process.getuid() return value (Ben Noordhuis)

Source Code: https://nodejs.org/dist/v0.10.15/node-v0.10.15.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.15/node-v0.10.15.pkg

Windows Installer: https://nodejs.org/dist/v0.10.15/node-v0.10.15-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.15/x64/node-v0.10.15-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.15/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.15/node-v0.10.15-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.15/node-v0.10.15-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.15/node-v0.10.15-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.15/node-v0.10.15-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.15/

Website: https://nodejs.org/docs/v0.10.15/

Documentation: https://nodejs.org/docs/v0.10.15/api/

Shasums:

```
b812ba5b966b89180d1391a9de5ccd075fc84c65  node-v0.10.15-darwin-x64.tar.gz
f07bed2a59040d7adf3a647c953c3942b132da5c  node-v0.10.15-darwin-x86.tar.gz
d236ed82967eefa726ec144301728b6a32ab8d8d  node-v0.10.15-linux-x64.tar.gz
5629f83b10dc95d899268c3387895085270bb9e1  node-v0.10.15-linux-x86.tar.gz
408e52074146cfed792f20ea54e9eca4419164af  node-v0.10.15-sunos-x64.tar.gz
01ed71a5b019c6a2b51750c2e287613be1df0d92  node-v0.10.15-sunos-x86.tar.gz
18c72b9394a943136ad5446599c732bc5fd5af9a  node-v0.10.15-x86.msi
9dba40ed9c511faa215586d0b0f535d4ae55016c  node-v0.10.15.pkg
14174896de074c244b0ed2251a95d7163d5a5e87  node-v0.10.15.tar.gz
fad9611a7f656b8097c97de7b2ed016f3f33c6f9  node.exe
ee48f297215ce12ba87998ccc06760ab3e667573  node.exp
11f354ebcccfb88133a529e6e1337185a3b60550  node.lib
230fc683b097afd33583ede1ec1f41fe4dae414b  node.pdb
9d349103a53f444d1f9835989e22ebf2c906e3c0  pkgsrc/nodejs-ia32-0.10.15.tgz
bb1397b448bf2a58ce62fc3c51fb14633e840bbd  pkgsrc/nodejs-x64-0.10.15.tgz
7c6fbdfe5c0154477f1dd8acd915c8c13766b9ae  x64/node-v0.10.15-x64.msi
f273ef837b2bc3b8cf5b1b7a363b510cb230a9be  x64/node.exe
57fcec104d9fd3af53286f15353c7cd75e961382  x64/node.exp
86afa3785280a25d183ff46bfea3a845b6b506c0  x64/node.lib
f6bc69a9c20c3965fd4969040cde9b43c7de50ff  x64/node.pdb
```
