---
date: 2013-11-12T20:52:56.000Z
version: 0.10.22
category: release
title: Node v0.10.22 (Stable)
slug: node-v0-10-22-stable
layout: blog-post.hbs
---

2013.11.12, Version 0.10.22 (Stable)

* npm: Upgrade to 1.3.14

* uv: Upgrade to v0.10.19

* child_process: don't assert on stale file descriptor events (Fedor Indutny)

* darwin: Fix "Not Responding" in Mavericks activity monitor (Fedor Indutny)

* debugger: Fix bug in sb() with unnamed script (Maxim Bogushevich)

* repl: do not insert duplicates into completions (Maciej Małecki)

* src: Fix memory leak on closed handles (Timothy J Fontaine)

* tls: prevent stalls by using read(0) (Fedor Indutny)

* v8: use correct timezone information on Solaris (Maciej Małecki)

Source Code: https://nodejs.org/dist/v0.10.22/node-v0.10.22.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.22/node-v0.10.22.pkg

Windows Installer: https://nodejs.org/dist/v0.10.22/node-v0.10.22-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.22/x64/node-v0.10.22-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.22/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.22/node-v0.10.22-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.22/node-v0.10.22-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.22/node-v0.10.22-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.22/node-v0.10.22-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.22/

Website: https://nodejs.org/docs/v0.10.22/

Documentation: https://nodejs.org/docs/v0.10.22/api/

Shasums:

```
3082a8d13dfafa7212a7f75bd0a83447fb4d7b99  node-v0.10.22-darwin-x64.tar.gz
dca37fa37c8ce3c0df68e74643ed822bec7a12b3  node-v0.10.22-darwin-x86.tar.gz
3739f75bbb85c920a237ceb1c34cb872409d61f7  node-v0.10.22-linux-x64.tar.gz
7e99b654c21bc2a5cbccc33f1bae3ce6e26b3d12  node-v0.10.22-linux-x86.tar.gz
3dfb3585386ca0645ba02b5ad06014ddccda8cbe  node-v0.10.22-sunos-x64.tar.gz
e6004f073fc81826335dc0c8fba04a82beada0bc  node-v0.10.22-sunos-x86.tar.gz
3beff0c7893e39df54e416307b624eb642bffa62  node-v0.10.22-x86.msi
b4433b98f87f3f06130adad410e2fb5f959bbf37  node-v0.10.22.pkg
d7c6a39dfa714eae1f8da7a00c9a07efd74a03b3  node-v0.10.22.tar.gz
0ff278f5d6225d2be2a51bd4c7ba8fa0d15e98a4  node.exe
6cded62495794c53f6642745d34cbeb7a28266b1  node.exp
caaa11790ac8ec40d074e141afa7ffa611f216b4  node.lib
3c7592832d403c93a17b29852f2c828760a45128  node.pdb
f335aef2844a6bf9d8d5a9782e7c631d730acc2e  pkgsrc/nodejs-ia32-0.10.22.tgz
6d47f98efd86faa71e1e9887aa63916e884bb2a8  pkgsrc/nodejs-x64-0.10.22.tgz
c3c169304c6371ee7bd119151bcbced61a322394  x64/node-v0.10.22-x64.msi
307de602a091fa2af3adaa64812200e32ee00fdc  x64/node.exe
67440fca57eb4be5800434245ef1a5d16f5aea01  x64/node.exp
e6ee29859cd069ff5b8bf749a598112d9f09ed3c  x64/node.lib
fee98420155b88c0c4b11616aa416d2328cec97d  x64/node.pdb
```
