---
date: 2014-05-01T22:29:37.000Z
version: 0.10.27
category: release
title: Node v0.10.27 (Stable)
slug: node-v0-10-27-stable
layout: blog-post.hbs
---

2014.05.01, Version 0.10.27 (Stable)

* npm: upgrade to v1.4.8

* openssl: upgrade to 1.0.1g

* uv: update to v0.10.27

* dns: fix certain txt entries (Fedor Indutny)

* assert: Ensure reflexivity of deepEqual (Mike Pennisi)

* child_process: fix deadlock when sending handles (Fedor Indutny)

* child_process: fix sending handle twice (Fedor Indutny)

* crypto: do not lowercase cipher/hash names (Fedor Indutny)

* dtrace: workaround linker bug on FreeBSD (Fedor Indutny)

* http: do not emit EOF non-readable socket (Fedor Indutny)

* http: invoke createConnection when no agent (Nathan Rajlich)

* stream: remove useless check (Brian White)

* timer: don't reschedule timer bucket in a domain (Greg Brail)

* url: treat  the same as / (isaacs)

* util: format as Error if instanceof Error (Rod Vagg)

Source Code: https://nodejs.org/dist/v0.10.27/node-v0.10.27.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.27/node-v0.10.27.pkg

Windows Installer: https://nodejs.org/dist/v0.10.27/node-v0.10.27-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.27/x64/node-v0.10.27-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.27/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.27/node-v0.10.27-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.27/node-v0.10.27-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.27/node-v0.10.27-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.27/node-v0.10.27-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.27/

Website: https://nodejs.org/docs/v0.10.27/

Documentation: https://nodejs.org/docs/v0.10.27/api/

Shasums:

```
74a33b3a095370b6a42f74527817ad4c57110c21  node-v0.10.27-darwin-x64.tar.gz
77c76d4433d9d2ebdf3b6b41da61ef869b9c080c  node-v0.10.27-darwin-x86.tar.gz
5e5328172491bb6861376a751b530ed35a45d128  node-v0.10.27-linux-x64.tar.gz
6e5b2d22dc720398fc52266395ad04da61df564f  node-v0.10.27-linux-x86.tar.gz
bd441a809c2256cca4f23d0d53f7599d1684da1f  node-v0.10.27-sunos-x64.tar.gz
7a116e9f128cbc2e46ae9c21bc5adc9054ef4c0d  node-v0.10.27-sunos-x86.tar.gz
36771e0712ccc5363bb97674d44c36d784901cb7  node-v0.10.27-x86.msi
a0ff5292c46e7ea984362e9fd54fa7f8ae981760  node-v0.10.27.pkg
b9429a86d774d06cccd840e6bd189f9106928a87  node-v0.10.27.tar.gz
6d61a07a184d1103fe8f801ca75053a44ab514fc  node.exe
618c4152b7729cf41b3e53b2bb8f172ba017e128  node.exp
65845a7ef3582c1ccd3943f6b2d8e804a8317f31  node.lib
3eacd9aef672410ed42ccc807f81a79ec130013e  node.pdb
f8e8097df171f108c6f8925d2fce061ac5caf9de  pkgsrc/nodejs-ia32-0.10.27.tgz
323e2d72943381bb89fa29f8305697854b423537  pkgsrc/nodejs-x64-0.10.27.tgz
911832602bf8e65bc7e2b2e34c7dd1af17b427e5  x64/node-v0.10.27-x64.msi
92f3aa0c7664489d7e796206be04fa2dec1f61e3  x64/node.exe
82f6409c91d2294c7e450a5b83701c9988a40a45  x64/node.exp
181c71e5277614dd60b2c04067008d38030708eb  x64/node.lib
12855dc1d77372367d2ef917dd06e9db3a628a71  x64/node.pdb
```
