---
date: 2013-06-04T21:37:25.000Z
version: 0.10.10
category: release
title: Node v0.10.10 (Stable)
slug: node-v0-10-10-stable
layout: blog-post.hbs
---

2013.06.04, Version 0.10.10 (Stable)

* uv: Upgrade to 0.10.10

* npm: Upgrade to 1.2.25

* url: Properly parse certain oddly formed urls (isaacs)

* stream: unshift('') is a noop (isaacs)

Source Code: https://nodejs.org/dist/v0.10.10/node-v0.10.10.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.10/node-v0.10.10.pkg

Windows Installer: https://nodejs.org/dist/v0.10.10/node-v0.10.10-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.10/x64/node-v0.10.10-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.10/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.10/node-v0.10.10-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.10/node-v0.10.10-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.10/node-v0.10.10-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.10/node-v0.10.10-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.10/

Website: https://nodejs.org/docs/v0.10.10/

Documentation: https://nodejs.org/docs/v0.10.10/api/

Shasums:

```
d632cad2adb5b4eef7a94bc9e549579586b381f5  node-v0.10.10-darwin-x64.tar.gz
6f74d0ca1a3bc810a4e73267451c0177be405874  node-v0.10.10-darwin-x86.tar.gz
b8a1f1954027b88b9545f3a2161543635f2120e7  node-v0.10.10-linux-x64.tar.gz
aae6893ee82cee09eec0351b770d4857e31e46b7  node-v0.10.10-linux-x86.tar.gz
0004745f5c0f96efc85f2bd9d9df24b1b706f77e  node-v0.10.10-sunos-x64.tar.gz
a4e623f6688fde7f30d720ac4b1228546da823db  node-v0.10.10-sunos-x86.tar.gz
1f09e829c92274de13270a7519e9e1cd5788e0a8  node-v0.10.10-x86.msi
24f7573e92060565ba84b7700efc4d9cf566e5ba  node-v0.10.10.pkg
c21643a57b1ec9eca56e6deac22fe075616e0e9c  node-v0.10.10.tar.gz
419fc85e5e16139260f7b2080ffbb66550fbe93f  node.exe
bb2782228bf4f8783f9e6a9d1171f8ff0835c9b9  node.exp
28ce8d1f8156e6a8bf38844738f4a76499e0d2ce  node.lib
eb58da2b123bc7aaceaa37a7a0bcc048d8d8dcc1  node.pdb
781f75fc1c7499edb8d7e247d774266d57514d21  x64/node-v0.10.10-x64.msi
14b75f31d14ca2e0fb90308e98a3567c6de0434e  x64/node.exe
c5723e00cc875543ae263121d34d204690561860  x64/node.exp
df523e092ee9ff13b3acf4f4b574d043c0da6d9a  x64/node.lib
db2a8874a3bc7cd21b8b29bc7faa5f75c8af0414  x64/node.pdb
```
