---
date: 2016-10-18T16:45:53.557Z
version: 0.10.48
category: release
title: Node v0.10.48 (Maintenance)
slug: node-v0-10-48
layout: blog-post.hbs
author: Rod Vagg
---
<!--lint disable prohibited-strings-->
<!--lint disable maximum-line-length-->
<!--lint disable no-literal-urls-->
<!--lint disable no-shortcut-reference-link-->

This is a security release. All Node.js users should consult the security release summary at https://nodejs.org/en/blog/vulnerability/october-2016-security-releases/ for details on patched vulnerabilities.

### Notable changes

* c-ares: fix for single-byte buffer overwrite, CVE-2016-5180, more information at https://c-ares.haxx.se/adv_20160929.html (Rod Vagg)

### Commits

* [a14a6a3a11] - deps: c-ares, avoid single-byte buffer overwrite (Rod Vagg) https://github.com/nodejs/node/pull/9108
* [b798f598af] - tls: fix minor jslint failure (Rod Vagg) https://github.com/nodejs/node/pull/9107
* [92b232ba01] - win,build: try multiple timeservers when signing (Rod Vagg) https://github.com/nodejs/node/pull/9155

Windows 32-bit Installer: https://nodejs.org/dist/v0.10.48/node-v0.10.48-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v0.10.48/x64/node-v0.10.48-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v0.10.48/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v0.10.48/x64/node.exe<br>
macOS Universal Installer: https://nodejs.org/dist/v0.10.48/node-v0.10.48.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v0.10.48/node-v0.10.48-darwin-x64.tar.gz<br>
macOS 32-bit Binary: https://nodejs.org/dist/v0.10.48/node-v0.10.48-darwin-x86.tar.gz<br>
Linux 32-bit Binary: https://nodejs.org/dist/v0.10.48/node-v0.10.48-linux-x86.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v0.10.48/node-v0.10.48-linux-x64.tar.gz<br>
SmartOS 32-bit Binary: https://nodejs.org/dist/v0.10.48/node-v0.10.48-sunos-x86.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v0.10.48/node-v0.10.48-sunos-x64.tar.gz<br>
Source Code: https://nodejs.org/dist/v0.10.48/node-v0.10.48.tar.gz<br>
Other release files: https://nodejs.org/dist/v0.10.48/<br>
Documentation: https://nodejs.org/docs/v0.10.48/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

6a6ce9cbc42560a1d0ed9c04dcdcb84127f0c2e90d4850fd0e3003b31549795c  node.exe
7d070b0e240bed0939841c830cb2aa087f2b83a9fe25b9318964056a5f878aae  node.exp
b186c12757de90a3554f53ed58e623aac5cdad2be8df054f39338e6e6f8f70a1  node.lib
b007eea6d7a7f4a1dbc11e1ea5771ee39f4269e99dbbbc6ecf1441db3fb6e351  node.pdb
35d510ca5e8dd0c21cb11c2bf33b90f3715f92281aaaa49645f61c565c8adceb  node-v0.10.48-darwin-x64.tar.gz
6c4a387bda0ccf2efc282fbf426e6ab18dde7f0d61db6e76f76c77ab0bdf71af  node-v0.10.48-darwin-x64.tar.xz
0054a05d99e36a1e50af321d6c13ef84afde895063abd5c5e808bb84d33c2296  node-v0.10.48-darwin-x86.tar.gz
34f698e0ab6e2687aedf66c99ab1f6e6fa39776570be287a484d0f21062cf106  node-v0.10.48-darwin-x86.tar.xz
fd9b79cfd5814aa7a6bf095e34e890206f2eea9a3e0ab7234a1c6d125b5c389f  node-v0.10.48-headers.tar.gz
1d111b1e17fddc98cabf53a178634f693bf31ee3470889036bd335ae12c0c39b  node-v0.10.48-headers.tar.xz
82f5fe186349ca69d8889d1079dbb86ae77ce54fce5282b806c359ce360cec7b  node-v0.10.48-linux-x64.tar.gz
9fdd93e14ba629f50020e283ac0d9ae183034b0f685747b3c927313feb918908  node-v0.10.48-linux-x64.tar.xz
abb69775712b947ac33f219db9bf462ddfe70e895c42ba415b79056e842f0fba  node-v0.10.48-linux-x86.tar.gz
9d2154ec399362cf94b9284c87ededf9cfc388a23d96b6e2b64b2dd2b9a6d883  node-v0.10.48-linux-x86.tar.xz
aff11080627404624c7ce64d5253806abc81a1511a9bec1d244e6f761d5f3079  node-v0.10.48.pkg
7dbb5cdecedd9d15119fa556f99ba14e900c325c550f57d4f65869c046e7eba5  node-v0.10.48-sunos-x64.tar.gz
e87740c55a6405b00dea737ac3f24ca41d130e0f077c9bd3ef2da7c9814ed1e7  node-v0.10.48-sunos-x64.tar.xz
ebb1a347363b22d5460d35c1250ffc9dde6216be4d67c3281d2702e1de403b06  node-v0.10.48-sunos-x86.tar.gz
3b68e2bb8f97d59c6fe3d5a055bf0d9fc38e591c496307a1bb685cedaabcea30  node-v0.10.48-sunos-x86.tar.xz
27a1765b86bf4ec9833e2f89e8421ba4bc01a326b883f125de2f0b3494bd5549  node-v0.10.48.tar.gz
365a93d9acc076a0d93f087d269f376abeebccad599a9dab72f2f6ed96c8ae6e  node-v0.10.48.tar.xz
834319f6f02fdf96e214a034d77352178ee4db55f2ae8463a49ea11246467adb  node-v0.10.48-x86.msi
1cdfe558099e4ec46f2b4a17e11f1ffae8eec1422532ffd6651fdb54ed7faa45  openssl-cli.exe
d27f423125232c9088b2bb65052180e0f6b7ad713856f74f1d5e530795eed039  openssl-cli.pdb
5d8cb2b12068166be30b48dcfd03bb46aee81d9e61f13fe4a650603e9ab1b951  x64/node.exe
d4f9d03e75c96262d72a47ccbc72a07f5684e2a2de78dc818c8f33e2c6de1ee3  x64/node.exp
5bbdf40545f7fde4e9d03627b26f8dd17a90acd744a836ddaa4bbe7c3b0ba608  x64/node.lib
dd62dbd0038102e0f83ac2cb1263524eadf8600a01f417285fc167027e91215a  x64/node.pdb
4f3ad54b78cdd74ee9502620815f8bbd441ee718884469795e52c1c0155dbccf  x64/node-v0.10.48-x64.msi
10f03315302c2ec0c4f610ca088b0f292f8cfcb6f4d1e41d08a3b21b7d8fce84  x64/openssl-cli.exe
73c5688003f2a7a7801bbd0f7393371018a44ab709a0473ac39a3c278f205209  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQEcBAEBCAAGBQJYBk/vAAoJEMJzeS99g1RdV1sH/RHgh/RbMRTMHyDNfrateafQ
4RZZdj6XG5Jp5dZgLIoZhJNrXw4KlBZrSulowjPBDYXfOyFnZ3FeDl/T4u1cmIEp
qCgUhmzc8JJRSsO1w47oqesXamp8NFj6Hj/GGdsfOwbekatdi649zwLxqpQ8fqzd
kj5y6dpfteIkPBQIR0uEOh2tH+c/984QGl1pC3dCsVGkAw1bPMsDHnbolK3LTfwc
qJDliVuHH4h3sn9xZ1n6MekYqBfzX62RbU/KktQ/4hpy9cIzIvPrgsvfG/xLoH+t
9CU3O/rjY0TtdtNbZquD81WL0eHlwozm0DYXob5bTjZKT0M6GShpzgGweMqx4Ow=
=G98g
-----END PGP SIGNATURE-----

```
