---
date: 2013-10-18T22:39:23.000Z
version: 0.10.21
category: release
title: Node v0.10.21 (Stable)
slug: node-v0-10-21-stable
layout: blog-post.hbs
---

This release contains a security fix for the http server implementation, please
upgrade as soon as possible. Details will be released soon.

2013.10.18, Version 0.10.21 (Stable)

* uv: Upgrade to v0.10.18

* crypto: clear errors from verify failure (Timothy J Fontaine)

* dtrace: interpret two byte strings (Dave Pacheco)

* fs: fix fs.truncate() file content zeroing bug (Ben Noordhuis)

* http: provide backpressure for pipeline flood (isaacs)

* tls: fix premature connection termination (Ben Noordhuis)

Source Code: https://nodejs.org/dist/v0.10.21/node-v0.10.21.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.21/node-v0.10.21.pkg

Windows Installer: https://nodejs.org/dist/v0.10.21/node-v0.10.21-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.21/x64/node-v0.10.21-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.21/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.21/node-v0.10.21-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.21/node-v0.10.21-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.21/node-v0.10.21-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.21/node-v0.10.21-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.21/

Website: https://nodejs.org/docs/v0.10.21/

Documentation: https://nodejs.org/docs/v0.10.21/api/

Shasums:

```
fb1318fb7721aa292310599e7c6696edebcfd70d  node-v0.10.21-darwin-x64.tar.gz
486235cc54d269d1961dfb150b1479ec14e83541  node-v0.10.21-darwin-x86.tar.gz
7528d2fa240a5dd88d37e4847cebec50ef40c8eb  node-v0.10.21-linux-x64.tar.gz
b372abf9d9c53bfe675e2c3f71dcfdece44edddd  node-v0.10.21-linux-x86.tar.gz
cb873cdff3f30aa198b52c8be3588745d2ee3933  node-v0.10.21-sunos-x64.tar.gz
020d202d7066b68f160d0ceebe8cc8306de25956  node-v0.10.21-sunos-x86.tar.gz
037ea0e3be3512da2bc94aa765fa89d61da3e275  node-v0.10.21-x86.msi
de2bd0e858f99098ef24f99f972b8088c1f0405c  node-v0.10.21.pkg
b7fd2a3660635af40e3719ca0db49280d10359b2  node-v0.10.21.tar.gz
a0e3988170beee1273a2fb6d650bf17db8495c67  node.exe
99332a03aeba8a22254d671665b9b2161a64bd84  node.exp
263dafeec907bd1f28ceb8272b9caaadceacb4d6  node.lib
76d578bf352772dc4db9ebb95fb61cf18e34c80d  node.pdb
b6d11b67ce7aaff5c7a456a4c85c80849a3d576e  pkgsrc/nodejs-ia32-0.10.21.tgz
b116825d1d2cbcfd567f730b1c2452424508b062  pkgsrc/nodejs-x64-0.10.21.tgz
29632c5a21a4ebf89703e417852306a676f6ede8  x64/node-v0.10.21-x64.msi
033b0a2b57e031a9e47f0b28eb4dc50a5389b592  x64/node.exe
f62b53229d77eaddf1f3a7909ef6533eea0e2295  x64/node.exp
8d5cfe83c3bc78ddcf79de9d065d1b4f2af9347e  x64/node.lib
6844e78e9ba80bfa48f6c150544e3e73d83dd316  x64/node.pdb
```
