---
date: 2013-03-28T21:52:55.000Z
version: 0.11.0
category: release
title: Node v0.11.0 (Unstable)
slug: node-v0-11-0-stable
layout: blog-post.hbs
---
<!--lint disable prohibited-strings-->
<!--lint disable maximum-line-length-->
<!--lint disable no-literal-urls-->
<!--lint disable no-shortcut-reference-link-->

2013.03.28, Version 0.11.0 (Unstable)

* V8: update to 3.17.13

* os: use %SystemRoot% or %windir% in os.tmpdir() (Suwon Chae)

* util: fix util.inspect() line width calculation (Marcin Kostrzewa)

* buffer: remove _charsWritten (Trevor Norris)

* fs: uv_[fl]stat now reports subsecond resolution (Timothy J Fontaine)

* fs: Throw if error raised and missing callback (bnoordhuis)

* tls: expose SSL_CTX_set_timeout via tls.createServer (Manav Rathi)

* tls: remove harmful unnecessary bounds checking (Marcel Laverdet)

* buffer: write ascii strings using WriteOneByte (Trevor Norris)

* dtrace: fix generation of v8 constants on freebsd (Fedor Indutny)

* dtrace: x64 ustack helper (Fedor Indutny)

* readline: handle wide characters properly (Nao Iizuka)

* repl: Use a domain to catch async errors safely (isaacs)

* repl: emit 'reset' event when context is reset (Sami Samhuri)

* util: custom `inspect()` method may return an Object (Nathan Rajlich)

* console: `console.dir()` bypasses inspect() methods (Nathan Rajlich)

Source Code: https://nodejs.org/dist/v0.11.0/node-v0.11.0.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.0/node-v0.11.0.pkg

Windows Installer: https://nodejs.org/dist/v0.11.0/node-v0.11.0-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.0/x64/node-v0.11.0-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.0/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.0/node-v0.11.0-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.0/node-v0.11.0-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.0/node-v0.11.0-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.0/node-v0.11.0-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.0/

Website: https://nodejs.org/docs/v0.11.0/

Documentation: https://nodejs.org/docs/v0.11.0/api/

Shasums:

```
4889d63a4a08d146d59cd057b1c8b341ceac07cf  node-v0.11.0-darwin-x64.tar.gz
4ef64fa36c095edfa3c6da852ed1ec46c6f3cf23  node-v0.11.0-darwin-x86.tar.gz
04c4d1fb71f98dfc921d9558667a727ca1aa6586  node-v0.11.0-linux-x64.tar.gz
b1507837292e23464e2d184007f2567db3db1483  node-v0.11.0-linux-x86.tar.gz
cd195da08ea5208a6c08b95511fa888d750f4cd7  node-v0.11.0-sunos-x64.tar.gz
4698b9a6cb911cbea3deac38ea191cef3051b3ab  node-v0.11.0-sunos-x86.tar.gz
829649fe65133459c7fc231b8d048f19ae870c7b  node-v0.11.0-x86.msi
7958b8212aaa9787724c552197d37cf5602ff645  node-v0.11.0.pkg
0402aae18f847238409e9d1a5ddd806beb5fe678  node-v0.11.0.tar.gz
320778de3329437815daa4f86d1a89db33458126  node.exe
1f4f509a9dc48c519064ca7f2deddeaff2b6b15b  node.exp
5f83864acae194c0652a61af71262bd1ba55a04c  node.lib
0d100a18ba569e5e9bb9e216355959261c4cd77b  node.pdb
b55553c83e12f253f23dec4d998b05bd673db83b  x64/node-v0.11.0-x64.msi
7100ef58f9a8428d2bdd9d4de8ffb679d0198b1e  x64/node.exe
12bf810852e7097bde1bf4bff6cd7f802603cdb9  x64/node.exp
28f83178241353dc727ba6d8ff38f9b9177be79a  x64/node.lib
6c0f43db501facc3d9ed542a090f9ba2e84bdc41  x64/node.pdb
```
