---
date: 2016-05-06T13:54:37.236Z
version: 0.12.14
category: release
title: Node v0.12.14 (Maintenance)
slug: node-v0-12-14
layout: blog-post.hbs
author: Rod Vagg
---

### Notable changes:

* **npm**: Correct erroneous version number in v2.15.1 code (Forrest L Norvell) https://github.com/nodejs/node/pull/5988
* **openssl**: Upgrade to v1.0.1t, addressing security vulnerabilities (Shigeki Ohtsu) https://github.com/nodejs/node/pull/6553
  * Fixes CVE-2016-2107 "Padding oracle in AES-NI CBC MAC check"
  * Fixes CVE-2016-2105 "EVP_EncodeUpdate overflow"
  * See https://nodejs.org/en/blog/vulnerability/openssl-may-2016/ for full details

### Commits:

* [[`3e99ee1b47`](https://github.com/nodejs/node/commit/3e99ee1b47)] - **deps**: completely upgrade npm in LTS to 2.15.1 (Forrest L Norvell) [#5988](https://github.com/nodejs/node/pull/5988)
* [[`2b63396e1f`](https://github.com/nodejs/node/commit/2b63396e1f)] - **deps**: add -no_rand_screen to openssl s_client (Shigeki Ohtsu) [joyent/node#25368](https://github.com/joyent/node/pull/25368)
* [[`f21705df58`](https://github.com/nodejs/node/commit/f21705df58)] - **deps**: update openssl asm files (Shigeki Ohtsu) [#6553](https://github.com/nodejs/node/pull/6553)
* [[`02b6a6bc27`](https://github.com/nodejs/node/commit/02b6a6bc27)] - **deps**: fix openssl assembly error on ia32 win32 (Fedor Indutny) [joyent/node#25654](https://github.com/joyent/node/pull/25654)
* [[`1aecc668b0`](https://github.com/nodejs/node/commit/1aecc668b0)] - **deps**: separate sha256/sha512-x86_64.pl for openssl (Shigeki Ohtsu) [joyent/node#25654](https://github.com/joyent/node/pull/25654)
* [[`39380836a0`](https://github.com/nodejs/node/commit/39380836a0)] - **deps**: copy all openssl header files to include dir (Shigeki Ohtsu) [#6553](https://github.com/nodejs/node/pull/6553)
* [[`08c8ae44a8`](https://github.com/nodejs/node/commit/08c8ae44a8)] - **deps**: upgrade openssl sources to 1.0.1t (Shigeki Ohtsu) [#6553](https://github.com/nodejs/node/pull/6553)
* [[`f5a961ab13`](https://github.com/nodejs/node/commit/f5a961ab13)] - **openssl**: fix keypress requirement in apps on win32 (Shigeki Ohtsu) [joyent/node#25654](https://github.com/joyent/node/pull/25654)
* [[`810fb211a7`](https://github.com/nodejs/node/commit/810fb211a7)] - **tools**: remove obsolete npm test-legacy command (Kat Marchán) [#5988](https://github.com/nodejs/node/pull/5988)

Windows 32-bit Installer: https://nodejs.org/dist/v0.12.14/node-v0.12.14-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v0.12.14/x64/node-v0.12.14-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v0.12.14/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v0.12.14/x64/node.exe<br>
Mac OS X Universal Installer: https://nodejs.org/dist/v0.12.14/node-v0.12.14.pkg<br>
Mac OS X 64-bit Binary: https://nodejs.org/dist/v0.12.14/node-v0.12.14-darwin-x64.tar.gz<br>
Mac OS X 32-bit Binary: https://nodejs.org/dist/v0.12.14/node-v0.12.14-darwin-x86.tar.gz<br>
Linux 32-bit Binary: https://nodejs.org/dist/v0.12.14/node-v0.12.14-linux-x86.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v0.12.14/node-v0.12.14-linux-x64.tar.gz<br>
SmartOS 32-bit Binary: https://nodejs.org/dist/v0.12.14/node-v0.12.14-sunos-x86.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v0.12.14/node-v0.12.14-sunos-x64.tar.gz<br>
Source Code: https://nodejs.org/dist/v0.12.14/node-v0.12.14.tar.gz<br>
Other release files: https://nodejs.org/dist/v0.12.14/<br>
Documentation: https://nodejs.org/docs/v0.12.14/api/

Shasums (GPG signing hash: SHA512, file hash: SHA256):

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

83c5d843c5ba7bd8f1d43711356208eaeda0230e3587fa4a27aac5ae14308d2d  node.exe
47cd92a1db9b8782c3e40e4e6ac85c706ea7e2dcf13e0c7803031885cd3893a1  node.exp
3883d0af51df19e7a44d69d8dacec56ba065c41bfb05f7b1f49c53bae8637d3e  node.lib
d1d9a6fc90707fa364f690decc010d950667841f85e49f088c79829124b914af  node.pdb
b4de40b8fe9cf748b36b9d7764c06f1fc955c73e3547c4eaab3d90a818663e1c  node-v0.12.14-darwin-x64.tar.gz
9c2270a1d92e22f03a8ccc8698ded7947056583336885912ba2f0840cf07fc38  node-v0.12.14-darwin-x64.tar.xz
2ac52efd90931ea04dd01947e19c6320e519967a813f7274eb699bf468fe226d  node-v0.12.14-darwin-x86.tar.gz
8209c23acb175dde1424ccd73945179393cd22791c3d51e24dfeb03f77c955d5  node-v0.12.14-darwin-x86.tar.xz
75f927b98a955207f261d03de5966b167e893da80e641695e6b9d6da44312452  node-v0.12.14-headers.tar.gz
072d68b05038fec7a443240947501b0be12bd33d1b958b1946caa80824beb4ed  node-v0.12.14-headers.tar.xz
0f1f20f6989d32b4b67835f527ae3bf165c1c4a6a7dc3961d489288817956bae  node-v0.12.14-linux-x64.tar.gz
a0b93224939fb638091b4e20c87a75e1c042314d419686f5040b8a48ed7f2112  node-v0.12.14-linux-x64.tar.xz
212a3a5d1cdd34b71476dd615d95da9209b8a5e490dbe6141926e15f1ccfe386  node-v0.12.14-linux-x86.tar.gz
a85432f5da612184baee47d93870b7796776ed15d61670dbec6640621ed4722a  node-v0.12.14-linux-x86.tar.xz
59f7d1426e63ff266b5d7f7ccb3a5b5bc7eea2b1c5d6ed44dd45370235ab4357  node-v0.12.14.pkg
906a44e9f6024c3f9af05a8aac5ba10c25d84bf56b9fb08c5fc1c26c5a8b9d27  node-v0.12.14-sunos-x64.tar.gz
100f724b5f2d1dc263aa70f3cf77af873097157a22d15c883c5cd39e2ffe2520  node-v0.12.14-sunos-x64.tar.xz
f042bee409d4da3114571dfff496a954ea6cd614e7fb78fd3d9b50d799396757  node-v0.12.14-sunos-x86.tar.gz
59ca5e14f1b126887b7c4944ab0423f06011ff7acb3c142bfc486dd85a9f3718  node-v0.12.14-sunos-x86.tar.xz
0a55e57cbd3ffa67525c0d93ac7076d3b2ac70887b11c5c97be3e1953cb50b1d  node-v0.12.14.tar.gz
ed57a1917fb089726b31735e138fb41d897b3c834cfc7c895390b2d273623f1a  node-v0.12.14.tar.xz
5b23e0733ab87adc09bbac9eb1d1341616a346c4ca8a69b4b3539b559de9c7b2  node-v0.12.14-x86.msi
d676d494a36ddfd21041cc07e9fa80f6d21b6fbd5a71f84611f980c410019639  openssl-cli.exe
086f4795edcb076669065a064006085ce415d4d56d89298599a0880ff0d7154a  openssl-cli.pdb
19b2327c0068c8fcd3a8be7a724527627e346ca8e57fb1e3e39b7f80e94bd486  x64/node.exe
61b31c6af9d606bcef77d4a9afa531a597570f92cd5afeeff4e7a4223c2326c8  x64/node.exp
a838e4a513fcbfcbb6f8aad96f240bc4389940e95186b80383e32711accbb6ae  x64/node.lib
2e3cc6017f2f6cc806fae5a27bc2d696fd780558f6c5c1fa7c0df82e6c0084df  x64/node.pdb
53da9c08f72c6260d31b7c70812cc2ad17d5e203860fe1b7c6c85f0ec3d6e2ea  x64/node-v0.12.14-x64.msi
524ce8394e20e8f7a6fd681c7d509e77d015bd16510caaff954a983f0d171a29  x64/openssl-cli.exe
75404fbe3ec01c52e9373b766e59d55bada0404f8f14396e6bcaaefd4e00491a  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQEcBAEBAgAGBQJXLKGsAAoJEMJzeS99g1RdI20IANwgtd3Q8omZiXhnSMSMNqt3
AZybwyOKOfGTqxmbmRxlSsllp46lWoj0l+kp0NfiSopXe/+waCpyeIemUtaF9Ag3
3gAtWP3cnw4rPv6CEG1IJu5Q1nHq1HKgMUcW+L5PUCN869SXO/ZREYtAwX4fjg/X
lhqqAss7117nV7vQ1TbkLynEm8uT2S2kOQ8UjKpazp0IobPpSoc0XiodsAkNHKpt
UGSxFKIaAjlF9JsuQw91AYIBJ3658aQw3LnIckymO8xirZE5ek1X8ReuuwhDUszQ
ibXwwI09/AGCfhakitr3NmGG+Pg6gc/UEASTJtxPCVRcrKFcJ5tIWRynaRgV1uM=
=ESJj
-----END PGP SIGNATURE-----

```
