---
date: 2014-06-16T15:06:10.000Z
version: 0.10.29
category: release
title: Node v0.10.29 (Stable)
slug: node-v0-10-29-stable
layout: blog-post.hbs
---

2014.06.05, Version 0.10.29 (Stable)

* openssl: to 1.0.1h (CVE-2014-0224)

* npm: upgrade to 1.4.14

* utf8: Prevent Node from sending invalid UTF-8 (Felix Geisendörfer)
  * *NOTE* this introduces a breaking change, previously you could construct
    invalid UTF-8 and invoke an error in a client that was expecting valid
    UTF-8, now unmatched surrogate pairs are replaced with the unknown UTF-8
    character. To restore the old functionality simply have NODE_INVALID_UTF8
    environment variable set.

* child_process: do not set args before throwing (Greg Sabia Tucker)

* child_process: spawn() does not throw TypeError (Greg Sabia Tucker)

* constants: export O_NONBLOCK (Fedor Indutny)

* crypto: improve memory usage (Alexis Campailla)

* fs: close file if fstat() fails in readFile() (cjihrig)

* lib: name EventEmitter prototype methods (Ben Noordhuis)

* tls: fix performance issue (Alexis Campailla)

Source Code: https://nodejs.org/dist/v0.10.29/node-v0.10.29.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.29/node-v0.10.29.pkg

Windows Installer: https://nodejs.org/dist/v0.10.29/node-v0.10.29-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.29/x64/node-v0.10.29-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.29/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.29/node-v0.10.29-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.29/node-v0.10.29-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.29/node-v0.10.29-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.29/node-v0.10.29-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.29/

Website: https://nodejs.org/docs/v0.10.29/

Documentation: https://nodejs.org/docs/v0.10.29/api/

Shasums:

```
45a26f4c01086275dba4657e3c347eb8648beda5  node-v0.10.29-darwin-x64.tar.gz
cdfd3cbb5b4a5c99fed4b5f29bb0d9f39af0ad15  node-v0.10.29-darwin-x86.tar.gz
570c45653fec04d29d2208bb2967bc88b2821537  node-v0.10.29-linux-x64.tar.gz
81a0f08f9b4485d0a7ed0c049c79110b93ae03bc  node-v0.10.29-linux-x86.tar.gz
44cf39e6eba77b23abf31f0780b85d83f6e8d93a  node-v0.10.29-sunos-x64.tar.gz
c91a5b34dec50f91102a1cc846b79cb50d6460af  node-v0.10.29-sunos-x86.tar.gz
dd512e5ceb74988ede95517554888f2b3d716ff4  node-v0.10.29-x86.msi
7401f3047373813cf788fa4de487d0766cef76f7  node-v0.10.29.pkg
0d5dc62090404f7c903f29779295758935529242  node-v0.10.29.tar.gz
7e1fc5162e177aa32d626635e941aa2791092035  node.exe
9f83dbfc6db23f1fa701259359cbb8593e6edb58  node.exp
b9090fd83fcd66a91ecde139acb14c741c4b4af7  node.lib
2599a5723ea8aac115f72e48f053e0d7ac1dd5c7  node.pdb
9387d64902a3c7ff97ce3bc07f519b238ab9df4f  pkgsrc/nodejs-ia32-0.10.29.tgz
cc4c90afe93456176c9ea984a08aefd065d85b34  pkgsrc/nodejs-x64-0.10.29.tgz
c6ae603f73ccb2e33fed2d34fbcf55fd8d952775  x64/node-v0.10.29-x64.msi
1bf313dfb5259e8712ed1f0783739070f5c1453d  x64/node.exe
14c902ddaa40a1c37826691d691e594d0d657fe8  x64/node.exp
0bf14903526c93fcfe4bab57844b4046ce922b31  x64/node.lib
af759c0b56d829439b08b46877641000bbff81d6  x64/node.pdb
```
