---
date: 2015-01-20T23:42:57.000Z
version: 0.11.15
category: release
title: Node v0.11.15 (Unstable)
slug: node-v0-11-15-unstable
layout: blog-post.hbs
---

2015.01.20, Version 0.11.15 (Unstable)

* v8: Upgrade to 3.28.73

* uv: Upgrade to 1.0.2

* npm: Upgrade to v2.1.6

* uv: float patch to revert tty breakage (Trevor Norris)

* v8: re-implement debugger-agent (Fedor Indutny)

* v8: apply floating irhydra patch (Fedor Indutny)

* v8: fix postmortem-metadata generator (Refael Ackermann)

* debugger: fix unhandled error in setBreakpoint (Miroslav Bajtoš)

* async-wrap: add event hooks (Trevor Norris)

* async-wrap: expose async-wrap as binding (Trevor Norris)

* buffer, doc: misc. fix and cleanup (Trevor Norris)

* buffer: add generic functions for (u)int ops (Yazhong Liu)

* buffer: fix and cleanup fill() (Trevor Norris)

* buffer: mv floating point read/write checks to JS (Trevor Norris)

* build, i18n: improve Intl build, add "--with-intl" (Steven R. Loomis)

* build: add small-icu support for binary packages (Julien Gilli)

* build: do not generate support for libuv's probes (Julien Gilli)

* build: i18n: add icu config options (Steven R. Loomis)

* build: i18n: support little-endian machines (Steven Loomis)

* build: vcbuild fix "The input line is too long." (Alexis Campailla)

* child_process: improve spawn() argument handling (cjihrig)

* cluster: avoid race enabling debugger in worker (Timothy J Fontaine)

* cluster: cluster.disconnect() should check status (Sam Roberts)

* cluster: do not signal children in debug mode (Fedor Indutny)

* cluster: don't assert if worker has no handles (Sam Roberts)

* core: fix usage of uv_cwd (Saúl Ibarra Corretgé)

* core: replace uv_fs_readdir with uv_fs_scandir (Saúl Ibarra Corretgé)

* crypto: createDiffieHellman throw for bad args (Trevor Norris)

* crypto: lower RSS usage for TLSCallbacks (Fedor Indutny)

* crypto: store thread id as pointer-sized (Alexis Campailla)

* dns: propagate domain for c-ares methods (Chris Dickinson)

* fs: fix symlink error message (Vladimir Kurchatkin)

* http: Improve _addHeaderLines method (Jackson Tian)

* http: cleanup setHeader() (Trevor Norris)

* http: rename flush to flushHeaders (Timothy J Fontaine)

* lib,src: fix spawnSync ignoring its 'env' option (Juanjo)

* modules: adding load linked modules feature (Thorsten Lorenz)

* net: Make server.connections un-enumerable (Patrick Mooney)

* net: add pauseOnConnect option to createServer() (cjihrig)

* net: make connect() input validation synchronous (cjihrig)

* node: avoid automatic microtask runs (Vladimir Kurchatkin)

* node: fix throws before timer module is loaded (Trevor Norris)

* openssl: fix keypress requirement in apps on win32 (Fedor Indutny)

* path: added parse() and format() functions (Rory Bradford)

* path: allow calling platform specific methods (Timothy J Fontaine)

* path: don't lower-cases drive letters (Bert Belder)

* path: refactor normalizeArray() (Nathan Woltman)

* process: pid can be a string in process.kill() (Sam Roberts)

* readline: fix performance issue when large line (Jicheng Li)

* readline: should not require an output stream. (Julien Gilli)

* smalloc: check if obj has external data (Vladimir Kurchatkin)

* smalloc: don't allow to dispose typed arrays (Vladimir Kurchatkin)

* smalloc: fix bad assert for zero length data (Trevor Norris)

* smalloc: fix copyOnto optimization (Vladimir Kurchatkin)

* src: all wrap's now use actual FunctionTemplate (Trevor Norris)

* src: fix VC++ warning C4244 (Rasmus Christian Pedersen)

* src: remove Async Listener (Trevor Norris)

* stream: switch _writableState.buffer to queue (Chris Dickinson)

* streams: make setDefaultEncoding() throw (Brian White)

* streams: set default encoding for writable streams (Johnny Ray)

* tls: remove tls.createSecurePair code deprecation (Jackson Tian)

* tls_wrap: ignore ZERO_RETURN after close_notify (Fedor Indutny)

* url: change hostname regex to negate invalid chars (Jonathan Johnson)

* url: fixed encoding for slash switching emulation. (Evan Rutledge Borden)

* url: improve parsing speed (CGavrila)

* url: make query() consistent (Gabriel Wicke)

* url: support `path` for url.format (Yazhong Liu)

* util: add es6 Symbol support for `util.inspect` (gyson)

Source Code: https://nodejs.org/dist/v0.11.15/node-v0.11.15.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.15/node-v0.11.15.pkg

Windows Installer: https://nodejs.org/dist/v0.11.15/node-v0.11.15-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.15/x64/node-v0.11.15-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.15/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.15/node-v0.11.15-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.15/node-v0.11.15-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.15/node-v0.11.15-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.15/node-v0.11.15-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.15/

Website: https://nodejs.org/docs/v0.11.15/

Documentation: https://nodejs.org/docs/v0.11.15/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

5eaa3274e376ad2b92e2a23543951efd4c4139cf  genccode.exe
27cb2cfb67c92aa6760c1338ab7c34aab5397f36  genccode.pdb
c5a20b41673283e6f813e7357cd52027a7624f00  genrb.exe
5f5e15d4139c70a0a430137ee35311d3c2ebb64b  genrb.pdb
301c0dee7582a340e352d8823c2a49dc9c3c2b7c  iculslocs.exe
4f5502491ccbe09ac354c05b77c09d74ef2e47fb  iculslocs.pdb
85fd3ef552fd2ca2e3b2ca4d11f909cd9e952a0c  icupkg.exe
2d69e816c4209615b6280ae147b0b2f1e36f443d  icupkg.pdb
bd82a1a110a46264c6a614b36bfafdb26e5ca323  node-v0.11.15-darwin-x64.tar.gz
0992691dee9dfa2fdb749b4ccc69a536f3dee783  node-v0.11.15-darwin-x86.tar.gz
edd10d65f2d1fd2d355fc79faa47584344cdc92d  node-v0.11.15-linux-x64.tar.gz
ee189a6fb39c961a2ed9cb1b093e5ddc2c14b736  node-v0.11.15-linux-x86.tar.gz
f505231036859d19e145338f6ddbcd34346553af  node-v0.11.15-sunos-x64.tar.gz
d395682bd993da095b5ca0f917ee692e6ed579b1  node-v0.11.15-sunos-x86.tar.gz
a7644dbb064bea957254d0f4f934dc6f840977f7  node-v0.11.15-x86.msi
72374399795101bdcbd5d861ec4f7e8854584141  node-v0.11.15.pkg
59af71738620c94f07340b9f6276dbd56591e9fb  node-v0.11.15.tar.gz
f4c5042527ef4e2c49f0ffaa5a739b27a9813fa4  node.exe
9086161ac68bc196c9e232a67f98ba7c10e57acd  node.exp
ba37668d856cadbf91e368871aee9cd5b025765f  node.lib
020a907ff40f4b4f9594ea27540972892d8b7548  node.pdb
1190d6596676284950f484f463c5bc8bbee2587c  openssl-cli.exe
aff88e0d020b1706b946dc6d57e5fb6b06296822  openssl-cli.pdb
1858619cb97551908d69c5ddcba36fd23ea9063f  x64/genccode.exe
4eefa250fde44a13ebbdb21cb84e59fa1efd77df  x64/genccode.pdb
268d9e0766b5d999ed37a7604a02a0146e53d09a  x64/genrb.exe
6acc17c0fbf7f15e1982b0359fdc8578edb12349  x64/genrb.pdb
06aff6123272fedbb4c7e2a43debb46b7e6a9c98  x64/iculslocs.exe
2bf92f86776997f6e887738b4cfa1238db1deafb  x64/iculslocs.pdb
c615fc5fc4e41e3855e136f6af441c981be9507a  x64/icupkg.exe
ca293fc02e68e58ea5bbbb9d4d989eddacce1b70  x64/icupkg.pdb
3cb93ecbff3336d26526556d3b77bfcb96c4e4fc  x64/node-v0.11.15-x64.msi
ef6c5e5d1ea49c0f661a6bcc3fd3a5b2c97e70fa  x64/node.exe
3cd0d9fe8a7f4d31b6009b528552305c23ac6b8b  x64/node.exp
15cecbe8d197eb61edf1600583f1f0a4eb671d48  x64/node.lib
3fb1a15f61aefd807f1187339ab9e7b647e7a6a2  x64/node.pdb
7cbf49d56d33a659a4a8a22ecc761094e06ac212  x64/openssl-cli.exe
3c03ad8791bc31f197a5476dbfec2b2a0f29c69b  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iQIcBAEBCgAGBQJUvufyAAoJEFCjBR+IjGKNDMgP/iSnV72vBSzQ88ixJ6xy+qoF
pecQmfd+NPm9zDW86TlVnTyNGE/M9xCs3wQsN50dnGcnVNG/oELeC1NiZ139uvRd
abUFcjwT9iXSAQtAkioaQT0pyaxnEtBu7y99wz0J5bxcsAwNpvtr1jNcJEvJHMkS
0fdbYGFD5gpPn95j+Cye+8/ZUeyKRdiQCOgE4/KJS3MLqbw1E5lqqYmHpqanhqoD
UXz40VQ9IRbfi/4E5Fs8N73DMW5JuDIc6Zn+27/Pm+OYPzI3/16UooeeWtQC9W2i
QjZQYQtSwrzgXXov4rY0HEa2krm9+Kd9tiHhQT3CBaEfQs0s03FbdWxI8jEgAp4k
kuZzWJix3OkkR+0hfxgYtD6Id1MK9e3ozW2BSCub6To77l7FMzUlOExmR3f/4g54
E9dC0Sagv4G6lpc7/vSM0rmGmA6iwWBN/feDnGia2SxQESGbBhxS4DxVSZWmTN8u
Ca029CUAXacKtCN59wyMKOGzEKJfFnyMlGbwAp0tujbdykvsGW4/6Mf5dpYkfEkP
yMJqGuahvRFnl0pHebIA8eaXaPcp6KRTsv49RHAVWsG10qvUqbQzMe7k8D89smEN
1X3ijrf+4uNfD+RNBKdmCu1lPhTiOTKpP7XHgWnqw6HTzO7ery4oE04CnFgQ7Ffv
onofJvSmBRIlesVvJHSk
=PwEC
-----END PGP SIGNATURE-----
```
