---
date: 2013-09-04T18:24:48.000Z
version: 0.10.18
category: release
title: Node v0.10.18 (Stable)
slug: node-v0-10-18-stable
layout: blog-post.hbs
---

2013.09.04, Version 0.10.18 (Stable)

* uv: Upgrade to v0.10.15

* stream: Don't crash on unset _events property (isaacs)

* stream: Pass 'buffer' encoding with decoded writable chunks (isaacs)

Source Code: https://nodejs.org/dist/v0.10.18/node-v0.10.18.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.18/node-v0.10.18.pkg

Windows Installer: https://nodejs.org/dist/v0.10.18/node-v0.10.18-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.18/x64/node-v0.10.18-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.18/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.18/node-v0.10.18-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.18/node-v0.10.18-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.18/node-v0.10.18-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.18/node-v0.10.18-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.18/

Website: https://nodejs.org/docs/v0.10.18/

Documentation: https://nodejs.org/docs/v0.10.18/api/

Shasums:

```
c0219a68aa25369f4c83c5bdbb5ccc0db2cb8230  node-v0.10.18-darwin-x64.tar.gz
32261191c3b9f0988d4f132e442969714da3281f  node-v0.10.18-darwin-x86.tar.gz
07923fa9613b2976b3be3a1bbe36d21b9f69f3c9  node-v0.10.18-linux-x64.tar.gz
4d4c6f485a110bf28e273020c20987c6045d2c57  node-v0.10.18-linux-x86.tar.gz
7b61c0c12fa99f8d0ab6ed0153359ed1c914e224  node-v0.10.18-sunos-x64.tar.gz
9f57be4b041058ea941b7f4c6f0a2ad9f431d46f  node-v0.10.18-sunos-x86.tar.gz
fd50e0563e1ccf3efc903a33df40f86b6bfe2e62  node-v0.10.18-x86.msi
ff71d0e8003fc1b4674f98ceb912fba2161c8224  node-v0.10.18.pkg
0bc3c544ca1707ea4b8bd601706304e9c0609fe5  node-v0.10.18.tar.gz
ed35cc393d930fa05f4e1fbcadfa53e2837d59cb  node.exe
5bb6f7af79fefa21ce936bdd60355d8d097c6cb6  node.exp
3581c8563d475642d07657fd639f48e595d2693d  node.lib
7eb7f20b9e4dfb7d866b6d84916931630159230c  node.pdb
192d7996c413e72a7f525039eca75ebdf0d5bc1f  pkgsrc/nodejs-ia32-0.10.18.tgz
6c508f63bd76627ece633d04957a29bce52521c7  pkgsrc/nodejs-x64-0.10.18.tgz
8b845fe8723480f740d2efbfac3da11cb712ce66  x64/node-v0.10.18-x64.msi
dab63ee4c72612392cfa26c48808d45859cf6b4a  x64/node.exe
90e37b4c9c7ea0e96a7035aa6473405da245006c  x64/node.exp
1c19d9d5c6e7ced70742875a43085306b91d402d  x64/node.lib
4e90849c7c96c4d2caffb64f062d91d14d152261  x64/node.pdb
```
