---
date: 2013-12-19T17:02:48.000Z
version: 0.10.24
category: release
title: Node v0.10.24 (Stable)
slug: node-v0-10-24-stable
layout: blog-post.hbs
---

2013.12.18, Version 0.10.24 (Stable)

* uv: Upgrade to v0.10.21

* npm: upgrade to 1.3.21

* v8: backport fix for CVE-2013-{6639|6640}

* build: unix install node and dep library headers (Timothy J Fontaine)

* cluster, v8: fix --logfile=%p.log (Ben Noordhuis)

* module: only cache package main (Wyatt Preul)

Source Code: https://nodejs.org/dist/v0.10.24/node-v0.10.24.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.24/node-v0.10.24.pkg

Windows Installer: https://nodejs.org/dist/v0.10.24/node-v0.10.24-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.24/x64/node-v0.10.24-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.24/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.24/node-v0.10.24-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.24/node-v0.10.24-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.24/node-v0.10.24-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.24/node-v0.10.24-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.24/

Website: https://nodejs.org/docs/v0.10.24/

Documentation: https://nodejs.org/docs/v0.10.24/api/

Shasums:

```
4a233e4e51ec24de3b2c3196b9128781665b4edc  node-v0.10.24-darwin-x64.tar.gz
1b018a372d919462e8ebef29a0de4816a83e38ff  node-v0.10.24-darwin-x86.tar.gz
423018f6a60b18d0dddf3007c325e0cc8cf55099  node-v0.10.24-linux-x64.tar.gz
fb99761ce4cef4a43743c1ed630b185545152264  node-v0.10.24-linux-x86.tar.gz
9719b2b636d8f5caf5495e967cbe167fd16eb160  node-v0.10.24-sunos-x64.tar.gz
84d7645d88dad9050f72c01d5f783cc018a8dc2b  node-v0.10.24-sunos-x86.tar.gz
4b3cd142e691033308bfab237b6bf79a1a7f5c10  node-v0.10.24-x86.msi
74aba302d8b34e1fc93b3e0babc3f5d9bd8c09f3  node-v0.10.24.pkg
d162d01eb173cb5a0e7e46c9d706421c4c771039  node-v0.10.24.tar.gz
782c0b437f1d4205d7ba012e02157fb984d656b0  node.exe
c3bf16e3e2e268340a96fca869a1e3ce3ead46b5  node.exp
b81ceddb831981b200f04403718b2adcd24fd5ed  node.lib
1c009c51c273512eb76ef3a1e36d5d1ccf1e4094  node.pdb
8c90873802c40ecadb304002401ba857ad728f9c  pkgsrc/nodejs-ia32-0.10.24.tgz
94eda460e90dd59886ee2543bb55c8baea6daf1c  pkgsrc/nodejs-x64-0.10.24.tgz
9b36fd16d8a6eb95c375ced0e1929b88b3dbb3e6  x64/node-v0.10.24-x64.msi
43c51bf9ff7c6aa421c4c89a4b14e0ab1cb0527a  x64/node.exe
74d67c1cad72c0231fdc3498a0ca90c09e49abfb  x64/node.exp
724463c1a1bd3ad386e1089f53c7fa0ca16c38b6  x64/node.lib
58a6bcec861c0a8d20e90db348d3a4fbd49e88cc  x64/node.pdb
```
