---
date: 2013-05-24T22:43:01.000Z
version: 0.10.8
category: release
title: Node v0.10.8 (Stable)
slug: node-v0-10-8-stable
layout: blog-post.hbs
---

2013.05.24, Version 0.10.8 (Stable)

* v8: update to 3.14.5.9

* uv: upgrade to 0.10.8

* npm: Upgrade to 1.2.23

* http: remove bodyHead from 'upgrade' events (Nathan Zadoks)

* http: Return true on empty writes, not false (isaacs)

* http: save roundtrips, convert buffers to strings (Ben Noordhuis)

* configure: respect the --dest-os flag consistently (Nathan Rajlich)

* buffer: throw when writing beyond buffer (Trevor Norris)

* crypto: Clear error after DiffieHellman key errors (isaacs)

* string_bytes: strip padding from base64 strings (Trevor Norris)

Source Code: https://nodejs.org/dist/v0.10.8/node-v0.10.8.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.8/node-v0.10.8.pkg

Windows Installer: https://nodejs.org/dist/v0.10.8/node-v0.10.8-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.8/x64/node-v0.10.8-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.8/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.8/node-v0.10.8-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.8/node-v0.10.8-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.8/node-v0.10.8-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.8/node-v0.10.8-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.8/

Website: https://nodejs.org/docs/v0.10.8/

Documentation: https://nodejs.org/docs/v0.10.8/api/

Shasums:

```
c1b81939e55d42fd7a90ec88ab23fd7a411ed77c  node-v0.10.8-darwin-x64.tar.gz
4474b8d4222efd6f6076243a4aa78e72760ee01a  node-v0.10.8-darwin-x86.tar.gz
898283b1ba8a9732c98ce38a89dc15af23291702  node-v0.10.8-linux-x64.tar.gz
2e15464289f618245fc6f420191490c144d81be3  node-v0.10.8-linux-x86.tar.gz
9a36b001ce5eef52641b836a42d1fc69c516d329  node-v0.10.8-sunos-x64.tar.gz
490d9a6d2a300fd2750a4a227288aed67a767713  node-v0.10.8-sunos-x86.tar.gz
96218cb0c14fbcaa76165fbe5a3af402883f898b  node-v0.10.8-x86.msi
a713f339195dd009d2614fac25b61bc88295f063  node-v0.10.8.pkg
d650a09ae868bb04f424e3560658c15b9a885b5b  node-v0.10.8.tar.gz
38034b7a6bca2dbe3aaacc3cc8aa9920394baaf7  node.exe
19cd4ae9f3edeaa259e5ca84abd28dea400a91d7  node.exp
1ccffaf0ff0f4bb11e8d23a2938366fd87b3e583  node.lib
079f617ef81507a6b5fe7e8bd1f5a2f109a574ec  node.pdb
985d55d1ba49f47354ba13a419d678bf73634ef9  x64/node-v0.10.8-x64.msi
25d4d74c73cd57346094979e5c51c5b16d6dcb83  x64/node.exe
19587e8301371e721695c7aed335f74c6873dfaf  x64/node.exp
4a002dd8a1742431fc99a2a92580a3040a796f2c  x64/node.lib
8d18200f9fe81805fe81201355d9f3509bd0c81b  x64/node.pdb
```
