---
date: 2013-06-13T18:34:24.000Z
version: 0.10.11
category: release
title: Node v0.10.11 (Stable)
slug: node-v0-10-11-stable
layout: blog-post.hbs
---

2013.06.13, Version 0.10.11 (Stable)

* uv: upgrade to 0.10.11

* npm: Upgrade to 1.2.30

* openssl: add missing configuration pieces for MIPS (Andrei Sedoi)

* Revert "http: remove bodyHead from 'upgrade' events" (isaacs)

* v8: fix pointer arithmetic undefined behavior (Trevor Norris)

* crypto: fix utf8/utf-8 encoding check (Ben Noordhuis)

* net: Fix busy loop on POLLERR|POLLHUP on older linux kernels (Ben Noordhuis, isaacs)

Source Code: https://nodejs.org/dist/v0.10.11/node-v0.10.11.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.11/node-v0.10.11.pkg

Windows Installer: https://nodejs.org/dist/v0.10.11/node-v0.10.11-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.11/x64/node-v0.10.11-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.11/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.11/node-v0.10.11-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.11/node-v0.10.11-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.11/node-v0.10.11-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.11/node-v0.10.11-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.11/

Website: https://nodejs.org/docs/v0.10.11/

Documentation: https://nodejs.org/docs/v0.10.11/api/

Shasums:

```
c460678436e513ef5b8b8513abd74c75d8ebf7bb  node-v0.10.11-darwin-x64.tar.gz
edd321fc6d7525774a12433e943db3a7817a19b9  node-v0.10.11-darwin-x86.tar.gz
1388e8a2b6b4b2043db4fc382959d43e7c32e28e  node-v0.10.11-linux-x64.tar.gz
2923e08deeb08a5ce1a29607c00f8b8e4fbd16c8  node-v0.10.11-linux-x86.tar.gz
4d12e60a9bf4c9c418d88951733a6a51201b789d  node-v0.10.11-sunos-x64.tar.gz
842e283ea724a6d69a17e18426c32e6fd4b0734b  node-v0.10.11-sunos-x86.tar.gz
bbc874e7ad72d980a19ee76dc1d9012d801f1d8f  node-v0.10.11-x86.msi
05d0a697a183f809a949832a0fd98e1e30d53e72  node-v0.10.11.pkg
4f646bb3418d1c177ce28cdbc61e71de35b38aea  node-v0.10.11.tar.gz
e2eec3e170e1d26622231ee3f0b632485756a5f0  node.exe
8957dd0c31c115819f9387250f038a1e6259cfa9  node.exp
930ba687c31f09dd199c0cfb2ac492f57c0f640f  node.lib
6bd963cff4baba07cb05d7e6aa566aebe8db5519  node.pdb
016356e656ac8091900637e3fb64ddc3dd53cfb5  x64/node-v0.10.11-x64.msi
a845f30c9f0100b6f4d79080c72068ff497c5c23  x64/node.exe
00719da33432ae9a264407c89239ce5a76e21df0  x64/node.exp
1f96e883134197c27aada23847b049491dd46b13  x64/node.lib
83989e612f56b0a8e90e4fad8cb1a7d8b0bdfcd0  x64/node.pdb
```
