---
date: 2014-12-17T22:15:16.000Z
version: 0.10.34
category: release
title: Node v0.10.34 (Stable)
slug: node-v0-10-34-stable
layout: blog-post.hbs
---

2014.12.17, Version 0.10.34 (Stable)

* uv: update to v0.10.30

* zlib: upgrade to v1.2.8

* child_process: check execFile args is an array (Sam Roberts)

* child_process: check fork args is an array (Sam Roberts)

* crypto: update root certificates (Ben Noordhuis)

* domains: fix issues with abort on uncaught (Julien Gilli)

* timers: Avoid linear scan in _unrefActive. (Julien Gilli)

* timers: fix unref() memory leak (Trevor Norris)

* v8: add api for aborting on uncaught exception (Julien Gilli)

* debugger: fix when using "use strict" (Julien Gilli)

Source Code: https://nodejs.org/dist/v0.10.34/node-v0.10.34.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.34/node-v0.10.34.pkg

Windows Installer: https://nodejs.org/dist/v0.10.34/node-v0.10.34-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.34/x64/node-v0.10.34-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.34/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.34/node-v0.10.34-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.34/node-v0.10.34-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.34/node-v0.10.34-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.34/node-v0.10.34-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.34/

Website: https://nodejs.org/docs/v0.10.34/

Documentation: https://nodejs.org/docs/v0.10.34/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

8df2fdb333dd8edee59ceaf72738e3773c7863e6  node-v0.10.34-darwin-x64.tar.gz
03168c2157baff928a397b85d8a7e6731b270f9a  node-v0.10.34-darwin-x86.tar.gz
f064a252827c8129126f0e8ab3c8bf46f92506ec  node-v0.10.34-linux-x64.tar.gz
fe0343f97c35aeb2c72bfd997dafde947ff44c23  node-v0.10.34-linux-x86.tar.gz
4b3ccf37886f8056800ed174688c8782f9857d52  node-v0.10.34-sunos-x64.tar.gz
ea891434436ed91d806201eb329d3c98f7e3c6b6  node-v0.10.34-sunos-x86.tar.gz
7609d6dda6071e499a54656bbf85f16ed097c106  node-v0.10.34-x86.msi
56e2aec59ac526d3daf607c7f50c2faf3e857cff  node-v0.10.34.pkg
a342eb4d653ab48ba016c0c0c259565c822881cc  node-v0.10.34.tar.gz
c71dce9dd3f3fbff34506a4edc3e37c59e31d7bd  node.exe
ffc836802c3b2e25b38f4f73c0f044fef345e152  node.exp
3e24f9c69826f320d303795c3564994e4311879f  node.lib
8ccb4fdaaaec797e0762cea38112af5456fe3f7e  node.pdb
fa0d0c098f475d6e1d6ad74c301a2361a9ac9888  openssl-cli.exe
72772212ff62ecbf76ca468f402184e3f364de51  openssl-cli.pdb
c54153231d0003792c4431cea38b9cb733a142b5  x64/node-v0.10.34-x64.msi
b84684c92ed41a883452eb65a3010223378eb1ca  x64/node.exe
c95e2dd11dc216c4b2d5a76852d2a0e7a8b247bc  x64/node.exp
41db33520c33c576e4591771c371ae5f2644cadf  x64/node.lib
d2ebec3f34e1a7e7969bfbe3330140f253b3cf9c  x64/node.pdb
b678c997ad7747c4c35dc8c8362730fca5bad97c  x64/openssl-cli.exe
f38f6eaae3aa2b11f3835b67f2dce04f4fc0fab8  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG/MacGPG2 v2.0.22 (Darwin)
Comment: GPGTools - http://gpgtools.org

iEYEARECAAYFAlSR/MIACgkQfTP/nQJGQG3ViACcC47u19WHh+vC4rfwJOoaRBFq
4fUAnAm48HaJGYQ3sUlJlEq68LCwJfgL
=yduE
-----END PGP SIGNATURE-----
```
