---
date: 2013-08-21T23:37:31.000Z
version: 0.10.17
category: release
title: Node v0.10.17 (Stable)
slug: node-v0-10-17-stable
layout: blog-post.hbs
---

2013.08.21, Version 0.10.17 (Stable)

* uv: Upgrade v0.10.14

* http_parser: Do not accept PUN/GEM methods as PUT/GET (Chris Dickinson)

* tls: fix assertion when ssl is destroyed at read (Fedor Indutny)

* stream: Throw on 'error' if listeners removed (isaacs)

* dgram: fix assertion on bad send() arguments (Ben Noordhuis)

* readline: pause stdin before turning off terminal raw mode (Daniel Chatfield)

Source Code: https://nodejs.org/dist/v0.10.17/node-v0.10.17.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.17/node-v0.10.17.pkg

Windows Installer: https://nodejs.org/dist/v0.10.17/node-v0.10.17-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.17/x64/node-v0.10.17-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.17/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.17/node-v0.10.17-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.17/node-v0.10.17-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.17/node-v0.10.17-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.17/node-v0.10.17-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.17/

Website: https://nodejs.org/docs/v0.10.17/

Documentation: https://nodejs.org/docs/v0.10.17/api/

Shasums:

```
8502c5ec4878154b5896fca6a14ff6c83c3774a1  node-v0.10.17-darwin-x64.tar.gz
6d785ae86ea050159dfd85841a4faac830be8a2a  node-v0.10.17-darwin-x86.tar.gz
244dc1a25dcd2cc252ae9315bb2da07b41381c5c  node-v0.10.17-linux-x64.tar.gz
109c32b514fab374b73972dda4f4d27a33e20d5d  node-v0.10.17-linux-x86.tar.gz
2e046a6e05520c7be941365830517db90b791999  node-v0.10.17-sunos-x64.tar.gz
907d73aa0e84717c342327265f0b665d09b50154  node-v0.10.17-sunos-x86.tar.gz
ac8f653545b58d009e19522e3ead8886d151b59d  node-v0.10.17-x86.msi
32f160364990489e1f79593e1cdcea9dfde28125  node-v0.10.17.pkg
c9d31d5415d2cf7a09fd7abebf9f01259e9dd93b  node-v0.10.17.tar.gz
33a5e3a86c391fc30080e796c46a74cefbd9104c  node.exe
004ebfa938b3f14984b964dcaba061d10c32f12c  node.exp
3dd092b26c742f20006fc2085b329a3e32d8e3d9  node.lib
a8d997936e240626c56df8c6c8d55b659003a644  node.pdb
165fecaab04a09a4df6b731f0e4b264bdb281644  pkgsrc/nodejs-ia32-0.10.17.tgz
0c813098a93090823b513147de7f41f920dd8569  pkgsrc/nodejs-x64-0.10.17.tgz
3cf665ad6c8f7d3040c2bfea8791f77c40c8f2a0  x64/node-v0.10.17-x64.msi
95baf773a34f85014eb67d026b7b9cd0396f96f5  x64/node.exe
ebdbcea161d44368c224fce448bf3d85e5a54f21  x64/node.exp
49d12cb3d5be6f6707b7f5c89952f81bddb69a68  x64/node.lib
0c0ef15eb6705c81137187c597cb0105bd2bc352  x64/node.pdb
```

Shasums:

```
8502c5ec4878154b5896fca6a14ff6c83c3774a1  node-v0.10.17-darwin-x64.tar.gz
6d785ae86ea050159dfd85841a4faac830be8a2a  node-v0.10.17-darwin-x86.tar.gz
244dc1a25dcd2cc252ae9315bb2da07b41381c5c  node-v0.10.17-linux-x64.tar.gz
109c32b514fab374b73972dda4f4d27a33e20d5d  node-v0.10.17-linux-x86.tar.gz
2e046a6e05520c7be941365830517db90b791999  node-v0.10.17-sunos-x64.tar.gz
907d73aa0e84717c342327265f0b665d09b50154  node-v0.10.17-sunos-x86.tar.gz
ac8f653545b58d009e19522e3ead8886d151b59d  node-v0.10.17-x86.msi
32f160364990489e1f79593e1cdcea9dfde28125  node-v0.10.17.pkg
c9d31d5415d2cf7a09fd7abebf9f01259e9dd93b  node-v0.10.17.tar.gz
33a5e3a86c391fc30080e796c46a74cefbd9104c  node.exe
004ebfa938b3f14984b964dcaba061d10c32f12c  node.exp
3dd092b26c742f20006fc2085b329a3e32d8e3d9  node.lib
a8d997936e240626c56df8c6c8d55b659003a644  node.pdb
165fecaab04a09a4df6b731f0e4b264bdb281644  pkgsrc/nodejs-ia32-0.10.17.tgz
0c813098a93090823b513147de7f41f920dd8569  pkgsrc/nodejs-x64-0.10.17.tgz
3cf665ad6c8f7d3040c2bfea8791f77c40c8f2a0  x64/node-v0.10.17-x64.msi
95baf773a34f85014eb67d026b7b9cd0396f96f5  x64/node.exe
ebdbcea161d44368c224fce448bf3d85e5a54f21  x64/node.exp
49d12cb3d5be6f6707b7f5c89952f81bddb69a68  x64/node.lib
0c0ef15eb6705c81137187c597cb0105bd2bc352  x64/node.pdb
```
