---
date: 2013-06-26T23:55:29.000Z
version: 0.11.3
category: release
title: Node v0.11.3 (Unstable)
slug: node-v0-11-3-unstable
layout: blog-post.hbs
---

2013.06.26, Version 0.11.3 (Unstable)

* uv: Upgrade to v0.11.5

* c-ares: upgrade to 1.10.0

* v8: upgrade to v3.19.13

* punycode: update to v1.2.3 (Mathias Bynens)

* debugger: break on uncaught exception (Miroslav Bajtos)

* child_process: emit 'disconnect' asynchronously (Ben Noordhuis)

* dtrace: enable uv's probes if enabled (Timothy J Fontaine)

* dtrace: unify dtrace and systemtap interfaces (Timothy J Fontaine)

* buffer: New API for backing data store (Trevor Norris)

* buffer: return `this` in fill() for chainability (Brian White)

* build: fix include order for building on windows (Timothy J Fontaine)

* build: add android support (Linus Mårtensson)

* readline: strip ctrl chars for prompt width calc (Krzysztof Chrapka)

* tls: introduce TLSSocket based on tls_wrap binding (Fedor Indutny)

* tls: add localAddress and localPort properties (Ben Noordhuis)

* crypto: free excessive memory in NodeBIO (Fedor Indutny)

* process: remove maxTickDepth (Trevor Norris)

* timers: use uv_now instead of Date.now (Timothy J Fontaine)

* util: Add debuglog, deprecate console lookalikes (isaacs)

* module: use path.sep instead of a custom solution (Robert Kowalski)

* http: don't escape request path, reject bad chars (Ben Noordhuis)

* net: emit dns 'lookup' event before connect (Ben Noordhuis)

* dns: add getServers and setServers (Timothy J Fontaine)

Source Code: https://nodejs.org/dist/v0.11.3/node-v0.11.3.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.3/node-v0.11.3.pkg

Windows Installer: https://nodejs.org/dist/v0.11.3/node-v0.11.3-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.3/x64/node-v0.11.3-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.3/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.3/node-v0.11.3-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.3/node-v0.11.3-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.3/node-v0.11.3-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.3/node-v0.11.3-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.3/

Website: https://nodejs.org/docs/v0.11.3/

Documentation: https://nodejs.org/docs/v0.11.3/api/

Shasums:

```
8320d6167f4c49d85b42bde41a201dabc125540d  node-v0.11.3-darwin-x64.tar.gz
df9a540da0f5eb80682b5f63a8f7c841876ae9b2  node-v0.11.3-darwin-x86.tar.gz
76839ea31e90046c80af088b36c619eae622a6c0  node-v0.11.3-linux-x64.tar.gz
fd571ebfcdf5d7e35a2fbd972967ac24326ecb39  node-v0.11.3-linux-x86.tar.gz
85c03b89d61245ddfc911784a358e32a8a801c4f  node-v0.11.3-sunos-x64.tar.gz
58f7824fdbe8b57e13865630c11100ac920474f9  node-v0.11.3-sunos-x86.tar.gz
507bbb003c755865f2b9cfc7a656ec9b142624fd  node-v0.11.3-x86.msi
613ac2e985738ac06859394daf64347594b1e073  node-v0.11.3.pkg
4b82d58ed3ce38fa67a8484b42cfd47179b6a4a5  node-v0.11.3.tar.gz
e8628e45ee979ed0e666ff4ddce82444251afc85  node.exe
e883f3f4b110e78cd11d03848003829fd7377ddb  node.exp
5e82f6ef29379d8d39fb0661a0533bdbed412432  node.lib
cc3ee23230b947159282161481491f39f9a36c85  node.pdb
2f7adfe4cfb69efc5d9f0b94b18787a0e14c3021  x64/node-v0.11.3-x64.msi
625fd4ab66816e57b08d73853a9438ea9e16f720  x64/node.exe
dbc8cc48c651b342980b408fdc07da01e6e3e67e  x64/node.exp
9203d66c50a34c1658928d525d1f1d2eaae9718c  x64/node.lib
9b1261772868734a7962848e1d1db55efde2bce9  x64/node.pdb
```
