---
date: 2013-09-24T22:09:23.000Z
version: 0.10.19
category: release
title: Node v0.10.19 (Stable)
slug: node-v0-10-19-stable
layout: blog-post.hbs
---

2013.09.24, Version 0.10.19 (Stable)

* uv: Upgrade to v0.10.17

* npm: upgrade to 1.3.11

* readline: handle input starting with control chars (Eric Schrock)

* configure: add mips-float-abi (soft, hard) option (Andrei Sedoi)

* stream: objectMode transforms allow falsey values (isaacs)

* tls: prevent duplicate values returned from read (Nathan Rajlich)

* tls: NPN protocols are now local to connections (Fedor Indutny)

Source Code: https://nodejs.org/dist/v0.10.19/node-v0.10.19.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.19/node-v0.10.19.pkg

Windows Installer: https://nodejs.org/dist/v0.10.19/node-v0.10.19-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.19/x64/node-v0.10.19-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.19/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.19/node-v0.10.19-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.19/node-v0.10.19-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.19/node-v0.10.19-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.19/node-v0.10.19-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.19/

Website: https://nodejs.org/docs/v0.10.19/

Documentation: https://nodejs.org/docs/v0.10.19/api/

Shasums:

```
74f1db96742fcc0128d1c14d3cb808ef5c847749  node-v0.10.19-darwin-x64.tar.gz
71ef9bd63d3926a2b78a43a5d077838c43e7e2ea  node-v0.10.19-darwin-x86.tar.gz
ebc6dc67276f7461dbd45496924b36949c75e7e0  node-v0.10.19-linux-x64.tar.gz
226b507f554fa5cc07296c30f08db76f5eaeb157  node-v0.10.19-linux-x86.tar.gz
3b324613b79d1c4ab3b9414b0644a3a559c2aec9  node-v0.10.19-sunos-x64.tar.gz
83cb3e58e9ac925ea22c8533cabc712625faa3f7  node-v0.10.19-sunos-x86.tar.gz
dcbe7db6d0c93f83f539f38807cd3c1923969721  node-v0.10.19-x86.msi
e6397e1df4e74864e3f0e5fc7bd24178828497f4  node-v0.10.19.pkg
39478caf7024af6d992007457540f8941104c5d9  node-v0.10.19.tar.gz
0fe9364b443e76f7364f8694751da15479417bdf  node.exe
63555cdb67c2fd63411726dc691b08af520b27f6  node.exp
c4d33b56cff97c47b12df3ad237977a57d4c798d  node.lib
19a603db8f8c30b1736124740a6a1c856f2d21d8  node.pdb
ca32da0335ecb09ab7316b6e18f23461e298768e  pkgsrc/nodejs-ia32-0.10.19.tgz
b0b05a7f74d980720677a3232e82e23df211c122  pkgsrc/nodejs-x64-0.10.19.tgz
45aed04478346035e8dc7933d120ab636d56eac4  x64/node-v0.10.19-x64.msi
b81788c17fec167b77883dcbaf8c629ad7560c4d  x64/node.exe
086761bf6ff4622714d24d7979548a37aaaea57e  x64/node.exp
cc554a431039952207adfcb3997a7366ad7182e8  x64/node.lib
02d18f042f3d25663ea4d979dff8120435982079  x64/node.pdb
```
