---
date: 2013-05-13T22:53:06.000Z
version: 0.11.2
category: release
title: Node v0.11.2 (Unstable)
slug: node-v0-11-2-unstable
layout: blog-post.hbs
---

2013.05.13, Version 0.11.2 (Unstable)

* uv: Upgrade to 0.11.2

* V8: Upgrade to 3.19.0

* npm: Upgrade to 1.2.21

* build: Makefile should respect configure --prefix (Timothy J Fontaine)

* cluster: use round-robin load balancing (Ben Noordhuis)

* debugger, cluster: each worker has new debug port (Miroslav Bajtoš)

* debugger: `restart` with custom debug port (Miroslav Bajtoš)

* debugger: breakpoints in scripts not loaded yet (Miroslav Bajtoš)

* event: EventEmitter#setMaxListeners() returns this (Sam Roberts)

* events: add EventEmitter.defaultMaxListeners (Ben Noordhuis)

* install: Support $(PREFIX) install target directory prefix (Olof Johansson)

* os: Include netmask in os.networkInterfaces() (Ben Kelly)

* path: add path.isAbsolute(path) (Ryan Doenges)

* stream: Guarantee ordering of 'finish' event (isaacs)

* streams: introduce .cork/.uncork/._writev (Fedor Indutny)

* vm: add support for timeout argument (Andrew Paprocki)

Source Code: https://nodejs.org/dist/v0.11.2/node-v0.11.2.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.2/node-v0.11.2.pkg

Windows Installer: https://nodejs.org/dist/v0.11.2/node-v0.11.2-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.2/x64/node-v0.11.2-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.2/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.2/node-v0.11.2-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.2/node-v0.11.2-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.2/node-v0.11.2-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.2/node-v0.11.2-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.2/

Website: https://nodejs.org/docs/v0.11.2/

Documentation: https://nodejs.org/docs/v0.11.2/api/

Shasums:

```
ddc85fd6ed70057c64d7c9cd64bb94f28596d163  node-v0.11.2-darwin-x64.tar.gz
9893a3a3598d2e5ed24bfee8642b72c37808dbae  node-v0.11.2-darwin-x86.tar.gz
f81189c30aa268f2b43572e1795fedd50f3495c3  node-v0.11.2-linux-x64.tar.gz
6322bf3be78f907a3b5e06f38af1b33c52957612  node-v0.11.2-linux-x86.tar.gz
3becca01532e104081ca51a265f07e77b6e9e25f  node-v0.11.2-sunos-x64.tar.gz
9489238384edb456d9a603e5bef1128dfafe69b1  node-v0.11.2-sunos-x86.tar.gz
76421e22cff4d4f4d1cb2ce3e3566e2c9004cdee  node-v0.11.2-x86.msi
a23d607f7b433197533cd6d88c981c75463efff8  node-v0.11.2.pkg
1d1080598431062ccb4bbbf7ecbb7596fe664c67  node-v0.11.2.tar.gz
b45a04167d32887c32a2479c4567af394627c8ad  node.exe
c65ce6e073e173ae5769fe4dd9ff83f2f56ce05d  node.exp
31f569697cb8447492e3172e614c3c4cfff81d09  node.lib
c98f8a717ef9d660ff3d45e86e2ee396ca02e721  node.pdb
7caabd3a774c96a8126f10d2e184727bd5160526  x64/node-v0.11.2-x64.msi
3b049227e3c392fdb88de9a5da7ad1ec14c82d17  x64/node.exe
c95f9746e180c064a5225ab83cca604bf918e59a  x64/node.exp
78c94386c312ded2f7cb0c84951535b67e36fecf  x64/node.lib
ad774b472a3cfa03374aac2d1dac19f9599ad2f8  x64/node.pdb
```
