---
date: 2014-09-16T23:52:44.000Z
version: 0.10.32
category: release
title: Node v0.10.32 (Stable)
slug: node-v0-10-32-stable
layout: blog-post.hbs
---

2014.09.16, Version 0.10.32 (Stable)

* npm: Update to 1.4.28

* v8: fix a crash introduced by previous release (Fedor Indutny)

* configure: add --openssl-no-asm flag (Fedor Indutny)

* crypto: use domains for any callback-taking method (Chris Dickinson)

* http: do not send `0rnrn` in TE HEAD responses (Fedor Indutny)

* querystring: fix unescape override (Tristan Berger)

* url: Add support for RFC 3490 separators (Mathias Bynens)

Source Code: https://nodejs.org/dist/v0.10.32/node-v0.10.32.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.32/node-v0.10.32.pkg

Windows Installer: https://nodejs.org/dist/v0.10.32/node-v0.10.32-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.32/x64/node-v0.10.32-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.32/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.32/node-v0.10.32-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.32/node-v0.10.32-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.32/node-v0.10.32-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.32/node-v0.10.32-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.32/

Website: https://nodejs.org/docs/v0.10.32/

Documentation: https://nodejs.org/docs/v0.10.32/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

e2e1e876514ee33b2dd019c25dcb4bc7cdaff414  node-v0.10.32-darwin-x64.tar.gz
ff48e0be62f42e03218bbb00d5088251088f93bd  node-v0.10.32-darwin-x86.tar.gz
fadefc15a992d21bd19d0d3ec174390d1e7fcb72  node-v0.10.32-linux-x64.tar.gz
40fa3f0b0a3eaa3a6da7975b7935d0809d0e8ac7  node-v0.10.32-linux-x86.tar.gz
b171f2285b5088f125a36e88b5313364302882e8  node-v0.10.32-sunos-x64.tar.gz
ef213a76b4945ab13edb6833af47d8f77b4841ac  node-v0.10.32-sunos-x86.tar.gz
f2538f0037c017f245db6b54c6b8198bec2868c9  node-v0.10.32-x86.msi
6171c86864205400e5b670c1218614bb0c969107  node-v0.10.32.pkg
1d748171ba2a9568853ccec442c5f62c46fccc20  node-v0.10.32.tar.gz
2cb67e294fa7929bb5e51a3f51d53e6e8731bdc9  node.exe
00d6d8a5137ec5d37660c16b72f756a9e2bc92fe  node.exp
3688c7f807641af9f0c3858e34f5fc97ce8109fd  node.lib
3b3746d07c24d25b0a00f9a5a2a2967554d3d8cb  node.pdb
0fd292fd5911d1ef3d27dc60cf246c0dde2e8124  openssl-cli.exe
8d51cd58f156a07785a618e3f9065e2d6ea24ee6  openssl-cli.pdb
df83faf27410a6fb7f099c29338c52b7d4224e2f  x64/node-v0.10.32-x64.msi
0a52577221e7c5272cac2e5ef324c031ab23f13d  x64/node.exe
88682bc4dc10208fd2fb8505a1aa4155ab0e5790  x64/node.exp
1ea6d44876afdaf263e378918f1edc35630561f7  x64/node.lib
d1c5e98f218b3fec0ff3e6489ded94b8353191d6  x64/node.pdb
14664ceeed377f0d0e5f3f5ad00b56e80ac7c323  x64/openssl-cli.exe
653a3719ac038f9d05737c717cd44af9043d38c1  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG/MacGPG2 v2.0.22 (Darwin)
Comment: GPGTools - http://gpgtools.org

iEYEARECAAYFAlQYzUAACgkQfTP/nQJGQG23+ACffME3MVg4mQsWHq5vY7HAms+b
brkAn32kNnqtOqV3QQ31xdJ+/4RLKLi/
=R3H/
-----END PGP SIGNATURE-----
```
