---
date: 2013-08-16T19:45:21.000Z
version: 0.10.16
category: release
title: Node v0.10.16 (Stable)
slug: node-v0-10-16-stable
layout: blog-post.hbs
---

2013.08.16, Version 0.10.16 (Stable)

* v8: back-port fix for CVE-2013-2882

* npm: Upgrade to 1.3.8

* crypto: fix assert() on malformed hex input (Ben Noordhuis)

* crypto: fix memory leak in randomBytes() error path (Ben Noordhuis)

* events: fix memory leak, don't leak event names (Ben Noordhuis)

* http: Handle hex/base64 encodings properly (isaacs)

* http: improve chunked res.write(buf) performance (Ben Noordhuis)

* stream: Fix double pipe error emit (Eran Hammer)

Source Code: https://nodejs.org/dist/v0.10.16/node-v0.10.16.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.16/node-v0.10.16.pkg

Windows Installer: https://nodejs.org/dist/v0.10.16/node-v0.10.16-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.16/x64/node-v0.10.16-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.16/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.16/node-v0.10.16-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.16/node-v0.10.16-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.16/node-v0.10.16-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.16/node-v0.10.16-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.16/

Website: https://nodejs.org/docs/v0.10.16/

Documentation: https://nodejs.org/docs/v0.10.16/api/

Shasums:

```
c76d0cac292784dcff16642e5b8e9b6e50bd2d1f  node-v0.10.16-darwin-x64.tar.gz
0405727606cc0bfd86fe16226235d6a17cf03524  node-v0.10.16-darwin-x86.tar.gz
f651398c19cc56915c996660c8977a1da3c5cfaa  node-v0.10.16-linux-arm-pi.tar.gz
784ac3b09eedc9ea2eda6d9bc8f7dd9760f40002  node-v0.10.16-linux-x64.tar.gz
8628a9679b0dd8b5521eb7009751f501b10db924  node-v0.10.16-linux-x86.tar.gz
49ebccdd4cf1b2433f64caf6430c0be050bf843c  node-v0.10.16-sunos-x64.tar.gz
caf9d90e133e02f041f50056fa2be6575c606923  node-v0.10.16-sunos-x86.tar.gz
85ed82a3f0ce7fbdc6875b7d7b35474ff52ae76a  node-v0.10.16-x86.msi
9e993cf61047dd5c1c1736ce372c90d184b55616  node-v0.10.16.pkg
646fd7ce38091ec9bd0c5d080a9da522edaabff7  node-v0.10.16.tar.gz
2eab45f17ad076d73c699e0b7029ef2ccb902cd6  node.exe
7f9b2b152aeb31d99f9cb728475852dcf08e4e42  node.exp
17dabe6f59c2216170c37192ce709636d9458ce8  node.lib
1b0488a644f3c45010f1da2f0fbd6915f55c646e  node.pdb
c1535895c7f1b12e08432d9e7d760fa45d185013  pkgsrc/nodejs-ia32-0.10.16.tgz
68d9af8ea312603a483a15c057ccdffd39fe5ea4  pkgsrc/nodejs-x64-0.10.16.tgz
de4511ff2319f2b2e72664f0fa5cdbb97a79ca51  x64/node-v0.10.16-x64.msi
fd35dfd384a111dc52c8563125cdbe69577276b0  x64/node.exe
69b9866f0059fb7c6319d1f9bbea3886a27f29f5  x64/node.exp
6e19ddfb75eaeb41b4c18769b20ca6de997b5cd6  x64/node.lib
9e6b02883df774732ed1131c19e762cb309db917  x64/node.pdb
```
