---
date: 2014-02-19T00:40:22.000Z
version: 0.10.26
category: release
title: Node v0.10.26 (Stable)
slug: node-v0-10-26-stable
layout: blog-post.hbs
---

2014.02.18, Version 0.10.26 (Stable)

* uv: Upgrade to v0.10.25 (Timothy J Fontaine)

* npm: upgrade to 1.4.3 (isaacs)

* v8: support compiling with VS2013 (Fedor Indutny)

* cares: backport TXT parsing fix (Fedor Indutny)

* crypto: throw on SignFinal failure (Fedor Indutny)

* crypto: update root certificates (Ben Noordhuis)

* debugger: Fix breakpoint not showing after restart (Farid Neshat)

* fs: make unwatchFile() insensitive to path (iamdoron)

* net: do not re-emit stream errors (Fedor Indutny)

* net: make Socket destroy() re-entrance safe (Jun Ma)

* net: reset `endEmitted` on reconnect (Fedor Indutny)

* node: do not close stdio implicitly (Fedor Indutny)

* zlib: avoid assertion in close (Fedor Indutny)

Source Code: https://nodejs.org/dist/v0.10.26/node-v0.10.26.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.26/node-v0.10.26.pkg

Windows Installer: https://nodejs.org/dist/v0.10.26/node-v0.10.26-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.26/x64/node-v0.10.26-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.26/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.26/node-v0.10.26-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.26/node-v0.10.26-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.26/node-v0.10.26-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.26/node-v0.10.26-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.26/

Website: https://nodejs.org/docs/v0.10.26/

Documentation: https://nodejs.org/docs/v0.10.26/api/

Shasums:

```
6806b3ed47c3f68de83685835ed455ed02ec0598  node-v0.10.26-darwin-x64.tar.gz
efdfe5c4f7d8e7443775aa57408eeadd3d4294a2  node-v0.10.26-darwin-x86.tar.gz
d15d39e119bdcf75c6fc222f51ff0630b2611160  node-v0.10.26-linux-x64.tar.gz
b3bebee7f256644266fccce04f54e2825eccbfc0  node-v0.10.26-linux-x86.tar.gz
846ba8173fd0f6499800765f4679130465f4584b  node-v0.10.26-sunos-x64.tar.gz
e5bf3dae6a0597bb8be029f6f0119bea2f1612f0  node-v0.10.26-sunos-x86.tar.gz
2521fc37951c7e37a3c78394721887f9b17ac634  node-v0.10.26-x86.msi
ff7512f49bb9f1ec2bc3f974588421305f1e28c7  node-v0.10.26.pkg
2340ec2dce1794f1ca1c685b56840dd515a271b2  node-v0.10.26.tar.gz
180824e6714b814d793b0875a7035331806ec1b7  node.exe
a86480a61151535811e262df3792a2fba8bd9040  node.exp
b93834766d19b4b842ddd19234c1f78931c049d9  node.lib
b19628922c8ccf7168c13ece5b38b1d5c8393e41  node.pdb
e112d4059671f6b5c1b56803c4bbb65c890cae49  pkgsrc/nodejs-ia32-0.10.26.tgz
6a5eb9fe688332f4d078dae356a77015f9740c35  pkgsrc/nodejs-x64-0.10.26.tgz
6a98fb6a3b35cfb6950e49d845613e6d0ad8eda5  x64/node-v0.10.26-x64.msi
dfdccf3ee14adf23d1a4b96889f98d6b9bcc0c59  x64/node.exe
c6f15581d5345209432dda8a28ea7e32592f51b3  x64/node.exp
35820c8b4c2e9c61dc03fbd25b431b2b699b1507  x64/node.lib
b0ad9d72a8f42d4dd65c529e296077038daa87dc  x64/node.pdb
```
