---
date: 2014-12-24T01:30:03.000Z
version: 0.10.35
category: release
title: Node v0.10.35 (Stable)
slug: node-v0-10-35-stable
layout: blog-post.hbs
---

2014.12.22, Version 0.10.35 (Stable)

* tls: re-add 1024-bit SSL certs removed by f9456a2 (Chris Dickinson)

* timers: don't close interval timers when unrefd (Julien Gilli)

* timers: don't mutate unref list while iterating it (Julien Gilli)

Source Code: https://nodejs.org/dist/v0.10.35/node-v0.10.35.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.35/node-v0.10.35.pkg

Windows Installer: https://nodejs.org/dist/v0.10.35/node-v0.10.35-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.35/x64/node-v0.10.35-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.35/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.35/node-v0.10.35-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.35/node-v0.10.35-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.35/node-v0.10.35-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.35/node-v0.10.35-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.35/

Website: https://nodejs.org/docs/v0.10.35/

Documentation: https://nodejs.org/docs/v0.10.35/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

98f61cb09685ed45f2db6e0fc5ccbdd273204091  node-v0.10.35-darwin-x64.tar.gz
8616029e0bb79dea1a974f97e42399fe24d3f4d7  node-v0.10.35-darwin-x86.tar.gz
3a202a749492e48542d2c28220e43ef6dae084bc  node-v0.10.35-linux-x64.tar.gz
c71823a584aa4cc778d73ff4ea89ed2b6f0ac250  node-v0.10.35-linux-x86.tar.gz
56f2837da0cf1a302e7b3e6da770fba875a13a62  node-v0.10.35-sunos-x64.tar.gz
d5713e3933a4ddfd9573a5326a2a5043fb50184f  node-v0.10.35-sunos-x86.tar.gz
fca0fcf21a0dcd4ae02b319804a99e3cfeb83ee3  node-v0.10.35-x86.msi
3781eae7bcbf55d87b528b3a0b3c9524f94e66a4  node-v0.10.35.pkg
bcad4ebf56516676f93b28377f03d3b3ea52795c  node-v0.10.35.tar.gz
16a363d39f08fa5119f3ca82dcd08a6d67110bcb  node.exe
43197d7d92e9a6eead6060288173941041dac9a4  node.exp
c0cc751dcc915234b15cfc210cdd459b78148435  node.lib
9ff7f9e7959c196a97cc53400d86602da7f5a74d  node.pdb
bfc708da1114ac539cd43738145d8cc1f5e39f6f  openssl-cli.exe
f54d55939d9493f934dc36baa169429df8fb47f4  openssl-cli.pdb
c95e8041b5b16488eb2522fa072061690f6ef0cb  x64/node-v0.10.35-x64.msi
7f31dd9c636e658f7386e8f8b2ef3be885158c55  x64/node.exe
6df8b6b95024e5f0bd7f39cd5a83341ae227e8aa  x64/node.exp
82fa5ea193f4aac3267b58c8c5f581952ae46fea  x64/node.lib
e6e4df82798d36343f0f0e872a36d15172e86f70  x64/node.pdb
ae6917172865a8fa3ddfdf3bc93a863043742fa9  x64/openssl-cli.exe
b9bb9409cbf63c20b2c2e7db9f5f323cfd400771  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG/MacGPG2 v2.0.22 (Darwin)
Comment: GPGTools - http://gpgtools.org

iEYEARECAAYFAlSYki4ACgkQfTP/nQJGQG0BYQCeNpRS2Bj8IJPfRomoaXMJgr+f
p/IAoOukOg36PqphzVe2C2kEUcIxb2H1
=fA07
-----END PGP SIGNATURE-----
```
