---
date: 2013-03-21T16:09:59.000Z
version: 0.10.1
category: release
title: Node v0.10.1 (Stable)
slug: node-v0-10-1-stable
layout: blog-post.hbs
---

2013.03.21, Version 0.10.1 (Stable)

* npm: upgrade to 1.2.15

* crypto: Improve performance of non-stream APIs (Fedor Indutny)

* tls: always reset this.ssl.error after handling (Fedor Indutny)

* tls: Prevent mid-stream hangs (Fedor Indutny, isaacs)

* net: improve arbitrary tcp socket support (Ben Noordhuis)

* net: handle 'finish' event only after 'connect' (Fedor Indutny)

* http: Don't hot-path end() for large buffers (isaacs)

* fs: Missing cb errors are deprecated, not a throw (isaacs)

* fs: make write/appendFileSync correctly set file mode (Raymond Feng)

* stream: Return self from readable.wrap (isaacs)

* stream: Never call decoder.end() multiple times (Gil Pedersen)

* windows: enable watching signals with process.on('SIGXYZ') (Bert Belder)

* node: revert removal of MakeCallback (Trevor Norris)

* node: Unwrap without aborting in handle fd getter (isaacs)

Source Code: https://nodejs.org/dist/v0.10.1/node-v0.10.1.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.1/node-v0.10.1.pkg

Windows Installer: https://nodejs.org/dist/v0.10.1/node-v0.10.1-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.1/x64/node-v0.10.1-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.1/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.1/node-v0.10.1-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.1/node-v0.10.1-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.1/node-v0.10.1-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.1/node-v0.10.1-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.1/

Website: https://nodejs.org/docs/v0.10.1/

Documentation: https://nodejs.org/docs/v0.10.1/api/

Shasums:

```
e213170fe5ec7721b31149fba1a7a691c50b5379  node-v0.10.1-darwin-x64.tar.gz
5526d189fa3180e11731e1aebb0f22c1c2fb3d8d  node-v0.10.1-darwin-x86.tar.gz
ec0818d8f151d933ec79961374bf74d9855305a5  node-v0.10.1-linux-x64.tar.gz
b6345e86bc52575f8cc275cda36b1295ed544139  node-v0.10.1-linux-x86.tar.gz
e94cb3ab3ac5a8026564152798070e06f1ba3119  node-v0.10.1-sunos-x64.tar.gz
a894eaca7f49077e48b1786071dbdf57a2ea704c  node-v0.10.1-sunos-x86.tar.gz
3f64590730d8e24e57530192479fd39dafde13b5  node-v0.10.1-x86.msi
b41c576c473a1ae44c3061fe4799362239f00d8f  node-v0.10.1.pkg
d4d9ef3b70452112246ea2043ef75943611e3537  node-v0.10.1.tar.gz
c034695812148c3fafe8b208203355d16289d1a7  node.exe
9fac94cbe9431ca518fdb1eed1a1b240a58ac781  node.exp
3571d5d7f9940f48b75f9a9b1fac8c8661e8ace2  node.lib
74f9ea112e2da1c1837180422a20630bc92bd5c9  node.pdb
0958d68900b80419e2af7a5448c4a451af06d0b4  x64/node-v0.10.1-x64.msi
cc074b6c99cb1df01707ea12e986cf5bb4dc3c05  x64/node.exe
f2746fea78ffb346e8ea979ea09924dc4408bcb9  x64/node.exp
1f1d9d1ba0d9383ecc93e8d8a481b13db39dc5f8  x64/node.lib
39a0a5a699e4a8cba44e618f6be6bd79f36a370f  x64/node.pdb
```
