---
date: 2015-07-04T02:34:23.000Z
version: 0.12.6
category: release
title: Node v0.12.6 (Stable)
slug: node-v0-12-6-stable
layout: blog-post.hbs
---

This release of Node.js fixes a bug that triggers an out-of-band write in V8's
utf-8 decoder. This bug impacts all Buffer to String conversions. This is an
important security update as this bug can be used to cause a denial of service
attack.

2015.07.03, Version 0.12.6 (Stable)

* V8: fix out-of-band write in utf8 decoder

Source Code: https://nodejs.org/dist/v0.12.6/node-v0.12.6.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.12.6/node-v0.12.6.pkg

Windows Installer: https://nodejs.org/dist/v0.12.6/node-v0.12.6-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.12.6/x64/node-v0.12.6-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.12.6/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.12.6/node-v0.12.6-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.12.6/node-v0.12.6-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.12.6/node-v0.12.6-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.12.6/node-v0.12.6-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.12.6/

Website: https://nodejs.org/docs/v0.12.6/

Documentation: https://nodejs.org/docs/v0.12.6/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

4c7f2c26ecb37c3faf27413988daa06b2d34d86c  node-v0.12.6-darwin-x64.tar.gz
1cf8e13dc58bae4172f17072183a811473a51f98  node-v0.12.6-darwin-x86.tar.gz
7ac240fc08527328ed295548acdae72495eae4c9  node-v0.12.6-linux-x64.tar.gz
042e30fe3bb89b6e9b16dcbf2d582e23920156d9  node-v0.12.6-linux-x86.tar.gz
e285a0dc4049559adb1712475d425177db718cfe  node-v0.12.6-sunos-x64.tar.gz
0bba5dfe3b253c9dac7fba0b8211da1fb7c66348  node-v0.12.6-sunos-x86.tar.gz
2f2bfca619fe5dec144bc02908e8fbbe7039b7d3  node-v0.12.6-x86.msi
617954505b0e14e97019f93e51805de0c7244809  node-v0.12.6.pkg
a0099d22dc927e18c0e385612afdd14e9173417b  node-v0.12.6.tar.gz
8b7079ff7b07916cc6f8c5773f4fa296b3554ba9  node.exe
3e95afb369b4280d6d80bd8d08d011bc76a99b4d  node.exp
1b0569e1927a0f92399f4e85c8d71c527cc04c86  node.lib
3806b90544b8d36c83fd0939cea939b47a704e17  node.pdb
9a14f0286179b86434e1863a77fdac43b8175511  openssl-cli.exe
8f051e9d75df074a89fb8f317c0ccac62f21c219  openssl-cli.pdb
4c22a0c3860b17f1d7d1338c70723bce6c1f5a73  x64/node-v0.12.6-x64.msi
30b4219fcdd1845915d783b5a390ed7d7a0a7802  x64/node.exe
561dbf27a64932b2d5c74883bd7023c0029ac184  x64/node.exp
424206c71c4bda5fc40b3e189d0be35763afd291  x64/node.lib
d84c6d0e754b2b3380f400f602a8c5db4485822d  x64/node.pdb
3a0ff161d82f3dea3d061862b05fd4b7843f0115  x64/openssl-cli.exe
6de5fc6adb9ebb7ab27da074a8eacf6bcf2f21f8  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iQIcBAEBCgAGBQJVl0YfAAoJEFCjBR+IjGKNm2MP/3d2JyJlA4d+frA5cZhSL22W
KneQKNn4riWDj6OMUsFTw4IEagrec0eHUEWjk20Lk1xsChkTEnC3XT72VGYC61Yh
PEAxllVLR2QdEMV+yqGoPr4PEnkYNYJEf6DVaKWnhy4QwhGxqa1m008eT0aqfBHq
bzaz4wOaWoH9eKo5Hx/9DNaNphxtt5CkPTCbLjMH8X/fVAfXE1vnr+ZYHpyR6qVW
TyFWjwdDwbtfQm2iAIs2mXIUviCrkjSDNsXlrHqlGLVIiBf0isnzXnZMpduDHRU1
Wq2pMGz4m4nHyalHmJriKhf3XG1M3qF59fUC1WteeEBJXvq5nATXV664fbtrRvmp
P/LpU+gnFeX/lj3ut1AyVBcMTSYC99igkPQyU8a5L4d0D0TPHS6X/AkQVQfsjv7p
9YaXCr1tbWf6xRqijt6bP8jeQ5BDZQ2Xr7rpefCRrdSKrCRCQ63chK8iWhf5CtWu
zQNOmitHgshR5RPSdYDSmklrycPQOTraStPD7UfN3GewkahvuGjd3JXHMBskrY/e
WSm6jb7C2xSqL9SrfS+4aQ24Ombh8TyqxgEytZ0vYPpT+BUC91Ifk4lp54CGhmlX
JlPh1rFL07wYUdd5OWRtnJntlvOQaVM1VlUZEUv+ri/enp8Nxzt7A6Y7JfnmdHE2
yqbPp1djFFWrTZ3du0Ed
=jCxm
-----END PGP SIGNATURE-----
```
