---
date: 2013-05-30T18:12:12.000Z
version: 0.10.9
category: release
title: Node v0.10.9 (Stable)
slug: node-v0-10-9-stable
layout: blog-post.hbs
---

2013.05.30, Version 0.10.9 (Stable)

* npm: Upgrade to 1.2.24

* uv: Upgrade to v0.10.9

* repl: fix JSON.parse error check (Brian White)

* tls: proper .destroySoon (Fedor Indutny)

* tls: invoke write cb only after opposite read end (Fedor Indutny)

* tls: ignore .shutdown() syscall error (Fedor Indutny)

Source Code: https://nodejs.org/dist/v0.10.9/node-v0.10.9.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.9/node-v0.10.9.pkg

Windows Installer: https://nodejs.org/dist/v0.10.9/node-v0.10.9-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.9/x64/node-v0.10.9-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.9/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.9/node-v0.10.9-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.9/node-v0.10.9-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.9/node-v0.10.9-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.9/node-v0.10.9-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.9/

Website: https://nodejs.org/docs/v0.10.9/

Documentation: https://nodejs.org/docs/v0.10.9/api/

Shasums:

```
b527f5cf879fd834cb70cec630fce34eb30b5a02  node-v0.10.9-darwin-x64.tar.gz
b2c9b14aa4a2aa17dd63f2ebe5a4f27171eb64f7  node-v0.10.9-darwin-x86.tar.gz
4626105fbf907c76314bf487460662e5c97e14ea  node-v0.10.9-linux-x64.tar.gz
29a4aa89ca61b5a4f3c520f0f798b8b19ce2d3d3  node-v0.10.9-linux-x86.tar.gz
6d755df136dec6dc085cc6b214154245402a5372  node-v0.10.9-sunos-x64.tar.gz
2dadf9feca00bb3e681ea31ebd4086ab926a1c39  node-v0.10.9-sunos-x86.tar.gz
5ff6c7ed7174af8502f54f4476bf8de616180625  node-v0.10.9-x86.msi
7d945ed2102fcfab28e26dca5f4698b6cf0b921a  node-v0.10.9.pkg
e4b2bb8c42da2ec90e6fd81da1e6b382ba499608  node-v0.10.9.tar.gz
889e9c4cb614c79fb728816790a622d13ce9ca88  node.exe
3b9b15f8ab5fc5378e05301f465114d93ade237a  node.exp
3c8034b9e4eef1f46d186a266a60690edd17b1f4  node.lib
b9f1d9452f2815b43df98b40ab1b6cf2c358ad8a  node.pdb
4b767d596c8a395fe22215d065f9d31b3a5b9423  x64/node-v0.10.9-x64.msi
e763bc24888254ddd992a4b7302d1ad4538ad920  x64/node.exe
eec159254e209f172bca37dc547f0bfcfa1bd87c  x64/node.exp
6ae5f3a36ffba256cb8077c47a218749449f798c  x64/node.lib
5c2283b50c74a8b43708fdc29cb5c314fbe2d018  x64/node.pdb
```
