---
date: 2015-03-31T23:22:18.000Z
version: 0.12.2
category: release
title: Node v0.12.2 (Stable)
slug: node-v0-12-2-stable
layout: blog-post.hbs
---

2015.03.31, Version 0.12.2 (Stable)

* uv: Upgrade to 1.4.2

* npm: Upgrade to 2.7.4

* V8: Fix --max_old_space_size=4096 integer overflow (Andrei Sedoi)

* asyncwrap: fix constructor condition for early ret (Trevor Norris)

* buffer: align chunks on 8-byte boundary (Fedor Indutny)

* buffer: fix pool offset adjustment (Trevor Norris)

* console: allow Object.prototype fields as labels (Colin Ihrig)

* fs: make F_OK/R_OK/W_OK/X_OK not writable (Jackson Tian)

* fs: properly handle fd passed to truncate() (Bruno Jouhier)

* http: fix assert on data/end after socket error (Fedor Indutny)

* lib: fix max size check in Buffer constructor (Ben Noordhuis)

* lib: fix stdio/ipc sync i/o regression (Ben Noordhuis)

* module: replace NativeModule.require (Herbert Vojčík)

* net: allow port 0 in connect() (cjihrig)

* net: unref timer in parent sockets (Fedor Indutny)

* path: refactor for performance and consistency (Nathan Woltman)

* smalloc: extend user API (Trevor Norris)

* src: fix for SIGINT crash on FreeBSD (Fedor Indutny)

* src: fix builtin modules failing with --use-strict (Julien Gilli)

* watchdog: fix timeout for early polling return (Saúl Ibarra Corretgé)

Source Code: https://nodejs.org/dist/v0.12.2/node-v0.12.2.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.12.2/node-v0.12.2.pkg

Windows Installer: https://nodejs.org/dist/v0.12.2/node-v0.12.2-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.12.2/x64/node-v0.12.2-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.12.2/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.12.2/node-v0.12.2-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.12.2/node-v0.12.2-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.12.2/node-v0.12.2-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.12.2/node-v0.12.2-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.12.2/

Website: https://nodejs.org/docs/v0.12.2/

Documentation: https://nodejs.org/docs/v0.12.2/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

bfdba242dbef3c6b2567c3cffd06fa4dcdab93ba  node-v0.12.2-darwin-x64.tar.gz
f6d3ab76516b800ee7f30c7b53f53a8c53914b70  node-v0.12.2-darwin-x86.tar.gz
0873180db9ebfe5b46f83de96ec67f9982f8e26e  node-v0.12.2-linux-x64.tar.gz
916b1d9ecc2ba935836436aeafa8a6a64dfbc3a3  node-v0.12.2-linux-x86.tar.gz
52440341044462f0089c06416a4ac720312939b9  node-v0.12.2-sunos-x64.tar.gz
f0df61d6d5825ba62d0ef8adca6898dd95afba0d  node-v0.12.2-sunos-x86.tar.gz
bdc711c0c8e6a48ff54a03350175070d0d55bb13  node-v0.12.2-x86.msi
c88904207f5ddb7c1286cb1bf5ae5c3b7488b3cd  node-v0.12.2.pkg
a969f17a0a6c9238584f8946d96e8d39be8eb957  node-v0.12.2.tar.gz
2a11914845de4fdcd542da1ee1850bdaa9365e44  node.exe
be95280eeb97abc7e490c21f75c45eb963261006  node.exp
d6ba806609e3702be043951560964895088d7c16  node.lib
ca2f0b4504d137df4c72193cc4e09993d458beee  node.pdb
d877da4f9f05c57039ea1dc876fd7d776228d10e  openssl-cli.exe
92de0ab27f9304852bee902094c054967bc8a378  openssl-cli.pdb
994a1461df5dd7de79f8072b14103642d0d5cbfe  x64/node-v0.12.2-x64.msi
bb7ff2003522667be0c6990358d37fda654ca552  x64/node.exe
8b94fd4aa06a74517815832c7b2079c4c0a476b9  x64/node.exp
527400175a806ff3b0db15a70eea68950f199743  x64/node.lib
b509a605aea12234f33e8311ea28af8fb05ec42e  x64/node.pdb
6f67c2dee109c16e47109fc8ae8efd165a530a7f  x64/openssl-cli.exe
48da80165e13ada3c41760e903200ae52190d534  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iQIcBAEBCgAGBQJVGyv+AAoJEFCjBR+IjGKNJYsP/2nF/1489IXga69k2PkyDwaa
hFiWHpASH0hmcnoISDeMOwCLQIiqUsVx4a3ou5Dd844MNyPSDlzL4mvUYhAEklVZ
xZHvWqvqdkMkUFQY6Safz/ZN19667uVr0n5yzjkjtp1kONfUHA+PDIimFFXD0NQx
oUssDP2qnfr8IoCWGp8oY0BaHiw3VN1F1P5KWt3G3nkIcNeeoSp1MYl5OX5zxSo5
mj9Y2i9qaIE3NAkkX5GJxNytbj82VJjlR6517zJ7z34EbevtvLk/5F1whOuE/Ipq
Qa2xmQlKtC1FrH3EV4v0TVyZzJyy8PZDmLQZIxkQJHdJc511zf1MZ1j0lBUBbf+c
xCYyg1IVpntOF9KAzXpV9k3Ffv9vdGbWMkGUaUfAsSmU6Pu86l96cYKtRTUT7zGv
Bw+wWsvmIOnT1EIRvzK+lCDrTfNEhDEyhItGWiWS8UobEtvuXoCEriI32LYPPa6o
CC8q18VzKonn5t0ixjkrx4JN/Vtx4f5nDNRbi3397uiUilVLc6c0MYwO7lgpv8Xw
Ztj4z+epqoyqKTbRUHH8euuQkW0G25Of0a/By1AGPWVxxmYv1XM/2qdkWJcZnijO
3pDu3K4GheyMSvFlqzt9uEZYAXVKAEiHG3Z2MyEQVLvjHN0ug7w+X87YU0DBJlRi
5iAY7/T05CiLJ1+f4Czn
=yvpO
-----END PGP SIGNATURE-----
```
