---
date: 2013-11-21T00:40:35.000Z
version: 0.11.9
category: release
title: Node v0.11.9 (Unstable)
slug: node-v0-11-9-unstable
layout: blog-post.hbs
---

2013.11.20, Version 0.11.9 (Unstable)

* uv: upgrade to v0.11.15 (Timothy J Fontaine)

* v8: upgrade to 3.22.24.5 (Timothy J Fontaine)

* buffer: remove warning when no encoding is passed (Trevor Norris)

* build: make v8 use random seed for hash tables (Ben Noordhuis)

* crypto: build with shared openssl without NPN (Ben Noordhuis)

* crypto: update root certificates (Ben Noordhuis)

* debugger: pass on v8 debug switches (Ben Noordhuis)

* domain: use AsyncListener API (Trevor Norris)

* fs: add recursive subdirectory support to fs.watch (Nick Simmons)

* fs: make fs.watch() non-recursive by default (Ben Noordhuis)

* http: cleanup freeSockets when socket destroyed (fengmk2)

* http: force socket encoding to be null (isaacs)

* http: make DELETE requests set `req.method` (Nathan Rajlich)

* node: add AsyncListener support (Trevor Norris)

* src: remove global HandleScope that hid memory leaks (Ben Noordhuis)

* tls: add ECDH ciphers support (Erik Dubbelboer)

* tls: do not default to 'localhost' servername (Fedor Indutny)

* tls: more accurate wrapping of connecting socket (Fedor Indutny)

Source Code: https://nodejs.org/dist/v0.11.9/node-v0.11.9.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.9/node-v0.11.9.pkg

Windows Installer: https://nodejs.org/dist/v0.11.9/node-v0.11.9-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.9/x64/node-v0.11.9-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.9/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.9/node-v0.11.9-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.9/node-v0.11.9-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.9/node-v0.11.9-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.9/node-v0.11.9-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.9/

Website: https://nodejs.org/docs/v0.11.9/

Documentation: https://nodejs.org/docs/v0.11.9/api/

Shasums:

```
3a1af0d716042d617e51a82b43b2f97542f6c03a  node-v0.11.9-darwin-x64.tar.gz
580696c5b2f30c8394cdee265c4888ad67e03b89  node-v0.11.9-darwin-x86.tar.gz
585df0690254afc22b29d7dc5f12fcb50f1bb588  node-v0.11.9-linux-x64.tar.gz
16fb7e69b90b6b6ac84a9120202918f197d4c0c0  node-v0.11.9-linux-x86.tar.gz
bff51e2ab3752f4ae338adca14c2c453294e6017  node-v0.11.9-sunos-x64.tar.gz
9a7ada5c862174d6ce4b524d5816e26a36b763a8  node-v0.11.9-sunos-x86.tar.gz
3a4de2ae0dd8268592546b4fdcbd78f1cbc68118  node-v0.11.9-x86.msi
8c70de5cd39ecd33e6c02d4b0f6ca4010d21372e  node-v0.11.9.pkg
b4fc0e38ccde4edae45db198f331499055d77ca2  node-v0.11.9.tar.gz
9a4b04f0d40251696fac9161567e97c228d4e57d  node.exe
96bfa67a417599c96818461d6d27f50401a74a36  node.exp
5f56ef7c2204ea75916876f6ab9e641b312dff11  node.lib
2db6eb844b36d96a0e34370ad1d311a57facd3d6  node.pdb
4a3590db0e6131739661628632ae1b8d70e2247b  pkgsrc/nodejs-ia32-0.11.9.tgz
3ce0291cf0972ac5a2c0543fd1672d8b20569891  pkgsrc/nodejs-x64-0.11.9.tgz
9b736ec896e6b1b5856730869471c7e736f6ce78  x64/node-v0.11.9-x64.msi
1ec3593262b6e281457748ff3f3f195cd682592d  x64/node.exe
1cf9ba6d503d5f8b18bfc2c1554bce04eba8a536  x64/node.exp
0a3e79ceecd05add6dab97bb6d9f460a61adddbc  x64/node.lib
2037b32bbcb14e24d10c6cb2abe128bc9a85a932  x64/node.pdb
```
