---
date: 2015-07-09T21:57:30.000Z
version: 0.10.40
category: release
title: Node v0.10.40 (Maintenance)
slug: node-v0-10-40-maintenance
layout: blog-post.hbs
---

This release upgrades OpenSSL to version 1.0.1p, which fixes a security
vulnerability (CVE-2015-1793). More details about the vulnerability can be
found [on OpenSSL's website](http://openssl.org/news/secadv_20150709.txt).

2015.07.09, Version 0.10.40 (Maintenance)

* openssl: upgrade to 1.0.1p (CVE-2015-1793)

* V8: back-port JitCodeEvent patch from upstream (Ben Noordhuis)

* win,msi: create npm folder in AppData directory (Steven Rockarts)

Source Code: https://nodejs.org/dist/v0.10.40/node-v0.10.40.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.40/node-v0.10.40.pkg

Windows Installer: https://nodejs.org/dist/v0.10.40/node-v0.10.40-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.40/x64/node-v0.10.40-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.40/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.40/node-v0.10.40-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.40/node-v0.10.40-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.40/node-v0.10.40-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.40/node-v0.10.40-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.40/

Website: https://nodejs.org/docs/v0.10.40/

Documentation: https://nodejs.org/docs/v0.10.40/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

806f588415bd246fe3ce09f2e5e4058e0340f528  node-v0.10.40-darwin-x64.tar.gz
33bc43201294f4f6bad40c1f24b33ac9134ca279  node-v0.10.40-darwin-x86.tar.gz
b48fdcf8421dc0834d371ab22d9d71f647c5e210  node-v0.10.40-linux-x64.tar.gz
5604060e5a611ecded9516107069dd41511a377d  node-v0.10.40-linux-x86.tar.gz
ab3de94a85d808af84a1c141a2fb6f68f7a7e4c6  node-v0.10.40-sunos-x64.tar.gz
3f8aad4331088f496dbb736f38a53557a0208311  node-v0.10.40-sunos-x86.tar.gz
54912b14b3e6184ee13200257d52bc1447f70c02  node-v0.10.40-x86.msi
fa2100b3ea6ba4bf90a19dae9df95b3d299fc0f2  node-v0.10.40.pkg
b5086ffabd628eb2f76808171cfdf0390f8cd935  node-v0.10.40.tar.gz
43f9cc9ac48298eacc4c5ea06019f741a5a9208e  node.exe
489db10965b9216f38a14a94d43a5ce7430d77f7  node.exp
97d0a62b816465fe11a7df61e0a8b5e9d3ac3cca  node.lib
3211a329e7c0123c0806638a5b3dd813cb6b7b3f  node.pdb
82b08ce94498bd112f07498ad12162db659cb816  openssl-cli.exe
704da37a22d7e1a6addfea8af1f5a41494d74d55  openssl-cli.pdb
037634b6620e04f82c383f037f3787fa55b23085  x64/node-v0.10.40-x64.msi
fff288e67c2e68661b8e7629424c76c879444fd2  x64/node.exe
2f483929469e378a49e62162ea71183b4335e373  x64/node.exp
f163cfc4f8a8db63cb656efb4a034d33ba764750  x64/node.lib
cfc5b981aaabbc8eeed5ae33baf1539365b31d33  x64/node.pdb
c9b822d4bf1848471c58e6206be9e5178bf9ffb7  x64/openssl-cli.exe
2039071281de24a659622afc399d1ecc0bcd67c0  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iQIcBAEBCgAGBQJVnu46AAoJEFCjBR+IjGKNjlAP/2WOSNOzBOrd3JM5Dpr1mWgz
X7s3ldKctDdATJR563USrZ4LpkHqUpbIul8gemU9ncxxpt4DQsjpTWgGjwCl9Zoj
HxuwTnJI+J/9Hqgk8CYEuvPrsLzYgUOmZ0jwGlXg5DQS86amgaxr7Jh6Klq+wTTw
mMsNDI096pPFN3tGGUjNbiVeyaJjsDLwdXkxRkGplH2jyaGa1MEggd2fwmO7WWAS
LJprVMq3SlPWkWmMGIr8xppVwd9SiQMuJ/9ep3G2f6u2T0EFtImGoY6bxGe98yup
RNg2arwl4nl3XkZqUSQUyCsVVrzYQzlvb0gCI+nqqynqpP2tuo7XiELF9DFKnK76
lSoosotLhZTTedWDa/r8B0Ne6Ou8vG4KmnoMt72Xxf9RZafvv2pYy9HyB7FbhSYF
vMPsF/3oF7mmgjv5Eu9xkr98XK2Yxid9SiM7kGTOo2i1kDLpHjN2h0bDVjhAHJ7D
U2FOm3ZxaVvAn4EF+KHqPAKRgOxZjgZ3gZmqShpbxoIWKdIBxxreYSUG6Z5iaCQM
/qlsZj15opKjZIsMtDsLw02dOus+xmVi67pz4wx2/y6xeOkf4DiAzdKL6WSZmC5N
CN7DUXu6Uj68mBGCZFCL5a6jKO//DH6jWEAQEL3PqJH5VSVIpAyvWsuuPetCsKYk
En8uXZ6p+A/Z6+Aofbwu
=vEVE
-----END PGP SIGNATURE-----
```
