---
date: 2015-12-04T03:01:00.000Z
version: 0.10.41
category: release
title: Node v0.10.41 (Maintenance)
slug: node-v0-10-41
layout: blog-post.hbs
author: Rod Vagg
---

**This is an important security release**. All Node.js users should consult our [December Security Release Summary](/en/blog/vulnerability/december-2015-security-releases/) for details on patched vulnerabilities.

### New build infrastructure

This is the first v0.10 release made with the new build infrastructure operated by the Node.js Foundation. Even though we have done our best to ensure that the build processes and tools are as close as possible to the previous infrastructure, it is possible that some unexpected issues arise from the changes. Please file bug reports on the [Node.js GitHub repository](https://github.com/nodejs/node) if you have trouble upgrading from v0.10.40 to v0.10.41.

### Notable changes

* **build**: Add support for Microsoft Visual Studio 2015
* **npm**: Upgrade to v1.4.29 from v1.4.28. A special one-off release as part of the strategy to get a version of npm into Node.js v0.10.x that works with the current registry (https://github.com/nodejs/LTS/issues/37). This version of npm prints out a banner each time it is run. The banner warns that the next standard release of Node.js v0.10.x will ship with a version of npm v2.
* **openssl**: Upgrade to 1.0.1q, containing fixes CVE-2015-3194 "Certificate verify crash with missing PSS parameter", a potential denial-of-service vector for Node.js TLS servers using client authentication; TLS clients are also impacted. Details are available at <http://openssl.org/news/secadv/20151203.txt>. (Ben Noordhuis) https://github.com/nodejs/node/pull/4133

### Commits

* [[`16ca0779f5`](https://github.com/nodejs/node/commit/16ca0779f5)] - src/node.cc: fix build error without OpenSSL support (Jörg Krause) [nodejs/node-v0.x-archive#25862](https://github.com/nodejs/node-v0.x-archive/pull/25862)
* [[`c559c7911d`](https://github.com/nodejs/node/commit/c559c7911d)] - **build**: backport tools/release.sh (Rod Vagg) [#3965](https://github.com/nodejs/node/pull/3965)
* [[`268d2b4637`](https://github.com/nodejs/node/commit/268d2b4637)] - **build**: backport config for new CI infrastructure (Rod Vagg) [#3965](https://github.com/nodejs/node/pull/3965)
* [[`c88a0b26da`](https://github.com/nodejs/node/commit/c88a0b26da)] - **build**: update manifest to include Windows 10 (Lucien Greathouse) [#2838](https://github.com/nodejs/node/pull/2838)
* [[`8564a9f5f7`](https://github.com/nodejs/node/commit/8564a9f5f7)] - **build**: gcc version detection on openSUSE Tumbleweed (Henrique Aparecido Lavezzo) [nodejs/node-v0.x-archive#25671](https://github.com/nodejs/node-v0.x-archive/pull/25671)
* [[`9c7bd6de56`](https://github.com/nodejs/node/commit/9c7bd6de56)] - **build**: run-ci makefile rule (Alexis Campailla) [nodejs/node-v0.x-archive#25686](https://github.com/nodejs/node-v0.x-archive/pull/25686)
* [[`ffa1e1f31d`](https://github.com/nodejs/node/commit/ffa1e1f31d)] - **build**: support flaky tests in test-ci (Alexis Campailla) [nodejs/node-v0.x-archive#25686](https://github.com/nodejs/node-v0.x-archive/pull/25686)
* [[`100dd19e61`](https://github.com/nodejs/node/commit/100dd19e61)] - **build**: support Jenkins via test-ci (Alexis Campailla) [nodejs/node-v0.x-archive#25686](https://github.com/nodejs/node-v0.x-archive/pull/25686)
* [[`ec861f6f90`](https://github.com/nodejs/node/commit/ec861f6f90)] - **build**: make release process easier for multi users (Julien Gilli) [nodejs/node-v0.x-archive#25638](https://github.com/nodejs/node-v0.x-archive/pull/25638)
* [[`d7ae79a452`](https://github.com/nodejs/node/commit/d7ae79a452)] - **build,win**: fix node.exe resource version (João Reis) [#3053](https://github.com/nodejs/node/pull/3053)
* [[`6ac47aa9f5`](https://github.com/nodejs/node/commit/6ac47aa9f5)] - **build,win**: try next MSVS version on failure (João Reis) [#2910](https://github.com/nodejs/node/pull/2910)
* [[`e669b27740`](https://github.com/nodejs/node/commit/e669b27740)] - **crypto**: replace rwlocks with simple mutexes (Ben Noordhuis) [#2723](https://github.com/nodejs/node/pull/2723)
* [[`ce0a48826e`](https://github.com/nodejs/node/commit/ce0a48826e)] - **deps**: upgrade to openssl 1.0.1q (Ben Noordhuis) [#4132](https://github.com/nodejs/node/pull/4132)
* [[`b68781e500`](https://github.com/nodejs/node/commit/b68781e500)] - **deps**: upgrade npm to 1.4.29 (Forrest L Norvell) [#3639](https://github.com/nodejs/node/pull/3639)
* [[`7cf0d9c1d9`](https://github.com/nodejs/node/commit/7cf0d9c1d9)] - **deps**: fix openssl for MSVS 2015 (Andy Polyakov) [nodejs/node-v0.x-archive#25857](https://github.com/nodejs/node-v0.x-archive/pull/25857)
* [[`9ee8a14f9e`](https://github.com/nodejs/node/commit/9ee8a14f9e)] - **deps**: fix gyp to work on MacOSX without XCode (Shigeki Ohtsu) [nodejs/node-v0.x-archive#25857](https://github.com/nodejs/node-v0.x-archive/pull/25857)
* [[`a525c7244e`](https://github.com/nodejs/node/commit/a525c7244e)] - **deps**: update gyp to 25ed9ac (João Reis) [nodejs/node-v0.x-archive#25857](https://github.com/nodejs/node-v0.x-archive/pull/25857)
* [[`6502160294`](https://github.com/nodejs/node/commit/6502160294)] - **dns**: allow v8 to optimize lookup() (Brian White) [nodejs/node-v0.x-archive#8942](https://github.com/nodejs/node-v0.x-archive/pull/8942)
* [[`5d829a63ab`](https://github.com/nodejs/node/commit/5d829a63ab)] - **doc**: backport README.md (Rod Vagg) [#3965](https://github.com/nodejs/node/pull/3965)
* [[`62c8948109`](https://github.com/nodejs/node/commit/62c8948109)] - **doc**: fix Folders as Modules omission of index.json (Elan Shanker) [nodejs/node-v0.x-archive#8868](https://github.com/nodejs/node-v0.x-archive/pull/8868)
* [[`572663f303`](https://github.com/nodejs/node/commit/572663f303)] - **https**: don't overwrite servername option (skenqbx) [nodejs/node-v0.x-archive#9368](https://github.com/nodejs/node-v0.x-archive/pull/9368)
* [[`75c84b2439`](https://github.com/nodejs/node/commit/75c84b2439)] - **test**: add test for https agent servername option (skenqbx) [nodejs/node-v0.x-archive#9368](https://github.com/nodejs/node-v0.x-archive/pull/9368)
* [[`841a6dd264`](https://github.com/nodejs/node/commit/841a6dd264)] - **test**: mark more tests as flaky (Alexis Campailla) [nodejs/node-v0.x-archive#25807](https://github.com/nodejs/node-v0.x-archive/pull/25807)
* [[`a7fee30da1`](https://github.com/nodejs/node/commit/a7fee30da1)] - **test**: mark test-tls-securepair-server as flaky (Alexis Campailla) [nodejs/node-v0.x-archive#25807](https://github.com/nodejs/node-v0.x-archive/pull/25807)
* [[`7df57703dd`](https://github.com/nodejs/node/commit/7df57703dd)] - **test**: mark test-net-error-twice flaky on SmartOS (Julien Gilli) [nodejs/node-v0.x-archive#25760](https://github.com/nodejs/node-v0.x-archive/pull/25760)
* [[`e10892cccc`](https://github.com/nodejs/node/commit/e10892cccc)] - **test**: make test-abort-fatal-error non flaky (Julien Gilli) [nodejs/node-v0.x-archive#25755](https://github.com/nodejs/node-v0.x-archive/pull/25755)
* [[`a2f879f197`](https://github.com/nodejs/node/commit/a2f879f197)] - **test**: mark recently failing tests as flaky (Alexis Campailla) [nodejs/node-v0.x-archive#25686](https://github.com/nodejs/node-v0.x-archive/pull/25686)
* [[`e7010bdf92`](https://github.com/nodejs/node/commit/e7010bdf92)] - **test**: runner should return 0 on flaky tests (Alexis Campailla) [nodejs/node-v0.x-archive#25686](https://github.com/nodejs/node-v0.x-archive/pull/25686)
* [[`c283c9bbb3`](https://github.com/nodejs/node/commit/c283c9bbb3)] - **test**: support writing test output to file (Alexis Campailla) [nodejs/node-v0.x-archive#25686](https://github.com/nodejs/node-v0.x-archive/pull/25686)
* [[`eeaed586bb`](https://github.com/nodejs/node/commit/eeaed586bb)] - **test**: runner support for flaky tests (Alexis Campailla) [nodejs/node-v0.x-archive#25686](https://github.com/nodejs/node-v0.x-archive/pull/25686)
* [[`3bb8174b94`](https://github.com/nodejs/node/commit/3bb8174b94)] - **test**: refactor to use common testcfg (Timothy J Fontaine) [nodejs/node-v0.x-archive#25686](https://github.com/nodejs/node-v0.x-archive/pull/25686)
* [[`df59d43586`](https://github.com/nodejs/node/commit/df59d43586)] - **tools**: pass constant to logger instead of string (Johan Bergström) [nodejs/node-v0.x-archive#25686](https://github.com/nodejs/node-v0.x-archive/pull/25686)
* [[`d103d4ed9a`](https://github.com/nodejs/node/commit/d103d4ed9a)] - **tools**: fix test.py after v8 upgrade (Ben Noordhuis) [nodejs/node-v0.x-archive#25686](https://github.com/nodejs/node-v0.x-archive/pull/25686)
* [[`8002192b4e`](https://github.com/nodejs/node/commit/8002192b4e)] - **win**: manifest node.exe for Windows 8.1 (Alexis Campailla) [#2838](https://github.com/nodejs/node/pull/2838)
* [[`66ec1dae8f`](https://github.com/nodejs/node/commit/66ec1dae8f)] - **win**: add MSVS 2015 support (Rod Vagg) [nodejs/node-v0.x-archive#25857](https://github.com/nodejs/node-v0.x-archive/pull/25857)
* [[`e192f61514`](https://github.com/nodejs/node/commit/e192f61514)] - **win**: fix custom actions for WiX older than 3.9 (João Reis) [nodejs/node-v0.x-archive#25569](https://github.com/nodejs/node-v0.x-archive/pull/25569)
* [[`16bcd68dc5`](https://github.com/nodejs/node/commit/16bcd68dc5)] - **win**: fix custom actions on Visual Studio != 2013 (Julien Gilli) [nodejs/node-v0.x-archive#25569](https://github.com/nodejs/node-v0.x-archive/pull/25569)
* [[`517986c2f4`](https://github.com/nodejs/node/commit/517986c2f4)] - **win**: backport bringing back xp/2k3 support (Bert Belder) [nodejs/node-v0.x-archive#25569](https://github.com/nodejs/node-v0.x-archive/pull/25569)
* [[`10f251e8dd`](https://github.com/nodejs/node/commit/10f251e8dd)] - **win**: backport set env before generating projects (Alexis Campailla) [nodejs/node-v0.x-archive#25569](https://github.com/nodejs/node-v0.x-archive/pull/25569)

Windows 32-bit Installer: https://nodejs.org/dist/v0.10.41/node-v0.10.41-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v0.10.41/x64/node-v0.10.41-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v0.10.41/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v0.10.41/x64/node.exe<br>
Mac OS X Universal Installer: https://nodejs.org/dist/v0.10.41/node-v0.10.41.pkg<br>
Mac OS X 64-bit Binary: https://nodejs.org/dist/v0.10.41/node-v0.10.41-darwin-x64.tar.gz<br>
Mac OS X 32-bit Binary: https://nodejs.org/dist/v0.10.41/node-v0.10.41-darwin-x86.tar.gz<br>
Linux 32-bit Binary: https://nodejs.org/dist/v0.10.41/node-v0.10.41-linux-x86.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v0.10.41/node-v0.10.41-linux-x64.tar.gz<br>
SmartOS 32-bit Binary: https://nodejs.org/dist/v0.10.41/node-v0.10.41-sunos-x86.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v0.10.41/node-v0.10.41-sunos-x64.tar.gz<br>
Source Code: https://nodejs.org/dist/v0.10.41/node-v0.10.41.tar.gz<br>
Other release files: https://nodejs.org/dist/v0.10.41/<br>
Documentation: https://nodejs.org/docs/v0.10.41/api/

Shasums (GPG signing hash: SHA512, file hash: SHA256):

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

9c5898b1b354b139794f10594e84e94e991971a54d179b2e9f746319ffac56aa  node.exe
14e149298807914ed19dc9f21634213b5063a818e792ce3c49ae97cac4369c69  node.exp
3f8993ccd878d174a835d5cae866aef0a422d8bac5a34e80ea52b9e2d59d56ce  node.lib
ddfb1017678ef1fd3849f94782a5e030a2bce67ed7d5ad0b58b9d77cb761802a  node.pdb
f55050a8774828846670fea91695a8da754768021cf1121cf91f788bb3e89d20  node-v0.10.41-darwin-x64.tar.gz
d0deae5ea05b8fae90ca98851e55dbd0fe8b88dab5ed658ebdb61d3e47bc0a5e  node-v0.10.41-darwin-x86.tar.gz
2d8f14df7ae2fd999d0b0f9c1b2129f749976325b392bec3cb62827ac639fcaf  node-v0.10.41-headers.tar.gz
ebda18d4c6545ac42b3404d629504feea0b2b9e7c7fa68de2a5bcc9059a6dc6c  node-v0.10.41-linux-x64.tar.gz
5ab658a14106c4625cadf6976dde223ef5b332d60b03413515764b783eb452ef  node-v0.10.41-linux-x86.tar.gz
be6021fe1a80862429771ca9f4d088172ad00edf9977663f1c444a84c963500d  node-v0.10.41.pkg
9621df2ffed088f87632c5f4d176e5d49438fce5aeb7b4ce8d2eff0de153a5bf  node-v0.10.41-sunos-x64.tar.gz
a5f5ed4d8200e231323db083f3f2735cec13ac6584523b94ac953ad0e4874b66  node-v0.10.41-sunos-x86.tar.gz
79f694e2a5c42543b75d0c69f6860499d7593136d0f6b59e7163b9e66fb2c995  node-v0.10.41.tar.gz
fc51bf38e59d987b1b9db961bee9d88e77f8f0ccff56708ed2d9d0a72392c366  node-v0.10.41-x86.msi
759cd124a5531b90a35e8d56f10e41ec3840c3b37e4b1c425ca67fa421931120  openssl-cli.exe
04bbdfa2be16892d43307d5df3c0fdaa3604acaf11d0b002252362cba8b83420  openssl-cli.pdb
4d07bd6392f3c01898c0786343330de7a6ea7a833645914d5040aeaba5179a66  x64/node.exe
65d0ccd489710bd87d4676778c98758e0769b5716567fd05e88b616553babb1d  x64/node.exp
6890afff5ba7b5bc04633fa8dec2bbb4d3547035660cd84882f24045ebfbeb36  x64/node.lib
9963d814a03572c83e434dea2dceb02b7a2cf517c7efe12b4221860707b3c343  x64/node.pdb
783533a090fe300e576cefed2a3eb20c5161f3a59b63f8e7b91262d1b94e0846  x64/node-v0.10.41-x64.msi
16b4aa6a3e24f91934439f0145c05f324ea8a1d14df22f49bc999e6c1df85789  x64/openssl-cli.exe
4e2282b67be0f9b6d788909c79003ab7d120eb717ca27d53bddf07aa9bdfb65d  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQEcBAEBAgAGBQJWYP1dAAoJEMJzeS99g1Rd6hMH/i1BBJpXYRCNv96xaEL+xBhr
T5FHnj3X8etyuTlnEi/EmXbK1xAzH6K6mY2/X61bQpDlg7q24xT3mCI/4WvmyDAG
9gRcmW1Mcv+OcoBXWxQoRBw9d8MukoNjokFJ+29d753UyEq4xr7HAKOpW9L/motI
HdpUonfYqrHzSemhmkD3rL832GcyReRPF3/pkTzfh8Ss22cV255DG0VPRNgU12Fz
J8ztBizg23iAzJOMHb5Tq8tDUgvUt6W46qRm4hqniTOaB9O7e52+k967jgvi5xmm
TkRPiYggUprEYQh1pxHX4GEYeVBXNnACpc/keck0dVOhpGfnB4iYy4/P246Vz3w=
=Tkdg
-----END PGP SIGNATURE-----
```
