---
date: 2013-09-04T22:18:08.000Z
version: 0.11.7
category: release
title: Node v0.11.7 (Unstable)
slug: node-v0-11-7-unstable
layout: blog-post.hbs
---

2013.08.21, Version 0.11.7 (Unstable)

* uv: upgrade to v0.11.13

* v8: upgrade to 3.20.17

* buffer: adhere to INSPECT_MAX_BYTES (Timothy J Fontaine)

* buffer: fix regression for large buffer creation (Trevor Norris)

* buffer: don't throw if slice length too long (Trevor Norris)

* buffer: Buffer(buf) constructor copies into the proper buffer (Ben Noordhuis)

* cli: remove --max-stack-size (Ben Noordhuis)

* cli: unknown command line options are errors (Ben Noordhuis)

* child_process: exec accept buffer as an encoding (Seth Fitzsimmons)

* crypto: make randomBytes/pbkdf2 callbacks domain aware (Ben Noordhuis)

* domain: deprecate domain.dispose(). (Forrest L Norvell)

* fs: Expose birthtime on stat objects (isaacs)

* http: Only send connection:keep-alive if necessary (isaacs)

* repl: Catch syntax errors better (isaacs, Nathan Rajlich)

* stream: change default highWaterMark for objectMode to 16 (Mathias Buus)

* stream: make setEncoding/pause/resume chainable (Julian Gruber, isaacs)

* util: pass opts to custom inspect functions (Timothy J Fontaine)

* vm: rewritten to behave like Contextify (Domenic Denicola)

Source Code: https://nodejs.org/dist/v0.11.7/node-v0.11.7.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.7/node-v0.11.7.pkg

Windows Installer: https://nodejs.org/dist/v0.11.7/node-v0.11.7-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.7/x64/node-v0.11.7-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.7/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.7/node-v0.11.7-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.7/node-v0.11.7-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.7/node-v0.11.7-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.7/node-v0.11.7-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.7/

Website: https://nodejs.org/docs/v0.11.7/

Documentation: https://nodejs.org/docs/v0.11.7/api/

Shasums:

```
7ce3cf1297b6a8cda2aa134424890dcc6eaacc12  node-v0.11.7-darwin-x64.tar.gz
183b4a29eb65dabb5de732f2ab15cdac8c5e5c94  node-v0.11.7-darwin-x86.tar.gz
7d39c046388e7ec6bb2d53a575a0c9ed1d4a9bcc  node-v0.11.7-linux-x64.tar.gz
4cf9a367b614b76722324ec6a3beb3295412100c  node-v0.11.7-linux-x86.tar.gz
1d98fa4117f3ac7c7f081eea22a016c8549b27c1  node-v0.11.7-sunos-x64.tar.gz
9c04eb5ca9485370d757b0be94b223b5a0180b7a  node-v0.11.7-sunos-x86.tar.gz
f131bca701ad9dac61d8929362a3c8cde41845de  node-v0.11.7-x86.msi
95c1ab2d08f3ba1bb514469ad8786af6ecb18f57  node-v0.11.7.pkg
a3b0d7fb818754ad55f06a02745d7ec53986de64  node-v0.11.7.tar.gz
33371cadab85e7c3864d5eafae4041a9ca0f3ca2  node.exe
823487bfaa44f10770ecc9c8deec1bbe63bc955e  node.exp
194c286bf8ef6608a891dc2c27cd38471da780a3  node.lib
0491c4e8d45fe420cc065be4de05dbcff0d4223a  node.pdb
d8b2d7e034d6031c083fb3c88c251f179b18b4ca  pkgsrc/nodejs-ia32-0.11.7.tgz
a9e7822718212a22b5630057efcba174041db9ff  pkgsrc/nodejs-x64-0.11.7.tgz
44e7eeafb0982f81778a15ece00c8f25cc4d00f5  x64/node-v0.11.7-x64.msi
88067c4d19af87f5645a3f8bc81ec7d1610580de  x64/node.exe
d150573f7567a0da4418d5086410fecabcc1fae8  x64/node.exp
e0482e1cca25faacaa1111e2de647025bca5e7f5  x64/node.lib
e9a87b9b7aa1ff220ce4b4b5cb0758c9071c8ce2  x64/node.pdb
```
