---
date: 2013-07-12T21:34:13.000Z
version: 0.11.4
category: release
title: Node v0.11.4 (Unstable)
slug: node-v0-11-4-unstable
layout: blog-post.hbs
---

2013.07.12, Version 0.11.4 (Unstable)

* npm: Upgrade to 1.3.4

* v8: Upgrade to v3.20.2

* c-ares: Upgrade to piscisaureus/cares@805d153

* timers: setImmediate process full queue each turn (Ben Noordhuis)

* http: Add agent.get/request methods (isaacs)

* http: Proper KeepAlive behavior (isaacs)

* configure: fix the --without-ssl option (Nathan Rajlich)

* buffer: propagate originating parent (Trevor Norris)

* tls_wrap: return Error not throw for missing cert (Timothy J Fontaine)

* src: enable native v8 typed arrays (Ben Noordhuis)

* stream: objectMode transform should allow falsey values (Jeff Barczewski)

* slab_allocator: remove SlabAllocator (Trevor Norris)

* crypto: fix memory leak in LoadPKCS12 (Fedor Indutny)

* tls: export TLSSocket (Fedor Indutny)

* zlib: allow changing of level and strategy (Brian White)

* zlib: allow custom flush type for flush() (Brian White)

Source Code: https://nodejs.org/dist/v0.11.4/node-v0.11.4.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.4/node-v0.11.4.pkg

Windows Installer: https://nodejs.org/dist/v0.11.4/node-v0.11.4-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.4/x64/node-v0.11.4-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.4/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.4/node-v0.11.4-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.4/node-v0.11.4-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.4/node-v0.11.4-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.4/node-v0.11.4-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.4/

Website: https://nodejs.org/docs/v0.11.4/

Documentation: https://nodejs.org/docs/v0.11.4/api/

Shasums:

```
0035d18e2dcf9aad669b1c7c07319e17abfe3762  ./node-v0.11.4.tar.gz
a7be873e87c6f4721892791a047331018f851986  ./node-v0.11.4.pkg
fbfcf8a599c765ba924ddbe1ba8c143053b5342e  ./node-v0.11.4-linux-x64.tar.gz
7df3de8dfb8547ba11e8dec16380ac1ca9978e82  ./node-v0.11.4-linux-x86.tar.gz
f272e7d87ab9b0baa41b10561d34b3aeadfcd0fa  ./node-v0.11.4-darwin-x86.tar.gz
7f56d5a7e6b73e22950610ae6c1dd00edd4940bc  ./node-v0.11.4-darwin-x64.tar.gz
0b919bae82fa7ab9a17bf694fa44080b2612a0d4  ./node-v0.11.4-sunos-x86.tar.gz
5283e2c1f8a9e51fa864957d1ed28bb1549a7ab9  ./node-v0.11.4-sunos-x64.tar.gz
50374dcf0932465ce0ac8d124df8ecd34eeea6a1  ./node-v0.11.4-x86.msi
42a9430e7500d8e4b0a78428594082f5deeab4d6  ./node.pdb
4eda314346e201890fde54fc55f8db7896cb9288  ./node.exp
8c1631b168d855fc93a952a8a1a91946d2596278  ./node.exe
bb76a0d00c3c8c10f8c49c46e7d684b8850ac90a  ./node.lib
2f2bf4bc58da9be63e9840b113b4d665a6019bad  ./x64/node-v0.11.4-x64.msi
31273870a763aa55d611a366ade2ca6c39bac2f5  ./x64/node.exp
a90905f911e2f741c34699c62f28ffab48565559  ./x64/node.pdb
d325667dcbdf50c92fc8c3034df3808f734179fa  ./x64/node.exe
9a9a0fc005cf4c09154f3171be74b4153579c6fe  ./x64/node.lib
0d3f96506def112ff1344f87d7271122412ff899  ./pkgsrc/nodejs-x64-0.11.4.tgz
28b1eb61fe7b9901a809a137424c4e05bd8f6fa6  ./pkgsrc/nodejs-ia32-0.11.4.tgz
```
