---
date: 2015-01-30T17:05:17.000Z
version: 0.11.16
category: release
title: Node v0.11.16 (Unstable)
slug: node-v0-11-16-unstable
layout: blog-post.hbs
---

2015.01.29, Version 0.11.16 (Unstable)

* openssl: Upgrade to 1.0.1l

* npm: Upgrade to 2.3.0

* url: revert support of `path` for url.format (Julien Gilli)

* assert: use util.inspect() to create error messages (cjihrig)

* net: throw on invalid socket timeouts (cjihrig)

* url: fix parsing of ssh urls (Evan Lucas)

Source Code: https://nodejs.org/dist/v0.11.16/node-v0.11.16.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.16/node-v0.11.16.pkg

Windows Installer: https://nodejs.org/dist/v0.11.16/node-v0.11.16-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.16/x64/node-v0.11.16-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.16/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.16/node-v0.11.16-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.16/node-v0.11.16-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.16/node-v0.11.16-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.16/node-v0.11.16-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.16/

Website: https://nodejs.org/docs/v0.11.16/

Documentation: https://nodejs.org/docs/v0.11.16/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

ce58cf758cab75ee46dcbe61c4010ffea8ce25ba  node-v0.11.16-darwin-x64.tar.gz
4b3a4ec8baabb22f8c2d60b56d89c62c7823b213  node-v0.11.16-darwin-x86.tar.gz
e3b09fc832a3af04cbfcec6329941b5f80eeeb2d  node-v0.11.16-linux-x64.tar.gz
d470dce6cde5f379c32b251f9f748f5ae3102332  node-v0.11.16-linux-x86.tar.gz
8ec3178ea5ac7f3513351b9fb8b7bc1e3f8d7914  node-v0.11.16-sunos-x64.tar.gz
c5b3870760ed1055ac91d6c3a18b3458a065d713  node-v0.11.16-sunos-x86.tar.gz
3df4ba6b635a7b37d0e7dc56bc5a15bf92a16835  node-v0.11.16-x86.msi
d2467525fdf2019f54406fde4b060493768cdc65  node-v0.11.16.pkg
3c3e66773b4eccbe1e5b6da9a7c39a5ead51e155  node-v0.11.16.tar.gz
63900715b0c375ca514639dc028ce99febc51314  node.exe
99f9c8542207b52be34d9832a4c311e3376a31e5  node.exp
e0b6950bb1063686f118a83727a992f08b1a05a6  node.lib
3035e059b1664195d1a6c7817577f8fc36703548  node.pdb
753b6e5b08a778a726a5109dfe11a1f7a8276e2c  openssl-cli.exe
d874143e14c4f93b5e9bd39b4a5f4c07a5492296  openssl-cli.pdb
30e50735103889bc92a698546caa4de8968c9a6f  x64/node-v0.11.16-x64.msi
c7e71d54507ee6e4b1119ec13bcbe33ee23e8be7  x64/node.exe
70e514f9524deb07338d4a529107aa8a6ffd2e1b  x64/node.exp
24dc180b2848b6e181f3ab192f6c1d3535a1c7ba  x64/node.lib
7e8515e3e1e0b57ef8a2aa298434fcda0b7d453b  x64/node.pdb
0b15f0749d95b07ad860d586fd18915e97103ff8  x64/openssl-cli.exe
d7664f3b528397ff377665dd9f3b2dfaa6b5c4c9  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iQIcBAEBCgAGBQJUy7m8AAoJEFCjBR+IjGKNgAgQAJGK6z/qc3ZvB02hkMtZI419
Rypw1Sh++WB/+OGbUO6bfvAEPMM3SSZDDQkoNnGg1DEf+sQziFIqlrb3z2E/dCww
/GoM+ySfz3lci7G2a+QS/fEsbFwlliSsNv9q3ngZB6M1cxDvhm7/QjO+wlJP056E
EtiZczmo9AWYAhg8psLy/KH18owGPOs65PmH7mP3Un1bW0J3xxTrOnKktfjSiNNP
utCpyQzEqJ/LsPaenf5gUNLyyUltXfsPkr4V1gab0pGM/Ic77OhceMOAEw3CIns3
hvSRpgG+W5IO3+2nvWnX3qEfylcuDcy9ZltPKFLVtbcPXVr9ilW39dJQ0EwXJ/Im
rRgH2xUEYGye0/lBrRddZ6awHKgSwAGN8JbDId2n93mcgiGzEVfe6BcfRQ7tgOpV
AXPD+bFd0Eeia7gt63otr/k4aHTaT8P51vKh7lyDsFTvwpaGLzuvO5fTHTRSdoMC
oynILl7DRPi32f2N1w9Ek54L8N9ZODhxoIXDRCS5Oep2JsbucPqncC7jbiJKjPK2
OkzKWC0bwVlda0leAaeJrNjNPJSvpSKEk/Vo1Dzl3HcSEmVoRTivYV4vdkwhrkEp
EPBp3m7iPeNrNKLdibt/16lxNrp67RuIh1gMtIWuu4piuR8+36j1F6LocDmNoOEg
sqYr4G14o86ztVhqYw/C
=xcfK
-----END PGP SIGNATURE-----
```
