---
date: 2013-10-30T15:54:47.000Z
version: 0.11.8
category: release
title: Node v0.11.8 (Unstable)
slug: node-v0-11-8-unstable
layout: blog-post.hbs
---

2013.10.30, Version 0.11.8 (Unstable)

* uv: Upgrade to v0.11.14

* v8: upgrade 3.21.18.3

* assert: indicate if exception message is generated (Glen Mailer)

* buffer: add buf.toArrayBuffer() API (Trevor Norris)

* cluster: fix premature 'disconnect' event (Ben Noordhuis)

* crypto: add SPKAC support (Jason Gerfen)

* debugger: count space for line numbers correctly (Alex Kocharin)

* debugger: make busy loops SIGUSR1-interruptible (Ben Noordhuis)

* debugger: repeat last command (Alex Kocharin)

* debugger: show current line, fix for #6150 (Alex Kocharin)

* dgram: send() can accept strings (Trevor Norris)

* dns: rename domain to hostname (Ben Noordhuis)

* dns: set hostname property on error object (Ben Noordhuis)

* dtrace, mdb_v8: support more string, frame types (Dave Pacheco)

* http: add statusMessage (Patrik Stutz)

* http: expose supported methods (Ben Noordhuis)

* http: provide backpressure for pipeline flood (isaacs)

* process: Add exitCode property (isaacs)

* tls: socket.renegotiate(options, callback) (Fedor Indutny)

* util: format as Error if instanceof Error (Rod Vagg)

Source Code: https://nodejs.org/dist/v0.11.8/node-v0.11.8.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.8/node-v0.11.8.pkg

Windows Installer: https://nodejs.org/dist/v0.11.8/node-v0.11.8-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.8/x64/node-v0.11.8-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.8/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.8/node-v0.11.8-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.8/node-v0.11.8-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.8/node-v0.11.8-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.8/node-v0.11.8-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.8/

Website: https://nodejs.org/docs/v0.11.8/

Documentation: https://nodejs.org/docs/v0.11.8/api/

Shasums:

```
1911bc1407fd116318edaa0cfd01bd664b2b352c  node-v0.11.8-darwin-x64.tar.gz
bac43c31e257e9f2deffb08c4154f522d5925825  node-v0.11.8-darwin-x86.tar.gz
1b2dac1788f3aad51ec643854ae57771792e6647  node-v0.11.8-linux-x64.tar.gz
1f674dd1ac15561dbf99ecf80d00e2cfcdc1a23b  node-v0.11.8-linux-x86.tar.gz
51d29f3624b18e75cf5736eedd62a55931551251  node-v0.11.8-sunos-x64.tar.gz
b995b05a3b14373c61faf4cd5c05157e06f410c8  node-v0.11.8-sunos-x86.tar.gz
5f6fd1f68d9f61c889c7a0148a6bfbb681a119b5  node-v0.11.8-x86.msi
95097ea074fa1b20c3bd46eae33a24935842149b  node-v0.11.8.pkg
21d3927c78adaaf3fe7cc9602ffb0a85de7f6ea0  node-v0.11.8.tar.gz
f735cf8b6404428087ba759dc21818b4d968e2ba  node.exe
c632e716ac2b303a4e2f3e0c81819b4020c9e0df  node.exp
dea16a4911693689c3981e19ae2fa77ea2884797  node.lib
0a5bfce12045512b1f4a0341d1381459e9731321  node.pdb
25b8d468c1ef53332834a46aaae0ee1820771871  pkgsrc/nodejs-ia32-0.11.8.tgz
fb16a45a0a467aa7661048a3d00d4e81c35bbf56  pkgsrc/nodejs-x64-0.11.8.tgz
b4b2c453404f5aa0d37fbce5d55ac1e030f3e7cc  x64/node-v0.11.8-x64.msi
799da7eb400d91b7eec157d25da0e138630f27e4  x64/node.exe
6482cce41d8a98ba55daaccc581929df018f2edf  x64/node.exp
7e2bb85b6ca45c4df487b9cca7d420e87170b272  x64/node.lib
1aa3a1f9d767e81dbdd1af1d13f221830c467d68  x64/node.pdb
```
