---
date: 2013-04-11T17:52:56.000Z
version: 0.10.4
category: release
title: Node v0.10.4 (Stable)
slug: node-v0-10-4-stable
layout: blog-post.hbs
---

2013.04.11, Version 0.10.4 (Stable)

* uv: Upgrade to 0.10.4

* npm: Upgrade to 1.2.18

* v8: Avoid excessive memory growth in JSON.parse (Fedor Indutny)

* child_process, cluster: fix O(n*m) scan of cmd string (Ben Noordhuis)

* net: fix socket.bytesWritten Buffers support (Fedor Indutny)

* buffer: fix offset checks (Łukasz Walukiewicz)

* stream: call write cb before finish event (isaacs)

* http: Support write(data, 'hex') (isaacs)

* crypto: dh secret should be left-padded (Fedor Indutny)

* process: expose NODE_MODULE_VERSION in process.versions (Rod Vagg)

* crypto: fix constructor call in crypto streams (Andreas Madsen)

* net: account for encoding in .byteLength (Fedor Indutny)

* net: fix buffer iteration in bytesWritten (Fedor Indutny)

* crypto: zero is not an error if writing 0 bytes (Fedor Indutny)

* tls: Re-enable check of CN-ID in cert verification (Tobias Müllerleile)

Source Code: https://nodejs.org/dist/v0.10.4/node-v0.10.4.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.4/node-v0.10.4.pkg

Windows Installer: https://nodejs.org/dist/v0.10.4/node-v0.10.4-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.4/x64/node-v0.10.4-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.4/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.4/node-v0.10.4-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.4/node-v0.10.4-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.4/node-v0.10.4-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.4/node-v0.10.4-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.4/

Website: https://nodejs.org/docs/v0.10.4/

Documentation: https://nodejs.org/docs/v0.10.4/api/

Shasums:

```
0bebde7d5d698e93fd96ad1b5d223166cd0c5892  node-v0.10.4-darwin-x64.tar.gz
8d847a68f8178b102c72c3f35861f496e12fe455  node-v0.10.4-darwin-x86.tar.gz
28e3a4d2702a13454a3c1d9e1035ee07ef8764bc  node-v0.10.4-linux-x64.tar.gz
839be3dfe4504072e372b2a3f597e0b0f4e26331  node-v0.10.4-linux-x86.tar.gz
94d68094afacb70b71a3393f07f81eff6e8a14f1  node-v0.10.4-sunos-x64.tar.gz
6b287dcdb9498cb7d59acbab8faaea4455ffe2c4  node-v0.10.4-sunos-x86.tar.gz
1863868f40d4e3af876d21976d9b06a9e99d1dcf  node-v0.10.4-x86.msi
bafb80cff0ada4cdfd98c917459d627d7df408d5  node-v0.10.4.pkg
901c1410b7c28a79644292567d3384255f3a6274  node-v0.10.4.tar.gz
73b5f6eaea8417f4b937bf99812263dc170696e0  node.exe
85064a019b8e6416152ae609ace81469331f773c  node.exp
e5b26b8480c3979ddab5ea3bf6bfb0fbef9ecb54  node.lib
0098965a1a2206a1fc148ab776d182018b80d0ba  node.pdb
31bd64f33436fa543f0599f80c5df97c14b10224  x64/node-v0.10.4-x64.msi
8280dbeb5a1296fe3496f57376a619467c4c6263  x64/node.exe
e317e0db2693e42851f3774a20dc98e02a9a90fe  x64/node.exp
7f0aa389465ac7983a4c099671bb52c7a6988676  x64/node.lib
a7fb9a08d6337225dd8c5b1db5fb95a2f39fd773  x64/node.pdb
```
