---
date: 2016-05-06T13:22:08.238Z
version: 0.10.45
category: release
title: Node v0.10.45 (Maintenance)
slug: node-v0-10-45
layout: blog-post.hbs
author: Rod Vagg
---
<!--lint disable prohibited-strings-->
<!--lint disable maximum-line-length-->
<!--lint disable no-literal-urls-->
<!--lint disable no-shortcut-reference-link-->

### Notable changes:

* **npm**: Correct erroneous version number in v2.15.1 code (Forrest L Norvell) https://github.com/nodejs/node/pull/5987
* **openssl**: Upgrade to v1.0.1t, addressing security vulnerabilities (Shigeki Ohtsu) https://github.com/nodejs/node/pull/6553
  * Fixes CVE-2016-2107 "Padding oracle in AES-NI CBC MAC check"
  * See https://nodejs.org/en/blog/vulnerability/openssl-may-2016/ for full details

Commits:

* [[`3cff81c7d6`](https://github.com/nodejs/node/commit/3cff81c7d6)] - **deps**: completely upgrade npm in LTS to 2.15.1 (Forrest L Norvell) [#5987](https://github.com/nodejs/node/pull/5987)
* [[`7c22f19009`](https://github.com/nodejs/node/commit/7c22f19009)] - **deps**: add -no_rand_screen to openssl s_client (Shigeki Ohtsu) [joyent/node#25368](https://github.com/joyent/node/pull/25368)
* [[`5d78366937`](https://github.com/nodejs/node/commit/5d78366937)] - **deps**: update openssl asm files (Shigeki Ohtsu) [#6553](https://github.com/nodejs/node/pull/6553)
* [[`2bc2427cb7`](https://github.com/nodejs/node/commit/2bc2427cb7)] - **deps**: fix openssl assembly error on ia32 win32 (Fedor Indutny) [joyent/node#25654](https://github.com/joyent/node/pull/25654)
* [[`8df4b0914c`](https://github.com/nodejs/node/commit/8df4b0914c)] - **deps**: separate sha256/sha512-x86_64.pl for openssl (Shigeki Ohtsu) [joyent/node#25654](https://github.com/joyent/node/pull/25654)
* [[`11eefefb17`](https://github.com/nodejs/node/commit/11eefefb17)] - **deps**: copy all openssl header files to include dir (Shigeki Ohtsu) [#6553](https://github.com/nodejs/node/pull/6553)
* [[`61ccc27b54`](https://github.com/nodejs/node/commit/61ccc27b54)] - **deps**: upgrade openssl sources to 1.0.1t (Shigeki Ohtsu) [#6553](https://github.com/nodejs/node/pull/6553)
* [[`aa02438274`](https://github.com/nodejs/node/commit/aa02438274)] - **openssl**: fix keypress requirement in apps on win32 (Shigeki Ohtsu) [joyent/node#25654](https://github.com/joyent/node/

Windows 32-bit Installer: https://nodejs.org/dist/v0.10.45/node-v0.10.45-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v0.10.45/x64/node-v0.10.45-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v0.10.45/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v0.10.45/x64/node.exe<br>
Mac OS X Universal Installer: https://nodejs.org/dist/v0.10.45/node-v0.10.45.pkg<br>
Mac OS X 64-bit Binary: https://nodejs.org/dist/v0.10.45/node-v0.10.45-darwin-x64.tar.gz<br>
Mac OS X 32-bit Binary: https://nodejs.org/dist/v0.10.45/node-v0.10.45-darwin-x86.tar.gz<br>
Linux 32-bit Binary: https://nodejs.org/dist/v0.10.45/node-v0.10.45-linux-x86.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v0.10.45/node-v0.10.45-linux-x64.tar.gz<br>
SmartOS 32-bit Binary: https://nodejs.org/dist/v0.10.45/node-v0.10.45-sunos-x86.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v0.10.45/node-v0.10.45-sunos-x64.tar.gz<br>
Source Code: https://nodejs.org/dist/v0.10.45/node-v0.10.45.tar.gz<br>
Other release files: https://nodejs.org/dist/v0.10.45/<br>
Documentation: https://nodejs.org/docs/v0.10.45/api/

Shasums (GPG signing hash: SHA512, file hash: SHA256):

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

5cfddcfcdb0e5a09c54ba1c52a935c43d182b54e013fc0d621d44a710222dc00  node.exe
743c46a6145b25b088ff5a18e3403fa02c4ce9c033b284c762ccd1329de85c37  node.exp
3c7b5f96e272d71b1eaca89a111d19f0e682193306c71687f63a695f40abff07  node.lib
fc15a8a784db0f23617544f663130af8e9d1155eb2ad706fe8387de1d7b62719  node.pdb
d1ab69f49365a0dc6b10a363965452f37f3589adee19974940cbd2b991965e70  node-v0.10.45-darwin-x64.tar.gz
f8acb114faea28a6d58b35025e3fd37b5bb9e8fa9eac4a3796d225c16ba541de  node-v0.10.45-darwin-x64.tar.xz
3db0e42736fbdedc8a985269595251d9c4e4860594ce1eee4a692f8621ee5918  node-v0.10.45-darwin-x86.tar.gz
9544df4ab211e81601a02b681bf8fdec834efde4174ecf0a3f69fec9eab012eb  node-v0.10.45-darwin-x86.tar.xz
94028ba548c1faabb6cb92143392784d3ad07829c16852f5404933eed7d73da7  node-v0.10.45-headers.tar.gz
31d4d84a543bd60ca6c738e1ef243b2b04f87e41566349b8242933812107bcca  node-v0.10.45-headers.tar.xz
54d095d12b6227460f08ec81e50f9db930ec51fa05af1b7722fa85bd2cabb5d7  node-v0.10.45-linux-x64.tar.gz
2fd840bf79480863904860c63f615615077dbc88bd44669eb93c9bf216b4eaf0  node-v0.10.45-linux-x64.tar.xz
0d21b8e9d4213021cd954908098d07407052da1b7a97d6c585f89752c49505b4  node-v0.10.45-linux-x86.tar.gz
2e63e46a818777c3ba57a10406e6e1ab6ceee3b4b861eb195574659e5302ddae  node-v0.10.45-linux-x86.tar.xz
39a4cea90fcd2564db4969a0dd6fe0d57c5593d1758796b8d41dfdda6597baca  node-v0.10.45.pkg
019a1c40daff7b05efb2bd27c586d9ba9c5fe5048550b74e67e171d1495d4e30  node-v0.10.45-sunos-x64.tar.gz
69197c4adf23ff4a3c6c8fa5c35b9ab4d9906015624ef7a8a37d6573535d6116  node-v0.10.45-sunos-x64.tar.xz
39a0790a7e533dd77f473c009c11458a5205cfc438777139a5e9658be63dfee2  node-v0.10.45-sunos-x86.tar.gz
b764e0ad9a80a4a02abcfd33565aaf49d0345c43d8ce7e00b35e8a82cfa1102c  node-v0.10.45-sunos-x86.tar.xz
d184bb74758d4ac69826823934cda1d46e81402fc16ebdb2ecacdc1a8fe0b568  node-v0.10.45.tar.gz
a71070ea7aece9c94450b45102f2d1be42f0add168dd9c9701e9032d363bd4fa  node-v0.10.45.tar.xz
4c3e6c53fb65d789c522e0c4fe03341faae66707b436c389c5d5fd9298baa369  node-v0.10.45-x86.msi
c17e3353d44951611f8929afcedcd3fc9237fe7672037efbbbaab7b1a2d2f007  openssl-cli.exe
1897ea9e230f334a198f71526632a9c1ee16647fa94e6868cdd15ad9e6aa254f  openssl-cli.pdb
949c8455152d1f217708cfcbbfc1be0c54f83b4e71d5cfa142f32d758587bbf6  x64/node.exe
e62c0a6e0d2dd3cfbe5e6d99c71109b79ba72f328079a7d89c6994d71348d029  x64/node.exp
ec4811d93e8508826d98de116bdf0dc858dda3c179c9333d6b5566e1e606c9e4  x64/node.lib
303a39cdc16070aca53a6ab5e8064b6a57f2ac6813dfcd58d3770129d0900515  x64/node.pdb
2f1e8d851bcaf5f1bc3e0498b241d0db53281223333b9a891b64818ab51a2044  x64/node-v0.10.45-x64.msi
264166624c9bcc38fbed31da56ed86e8ba16238b81700f86f6f35d89cb039f21  x64/openssl-cli.exe
0628dee6ddc474eca219a5d5069de1a6f2f3abcb3cd0eee06597e183672e6b5c  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQEcBAEBAgAGBQJXLJomAAoJEMJzeS99g1Rdty4IANVJ53QRd5tUepWjxjIwZ6e7
2r2oYSO6uihZkyddV+447KDzxYsGkdg0z4DS3BD7ym78hl4EEMlE/x8wPWBrZKAr
yACZu2U/3ivXYyEOvdV0nlLeUNGMeugTtVxhxSMbf7fK22zeLvLCC9Q4735zhG37
kAF7mw6Sszr+zCMV5eqh5MfYIwaCduck4TfG5ibc8fAQ4A4nUTF6jC0JRbcPXKku
7oT7ol7u8w97Im3ZynvwZZ2yQPAqSxssKjWuLnSmt+Wng7bUregjK04QNCaa8HEV
uPY0qIVSAS2rr1R12dOgqKhgO90gKoUa1qtWGivlvO2HH3JILWMjopb+mu0ZkIc=
=HZGA
-----END PGP SIGNATURE-----

```
