---
date: 2016-12-21T14:51:36.880Z
version: 0.12.18
category: release
title: Node v0.12.18 (Maintenance)
slug: node-v0-12-18
layout: blog-post.hbs
author: Rod Vagg
---
<!--lint disable prohibited-strings-->
<!--lint disable maximum-line-length-->
<!--lint disable no-literal-urls-->
<!--lint disable no-shortcut-reference-link-->

**Please be aware that this will likely be the final official release of the 0.12 release line. As per our [LTS schedule](https://github.com/nodejs/LTS/#lts-schedule), support for 0.12 ends on December 31st 2016. Please plan your migration to a newer, supported release line.**

### Notable changes

* **npm**: upgrade from v2.15.1 to v2.15.11, including accurate updated license (Jeremiah Senkpiel)
* **process**: `process.versions.ares` now outputs the c-ares version (Johan Bergström)

### Commits

* [a47fd4549d] - build: add working lint-ci make target (Rod Vagg) https://github.com/nodejs/node/pull/9151
* [830584ca59] - deps: define missing operator delete functions (John Barboza) https://github.com/nodejs/node/pull/10356
* [c130b31cba] - deps: upgrade npm to 2.15.11 (Jeremiah Senkpiel) https://github.com/nodejs/node/pull/9619
* [bc6766d847] - doc: update npm license in main LICENSE file (Rod Vagg) https://github.com/nodejs/node/pull/10352
* [0cdf344c80] - (SEMVER-MINOR) process: reintroduce ares to versions (Johan Bergström) https://github.com/nodejs/node/pull/9191
* [d8e27ec30a] - test: mark dgram-multicast-multi-process as flaky (Rod Vagg) https://github.com/nodejs/node/pull/9150
* [c722335ead] - tls: fix minor jslint failure (Rod Vagg) https://github.com/nodejs/node/pull/9107

Windows 32-bit Installer: https://nodejs.org/dist/v0.12.18/node-v0.12.18-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v0.12.18/x64/node-v0.12.18-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v0.12.18/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v0.12.18/x64/node.exe<br>
macOS Universal Installer: https://nodejs.org/dist/v0.12.18/node-v0.12.18.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v0.12.18/node-v0.12.18-darwin-x64.tar.gz<br>
macOS 32-bit Binary: https://nodejs.org/dist/v0.12.18/node-v0.12.18-darwin-x86.tar.gz<br>
Linux 32-bit Binary: https://nodejs.org/dist/v0.12.18/node-v0.12.18-linux-x86.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v0.12.18/node-v0.12.18-linux-x64.tar.gz<br>
SmartOS 32-bit Binary: https://nodejs.org/dist/v0.12.18/node-v0.12.18-sunos-x86.tar.gz<br>
Source Code: https://nodejs.org/dist/v0.12.18/node-v0.12.18.tar.gz<br>
Other release files: https://nodejs.org/dist/v0.12.18/<br>
Documentation: https://nodejs.org/docs/v0.12.18/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

e16b22197bb3e0716cf0bd994c1dde9046be0e0813e8214eb8cde9c709b8df0c  node.exe
4746e660b2669ee79140fd2a6bb7d824f98192b273346c8ac6420a864c6c79c3  node.exp
3b8a52b8bad90c37571ce7b567120d8b30abf5804f68cc8e8b23bc09cbff5b37  node.lib
0f430bc1d311b8dc328ce1c1d1c715eb75275152a904582ac9574a6681ea229e  node.pdb
65ebb91bf79c9d7521d394bf76a44b67363895302eb98cd131b540761212016a  node-v0.12.18-darwin-x64.tar.gz
5104237219f782e06e7b432fdd8a18939a145b20f4d175ff8aadd25685c54e33  node-v0.12.18-darwin-x64.tar.xz
d7202b8e0131626437435e40c79afbee5daa891569e5f82fa37b1cca86927d69  node-v0.12.18-darwin-x86.tar.gz
b8d9d9c08412e771ff7bf0ec91d511e10d4d24067bf8de9e6f24a5afb095f3c8  node-v0.12.18-darwin-x86.tar.xz
992f8d2bde6959abd8e5d7e9973b5e87c77af28ee9ca628dbf9c004ef5f7f42b  node-v0.12.18-headers.tar.gz
2b38803117e6beb8a1934f1c77ceba4f5a7e68774528e150a3b67ac393261a80  node-v0.12.18-headers.tar.xz
990b3b39b6290000da1c9fdb5352c2e81fca4e6eeaecfce77c46b3cea1a68dba  node-v0.12.18-linux-x64.tar.gz
5d18077263e6d43b95015adf968a17b312ead1a275f894d40494be61210fa91b  node-v0.12.18-linux-x64.tar.xz
bed4d747f5e1bb0e22fd53260af95859d3d3567598d902aeb084fa79bdbd9620  node-v0.12.18-linux-x86.tar.gz
039f1bfdcb1b56964f7e933f960c800621a88d51371914a812a3c58d951cfe1e  node-v0.12.18-linux-x86.tar.xz
1c7388bfe35c077f83a7f402d4b9d1f48461c029bb15ff51ca317ad8c5415104  node-v0.12.18.pkg
af90a13c318514f0097b10fe0ff6b05c60b97b87a91e25bc991350fa70fad3b0  node-v0.12.18-sunos-x86.tar.gz
77bb7c66e228e2b602813d8f393e469182b7d647b610aca4ffaceb6ef77e2bb9  node-v0.12.18-sunos-x86.tar.xz
6b48461dff7a002cedba45a016af81f66a79b465cee1d7bfe5bd74910c1a7bfa  node-v0.12.18.tar.gz
aec65fae74d1b8d649c145f8ede70afa481002af49cca3336368a7502cb0dc1f  node-v0.12.18.tar.xz
cb872caa2519af542657641a7661b8c2afa44cd7e195d5a7adc946ffbf9fc9be  node-v0.12.18-x86.msi
768e92151cdf377173a23e77848d411f4ec4110df920ff75a56355d4acb9c0c9  openssl-cli.exe
5105aff8fd1882433a97c13b630e59e9f12f9eabd26321ebe8a72340711f16d6  openssl-cli.pdb
5b1b8b186f61a8d04af3679570a2d89fa5b22b4da8c5a29836f9e86050b653dd  x64/node.exe
4899acc89c8e8d99bcc68940378ab1ddc33b92c1789c1865915cb6d56bbe979d  x64/node.exp
bda9bca45520bf49b8e05818276e5812170a5e3f0d4a8f15966d880f9175b851  x64/node.lib
491743c3eb1f8bac8305b12db7190260a0084777da93bd97dc1db558e67c05b1  x64/node.pdb
674e9f58b6d26c052076b6a75fd12bc25aa19aa79d86e79a092ab77caaf1cbae  x64/node-v0.12.18-x64.msi
bad936e20a39b8a19a6f9e6e107608d1399d3e92e7409127002a7a400e856e60  x64/openssl-cli.exe
fe4ca84d05936f1eba405e4429999f812f47e4b88148ad7198758a0120ff5203  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----

iQEcBAEBCAAGBQJYWpSYAAoJEMJzeS99g1Rd/oYH/3ZxtwehDYrNdmTNBR/QL8PZ
jFzD2xUUo6Nw489lUAQiNppA8CzQzsb5AerbumVe+r4LNzyyFn5i/jJpWR0BmSFW
Z7dl4hevEnJQkSknz0u+dzA7/WbUmNeWwdN9Cpa/a/qQ1q7cMHUGrOifSiGK/8xO
PrMMchve1PndSUbbRxVjrwklLILiD0lLhvrMrgr0wXVCUIRV+D5vd5fREOqoRFoS
SJGSe1bEqCJZsW4gQmEqQOSneITnTMhlqTO8AWS/F5L9qcoXzqH7i5O0gZJuq+iD
REpWYX1WLehdRb954qjCLjA5f3JZN0bR6LPls6xmO29wIZjVU+reQ5H254Ruqoc=
=6Ed/
-----END PGP SIGNATURE-----

```
