---
date: 2015-03-24T02:45:44.000Z
version: 0.12.1
category: release
title: Node v0.12.1 (Stable)
slug: node-v0-12-1-stable
layout: blog-post.hbs
---

This release upgrades OpenSSL to version 1.0.1m, which includes fixes for
[several CVEs that were disclosed
recently](https://www.openssl.org/news/secadv_20150319.txt).

2015.03.23, Version 0.12.1 (Stable)

* openssl: upgrade to 1.0.1m (Addressing multiple CVES)

Source Code: https://nodejs.org/dist/v0.12.1/node-v0.12.1.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.12.1/node-v0.12.1.pkg

Windows Installer: https://nodejs.org/dist/v0.12.1/node-v0.12.1-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.12.1/x64/node-v0.12.1-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.12.1/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.12.1/node-v0.12.1-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.12.1/node-v0.12.1-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.12.1/node-v0.12.1-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.12.1/node-v0.12.1-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.12.1/

Website: https://nodejs.org/docs/v0.12.1/

Documentation: https://nodejs.org/docs/v0.12.1/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

3ca64f6895fcb345ebbb89a23bee5ac2bb9eb633  node-v0.12.1-darwin-x64.tar.gz
0915abf1956014ad5db6b9645ccafdb87c65ade2  node-v0.12.1-darwin-x86.tar.gz
79880ff2bc95a674bd0701a6dd4ed38f8366db27  node-v0.12.1-linux-x64.tar.gz
1faad9bf54724934b0cd047d29fe521a26aa4323  node-v0.12.1-linux-x86.tar.gz
05c7abc865d84c350eab0a1e0a0d6e26ba64a60d  node-v0.12.1-sunos-x64.tar.gz
bc2d34d2ae3ebd4b12d207c39bc9b9b0e6d8e93d  node-v0.12.1-sunos-x86.tar.gz
1c93cd3f14fad40b4bb8e8656b5ffd98504ea2a2  node-v0.12.1-x86.msi
bfad329e12205a60fdf47434224aab5e8ef6ad60  node-v0.12.1.pkg
9b544043d78af7a41e41092b9d550dd412dfb461  node-v0.12.1.tar.gz
d8dbc104cfb7c2516ca75294316986760cf62f67  node.exe
566e9a77711a2102fa498bc8a488f80032707d13  node.exp
8216848e37c6db01779603168e7a1aff3c6a62aa  node.lib
9caaefaf2f412a26b66472e35058ca61a2aba3bd  node.pdb
5bcae5ce9d3a7f3fb5787261b14375691a7270c6  openssl-cli.exe
61085ef9411e7a60cdf7365994e722a952f2d9c5  openssl-cli.pdb
2ba47a75e8f8cf118c0564641449bface77ed07f  x64/node-v0.12.1-x64.msi
a1565f6e11d0eeb305b7537eaa2f415440674167  x64/node.exe
b9eda020ce16e5b772d395b3fe031e5fe3cfcd92  x64/node.exp
14af74ac1de04dcaed580479e2ce674d6ff48316  x64/node.lib
64a9ce8a60e3f9450e95fb4196103a67d92776d9  x64/node.pdb
edc781c1d327d750c2fd7586e3d55a44304f02bd  x64/openssl-cli.exe
991b40e4280dcb414ff6c5573890ecc0dea48e73  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iQIcBAEBCgAGBQJVEM/HAAoJEFCjBR+IjGKNQ5AP/RKV0YhN+Wm4d9abBPZuJQAm
tlwwEqXs8XNyFy3Ap7j0ZTnoGKTAFrcekTOFraGBMNhUVeJN2626mE0kIPAf32Ot
8lb0xuEdqcKBlgOOdz2UivJebGZagKfqES3feqp2BSQXVn+fDHEYDvaDRZyc0ybW
PJ2+Ro+S7+Tso3kn1kViBiNXTJgR2FoXMSpo45qvXesIm7lctOeULoAcEmttNUsc
du+xDN2Xn5PSNtoga12kWwubpyB3A2xeL7Xuim9+jZfcERgunAUFqYBryf7h9ejZ
iqMQkj6EIPq/9yWK8Gjkszbi8xTn/cSxqcADM9TPjLMnqwHallFe/0vEKkYmr8KO
YwzKW51Y/qp66J5PdXynmyh5o9mGcXNws03fan5gp5KTjQGtNmIj7TsUAz1AsWvt
E1A7w26pUAc9Spb21oVgtJiJVceVL+lSYe9JKefPySCl45TbU/cKegbhd0xJMmp+
LvgYuefWOYszW0UhzxWqNZ84CPatAZSSm74nP+hcinvh4UYXI0RaZmyNAk4a8p25
4COamjrA3KSDFBsjVxhYv25JAruEeKvqPvoe+gyuJiBSEWOY7Q4/TwiZiQb5/fQq
5wPkMzH/SeAtGutNvfjfrfkc5IEL0luYbpphLAz5eZHcGFgkq13BauBiTuOn+Ay/
DNawF60FJ2KhPAMMZZ2u
=4n9M
-----END PGP SIGNATURE-----
```
