---
date: 2013-08-21T21:11:09.000Z
version: 0.11.6
category: release
title: Node v0.11.6 (Unstable)
slug: node-v0-11-6-unstable
layout: blog-post.hbs
---

2013.08.21, Version 0.11.6 (Unstable)

* uv: Upgrade to v0.11.8

* v8: upgrade v8 to 3.20.14.1

* build: disable SSLv2 by default (Ben Noordhuis)

* build: don't auto-destroy existing configuration (Ben Noordhuis)

* crypto: add TLS 1.1 and 1.2 to secureProtocol list (Matthias Bartelmeß)

* crypto: fix memory leak in randomBytes() error path (Ben Noordhuis)

* dgram: don't call into js when send cb is omitted (Ben Noordhuis)

* dgram: fix regression in string argument handling (Ben Noordhuis)

* domains: performance improvements (Trevor Norris)

* events: EventEmitter = require('events') (Jake Verbaten)

* http: Add write()/end() callbacks (isaacs)

* http: Consistent 'finish' event semantics (isaacs)

* http: Prefer 'binary' over 'ascii' (isaacs)

* http: Support legacy agent.addRequest API (isaacs)

* http: Write hex/base64 chunks properly (isaacs)

* http: add agent.maxFreeSockets option (isaacs)

* http: provide access to raw headers/trailers (isaacs)

* http: removed headers stay removed (James Halliday)

* http,timers: improve callback performance (Ben Noordhuis)

* net: family option in net.connect (Vsevolod Strukchinsky)

* readline: pause stdin before turning off terminal raw mode (Daniel Chatfield)

* smalloc: allow different external array types (Trevor Norris)

* smalloc: expose ExternalArraySize (Trevor Norris)

* stream: Short-circuit buffer pushes when flowing (isaacs)

* tls: handle errors on socket before releasing it (Fedor Indutny)

* util: fix isPrimitive check (Trevor Norris)

* util: isObject should always return boolean (Trevor Norris)

Source Code: https://nodejs.org/dist/v0.11.6/node-v0.11.6.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.6/node-v0.11.6.pkg

Windows Installer: https://nodejs.org/dist/v0.11.6/node-v0.11.6-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.6/x64/node-v0.11.6-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.6/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.6/node-v0.11.6-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.6/node-v0.11.6-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.6/node-v0.11.6-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.6/node-v0.11.6-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.6/

Website: https://nodejs.org/docs/v0.11.6/

Documentation: https://nodejs.org/docs/v0.11.6/api/

Shasums:

```
5bab906e0ec1d5d2c2a750f17253955ba8c590b1  ./node-v0.11.6-darwin-x64.tar.gz
085a4ecf18ec3200e6e8bd140b3dc7f9fa65f8b5  ./node-v0.11.6-darwin-x86.tar.gz
c162932132977820e06b856ba9cc84c7d4b57749  ./node-v0.11.6-linux-x64.tar.gz
ed188f465c62da99d870bf8fa17fbd0d543d8d2e  ./node-v0.11.6-linux-x86.tar.gz
0f52a91353d2c51b4d59c07b2a3b5d2e26060c93  ./node-v0.11.6-sunos-x64.tar.gz
eac97868a552eae2dad92d633d0b78e069d05bed  ./node-v0.11.6-sunos-x86.tar.gz
3bdcfd9305fca8bc81197c53c5aff4c4a0745966  ./node-v0.11.6-x86.msi
92abb4a4cc83bf9d3f1ed2f86a8aecd19672e7cf  ./node-v0.11.6.pkg
4f3a643b4913ef085175aef180c3bfd9259a4357  ./node-v0.11.6.tar.gz
8051915c27eaee334a3d89a32fe1593e2b01182b  ./node.exe
29f62a9272ae7679118f4a21c536eb2384fa3af4  ./node.exp
dc060de643dec7f17a696c533d9443bfdf25ee61  ./node.lib
6438410f3685c585379e44b8bf39240ff0e65175  ./node.pdb
dddfd481d376a215f0e039143ff1d22b317ca1d3  ./pkgsrc/nodejs-ia32-0.11.6.tgz
634c9249428fde318e9087eebc9d50401c110521  ./pkgsrc/nodejs-x64-0.11.6.tgz
90b58cb39a655591c240388942b629ff725fb076  ./x64/node-v0.11.6-x64.msi
faeda12db9ca90a89dbd1d131702be39a883e7a2  ./x64/node.exe
d6ab6da893cefd30795163a4e0d5585a996f13ec  ./x64/node.exp
f8f598114199b8876ef2cf7414eee488fcf713b9  ./x64/node.lib
e09f49b3d3b881f2c3dcdff24369176572cc7338  ./x64/node.pdb
```
