---
date: 2016-03-09T03:05:35.527Z
version: 0.12.12
category: release
title: Node v0.12.12 (LTS)
slug: node-v0-12-12
layout: blog-post.hbs
author: Rod Vagg
---

### Notable changes:

* **openssl**: Fully remove SSLv2 support, the `--enable-ssl2` command line argument will now produce an error. The DROWN Attack (https://drownattack.com/) creates a vulnerability where SSLv2 is enabled by a server, even if a client connection is not using SSLv2. The SSLv2 protocol is widely considered unacceptably broken and should not be supported. More information is available at https://www.openssl.org/news/vulnerabilities.html#2016-0800

Note that the upgrade to OpenSSL 1.0.1s in Node.js v0.12.11 removed internal SSLv2 support. The change in this release was originally intended for v0.12.11. The `--enable-ssl2` command line argument now produces an error rather than being a no-op.

Commits:

* [[`dbfc9d9241`](https://github.com/nodejs/node/commit/dbfc9d9241)] - **crypto,tls**: remove SSLv2 support (Ben Noordhuis) [#5536](https://github.com/nodejs/node/pull/5536)

Windows 32-bit Installer: https://nodejs.org/dist/v0.12.12/node-v0.12.12-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v0.12.12/x64/node-v0.12.12-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v0.12.12/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v0.12.12/x64/node.exe<br>
Mac OS X Universal Installer: https://nodejs.org/dist/v0.12.12/node-v0.12.12.pkg<br>
Mac OS X 64-bit Binary: https://nodejs.org/dist/v0.12.12/node-v0.12.12-darwin-x64.tar.gz<br>
Mac OS X 32-bit Binary: https://nodejs.org/dist/v0.12.12/node-v0.12.12-darwin-x86.tar.gz<br>
Linux 32-bit Binary: https://nodejs.org/dist/v0.12.12/node-v0.12.12-linux-x86.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v0.12.12/node-v0.12.12-linux-x64.tar.gz<br>
SmartOS 32-bit Binary: https://nodejs.org/dist/v0.12.12/node-v0.12.12-sunos-x86.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v0.12.12/node-v0.12.12-sunos-x64.tar.gz<br>
Source Code: https://nodejs.org/dist/v0.12.12/node-v0.12.12.tar.gz<br>
Other release files: https://nodejs.org/dist/v0.12.12/<br>
Documentation: https://nodejs.org/docs/v0.12.12/api/

Shasums (GPG signing hash: SHA512, file hash: SHA256):

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

99a07e9ead255544d673ea2e95e8bb5f954e3714ba86cc36b2f4d6486b2f47e3  node.exe
603c73dc0f82be261b15bbc42d225ab11e0435e91c9a5d49a5d6d0c1aeeef971  node.exp
9fbad4381435c36c812ebe9b1a0e5a127578f15166575b5e0deb93e03ca47c55  node.lib
91bf5f577d3dbff52e5e031b61c5769722d9cf4edb74ca01bf6d89792adef41b  node.pdb
b9b7b7c8f9c35fd6492bd5e60ec485ca8bf60f678651c7b6c46a3d8cf561e13c  node-v0.12.12-darwin-x64.tar.gz
52a92e5747ba02d8eee7d52cc18d4716933f6b559486c87300c9cd6ecbb3c72a  node-v0.12.12-darwin-x64.tar.xz
a2faf1180ffa50dbce0ca0a63b4285982b9fd87623dcda400c8f7e2be3abaa0a  node-v0.12.12-darwin-x86.tar.gz
d3b6db79d3cc535902313065c9aca3aa0c2d251b145a860a897a67e7bb23e521  node-v0.12.12-darwin-x86.tar.xz
47d6bc7eb3e50fb7175f111882dd181088f252e7c6fc3b36c3f70c4d0e91df28  node-v0.12.12-headers.tar.gz
453d814f3b288aedcc4a3db2f43d496d71d44703e7eb3e19405cc6df197c2a80  node-v0.12.12-headers.tar.xz
a3d51cc26060fe46f9ebe69c750b20fe1f6f27a936db6046a73b8a9715bf3559  node-v0.12.12-linux-x64.tar.gz
dde6ae22a4f5fb55f616a55b6220f7aca371ad8b3cba8738fae6573be5beb688  node-v0.12.12-linux-x64.tar.xz
5c69b9f4d51fe7e54afe3c1a83263a03270ad5b09070c8d0769c4e1942c8fec9  node-v0.12.12-linux-x86.tar.gz
59da55338059b4200759e34be7b873ad33d1cb7963fa6cdf38182b35524e79e1  node-v0.12.12-linux-x86.tar.xz
986b53f0f229bf92eb44c1be58f86133489964cda6707c5ff48c3db075615ebb  node-v0.12.12.pkg
ef361aec4a2c1e3789662e7605928717af76b4d0ed360d4facb75a606ac0a2de  node-v0.12.12-sunos-x64.tar.gz
eadfacdbfda12b72fba9d74e49e74085fca7149dd7c13923be4e38235d3937c4  node-v0.12.12-sunos-x64.tar.xz
f6d0fa1fe8cfc197fbe86c8f7517b42d610efb341218fad1b24bc7f08cc4433f  node-v0.12.12-sunos-x86.tar.gz
eb4a72771e443825a95319b5db90e6f86de8cb2cb9298fd66e455716d9ca12a1  node-v0.12.12-sunos-x86.tar.xz
61e4c176fd882498778b1a3907a5fe5c9e95e6cc8438b0d053d953aed3620273  node-v0.12.12.tar.gz
5977adab4fec36abcc18053b1b8c1deac4c94016d7b19942a986291d58685db6  node-v0.12.12.tar.xz
e47cac6c6159795eb774c110e89268c1f2a6045e5d53e55520ca7c3b79312761  node-v0.12.12-x86.msi
be1df6904aa8a32dc5bf03d409e43abbf5fa9be225ac6d79c67d0493a34f1ab0  openssl-cli.exe
6770ee8c31689680a3bc56834538be4a0dd261b852f0649a9f3ffdf7fa82c0de  openssl-cli.pdb
9f8bf3bf37fb9c0cddbbb1a52bb6293e46f762c7eee419ce5b1dfed6a36e794e  x64/node.exe
126cc3d2fa2d16e71e0ed8853540b7d34c276568f71fa78009d7d03a52b003e5  x64/node.exp
d2155736da8f7c8e7b90468b8d2e995a07116308430236ac0fb04577ae830443  x64/node.lib
552d5ae85a0f0d58707fbcec209fb47aedd18884ae60cd1fccd4d48211d7619e  x64/node.pdb
65039c4b0a54aaf2a978798486e148e23193117ecd95f291acf5103277801cdf  x64/node-v0.12.12-x64.msi
c525bc746ddee61f8dde934da2760426a152a006576349235d866fdf7864fbb2  x64/openssl-cli.exe
16fca9b60b0e7696d7d265980cdef193ee50e5497b75d43740a491f521dde3a8  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQEcBAEBAgAGBQJW35GxAAoJEMJzeS99g1Rd3WYIAIlC8yL88A20lhFMjG71i3OJ
h2VvvFrOmXMTZIpnVSNtTjh2dtD80FWcThfXTF1mfA1d3GYlBBl+DBQfOkJsPOSp
cwudVUymamOA0eB9JbHRbhEWjTwXXD0KnT7GeXw/3BLIDaHOgUHkD5kYPMJcS0EJ
0C+mnJr0VNCDVASNx/n38FtnJg5yKfqSYyrCiYIpXQ2QaFZ0HxwrDTCvwi1C1nFJ
Bcif4EHuOb/L2ARjqM777joim0YJFbyaV+6G99zdSIfO/hDu8aVIx58USqtRfvi1
x5ZRa6E1e2xgKIlKDdA9zfc2prC54NfXdx29Svr89rahwC0VqTy2t5NgV8/JaFQ=
=pzlZ
-----END PGP SIGNATURE-----

```
