---
date: 2016-06-23T23:24:09.245Z
version: 0.10.46
category: release
title: Node v0.10.46 (Maintenance)
slug: node-v0-10-46
layout: blog-post.hbs
author: Rod Vagg
---
<!--lint disable prohibited-strings-->
<!--lint disable maximum-line-length-->
<!--lint disable no-literal-urls-->
<!--lint disable no-shortcut-reference-link-->

### Notable changes:

This is a security release. All Node.js users should consult the security release summary at https://nodejs.org/en/blog/vulnerability/june-2016-security-releases/ for details on patched vulnerabilities.

* **libuv**: (CVE-2014-9748) Fixes a bug in the read/write locks implementation for Windows XP and Windows 2003 that can lead to undefined and potentially unsafe behaviour. More information can be found at https://github.com/libuv/libuv/issues/515 or at <https://nodejs.org/en/blog/vulnerability/june-2016-security-releases/>.
* **V8**: (CVE-2016-1669) Fixes a potential Buffer overflow vulnerability discovered in V8, more details can be found in the CVE at https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-1669 or at <https://nodejs.org/en/blog/vulnerability/june-2016-security-releases/>.

### Commits:

* [3374f57973] - deps: update libuv to 0.10.37 (Saúl Ibarra Corretgé) https://github.com/nodejs/node/pull/7293
* [fcb9145e29] - deps: backport 3a9bfec from v8 upstream (Myles Borins) https://github.com/nodejs/node-private/pull/43

Windows 32-bit Installer: https://nodejs.org/dist/v0.10.46/node-v0.10.46-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v0.10.46/x64/node-v0.10.46-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v0.10.46/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v0.10.46/x64/node.exe<br>
Mac OS X Universal Installer: https://nodejs.org/dist/v0.10.46/node-v0.10.46.pkg<br>
Mac OS X 64-bit Binary: https://nodejs.org/dist/v0.10.46/node-v0.10.46-darwin-x64.tar.gz<br>
Mac OS X 32-bit Binary: https://nodejs.org/dist/v0.10.46/node-v0.10.46-darwin-x86.tar.gz<br>
Linux 32-bit Binary: https://nodejs.org/dist/v0.10.46/node-v0.10.46-linux-x86.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v0.10.46/node-v0.10.46-linux-x64.tar.gz<br>
SmartOS 32-bit Binary: https://nodejs.org/dist/v0.10.46/node-v0.10.46-sunos-x86.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v0.10.46/node-v0.10.46-sunos-x64.tar.gz<br>
Source Code: https://nodejs.org/dist/v0.10.46/node-v0.10.46.tar.gz<br>
Other release files: https://nodejs.org/dist/v0.10.46/<br>
Documentation: https://nodejs.org/docs/v0.10.46/api/

Shasums (GPG signing hash: SHA512, file hash: SHA256):

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

6223e65d3c97abd3c4584e37e6e91deb06402b4ed8298ca728656fbf8e9c2d29  node.exe
49017608135cf3fcaec7d3d0d0162144fb536f46fe4b4fcde753f6f6b685380e  node.exp
c9012f2ad8bcbe57dcf0cffc279983166cd5b4ff68e04e6dd275656ea5f4e423  node.lib
12dbd22685728dc0615a43f034980f09235af73f3990ff4eea341caa12a4e792  node.pdb
ab9eafa76c4c9a2e0d43e6727d82b331157dc7f43fde9a3f2a4881102df9ff3a  node-v0.10.46-darwin-x64.tar.gz
9789eabb0791595c5ef4e53029366c48dffd9c787e057ce04c6b2ff86ed635c5  node-v0.10.46-darwin-x64.tar.xz
32c03a60eac3f1650d4a9219fc8510119bff19262255b868ee23850ef56cd0c9  node-v0.10.46-darwin-x86.tar.gz
7180853680a4c98eedfd8621f46636575cc5079290762c1c65365d296e473eb7  node-v0.10.46-darwin-x86.tar.xz
3eb90851301b108912cb00ff3e4f6d38fa4cb4b4c47abe0e9df93d26d1c0ea17  node-v0.10.46-headers.tar.gz
1efaee6f824b1169ef95d3331a34de87aecf91dee0b7dd88e9928206015d75f3  node-v0.10.46-headers.tar.xz
58116256f3060703e2e71f2cb5dc265a1d9fab7854a4eee15e78a95a0a87c750  node-v0.10.46-linux-x64.tar.gz
4695d96a5a90cb7f0e647e717d2a80ef0645b0bca17221d83186a29653acc868  node-v0.10.46-linux-x64.tar.xz
a0d9ffa349bd8ce0b5ab783f5a3c14787c22037900761ff296fd30c7a8645d21  node-v0.10.46-linux-x86.tar.gz
fd2bf8af94cfe6373a034faed3ea9d9543a45395efb23de7042f7eaead10c064  node-v0.10.46-linux-x86.tar.xz
726a8c2c10048c661d0adf716143e971252345c9f9f4a4cb3812ac2360915890  node-v0.10.46.pkg
cb76c6e27ff0a078fa50f5dcacace83b1dd48201210554deaca2556dcf3b31bc  node-v0.10.46-sunos-x64.tar.gz
3177f38d34a9297aa5978e3c4156083ab6d00bc03736f2e64da4e875bad9818f  node-v0.10.46-sunos-x64.tar.xz
8bce341355320ac2ea9835db561489e35ae9a7d6b9f20c6504ba654a36232886  node-v0.10.46-sunos-x86.tar.gz
0ee4784f835c1b7f2f77246a4f96c21f07ac38682f07991fd180fc85f0ef6f60  node-v0.10.46-sunos-x86.tar.xz
1164f2a4b663c9c0244033bfa649304a4a4e5a5ed6fab509d63084609d53198f  node-v0.10.46.tar.gz
9b0e6079fc3282491028d29ae019fc7ba8de187dc3acda22a5cfd7d145cbffd9  node-v0.10.46.tar.xz
1792740f39fadbfecd589f2a0a3434a606a7e679c426a7f7c294be20bc2062b6  node-v0.10.46-x86.msi
a085504b31f1458dd30355089b878136161c6277993db6d019d63191323172ce  openssl-cli.exe
237bb683d9d9ae4f65f7e66c06259257b17ddb980288571e5f8125827defc3b7  openssl-cli.pdb
af7a469a545fbacfae860f90c869b584f00ccd588719db8d35595315c40b847b  x64/node.exe
0312e9641369145ba375d01becaa2cf9fab12cfe40bdd2141f90127d9625ff9f  x64/node.exp
c29442e5b948f1b40c249b05c83e91bfc82708f774a88240e2b80951a78a02b5  x64/node.lib
236e386d7510a86b246afa0072514fb5730c55a82f5bd73701270c1eb41a7ec1  x64/node.pdb
2b6a9260b2c75de118d2d2a6c927f93aae734a92f19bc0f05f1d6855546021c4  x64/node-v0.10.46-x64.msi
a5f5c8aa5e344f55058bbe6c201111bc9af12e4e1112adc32bf7f92d19452f23  x64/openssl-cli.exe
b6fd80416d334a68df975f1a0c565891c21504c3a620365f172384a11f0e8a54  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQEcBAEBAgAGBQJXbG7mAAoJEMJzeS99g1RdIj8IAImQmP6gxicw0z42G4l7HGu2
TLFSR/xDgY7k8kYaS+sJifNQcN1BBcSOZW43kSPQ6zwY6V0on/dJ1fLPxtWAmeUC
WVFmIu5HG9GcKILPZi95hYmY1zlxhnlRzivSkU5WXI0MSSn8INwvd8AQAqR1DQG/
4/YNGklUap71APfPY8VORiBBJfrW/5JbHdNTdeN8tHrB1BbHwXOiroSKaRLcwew6
K3rjYQaJPtl1ota7+1ITtRsdwsL1eb390zfqpQzmabWyN1JSek+x0oVSUqjfRdhB
rVahHhv1D7Muz9KomglrjtSE5Cg+EWat/nfAFCzZhdhqRCvGWZD+UPsy/NkWD90=
=qS4n
-----END PGP SIGNATURE-----

```
