---
date: 2014-05-02T14:45:51.000Z
version: 0.10.28
category: release
title: Node v0.10.28 (Stable)
slug: node-v0-10-28-stable
layout: blog-post.hbs
---

2014.05.01, Version 0.10.28 (Stable)

* npm: upgrade to v1.4.9

Source Code: https://nodejs.org/dist/v0.10.28/node-v0.10.28.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.28/node-v0.10.28.pkg

Windows Installer: https://nodejs.org/dist/v0.10.28/node-v0.10.28-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.28/x64/node-v0.10.28-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.28/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.28/node-v0.10.28-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.28/node-v0.10.28-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.28/node-v0.10.28-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.28/node-v0.10.28-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.28/

Website: https://nodejs.org/docs/v0.10.28/

Documentation: https://nodejs.org/docs/v0.10.28/api/

Shasums:

```
6eff580cc8460741155d42ef1ef537961194443f  node-v0.10.28-darwin-x64.tar.gz
d95ed3e8305ba459015549ef8a925ffbb889ef35  node-v0.10.28-darwin-x86.tar.gz
4b9cf9437decea3d9913b694ea2e9b0a06ced2dd  node-v0.10.28-linux-x64.tar.gz
3daec68e972abc299882b73fa6360387c5145a97  node-v0.10.28-linux-x86.tar.gz
17898dcf188d4b672bf5d2ec2f8e7a0abb6ccbcf  node-v0.10.28-sunos-x64.tar.gz
19075b6ce07fb3a331b2f710ddddd07f86a5a5cd  node-v0.10.28-sunos-x86.tar.gz
0c9ebeecf7cfad99fad1af7e7043fcd6fac8eef9  node-v0.10.28-x86.msi
f94bb307f8c4aa408c4702704461533f1d4fa793  node-v0.10.28.pkg
ef08a75f6359a16e672cae684e0804ca7f4554b7  node-v0.10.28.tar.gz
57e565d7a2c10dd9299c15b98ab752e01ab3b4e0  node.exe
97de4ea47677773ee21c2361b88fa8751f613bb3  node.exp
20614aa1b6505e3c6921897bab09117b86da9c29  node.lib
10bfcfa936d25a12f0778f472c3439c2aaac0ff9  node.pdb
9aa42387fb7d18a74059ffef85f9d8ca316525b6  pkgsrc/nodejs-ia32-0.10.28.tgz
b987cd71d9ca1aeb513343b459a3e5f7b8c4df1d  pkgsrc/nodejs-x64-0.10.28.tgz
6122b245f2237268a3ad10e8b008752888713906  x64/node-v0.10.28-x64.msi
8017b24d8e6955bbfc2dc28f7a57c3d03e159020  x64/node.exe
8da812d32830442a0aafa3c3be85ca3ee7ce43c4  x64/node.exp
8961ea28d99d05dd85c3bf1ac4dd88fb4e23be3b  x64/node.lib
02d57f356d754da2e5ba8885243ad7a9a67bad38  x64/node.pdb
```
