---
date: 2016-06-23T23:26:28.211Z
version: 0.12.15
category: release
title: Node v0.12.15 (Maintenance)
slug: node-v0-12-15
layout: blog-post.hbs
author: Rod Vagg
---
<!--lint disable prohibited-strings-->
<!--lint disable maximum-line-length-->
<!--lint disable no-literal-urls-->
<!--lint disable no-shortcut-reference-link-->

### Notable changes:

This is a security release. All Node.js users should consult the security release summary at https://nodejs.org/en/blog/vulnerability/june-2016-security-releases/ for details on patched vulnerabilities.

* **libuv**: (CVE-2014-9748) Fixes a bug in the read/write locks implementation for Windows XP and Windows 2003 that can lead to undefined and potentially unsafe behaviour. More information can be found at https://github.com/libuv/libuv/issues/515 or at <https://nodejs.org/en/blog/vulnerability/june-2016-security-releases/>.
* **V8**: (CVE-2016-1669) Fixes a potential Buffer overflow vulnerability discovered in V8, more details can be found in the CVE at https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-1669 or at <https://nodejs.org/en/blog/vulnerability/june-2016-security-releases/>.

### Commits:

* [da8501edf6] - deps: backport bd1777fd from libuv upstream (Rod Vagg)
* [9207a00f8e] - deps: backport 85adf43e from libuv upstream (Rod Vagg)
* [9627f34230] - deps: backport 98239224 from libuv upstream (Rod Vagg)
* [5df21b2e36] - deps: backport 9a4fd268 from libuv upstream (Rod Vagg)
* [e75de35057] - deps: backport 3eb6764a from libuv upstream (Rod Vagg)
* [a113e02f16] - deps: backport 3a9bfec from v8 upstream (Ben Noordhuis)
* [8138055c88] - test: fix test failure due to expired certificates (Ben Noordhuis) https://github.com/nodejs/node/pull/7195

Windows 32-bit Installer: https://nodejs.org/dist/v0.12.15/node-v0.12.15-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v0.12.15/x64/node-v0.12.15-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v0.12.15/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v0.12.15/x64/node.exe<br>
Mac OS X Universal Installer: https://nodejs.org/dist/v0.12.15/node-v0.12.15.pkg<br>
Mac OS X 64-bit Binary: https://nodejs.org/dist/v0.12.15/node-v0.12.15-darwin-x64.tar.gz<br>
Mac OS X 32-bit Binary: https://nodejs.org/dist/v0.12.15/node-v0.12.15-darwin-x86.tar.gz<br>
Linux 32-bit Binary: https://nodejs.org/dist/v0.12.15/node-v0.12.15-linux-x86.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v0.12.15/node-v0.12.15-linux-x64.tar.gz<br>
SmartOS 32-bit Binary: https://nodejs.org/dist/v0.12.15/node-v0.12.15-sunos-x86.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v0.12.15/node-v0.12.15-sunos-x64.tar.gz<br>
Source Code: https://nodejs.org/dist/v0.12.15/node-v0.12.15.tar.gz<br>
Other release files: https://nodejs.org/dist/v0.12.15/<br>
Documentation: https://nodejs.org/docs/v0.12.15/api/

Shasums (GPG signing hash: SHA512, file hash: SHA256):

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

ff39a5428a1aec5aedcd6645aff0f66ef86b5bf12775794b4dec22b1e4231cc5  node.exe
a1a45e5e9522f5206adc9df964c985d45469418f9daa99b4c589f004817a7e5d  node.exp
ad9ee3ad0341b60b63d17880c8e294dea07310939d8e827942f6389080e4c675  node.lib
0ebb993fb2a9a0dce45d7c1b9d23be182f2e9ec9a233e1ccf4f959e50848126d  node.pdb
125551969069284099d402d85e36e1637d9dd6f19105261f87b8f8b2020b3433  node-v0.12.15-darwin-x64.tar.gz
976c5a044e2fcc9dedf59e7747dd7ace34ea1070b53be32e39ff262203ddf448  node-v0.12.15-darwin-x64.tar.xz
2026bdd953a783d78e2036f67f95590d3334f06541371bbbc87d3ec4991e60e9  node-v0.12.15-darwin-x86.tar.gz
61438f804d21fb08817d9d355efcd6092e7ea25544b564ad2ab525c2f42c6786  node-v0.12.15-darwin-x86.tar.xz
bb5d26514a2c217eb5895efe4884d533e10f31d31949947c67857da515e03422  node-v0.12.15-headers.tar.gz
b895244ddec40ad8a9c9c80ad307bc11386da0c90b1df4eab0e8748eca4f4a26  node-v0.12.15-headers.tar.xz
ab2dc52174552e3959f15a438918b32b59e49409e5640f2acb1a3b9c85cf2a95  node-v0.12.15-linux-x64.tar.gz
86117cd5bf3018fc7f981afedb2d36af8b826c5b6d0a5f8bebff7078de0d1e97  node-v0.12.15-linux-x64.tar.xz
0ea7a2860311596a13e202fef507ec2a55db9ddbb1d9cb27fa19b7e61d56ee20  node-v0.12.15-linux-x86.tar.gz
907ec2c93f7ee1428f0d7363e53269554225700891787c3df144d280399357c7  node-v0.12.15-linux-x86.tar.xz
99987c0cb118cf360c01d647228064bc383ff70fb09f895760b4f7d89f618cf0  node-v0.12.15.pkg
6114f3282e6650210cdfedf7ddf7d5dc62ad80b49475b4e2938afce790338d04  node-v0.12.15-sunos-x64.tar.gz
ebc62db636d77ea1b1b1f9072e65d83d905173a5e47e0bfeb9bef376a1626d69  node-v0.12.15-sunos-x64.tar.xz
29b2fc6d75847ae879bda550f1308bc34abb3ce094030ace93b44a3caba7b2e1  node-v0.12.15-sunos-x86.tar.gz
4a2dc68c698f232d40c728192348a387c77fb3a061c9c82f80ea67b55105b338  node-v0.12.15-sunos-x86.tar.xz
c446d40d9b0eb876dab9a87c3dbd1935dc85155d2ad991b36ddd6c5ca3825a5e  node-v0.12.15.tar.gz
f4ce0c4bb217a32d074916d291381b16e1b9a0bb2be0317ce28e471e0f42a0ac  node-v0.12.15.tar.xz
957d8888fe5e954e0036fc6bce9d38021c6b81a64ec5c8daec1bb561211a2abd  node-v0.12.15-x86.msi
101a9c6d29f83c09902ed946b8c05ca0941dbebadc11909df9190d240d438287  openssl-cli.exe
68ca7a598387e0b7ba65d5c32ac77b1a0d54a1d37850ffbe8181b739cd433939  openssl-cli.pdb
6f2cf6fc8de004be17f6b2be4a0b269c7cc5588d436fb62d4b4a38e44ce69733  x64/node.exe
d7c248428c3a36f641499d384f959b5d4d90c37099ad3078035992e4c46a1e95  x64/node.exp
b26f0fe2ebc9ffa111507136c5b1d83f09bec1609f4c1f27da540b2c57942e62  x64/node.lib
5b558f66fb670849f560d881b35b5b3072c95e2a12ba655c511f5b5c96ac2bf0  x64/node.pdb
96a410825adabb6e95d79c25ce5198dc72a9813f7a43c03add6e9a2e6c2d3acd  x64/node-v0.12.15-x64.msi
e641cc163b32c625ad9a11aa0c2b2046e1fef68452056f453eda787b30c2c491  x64/openssl-cli.exe
d1c9aaa0fa29e04eadf49134773fe5f2089ee35353fd8ddcafcfe6adc8880ca0  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQEcBAEBAgAGBQJXbG8PAAoJEMJzeS99g1Rd8jEIAKNsH/0exEI7r5+wD0ZoDOhX
m8IltzyytMIUZ2v23TcxLqjnRjPGZEmceFrSQsv8MyyjjNh+RupgxZYE2FFJDFqS
+TZWBgFX38hWsu6Ha3U9IJA0bjCp+p/Q0I92i77JG7OqIeCsniWhBeOzzhf3RVRG
525ZdonP8mWIt/MmXT2+v4jjYbUqOQDAWd/IR9U/8GZrlZOB8LMSm/+4sQUIYZql
mOj9o1fETcKSWlJXOgkOFqYzumrz6ZSkI6YRVMuB1aBFVi9/4r95OlwmE3pZ2cIE
RsTPQfHvI3I6b8duuY0qEa/mDBSlTQtVAVo0ptYpBbuMouV7zdqd5JgAMUyjdqg=
=1zpB
-----END PGP SIGNATURE-----

```
