---
date: 2013-12-12T06:10:46.000Z
version: 0.10.23
category: release
title: Node v0.10.23 (Stable)
slug: node-v0-10-23-stable
layout: blog-post.hbs
---

2013.12.12, Version 0.10.23 (Stable)

* uv: Upgrade to v0.10.20 (Timothy J Fontaine)

* npm: Upgrade to 1.3.17 (isaacs)

* gyp: update to 78b26f7 (Timothy J Fontaine)

* build: include postmortem symbols on linux (Timothy J Fontaine)

* crypto: Make Decipher._flush() emit errors. (Kai Groner)

* dgram: fix abort when getting `fd` of closed dgram (Fedor Indutny)

* events: do not accept NaN in setMaxListeners (Fedor Indutny)

* events: avoid calling `once` functions twice (Tim Wood)

* events: fix TypeError in removeAllListeners (Jeremy Martin)

* fs: report correct path when EEXIST (Fedor Indutny)

* process: enforce allowed signals for kill (Sam Roberts)

* tls: emit 'end' on .receivedShutdown (Fedor Indutny)

* tls: fix potential data corruption (Fedor Indutny)

* tls: handle `ssl.start()` errors appropriately (Fedor Indutny)

* tls: reset NPN callbacks after SNI (Fedor Indutny)

Source Code: https://nodejs.org/dist/v0.10.23/node-v0.10.23.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.23/node-v0.10.23.pkg

Windows Installer: https://nodejs.org/dist/v0.10.23/node-v0.10.23-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.23/x64/node-v0.10.23-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.23/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.23/node-v0.10.23-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.23/node-v0.10.23-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.23/node-v0.10.23-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.23/node-v0.10.23-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.23/

Website: https://nodejs.org/docs/v0.10.23/

Documentation: https://nodejs.org/docs/v0.10.23/api/

Shasums:

```
80980a23ec1915a0d4522fd4423a2eee25bf9ba5  node-v0.10.23-darwin-x64.tar.gz
c9c0f6772f2bda746d3997f4d821da9090dcd2a3  node-v0.10.23-darwin-x86.tar.gz
4c7d17ae61c753750e8f5ae989e3d80f7c8f89ea  node-v0.10.23-linux-x64.tar.gz
afa901a312350ec8b271d402261a7882e1d3640b  node-v0.10.23-linux-x86.tar.gz
30d5e06cfed35eea80d5ee4643858c157d104a85  node-v0.10.23-sunos-x64.tar.gz
2c4ce154b8595848119bb63164ca021f4fe8457e  node-v0.10.23-sunos-x86.tar.gz
d51b641354a41243830ff6e3bdd1e03a7758fc38  node-v0.10.23-x86.msi
a7711fbb958350011641c218dae64c0c6f1f80a8  node-v0.10.23.pkg
8717942d1bdfa8902ce65cd33b4293d16b486c64  node-v0.10.23.tar.gz
12d1e0a6373bb2b67129c7f0ebc514b793b106af  node.exe
9f107c4dba21fee76bbb5ac2fe552d40e6ae5e70  node.exp
52b4c463f8b667c24a54a0d8cd583b677706ae3c  node.lib
ec619173e2e867b929d4178ecbe561639aed4cb2  node.pdb
837ff717c2842c32e0804ce6c131404fc8599d8d  pkgsrc/nodejs-ia32-0.10.23.tgz
395e9fe9e32874a24febffa17adacd7e1e387e63  pkgsrc/nodejs-x64-0.10.23.tgz
56892aadf1c9d2d2bc637ee87bd08775a139b252  x64/node-v0.10.23-x64.msi
663d9dd7face6399f5c0b7d6082ec2d5b4acc2c3  x64/node.exe
601b564b73df1f4a871ed55e2e2c9aee5b28f04d  x64/node.exp
523e3f96f45132d2e5e2eb39a1dbd0c5bf6b8822  x64/node.lib
2624cddcbd23c84d947af2bf2b91b1e0b64e3602  x64/node.pdb
```
