---
date: 2014-09-25T00:12:24.000Z
version: 0.11.14
category: release
title: Node v0.11.14 (Unstable)
slug: node-v0-11-14-unstable
layout: blog-post.hbs
---

2014.09.24, Version 0.11.14 (Unstable)

* uv: Upgrade to v1.0.0-rc1

* http_parser: Upgrade to v2.3.0

* npm: Upgrade to v2.0.0

* openssl: Upgrade to v1.0.1i

* v8: Upgrade to 3.26.33

* Add fast path for simple URL parsing (Gabriel Wicke)

* Added support for options parameter in console.dir() (Xavi Magrinyà)

* Cluster: fix shared handles on Windows (Alexis Campailla)

* buffer: Fix incorrect Buffer.compare behavior (Feross Aboukhadijeh)

* buffer: construct new buffer from buffer toJSON() output (cjihrig)

* buffer: improve Buffer constructor (Kang-Hao Kenny)

* build: linking CoreFoundation framework for OSX (Thorsten Lorenz)

* child_process: accept uid/gid everywhere (Fedor Indutny)

* child_process: add path to spawn ENOENT Error (Ryan Cole)

* child_process: copy spawnSync() cwd option to proper buffer (cjihrig)

* child_process: do not access stderr when stdio set to 'ignore' (cjihrig)

* child_process: don't throw on EAGAIN (Charles)

* child_process: don't throw on EMFILE/ENFILE (Ben Noordhuis)

* child_process: use full path for cmd.exe on Win32 (Ed Morley)

* cluster: allow multiple calls to setupMaster() (Ryan Graham)

* cluster: centralize removal from workers list. (Julien Gilli)

* cluster: enable error/message events using .worker (cjihrig)

* cluster: include settings object in 'setup' event (Ryan Graham)

* cluster: restore v0.10.x setupMaster() behaviour (Ryan Graham)

* cluster: support options in Worker constructor (cjihrig)

* cluster: test events emit on cluster.worker (Sam Roberts)

* console: console.dir() accepts options object (Xavi Magrinyà)

* crypto: add `honorCipherOrder` argument (Fedor Indutny)

* crypto: allow padding in RSA methods (Fedor Indutny)

* crypto: clarify RandomBytes() error msg (Mickael van der Beek)

* crypto: never store pointer to conn in SSL_CTX (Fedor Indutny)

* crypto: unsigned value can't be negative (Brian White)

* dgram: remove new keyword from errnoException (Jackson Tian)

* dns: always set variable family in lookup() (cjihrig)

* dns: include host name in error message if available (Maciej Małecki)

* dns: introduce lookupService function (Saúl Ibarra Corretgé)

* dns: send lookup c-ares errors to callback (Chris Dickinson)

* dns: throw if hostname is not string or falsey (cjihrig)

* events: Output the event that is leaking (Arnout Kazemier)

* fs: close file if fstat() fails in readFile() (cjihrig)

* fs: fs.readFile should not throw uncaughtException (Jackson Tian)

* http: add 308 status_code, see RFC7238 (Yazhong Liu)

* http: don't default OPTIONS to chunked encoding (Nick Muerdter)

* http: fix bailout for writeHead (Alex Kocharin)

* http: remove unused code block (Fedor Indutny)

* http: write() after end() emits an error. (Julien Gilli)

* lib, src: add vm.runInDebugContext() (Ben Noordhuis)

* lib: noisy deprecation of child_process customFds (Ryan Graham)

* module: don't require fs several times (Robert Kowalski)

* net,dgram: workers can listen on exclusive ports (cjihrig)

* net,stream: add isPaused, don't read() when paused (Chris Dickinson)

* net: Ensure consistent binding to IPV6 if address is absent (Raymond Feng)

* net: add remoteFamily for socket (Jackson Tian)

* net: don't emit listening if handle is closed (Eli Skeggs)

* net: don't prefer IPv4 addresses during resolution (cjihrig)

* net: don't throw on net.Server.close() (cjihrig)

* net: reset `errorEmitted` on reconnect (Ed Umansky)

* node: set names for prototype methods (Trevor Norris)

* node: support v8 microtask queue (Vladimir Kurchatkin)

* path: fix slice OOB in trim (Lucio M. Tato)

* path: isAbsolute() should always return boolean (Herman Lee)

* process: throw TypeError if kill pid not a number (Sam Roberts)

* querystring: custom encode and decode (fengmk2)

* querystring: do not add sep for empty array (cjihrig)

* querystring: remove prepended ? from query field (Ezequiel Rabinovich)

* readline: fix close event of readline.Interface() (Yazhong Liu)

* readline: fixes scoping bug (Dan Kaplun)

* readline: implements keypress buffering (Dan Kaplun)

* repl: fix multi-line input (Fedor Indutny)

* repl: fix overwrite for this._prompt (Yazhong Liu)

* repl: proper `setPrompt()` and `multiline` support (Fedor Indutny)

* stream: don't try to finish if buffer is not empty (Vladimir Kurchatkin)

* stream: only end reading on null, not undefined (Jonathan Reem)

* streams: set default hwm properly for Duplex (Andrew Oppenlander)

* string_bytes: ucs2 support big endian (Andrew Low)

* tls, crypto: add DHE support (Shigeki Ohtsu)

* tls: `checkServerIdentity` option (Trevor Livingston)

* tls: add DHE-RSA-AES128-SHA256 to the def ciphers (Shigeki Ohtsu)

* tls: better error reporting at cert validation (Fedor Indutny)

* tls: support multiple keys/certs (Fedor Indutny)

* tls: throw an error, not string (Jackson Tian)

* udp: make it possible to receive empty udp packets (Andrius Bentkus)

* url: treat  the same as / (isaacs)

Source Code: https://nodejs.org/dist/v0.11.14/node-v0.11.14.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.14/node-v0.11.14.pkg

Windows Installer: https://nodejs.org/dist/v0.11.14/node-v0.11.14-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.14/x64/node-v0.11.14-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.14/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.14/node-v0.11.14-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.14/node-v0.11.14-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.14/node-v0.11.14-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.14/node-v0.11.14-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.14/

Website: https://nodejs.org/docs/v0.11.14/

Documentation: https://nodejs.org/docs/v0.11.14/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

aef6375b86ab40102ff6b879b60c042399fd6606  node-v0.11.14-darwin-x64.tar.gz
c0f1a9d8614513eeb9014aa385e01fd9177227bd  node-v0.11.14-darwin-x86.tar.gz
b3f2a9029e2a6cb3816be5ddcc9cf3dd87e145d6  node-v0.11.14-linux-x64.tar.gz
0c0e69ff51ce33afa192e030e082d4da34ab8060  node-v0.11.14-linux-x86.tar.gz
0308c18297398578de67abff012a7797bdbeb073  node-v0.11.14-sunos-x64.tar.gz
6411add5321401e774cb2ce2c8ca79f3a072dfc9  node-v0.11.14-sunos-x86.tar.gz
ec3fad6d8714ba6d9182974f0ee249d0e8d194b7  node-v0.11.14-x86.msi
38bc708503a91f17f3ea7b0a3a77028582d43a48  node-v0.11.14.pkg
159860fd6d27c9abf2254529e22fe67e385809d6  node-v0.11.14.tar.gz
b00d35d90de8ee133d282e5f15d038ffccc43b41  node.exe
1e7a51f619dd5f7b0d903267f87ed25d3171ccb1  node.exp
7999caa1359645cae722b03b38ebdfdd5b1972c0  node.lib
14fd5b212d48d9f42d9d24adb7b3a325d0472fe3  node.pdb
00c1cc43acf4853fdd2be5b549d3be0157b5f212  openssl-cli.exe
1ebfdc1d8572c2a167111bb11496b67cbf1177bf  openssl-cli.pdb
3f05fc2f4aa95e688bde41c3264ef9295f307ad0  x64/node-v0.11.14.20140819-x64.msi
7c808b88a4c1042ba806dfc32a79ced8cffce180  x64/node.exe
6b8f97668b44cc18ca5c3829a4082c620037d2c6  x64/node.exp
53368a3f8c37d6a716b6d78be1a20fc1e692c22a  x64/node.lib
8c524ce3726e503e4900658241983f364e5aed06  x64/node.pdb
aa1db1b7a5d2d5416c6a44023865f02f34812c29  x64/openssl-cli.exe
90b865ed6df55bde36d24ee7405bdc54b49b8c1e  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG/MacGPG2 v2.0.22 (Darwin)
Comment: GPGTools - http://gpgtools.org

iEYEARECAAYFAlQjWPEACgkQfTP/nQJGQG0K1ACgoowg2K3mogTE3N3SZROZiGFb
NpMAn3ehnOxErnTUWrWUyuLZ4A7Ypv2u
=JFiI
-----END PGP SIGNATURE-----
```
