---
date: 2015-01-26T20:26:06.000Z
version: 0.10.36
category: release
title: Node v0.10.36 (Stable)
slug: node-v0-10-36-stable
layout: blog-post.hbs
---

2015.01.26, Version 0.10.36 (Stable)

* openssl: update to 1.0.1l

* v8: Fix debugger and strict mode regression (Julien Gilli)

* v8: don't busy loop in cpu profiler thread (Ben Noordhuis)

Source Code: https://nodejs.org/dist/v0.10.36/node-v0.10.36.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.10.36/node-v0.10.36.pkg

Windows Installer: https://nodejs.org/dist/v0.10.36/node-v0.10.36-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.10.36/x64/node-v0.10.36-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.10.36/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.10.36/node-v0.10.36-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.10.36/node-v0.10.36-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.10.36/node-v0.10.36-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.10.36/node-v0.10.36-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.10.36/

Website: https://nodejs.org/docs/v0.10.36/

Documentation: https://nodejs.org/docs/v0.10.36/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

ff5e9ab73aa025473d5601e6b71a13d0208caae9  node-v0.10.36-darwin-x64.tar.gz
e6d81d13d8917b94d17c503b4a7cc640c82cb1f1  node-v0.10.36-darwin-x86.tar.gz
350df861e161c34b97398fc1b440f3d80f174cf9  node-v0.10.36-linux-x64.tar.gz
1d486043f200ae2d666e15f3e55ba9c0f07d67e3  node-v0.10.36-linux-x86.tar.gz
925d107a0292355d2f06385ebed071b70bd23d13  node-v0.10.36-sunos-x64.tar.gz
91202baf7c4ef7d2c11954fbcb716daa1058ae79  node-v0.10.36-sunos-x86.tar.gz
80b1db379635f10f2f6e031b996539db47340b0b  node-v0.10.36-x86.msi
2596c17e373ba3e57023272c7f8fb2132ff4e157  node-v0.10.36.pkg
7e89d33ad0e56f6ca517f43a4a7b56079db18420  node-v0.10.36.tar.gz
5ee17e953525551ca059f2c768db1b867362d804  node.exe
cf4dbb65e4eeed1b4ce7be20830f6c1d7db6fb08  node.exp
965af2cfb72e68449d1cc55d7e1e44087b901b34  node.lib
e07b30c6c810a20d8312261b723d0097a7e42532  node.pdb
ebdf10d8edc1c44a62cee8422351c1cd4e6a0fa0  openssl-cli.exe
b70949a5f041a3d95d26b95675757883f57079e6  openssl-cli.pdb
2e89fadf70f9fbcecd7ebb9abaf6f98bdeaf84ab  x64/node-v0.10.36-x64.msi
d4b5bcdf92433f273d64e067468666fa63f5e21b  x64/node.exe
43cf4a20f52e80c4a4eecbb1b88dbfdc83067b77  x64/node.exp
bea04b572bcb7b8dfce1fc7360b64feb3a6b9b83  x64/node.lib
7fb057fd7466cdc62510ed75c340fca5e12feb58  x64/node.pdb
a61d7b8d8a59eba15bcd616c9a3eb7fde8941aff  x64/openssl-cli.exe
df7091913d9d013ceb20b18184ea69856d435daa  x64/openssl-cli.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG/MacGPG2 v2.0.22 (Darwin)
Comment: GPGTools - http://gpgtools.org

iEYEARECAAYFAlTGm+oACgkQfTP/nQJGQG1l3wCgme2qcVmnzwI76xf4XFP1Cv7J
96EAnRBumCd17whHm5PgSzopMtqvu0+g
=E09G
-----END PGP SIGNATURE-----
```
