---
date: 2013-08-07T00:05:46.000Z
version: 0.11.5
category: release
title: Node v0.11.5 (Unstable)
slug: node-v0-11-5-unstable
layout: blog-post.hbs
---

2013.08.06, Version 0.11.5 (Unstable)

* v8: upgrade to 3.20.11

* uv: upgrade to v0.11.7

* buffer: return offset for end of last write (Trevor Norris)

* build: embed the mdb_v8.so into the binary (Timothy J Fontaine)

* build: fix --without-ssl build (Ben Noordhuis)

* child_process: add 'shell' option to .exec() (Ben Noordhuis)

* dgram: report send errors to cb, don't pass bytes (Ben Noordhuis)

* fs: write strings directly to disk (Trevor Norris)

* https: fix default port (Koichi Kobayashi)

* openssl: use asm for sha, md5, rmd (Fedor Indutny)

* os: add mac address to networkInterfaces() output (Brian White)

* smalloc: introduce smalloc module (Trevor Norris)

* stream: Simplify flowing, passive data listening (streams3) (isaacs)

* tls: asynchronous SNICallback (Fedor Indutny)

* tls: share tls tickets key between cluster workers (Fedor Indutny)

* util: don't throw on circular %j input to format() (Ben Noordhuis)

Source Code: https://nodejs.org/dist/v0.11.5/node-v0.11.5.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.11.5/node-v0.11.5.pkg

Windows Installer: https://nodejs.org/dist/v0.11.5/node-v0.11.5-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.11.5/x64/node-v0.11.5-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.11.5/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.11.5/node-v0.11.5-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.11.5/node-v0.11.5-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.11.5/node-v0.11.5-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.11.5/node-v0.11.5-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.11.5/

Website: https://nodejs.org/docs/v0.11.5/

Documentation: https://nodejs.org/docs/v0.11.5/api/

Shasums:

```
a48c7c1ffa0344ab4c7f9b3466ed76d8b7ce4385  node-v0.11.5-darwin-x64.tar.gz
c18ef8b45a4a6a8afebaa0c43f7388f20c6dee92  node-v0.11.5-darwin-x86.tar.gz
caa13a498ef32b09c717c86c7b9e5be1feb34a42  node-v0.11.5-linux-x64.tar.gz
1b55090713d6cb4fadab080f4e50bc5e2b9ee2fe  node-v0.11.5-linux-x86.tar.gz
7cfc4574dd70517d46856c03751e362e61049d70  node-v0.11.5-sunos-x64.tar.gz
443e4e51a49e34b5d62b7ead3e0b1079cae05dd9  node-v0.11.5-sunos-x86.tar.gz
1042917fb1fa5ae8d387f918924a8dcd15f4d6a3  node-v0.11.5-x86.msi
0e832e2e466c1ffffed1e7ed781fb9366339d053  node-v0.11.5.pkg
5cd49ac41bb6929a43aaf77037d051fe794e5ad3  node-v0.11.5.tar.gz
432da8b8e801ec8660ddbeb73524fc8cb74da8ea  node.exe
1d724ca5211148180ba0154575648edd758ec2c8  node.exp
ef12c19e95e671debfa96afe3496afbb8f16283d  node.lib
12fefe001a90260ca6e403aa27d770611d2bdd51  node.pdb
96e15938a6845895cde1ca6db64ba86350bd4d06  pkgsrc/nodejs-ia32-0.11.5.tgz
960ade5a3cf7ac7b1b35755f204e9adfb784cc4a  pkgsrc/nodejs-x64-0.11.5.tgz
151ab6ffe45d84918edd9c95bda378fdefe170b8  x64/node-v0.11.5-x64.msi
c2b0f6130539a6ad22206308050b34a44026ce26  x64/node.exe
89c631942ec57e30165ddbb637da0100493c3f7b  x64/node.exp
719b857474a8e3eb7269778414d7af2aee855ede  x64/node.lib
f2eebec1949f4d7da59d3a2135207ac4c2fe0161  x64/node.pdb
```
