---
version: 0.4.9
title: Node v0.4.9
author: ryandahl
date: 2011-06-29T18:41:05.000Z
status: publish
category: release
slug: node-v0-4-9
layout: blog-post.hbs
---

2011.06.29, Version 0.4.9 (stable)

* Improve documentation
* #1095 error handling bug in stream.pipe() (Felix Geisendörfer)
* #1097 Fix a few leaks in node\_crypto.cc (Ben Noordhuis)
* #562 #1078 Parse file:// urls properly (Ryan Petrello)
* #880 Option to disable SSLv2 (Jérémy Lal)
* #1087 Disabling SSL compression disabled with early OpenSSLs.
* #1144 debugger: don't allow users to input non-valid commands (Siddharth Mahendraker)
* Perf improvement for util.inherits
* #1166 Support for signature verification with RSA/DSA public keys (Mark Cavage)
* #1177 Remove node\_modules lookup optimization to better support nested project structures (Mathias Buus)
* #1203 Add missing scope.Close to fs.sendfileSync
* #1187 Support multiple 'link' headers
* #1196 Fix -e/--eval can't load module from node\_modules (Koichi Kobayashi)
* Upgrade V8 to 3.1.8.25, upgrade http-parser.

Download: [https://nodejs.org/dist/node-v0.4.9.tar.gz](https://nodejs.org/dist/node-v0.4.9.tar.gz)

Website: [https://nodejs.org/docs/v0.4.9](https://nodejs.org/docs/v0.4.9)

Documentation: [https://nodejs.org/docs/v0.4.9/api/](https://nodejs.org/docs/v0.4.9/api/)
