---
version: 0.4.11
title: Node v0.4.11
author: ryandahl
date: 2011-08-18T08:44:42.000Z
status: publish
category: release
slug: node-v0-4-11
layout: blog-post.hbs
---

2011.08.17, Version 0.4.11 (stable)

* [#738](http://github.com/joyent/node/issues/738) Fix crypto encryption/decryption with Base64. (SAWADA Tadashi)
* [#1202](http://github.com/joyent/node/issues/1202) net.createConnection defer DNS lookup error events to next tick (Ben Noordhuis)
* [#1374](http://github.com/joyent/node/issues/1374) fix setting ServerResponse.statusCode in writeHead (Trent Mick)
* [#1417](http://github.com/joyent/node/issues/1417) Fix http.ClientRequest crashes if end() was called twice
* [#1497](http://github.com/joyent/node/issues/1497) querystring: Replace 'in' test with 'hasOwnProperty' (isaacs)
* [#1546](http://github.com/joyent/node/issues/1546) http perf improvement
* fix memleak in libeio (Tom Hughes)
* cmake improvements (Tom Hughes)
* node\_net.cc: fix incorrect sizeof() (Tom Hughes)
* Windows/cygwin: no more GetConsoleTitleW errors on XP (Bert Belder)
* Doc improvements (koichik, Logan Smyth, Ben Noordhuis, Arnout Kazemier)

Download: [https://nodejs.org/dist/node-v0.4.11.tar.gz](https://nodejs.org/dist/node-v0.4.11.tar.gz)

Website: [https://nodejs.org/docs/v0.4.11/](https://nodejs.org/docs/v0.4.11/)

Documentation: [https://nodejs.org/docs/v0.4.11/api/](https://nodejs.org/docs/v0.4.11/api/)
