---
version: 0.4.6
title: Node v0.4.6
author: ryandahl
date: 2011-04-14T12:00:30.000Z
status: publish
category: release
slug: node-v0-4-6
layout: blog-post.hbs
---

2011.04.13, Version 0.4.6 (stable)

* Don't error on ENOTCONN from shutdown() #670
* Auto completion of built-in debugger suggests prefix match rather than partial match. (koichik)
* circular reference in vm modules. #822 (Jakub Lekstan)
* http response.readable should be false after 'end' #867 (Abe Fettig)
* Implement os.cpus() and os.uptime() on Solaris (Scott McWhirter)
* fs.ReadStream: Allow omission of end option for range reads #801 (Felix Geisendörfer)
* Buffer.write() with UCS-2 should not be write partial char #916 (koichik)
* Pass secureProtocol through on tls.Server creation (Theo Schlossnagle)
* TLS use RC4-SHA by default
* Don't strangely drop out of event loop on HTTPS client uploads #892
* Doc improvements
* Upgrade v8 to 3.1.8.10

Download: [https://nodejs.org/dist/node-v0.4.6.tar.gz](https://nodejs.org/dist/node-v0.4.6.tar.gz)

Website: [https://nodejs.org/docs/v0.4.6/](https://nodejs.org/docs/v0.4.6/)

Documentation: [https://nodejs.org/docs/v0.4.6/api/](https://nodejs.org/docs/v0.4.6/api/)
