---
version: 0.4.3
title: Node v0.4.3
author: ryandahl
date: 2011-03-19T05:17:59.000Z
status: publish
category: release
slug: node-v0-4-3
layout: blog-post.hbs
---

2011.03.18, Version 0.4.3 (stable)

* Don't decrease server connection counter again if destroy() is called more than once GH-431 (Andreas Reich, Anders Conbere)
* Documentation improvements (koichik)
* Fix bug with setMaxListeners GH-682
* Start up memory footprint improvement. (Tom Hughes)
* Solaris improvements.
* Buffer::Length(Buffer\*) should not invoke itself recursively GH-759 (Ben Noordhuis)
* TLS: Advertise support for client certs GH-774 (Theo Schlossnagle)
* HTTP Agent bugs: GH-787, GH-784, GH-803.
* Don't call GetMemoryUsage every 5 seconds.
* Upgrade V8 to 3.1.8.3

Download: https://nodejs.org/dist/node-v0.4.3.tar.gz

Website: https://nodejs.org/docs/v0.4.3/

Documentation: https://nodejs.org/docs/v0.4.3/api/

[Announcement](https://groups.google.com/d/topic/nodejs/JrYQCQtf6lM/discussion)

[commit](https://github.com/joyent/node/tree/v0.4.3)
