---
version: 0.4.12
title: Node v0.4.12
author: ryandahl
date: 2011-09-16T00:32:07.000Z
status: publish
category: release
slug: node-v0-4-12
layout: blog-post.hbs
---

2011.09.15, Version 0.4.12 (stable)

* Improve docs
* #1563 overflow in ChildProcess custom\_fd.
* #1569, parse error on multi-line HTTP headers. (Ben Noordhuis)
* #1586 net: Socket write encoding case sensitivity (koichik)
* #1610 Remove DigiNotar CA from trusted list (isaacs)
* #1624 buffer: Avoid overrun with 'binary' encoding. (koichik)
* #1633 buffer: write() should always set \_charsWritten. (koichik)
* #1707 hasOwnProperty usage security hole in querystring (isaacs)
* #1719 Drain OpenSSL error queue
* Fix error reporting in net.Server.listen

Download: [https://nodejs.org/dist/node-v0.4.12.tar.gz](https://nodejs.org/dist/node-v0.4.12.tar.gz)

Website: [https://nodejs.org/docs/v0.4.12/](https://nodejs.org/docs/v0.4.12/)

Documentation: [https://nodejs.org/docs/v0.4.12/api/](https://nodejs.org/docs/v0.4.12/api/)
