---
version: 0.4.4
title: Node v0.4.4
author: ryandahl
date: 2011-03-26T15:58:45.000Z
status: publish
category: release
slug: node-v0-4-4
layout: blog-post.hbs
---

2011.03.26, Version 0.4.4 (stable)

* CryptoStream.end shouldn't throw if not writable GH-820
* Drop out if connection destroyed before connect() GH-819
* expose https.Agent
* Correctly setsid in tty.open GH-815
* Bug fix for failed buffer construction
* Added support for removing .once listeners (GH-806)
* Upgrade V8 to 3.1.8.5

Download: [https://nodejs.org/dist/node-v0.4.4.tar.gz](https://nodejs.org/dist/node-v0.4.4.tar.gz)

Website: [https://nodejs.org/docs/v0.4.4](https://nodejs.org/docs/v0.4.4/)

Documentation: [https://nodejs.org/docs/v0.4.4/api/](https://nodejs.org/docs/v0.4.4/api/)

[announcement](https://groups.google.com/d/topic/nodejs/LlQCYhDEPAc/discussion)
