---
version: 0.5.8
title: Node v0.5.8
author: ryandahl
date: 2011-09-30T23:47:11.000Z
status: publish
category: release
slug: node-v0-5-8
layout: blog-post.hbs
---

2011.09.30, Version 0.5.8 (unstable)

* zlib bindings (isaacs)
* Windows supports TTY ANSI escape codes (Bert Belder)
* Debugger improvements (Fedor Indutny)
* crypto: look up SSL errors with ERR\_print\_errors() (Ben Noordhuis)
* dns callbacks go through MakeCallback now
* Raise an error when a malformed package.json file is found. (Ben Leslie)
* buffers: handle bad length argument in constructor (Ben Noordhuis)
* #1726, unref process.stdout
* Doc improvements (Ben Noordhuis, Fedor Indutny, koichik)
* Upgrade libuv to fe18438

Download: [https://nodejs.org/dist/v0.5.8/node-v0.5.8.tar.gz](https://nodejs.org/dist/v0.5.8/node-v0.5.8.tar.gz)

Windows Executable: [https://nodejs.org/dist/v0.5.8/node.exe](https://nodejs.org/dist/v0.5.8/node.exe)

Website: [https://nodejs.org/docs/v0.5.8/](https://nodejs.org/docs/v0.5.8/)

Documentation: [https://nodejs.org/docs/v0.5.8/api/](https://nodejs.org/docs/v0.5.8/api/)
