---
version: 0.5.5
title: Node v0.5.5
author: bennoordhuis
date: 2011-08-27T06:20:10.000Z
status: publish
category: release
slug: node-v0-5-5
layout: blog-post.hbs
---

2011.08.26, Version 0.5.5 (unstable)

* typed arrays, implementation from Plesk
* fix IP multicast on SmartOS
* fix DNS lookup order: IPv4 first, IPv6 second (--use-uv only)
* remove support for UNIX datagram sockets (--use-uv only)
* UDP support for Windows (Bert Belder)
* #1572 improve tab completion for objects in the REPL (Nathan Rajlich)
* #1563 fix buffer overflow in child\_process module (reported by Dean McNamee)
* #1546 fix performance regression in http module (reported by Brian Geffon)
* #1491 add PBKDF2 crypto support (Glen Low)
* #1447 remove deprecated http.cat() function (Mikeal Rogers)
* #1140 fix incorrect dispatch of vm.runInContext's filename argument (Antranig Basman)
* #1140 document vm.runInContext() and vm.createContext() (Antranig Basman)
* #1428 fix os.freemem() on 64 bits freebsd (Artem Zaytsev)
* #1164 make all DNS lookups async, fixes uncatchable exceptions (Koichi Kobayashi)
* fix incorrect ssl shutdown check (Tom Hughes)
* various cmake fixes (Tom Hughes)
* improved documentation (Koichi Kobayashi, Logan Smyth, Fedor Indutny, Mikeal Rogers, Maciej Małecki, Antranig Basman, Mickaël Delahaye)
* upgrade libuv to commit 835782a
* upgrade V8 to 3.5.8

Download: [https://nodejs.org/dist/node-v0.5.5.tar.gz](https://nodejs.org/dist/node-v0.5.5.tar.gz)

Windows Executable: [https://nodejs.org/dist/v0.5.5/node.exe](https://nodejs.org/dist/v0.5.5/node.exe)

Website: [https://nodejs.org/docs/v0.5.5/](https://nodejs.org/docs/v0.5.5/)

Documentation: [https://nodejs.org/docs/v0.5.5/api/](https://nodejs.org/docs/v0.5.5/api/)

**Update:** The `.exe` has a bug that results in incompatibility with Windows XP and Server 2003. This has been reported in [issue #1592](https://github.com/joyent/node/issues/1592) and fixed. A new binary was made that is compatible with the older Windows: [https://nodejs.org/dist/v0.5.5/node-186364e.exe](https://nodejs.org/dist/v0.5.5/node-186364e.exe).
