---
version: 0.5.1
title: Node v0.5.1
author: ryandahl
date: 2011-07-15T06:48:08.000Z
status: publish
category: release
slug: node-v0-5-1
layout: blog-post.hbs
---

2011.07.14, Version 0.5.1 (unstable)

* #1233 Fix os.totalmem on FreeBSD amd64 (Artem Zaytsev)
* #1149 IDNA and Punycode support in url.parse (Jeremy Selier, Ben Noordhuis, isaacs)
* Export $CC and $CXX to uv and V8's build systems
* Include pthread-win32 static libraries in build (Igor Zinkovsky)
* #1199, #1094 Fix fs can't handle large file on 64bit platform (koichik)
* #1281 Make require a public member of module (isaacs)
* #1303 Stream.pipe returns the destination (Elijah Insua)
* #1229 Addons should not -DEV\_MULTIPLICITY=0 (Brian White)
* libuv backend improvements
* Upgrade V8 to 3.4.10

Download: [https://nodejs.org/dist/v0.5.1/node-v0.5.1.tar.gz](https://nodejs.org/dist/v0.5.1/node-v0.5.1.tar.gz)

Windows Build: [https://nodejs.org/dist/v0.5.1/node.exe](https://nodejs.org/dist/v0.5.1/node.exe)

Documentation: [https://nodejs.org/dist/v0.5.1/docs/api/](https://nodejs.org/dist/v0.5.1/docs/api/)

Website: [https://nodejs.org/dist/v0.5.1/docs](https://nodejs.org/dist/v0.5.1/docs)
