---
version: 0.5.7
title: Node v0.5.7 (unstable)
author: ryandahl
date: 2011-09-17T01:57:03.000Z
status: publish
category: release
slug: node-v0-5-7-unstable
layout: blog-post.hbs
---

2011.09.16, Version 0.5.7 (unstable)

* Upgrade V8 to 3.6.4
* Improve Windows compatibility
* Documentation improvements
* Debugger and REPL improvements (Fedor Indutny)
* Add legacy API support: net.Stream(fd), process.stdout.writable, process.stdout.fd
* Fix mkdir EEXIST handling (isaacs)
* Use net\_uv instead of net\_legacy for stdio
* Do not load readline from util.inspect
* #1673 Fix bug related to V8 context with accessors (Fedor Indutny)
* #1634 util: Fix inspection for Error (koichik)
* #1645 fs: Add positioned file writing feature to fs.WriteStream (Thomas Shinnick)
* #1637 fs: Unguarded fs.watchFile cache statWatchers checking fixed (Thomas Shinnick)
* #1695 Forward customFds to ChildProcess.spawn
* #1707 Fix hasOwnProperty security problem in querystring (isaacs)
* #1719 Drain OpenSSL error queue

Download: [https://nodejs.org/dist/v0.5.7/node-v0.5.7.tar.gz](https://nodejs.org/dist/v0.5.7/node-v0.5.7.tar.gz)

Windows Executable: [https://nodejs.org/dist/v0.5.7/node.exe](https://nodejs.org/dist/v0.5.7/node.exe)

Website: [https://nodejs.org/docs/v0.5.7/](https://nodejs.org/docs/v0.5.7/)

Documentation: [https://nodejs.org/docs/v0.5.7/api/](https://nodejs.org/docs/v0.5.7/api/)
