---
version: 0.5.2
title: Node v0.5.2
author: ryandahl
date: 2011-07-22T18:40:22.000Z
status: publish
category: release
slug: node-v0-5-2
layout: blog-post.hbs
---

2011.07.22, Version 0.5.2 (unstable)

* libuv improvements; named pipe support
* #1242 check for SSL\_COMP\_get\_compression\_methods() (Ben Noordhuis)
* #1348 remove require.paths (isaacs)
* #1349 Delimit NODE\_PATH with ; on Windows (isaacs)
* #1335 Remove EventEmitter from C++
* #1357 Load json files with require() (isaacs)
* #1374 fix setting ServerResponse.statusCode in writeHead (Trent Mick)
* Fixed: GC was being run too often.
* Upgrade V8 to 3.4.14
* doc improvements

Download: [https://nodejs.org/dist/v0.5.2/node-v0.5.2.tar.gz](https://nodejs.org/dist/v0.5.2/node-v0.5.2.tar.gz)

Windows Executable: [https://nodejs.org/dist/v0.5.2/node.exe](https://nodejs.org/dist/v0.5.2/node.exe)

Website: [https://nodejs.org/dist/v0.5.2/docs/](https://nodejs.org/dist/v0.5.2/docs/)

Documentation: [https://nodejs.org/dist/v0.5.2/docs/api/](https://nodejs.org/dist/v0.5.2/docs/api/)
