---
version: 0.5.9
title: Node v0.5.9
author: ryandahl
date: 2011-10-11T02:06:21.000Z
status: publish
category: release
slug: node-v0-5-9
layout: blog-post.hbs
---

2011.10.10, Version 0.5.9 (unstable)

* fs.watch interface backed by kqueue, inotify, and ReadDirectoryChangesW (Igor Zinkovsky, Ben Noordhuis)
* add dns.resolveTxt (Christian Tellnes)
* Remove legacy http library (Ben Noordhuis)
* child\_process.fork returns and works on Windows. Allows passing handles. (Igor Zinkovsky, Bert Belder)
* #1774 Lint and clean up for --harmony\_block\_scoping (Tyler Larson, Colton Baker)
* #1813 Fix ctrl+c on Windows (Bert Belder)
* #1844 unbreak --use-legacy (Ben Noordhuis)
* process.stderr now goes through libuv. Both process.stdout and process.stderr are blocking when referencing a TTY.
* net\_uv performance improvements (Ben Noordhuis, Bert Belder)

Download: [https://nodejs.org/dist/v0.5.9/node-v0.5.9.tar.gz](https://nodejs.org/dist/v0.5.9/node-v0.5.9.tar.gz)

Windows Executable: [https://nodejs.org/dist/v0.5.9/node.exe](https://nodejs.org/dist/v0.5.9/node.exe)

Website: [https://nodejs.org/docs/v0.5.9/](https://nodejs.org/docs/v0.5.9/)

Documentation: [https://nodejs.org/docs/v0.5.9/api/](https://nodejs.org/docs/v0.5.9/api/)
