---
version: 0.6.17
title: Version 0.6.17 (stable)
author: Isaac Schlueter
date: 2012-05-04T20:33:12.000Z
status: publish
category: release
slug: version-0-6-17-stable
layout: blog-post.hbs
---

2012.05.04 Version 0.6.17 (stable)

* Upgrade npm to 1.1.21
* uv: Add support for EROFS errors (Ben Noordhuis, Maciej Małecki)
* uv: Add support for EIO and ENOSPC errors (Fedor Indutny)
* windows: Add support for EXDEV errors (Bert Belder)
* http: Fix client memory leaks (isaacs, Vincent Voyer)
* fs: fix file descriptor leak in sync functions (Ben Noordhuis)
* fs: fix ReadStream / WriteStream double close bug (Ben Noordhuis)

Source Code: [https://nodejs.org/dist/v0.6.17/node-v0.6.17.tar.gz](https://nodejs.org/dist/v0.6.17/node-v0.6.17.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.17/node-v0.6.17.msi](https://nodejs.org/dist/v0.6.17/node-v0.6.17.msi)

Windows x64 Files: [https://nodejs.org/dist/v0.6.17/x64/](https://nodejs.org/dist/v0.6.17/x64/)

Macintosh Installer (Universal): [https://nodejs.org/dist/v0.6.17/node-v0.6.17.pkg](https://nodejs.org/dist/v0.6.17/node-v0.6.17.pkg)

Other release files: [https://nodejs.org/dist/v0.6.17/](https://nodejs.org/dist/v0.6.17/)

Website: [https://nodejs.org/docs/v0.6.17/](https://nodejs.org/docs/v0.6.17/)

Documentation: [https://nodejs.org/docs/v0.6.17/api/](https://nodejs.org/docs/v0.6.17/api/)
