---
version: 0.6.16
title: Version 0.6.16 (stable)
author: Isaac Schlueter
date: 2012-04-30T18:13:50.000Z
status: publish
category: release
slug: version-0-6-16-stable
layout: blog-post.hbs
---

2012.04.30 Version 0.6.16 (stable)

* Upgrade V8 to 3.6.6.25
* Upgrade npm to 1.1.18
* Windows: add mappings for UV\_ENOENT (Bert Belder)
* linux: add IN\_MOVE\_SELF to inotify event mask (Ben Noordhuis)
* unix: call pipe handle connection cb on accept() error (Ben Noordhuis)
* unix: handle EWOULDBLOCK (Ben Noordhuis)
* map EWOULDBLOCK to UV\_EAGAIN (Ben Noordhuis)
* Map ENOMEM to UV\_ENOMEM (isaacs)
* Child process: support the `gid` and `uid` options (Bert Belder)
* test: cluster: add worker death event test (Ben Noordhuis)
* typo in node\_http\_parser (isaacs)
* http\_parser: Eat CRLF between requests, even on connection:close. (Ben Noordhuis)
* don't check return value of unsetenv (Ben Noordhuis)

Source Code: [https://nodejs.org/dist/v0.6.16/node-v0.6.16.tar.gz](https://nodejs.org/dist/v0.6.16/node-v0.6.16.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.16/node-v0.6.16.msi](https://nodejs.org/dist/v0.6.16/node-v0.6.16.msi)

Windows x64 Files: [https://nodejs.org/dist/v0.6.16/x64/](https://nodejs.org/dist/v0.6.16/x64/)

Macintosh Installer (Universal): [https://nodejs.org/dist/v0.6.16/node-v0.6.16.pkg](https://nodejs.org/dist/v0.6.16/node-v0.6.16.pkg)

Other release files: [https://nodejs.org/dist/v0.6.16/](https://nodejs.org/dist/v0.6.16/)

Website: [https://nodejs.org/docs/v0.6.16/](https://nodejs.org/docs/v0.6.16/)

Documentation: [https://nodejs.org/docs/v0.6.16/api/](https://nodejs.org/docs/v0.6.16/api/)
