---
version: 0.6.3
title: Node v0.6.3
author: piscisaureus
date: 2011-11-25T10:54:08.000Z
status: publish
category: release
slug: node-v0-6-3
layout: blog-post.hbs
---

2011.11.25, Version 0.6.3 (stable)

* #2083 Land NPM in Node. It is included in packages/installers and installed on `make install`.
* #2076 Add logos to windows installer.
* #1711 Correctly handle http requests without headers. (Ben Noordhuis, Felix Geisendörfer)
* TLS: expose more openssl SSL context options and constants. (Ben Noordhuis)
* #2177 Windows: don't kill UDP socket when a packet fails to reach its destination. (Bert Belder)
* Windows: support paths longer than 260 characters. (Igor Zinkovsky)
* Windows: correctly resolve drive-relative paths. (Bert Belder)
* #2166 Don't leave file descriptor open after lchmod. (Isaac Schlueter)
* #2084 Add OS X .pkg build script to make file.
* #2160 Documentation improvements. (Ben Noordhuis)

Source Code: [https://nodejs.org/dist/v0.6.3/node-v0.6.3.tar.gz](https://nodejs.org/dist/v0.6.3/node-v0.6.3.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.3/node-v0.6.3.msi](https://nodejs.org/dist/v0.6.3/node-v0.6.3.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.6.3/node-v0.6.3.pkg](https://nodejs.org/dist/v0.6.3/node-v0.6.3.pkg)

Website: [https://nodejs.org/docs/v0.6.3/](https://nodejs.org/docs/v0.6.3/)

Documentation: [https://nodejs.org/docs/v0.6.3/api/](https://nodejs.org/docs/v0.6.3/api/)
