---
version: 0.6.9
title: Node v0.6.9
author: Isaac Schlueter
date: 2012-01-28T00:58:18.000Z
status: publish
category: release
slug: node-v0-6-9
layout: blog-post.hbs
---

2012.01.27, Version 0.6.9 (stable)

* dgram: Bring back missing functionality for Unix (Dan VerWeire, Roman Shtylman, Ben Noordhuis)
* Note: Windows UDP support not yet complete.
* http: Fix parser memory leak (koichik)
* zlib: Fix #2365 crashes on invalid input (Nicolas LaCasse)
* module: fix --debug-brk on symlinked scripts (Fedor Indutny)
* Documentation Restyling (Matthew Fitzsimmons)
* Update npm to 1.1.0-3 (isaacs)
* Windows: fix regression in stat() calls to C:\\ (Bert Belder)

Source Code: [https://nodejs.org/dist/v0.6.9/node-v0.6.9.tar.gz](https://nodejs.org/dist/v0.6.9/node-v0.6.9.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.9/node-v0.6.9.msi](https://nodejs.org/dist/v0.6.9/node-v0.6.9.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.6.9/node-v0.6.9.pkg](https://nodejs.org/dist/v0.6.9/node-v0.6.9.pkg)

Website: [https://nodejs.org/docs/v0.6.9/](https://nodejs.org/docs/v0.6.9/)

Documentation: [https://nodejs.org/docs/v0.6.9/api/](https://nodejs.org/docs/v0.6.9/api/)
