---
version: 0.6.7
title: Node v0.6.7
author: Isaac Schlueter
date: 2012-01-07T01:54:49.000Z
status: publish
category: release
slug: node-v0-6-7
layout: blog-post.hbs
---

2012.01.06, Version 0.6.7 (stable)

* V8 hash collision fix (Breaks MIPS) (Bert Belder, Erik Corry)
* Upgrade V8 to 3.6.6.15
* Upgrade npm to 1.1.0-beta-10 (isaacs)
* many doc updates (Ben Noordhuis, Jeremy Martin, koichik, Dave Irvine, Seong-Rak Choi, Shannen, Adam Malcontenti-Wilson, koichik)
* Fix segfault in `node_http_parser.cc`
* dgram, timers: fix memory leaks (Ben Noordhuis, Yoshihiro Kikuchi)
* repl: fix repl.start not passing the `ignoreUndefined` arg (Damon Oehlman)
* #1980: Socket.pause null reference when called on a closed Stream (koichik)
* #2263: XMLHttpRequest piped in a writable file stream hang (koichik)
* #2069: http resource leak (koichik)
* buffer.readInt global pollution fix (Phil Sung)
* timers: fix performance regression (Ben Noordhuis)
* #2308, #2246: node swallows openssl error on request (koichik)
* #2114: timers: remove \_idleTimeout from item in .unenroll() (James Hartig)
* #2379: debugger: Request backtrace w/o refs (Fedor Indutny)
* simple DTrace ustack helper (Dave Pacheco)
* crypto: rewrite HexDecode without snprintf (Roman Shtylman)
* crypto: don’t ignore DH init errors (Ben Noordhuis)

Source Code: [https://nodejs.org/dist/v0.6.7/node-v0.6.7.tar.gz](https://nodejs.org/dist/v0.6.7/node-v0.6.7.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.7/node-v0.6.7.msi](https://nodejs.org/dist/v0.6.7/node-v0.6.7.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.6.7/node-v0.6.7.pkg](https://nodejs.org/dist/v0.6.7/node-v0.6.7.pkg)

Website: [https://nodejs.org/docs/v0.6.7/](https://nodejs.org/docs/v0.6.7/)

Documentation: [https://nodejs.org/docs/v0.6.7/api/](https://nodejs.org/docs/v0.6.7/api/)
