---
version: 0.6.21
title: Version 0.6.21 (maintenance)
category: release
slug: node-v0-6-21-maintenance
date: 2012-08-03T21:44:02.000Z
layout: blog-post.hbs
---

2012.08.03 Version 0.6.21 (maintenance)

* sunos: work around OS bug to prevent fs.watch() from spinning (Bryan Cantrill)
* net: make pause/resume work with connecting sockets (Bert Belder)

Source Code: https://nodejs.org/dist/v0.6.21/node-v0.6.21.tar.gz

Windows Installer: https://nodejs.org/dist/v0.6.21/node-v0.6.21.msi

Windows x64 Files: https://nodejs.org/dist/v0.6.21/x64/

Macintosh Installer (Universal): https://nodejs.org/dist/v0.6.21/node-v0.6.21.pkg

Other release files: https://nodejs.org/dist/v0.6.21/

Website: https://nodejs.org/docs/v0.6.21/

Documentation: https://nodejs.org/docs/v0.6.21/api/

Shasums:

```
04f58b0da23c3db291d84ac55a924332ad83c427  node-v0.6.21.pkg
31f564bf34c64b07cae3b9a88a87b4a08bab4dc5  node-v0.6.21.tar.gz
1e3184fe2cfe7140a88b5dcc9c2ec7d32f1f5af5  node.exe
b8887a056152622c08ee10f5867bd27910260477  node.exp
c6468ffe2e145e7db1bb3e2d66adb9f5d50271ad  node.lib
2a896bcb7c83f2fa710650116580daf4ac5e6c4c  node.msi
207441e8c3dc184c478367b775dc7ece1ee36501  node.pdb
715ad9946db5f97c54a53bdea6bbe9ba69f2f299  x64/node.exe
2fa2c2d82fedeec1ed8be5d908b790f473d4a7c2  x64/node.exp
b403cb71d4cf21e97a78d446403cedc9795bcf69  x64/node.lib
ef47520dbc6a1a68ec37d290c421031cfd670048  x64/node.msi
fb15e3991c420f3ae67ade92b11b07bb9112124a  x64/node.pdb
```
