---
version: 0.6.5
title: Node v0.6.5
author: ryandahl
date: 2011-12-04T08:59:57.000Z
status: publish
category: release
slug: node-v0-6-5
layout: blog-post.hbs
---

2011.12.04, Version 0.6.5 (stable)

* npm workaround Windows antivirus software (isaacs)
* Upgrade V8 to 3.6.6.11

Source Code: [https://nodejs.org/dist/v0.6.5/node-v0.6.5.tar.gz](https://nodejs.org/dist/v0.6.5/node-v0.6.5.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.5/node-v0.6.5.msi](https://nodejs.org/dist/v0.6.5/node-v0.6.5.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.6.5/node-v0.6.5.pkg](https://nodejs.org/dist/v0.6.5/node-v0.6.5.pkg)

Website: [https://nodejs.org/docs/v0.6.5/](https://nodejs.org/docs/v0.6.5/)

Documentation: [https://nodejs.org/docs/v0.6.5/api/](https://nodejs.org/docs/v0.6.5/api/)
