---
version: 0.6.1
title: Node v0.6.1
author: ryandahl
date: 2011-11-11T23:34:15.000Z
status: publish
category: release
slug: node-v0-6-1
layout: blog-post.hbs
---

2011.11.11, Version 0.6.1 (stable)

* doc improvements (Eric Lovett, Ben Noordhuis, Scott Anderson, Yoji SHIDARA)
* crypto: make thread-safe (Ben Noordhuis)
* fix process.kill error object
* debugger: correctly handle source with multi-byte characters (Shigeki Ohtsu)
* make stdout and stderr non-destroyable (Igor Zinkovsky)
* fs: don't close uninitialized fs.watch handle (Ben Noordhuis)
* #2026 fix man page install on BSDs (Ben Noordhuis)
* #2040 fix unrecognized errno assert in uv\_err\_name
* #2043 fs: mkdir() should call callback if mode is omitted
* #2045 fs: fix fs.realpath on windows to return on error (Benjamin Pasero)
* #2047 minor cluster improvements
* #2052 readline get window columns correctly
* Upgrade V8 to 3.6.6.7

Source Code: [https://nodejs.org/dist/v0.6.1/node-v0.6.1.tar.gz](https://nodejs.org/dist/v0.6.1/node-v0.6.1.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.1/node-v0.6.1.msi](https://nodejs.org/dist/v0.6.1/node-v0.6.1.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.6.1/node-v0.6.1.pkg](https://nodejs.org/dist/v0.6.1/node-v0.6.1.pkg)

Website: [https://nodejs.org/docs/v0.6.1/](https://nodejs.org/docs/v0.6.1/)

Documentation: [https://nodejs.org/docs/v0.6.1/api/](https://nodejs.org/docs/v0.6.1/api/)
