---
version: 0.6.13
title: Version 0.6.13 (stable)
author: Isaac Schlueter
date: 2012-03-15T17:37:02.000Z
status: publish
category: release
slug: version-0-6-13-stable
layout: blog-post.hbs
---

2012.03.15 Version 0.6.13 (stable)

* Windows: Many libuv test fixes (Bert Belder)
* Windows: avoid uv\_guess\_handle crash in when fd < 0 (Bert Belder)
* Map EBUSY and ENOTEMPTY errors (Bert Belder)
* Windows: include syscall in fs errors (Bert Belder)
* Fix fs.watch ENOSYS on Linux kernel version mismatch (Ben Noordhuis)
* Update npm to 1.1.9
  * upgrade node-gyp to 0.3.5 (Nathan Rajlich)
  * Fix isaacs/npm#2249 Add cache-max and cache-min configs
  * Properly redirect across https/http registry requests
  * log config usage if undefined key in set function (Kris Windham)
  * Add support for os/cpu fields in package.json (Adam Blackburn)
  * Automatically node-gyp packages containing a binding.gyp
  * Fix failures unpacking in UNC shares
  * Never create un-listable directories
  * Handle cases where an optionalDependency fails to build

Source Code: [https://nodejs.org/dist/v0.6.13/node-v0.6.13.tar.gz](https://nodejs.org/dist/v0.6.13/node-v0.6.13.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.13/node-v0.6.13.msi](https://nodejs.org/dist/v0.6.13/node-v0.6.13.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.6.13/node-v0.6.13.pkg](https://nodejs.org/dist/v0.6.13/node-v0.6.13.pkg)

Website: [https://nodejs.org/docs/v0.6.13/](https://nodejs.org/docs/v0.6.13/)

Documentation: [https://nodejs.org/docs/v0.6.13/api/](https://nodejs.org/docs/v0.6.13/api/)
