---
version: 0.6.10
title: Node v0.6.10
author: Isaac Schlueter
date: 2012-02-03T01:22:03.000Z
status: publish
category: release
slug: node-v0-6-10
layout: blog-post.hbs
---

2012.02.02, Version 0.6.10 (stable)

* Update V8 to 3.6.6.20
* Add npm msysgit bash shim to msi installer (isaacs)
* buffers: fix intermittent out of bounds error (Ben Noordhuis)
* buffers: honor length argument in base64 decoder (Ben Noordhuis)
* windows: Fix path.exists regression (Bert Belder)
* Make QueryString.parse run faster (Philip Tellis)
* http: avoid freeing http-parser objects too early (koichik)
* timers: add v0.4 compatibility hack (Ben Noordhuis)
* Proper EPERM error code support (Igor Zinkovsky, Brandon Philips)
* dgram: Implement udp multicast methods on windows (Bert Belder)

Source Code: [https://nodejs.org/dist/v0.6.10/node-v0.6.10.tar.gz](https://nodejs.org/dist/v0.6.10/node-v0.6.10.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.10/node-v0.6.10.msi](https://nodejs.org/dist/v0.6.10/node-v0.6.10.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.6.10/node-v0.6.10.pkg](https://nodejs.org/dist/v0.6.10/node-v0.6.10.pkg)

Website: [https://nodejs.org/docs/v0.6.10/](https://nodejs.org/docs/v0.6.10/)

Documentation: [https://nodejs.org/docs/v0.6.10/api/](https://nodejs.org/docs/v0.6.10/api/)
