---
version: 0.6.8
title: Node v0.6.8
author: Isaac Schlueter
date: 2012-01-20T03:59:53.000Z
status: publish
category: release
slug: node-v0-6-8
layout: blog-post.hbs
---

2012.01.19, Version 0.6.8 (stable)

* Update V8 to 3.6.6.19
* Numeric key hash collision fix for V8 (Erik Corry, Fedor Indutny)
* Add missing TTY key translations for F1-F5 on Windows (Brandon Benvie)
* path.extname bugfix with . and .. paths (Bert Belder)
* cluster: don't always kill the master on uncaughtException (Ben Noordhuis)
* Update npm to 1.1.0-2 (isaacs)
* typed arrays: set class name (Ben Noordhuis)
* zlib binding cleanup (isaacs, Bert Belder)
* dgram: use slab memory allocator (Michael Bernstein)
* fix segfault #2473
* #2521 60% improvement in fs.stat on Windows (Igor Zinkovsky)

Source Code: [https://nodejs.org/dist/v0.6.8/node-v0.6.8.tar.gz](https://nodejs.org/dist/v0.6.8/node-v0.6.8.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.8/node-v0.6.8.msi](https://nodejs.org/dist/v0.6.8/node-v0.6.8.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.6.8/node-v0.6.8.pkg](https://nodejs.org/dist/v0.6.8/node-v0.6.8.pkg)

Website: [https://nodejs.org/docs/v0.6.8/](https://nodejs.org/docs/v0.6.8/)

Documentation: [https://nodejs.org/docs/v0.6.8/api/](https://nodejs.org/docs/v0.6.8/api/)
