---
version: 0.6.19
title: Node Version 0.6.19 (stable)
author: Isaac Schlueter
date: 2012-06-06T16:55:37.000Z
status: publish
category: release
slug: node-version-0-6-19-stable
layout: blog-post.hbs
---

2012.06.06 Version 0.6.19 (stable)

* npm: upgrade to 1.1.24
* fs: no end emit after createReadStream.pause() (Andreas Madsen)
* vm: cleanup module memory leakage (Marcel Laverdet)
* unix: fix loop starvation under high network load (Ben Noordhuis)
* unix: remove abort() in ev\_unref() (Ben Noordhuis)
* windows/tty: never report error after forcibly aborting line-buffered read (Bert Belder)
* windows: skip GetFileAttributes call when opening a file (Bert Belder)

Source Code: [https://nodejs.org/dist/v0.6.19/node-v0.6.19.tar.gz](https://nodejs.org/dist/v0.6.19/node-v0.6.19.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.19/node-v0.6.19.msi](https://nodejs.org/dist/v0.6.19/node-v0.6.19.msi)

Windows x64 Files: [https://nodejs.org/dist/v0.6.19/x64/](https://nodejs.org/dist/v0.6.19/x64/)

Macintosh Installer (Universal): [https://nodejs.org/dist/v0.6.19/node-v0.6.19.pkg](https://nodejs.org/dist/v0.6.19/node-v0.6.19.pkg)

Other release files: [https://nodejs.org/dist/v0.6.19/](https://nodejs.org/dist/v0.6.19/)

Website: [https://nodejs.org/docs/v0.6.19/](https://nodejs.org/docs/v0.6.19/)

Documentation: [https://nodejs.org/docs/v0.6.19/api/](https://nodejs.org/docs/v0.6.19/api/)

Shasums:

```
ef4f5c1e5f12f6ef3478a794d6a81f59669332f9  node-v0.6.19.msi
781616f33208f532f168633758a648c20e1ea68b  node-v0.6.19.pkg
f6c5cfbadff4788ac3a95f8263a0c2f4e07444b6  node-v0.6.19.tar.gz
10f729ca236825821d97556441fa64f994cb4ca8  node.exe
5b8cd02e5f92ed6512aabdac11766ad8c1abc436  node.exp
20037e4901de605e08e48d0c85531334912844e3  node.lib
c44f62852918d449850014d9b29dd073cb6920a5  node.pdb
04db25c93c5357394941dd2de12cb61959eb82d1  x64/node-v0.6.19.msi
f77c77f2e470cfc9071853af2f277ba91d660b9c  x64/node.exe
fcf26a3f984a3f19804e0567414604b77b1d3bac  x64/node.exp
bfed2a24f253dbac99379d6f22fc8e9e85ade7ed  x64/node.lib
95226c1cc5170ea05c2e54431040f06c3e95e99f  x64/node.pdb
```
