---
version: 0.6.6
title: Node v0.6.6
author: Isaac Schlueter
date: 2011-12-15T19:07:57.000Z
status: publish
category: release
slug: node-v0-6-6
layout: blog-post.hbs
---

2011.12.14, Version 0.6.6 (stable)

* npm update to 1.1.0-beta-4 (Isaac Z. Schlueter)
* cli: fix output of --help (Ben Noordhuis)
* new website
* pause/resume semantics for stdin (Isaac Z. Schlueter)
* Travis CI integration (Maciej Małecki)
* child\_process: Fix bug regarding closed stdin (Ben Noordhuis)
* Enable upgrades in MSI. (Igor Zinkovsky)
* net: Fixes memory leak (Ben Noordhuis)
* fs: handle fractional or NaN ReadStream buffer size (Ben Noordhuis)
* crypto: fix memory leaks in PBKDF2 error path (Ben Noordhuis)

Source Code: [https://nodejs.org/dist/v0.6.6/node-v0.6.6.tar.gz](https://nodejs.org/dist/v0.6.6/node-v0.6.6.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.6/node-v0.6.6.msi](https://nodejs.org/dist/v0.6.6/node-v0.6.6.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.6.6/node-v0.6.6.pkg](https://nodejs.org/dist/v0.6.6/node-v0.6.6.pkg)

Website: [https://nodejs.org/docs/v0.6.6/](https://nodejs.org/docs/v0.6.6/)

Documentation: [https://nodejs.org/docs/v0.6.6/api/](https://nodejs.org/docs/v0.6.6/api/)
