---
version: 0.6.11
title: Version 0.6.11 (stable)
author: Isaac Schlueter
date: 2012-02-17T21:32:55.000Z
status: publish
category: release
slug: version-0-6-11-stable
layout: blog-post.hbs
---

2012.02.17 Version 0.6.11 (stable)

* http: allow multiple WebSocket RFC6455 headers (Einar Otto Stangvik)
* http: allow multiple WWW-Authenticate headers (Ben Noordhuis)
* windows: support unicode argv and environment variables (Bert Belder)
* tls: mitigate session renegotiation attacks (Ben Noordhuis)
* tcp, pipe: don't assert on uv\_accept() errors (Ben Noordhuis)
* tls: Allow establishing secure connection on the existing socket (koichik)
* dgram: handle close of dgram socket before DNS lookup completes (Seth Fitzsimmons)
* windows: Support half-duplex pipes (Igor Zinkovsky)
* build: disable omit-frame-pointer on solaris systems (Dave Pacheco)
* debugger: fix --debug-brk (Ben Noordhuis)
* net: fix large file downloads failing (koichik)
* fs: fix ReadStream failure to read from existing fd (Christopher Jeffrey)
* net: destroy socket on DNS error (Stefan Rusu)
* dtrace: add missing translator (Dave Pacheco)
* unix: don't flush tty on switch to raw mode (Ben Noordhuis)
* windows: reset brightness when reverting to default text color (Bert Belder)
* npm: update to 1.1.1
  * Update which, fstream, mkdirp, request, and rimraf
  * Fix #2123 Set path properly for lifecycle scripts on windows
  * Mark the root as seen, so we don't recurse into it. Fixes #1838. (Martin Cooper)

Source Code: [https://nodejs.org/dist/v0.6.11/node-v0.6.11.tar.gz](https://nodejs.org/dist/v0.6.11/node-v0.6.11.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.11/node-v0.6.11.msi](https://nodejs.org/dist/v0.6.11/node-v0.6.11.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.6.11/node-v0.6.11.pkg](https://nodejs.org/dist/v0.6.11/node-v0.6.11.pkg)

Website: [https://nodejs.org/docs/v0.6.11/](https://nodejs.org/docs/v0.6.11/)

Documentation: [https://nodejs.org/docs/v0.6.11/api/](https://nodejs.org/docs/v0.6.11/api/)
