---
version: 0.6.2
title: Node v0.6.2
author: bennoordhuis
date: 2011-11-18T23:35:32.000Z
status: publish
category: release
slug: node-v0-6-2
layout: blog-post.hbs
---

2011.11.18, Version 0.6.2 (stable)

* doc improvements (Artur Adib, Trevor Burnham, Ryan Emery, Trent Mick)
* timers: remember extra setTimeout() arguments when timeout==0
* punycode: use Mathias Bynens's punycode library, it's more compliant
* repl: improved tab completion (Ryan Emery)
* buffer: fix range checks in .writeInt() functions (Lukasz Walukiewicz)
* tls: make cipher list configurable
* addons: make Buffer and ObjectWrap visible to Windows add-ons (Bert Belder)
* crypto: add PKCS#1 a.k.a RSA public key verification support
* windows: fix stdout writes when redirected to nul
* sunos: fix build on Solaris and Illumos
* Upgrade V8 to 3.6.6.8

Source Code: [https://nodejs.org/dist/v0.6.2/node-v0.6.2.tar.gz](https://nodejs.org/dist/v0.6.2/node-v0.6.2.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.2/node-v0.6.2.msi](https://nodejs.org/dist/v0.6.2/node-v0.6.2.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.6.2/node-v0.6.2.pkg](https://nodejs.org/dist/v0.6.2/node-v0.6.2.pkg)

Website: [https://nodejs.org/docs/v0.6.2/](https://nodejs.org/docs/v0.6.2/)

Documentation: [https://nodejs.org/docs/v0.6.2/api/](https://nodejs.org/docs/v0.6.2/api/)
