---
version: 0.6.14
title: Version 0.6.14 (stable)
author: Isaac Schlueter
date: 2012-03-23T18:22:22.000Z
status: publish
category: release
slug: version-0-6-14-stable
layout: blog-post.hbs
---

2012.03.22 Version 0.6.14 (stable)

* net: don't crash when queued write fails (Igor Zinkovsky)
* sunos: fix EMFILE on process.memoryUsage() (Bryan Cantrill)
* crypto: fix compile-time error with openssl 0.9.7e (Ben Noordhuis)
* unix: ignore ECONNABORTED errors from accept() (Ben Noordhuis)
* Add UV\_ENOSPC and mappings to it (Bert Belder)
* http-parser: Fix response body is not read (koichik)
* Upgrade npm to 1.1.12
  * upgrade node-gyp to 0.3.7
  * work around AV-locked directories on Windows
  * Fix isaacs/npm#2293 Don't try to 'uninstall'
  * Exclude symbolic links from packages.
  * Fix isaacs/npm#2275 Spurious 'unresolvable cycle' error.
  * Exclude/include dot files as if they were normal files

Source Code: [https://nodejs.org/dist/v0.6.14/node-v0.6.14.tar.gz](https://nodejs.org/dist/v0.6.14/node-v0.6.14.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.14/node-v0.6.14.msi](https://nodejs.org/dist/v0.6.14/node-v0.6.14.msi)

Windows x64 Files: [https://nodejs.org/dist/v0.6.14/x64/](https://nodejs.org/dist/v0.6.14/x64/)

Macintosh Installer (Universal): [https://nodejs.org/dist/v0.6.14/node-v0.6.14.pkg](https://nodejs.org/dist/v0.6.14/node-v0.6.14.pkg)

Other release files: [https://nodejs.org/dist/v0.6.14/](https://nodejs.org/dist/v0.6.14/)

Website: [https://nodejs.org/docs/v0.6.14/](https://nodejs.org/docs/v0.6.14/)

Documentation: [https://nodejs.org/docs/v0.6.14/api/](https://nodejs.org/docs/v0.6.14/api/)
