---
version: 0.6.18
title: Version 0.6.18 (stable)
author: Isaac Schlueter
date: 2012-05-15T17:06:13.000Z
status: publish
category: release
slug: version-0-6-18-stable
layout: blog-post.hbs
---

2012.05.15 Version 0.6.18 (stable)

* windows: skip GetFileAttributes call when opening a file (Bert Belder)
* crypto: add PKCS12/PFX support (Sambasiva Suda)
* #3240: child\_process: delete NODE\_CHANNEL\_FD from env in spawn (Ben Noordhuis)
* windows: add test for path.normalize with UNC paths (Bert Belder)
* windows: make path.normalize convert all slashes to backslashes (Bert Belder)
* fs: Automatically close FSWatcher on error (Bert Belder)
* #3258: fs.ReadStream.pause() emits duplicate data event (koichik)
* pipe\_wrap: don't assert() on pipe accept errors (Ben Noordhuis)
* Better exception output for module load and process.nextTick (Felix Geisendörfer)
* zlib: fix error reporting (Ben Noordhuis)
* http: Don't destroy on timeout (isaacs)
* #3231: http: Don't try to emit error on a null'ed req object (isaacs)
* #3236: http: Refactor ClientRequest.onSocket (isaacs)

Source Code: [https://nodejs.org/dist/v0.6.18/node-v0.6.18.tar.gz](https://nodejs.org/dist/v0.6.18/node-v0.6.18.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.18/node-v0.6.18.msi](https://nodejs.org/dist/v0.6.18/node-v0.6.18.msi)

Windows x64 Files: [https://nodejs.org/dist/v0.6.18/x64/](https://nodejs.org/dist/v0.6.18/x64/)

Macintosh Installer (Universal): [https://nodejs.org/dist/v0.6.18/node-v0.6.18.pkg](https://nodejs.org/dist/v0.6.18/node-v0.6.18.pkg)

Other release files: [https://nodejs.org/dist/v0.6.18/](https://nodejs.org/dist/v0.6.18/)

Website: [https://nodejs.org/docs/v0.6.18/](https://nodejs.org/docs/v0.6.18/)

Documentation: [https://nodejs.org/docs/v0.6.18/api/](https://nodejs.org/docs/v0.6.18/api/)
