---
version: 0.6.4
title: Node v0.6.4
author: bennoordhuis
date: 2011-12-02T02:20:14.000Z
status: publish
category: release
slug: node-v0-6-4
layout: blog-post.hbs
---

2011.12.02, Version 0.6.4 (stable)

* doc improvements (Kyle Young, Tim Oxley, Roman Shtylman, Mathias Bynens)
* upgrade bundled npm (Isaac Schlueter)
* polish Windows installer (Igor Zinkovsky, Isaac Schlueter)
* punycode: upgrade to v0.2.1 (Mathias Bynens)
* build: add --without-npm flag to configure script
* sys: deprecate module some more, print stack trace if NODE\_DEBUG=sys
* cli: add -p switch, prints result of --eval
* #1997: fix Blowfish ECB encryption and decryption (Ingmar Runge)
* #2223: fix socket 'close' event being emitted twice
* #2224: fix RSS memory usage > 4 GB reporting (Russ Bradberry)
* #2225: fix util.inspect() object stringification bug (Nathan Rajlich)

Source Code: [https://nodejs.org/dist/v0.6.4/node-v0.6.4.tar.gz](https://nodejs.org/dist/v0.6.4/node-v0.6.4.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.4/node-v0.6.4.msi](https://nodejs.org/dist/v0.6.4/node-v0.6.4.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.6.4/node-v0.6.4.pkg](https://nodejs.org/dist/v0.6.4/node-v0.6.4.pkg)

Website: [https://nodejs.org/docs/v0.6.4/](https://nodejs.org/docs/v0.6.4/)

Documentation: [https://nodejs.org/docs/v0.6.4/api/](https://nodejs.org/docs/v0.6.4/api/)
