---
version: 0.6.20
title: Version 0.6.20 (maintenance)
category: release
slug: node-v0-6-20-maintenance
date: 2012-07-10T16:00:00.000Z
layout: blog-post.hbs
---

2012.07.10 Version 0.6.20 (maintenance)

* npm: Upgrade to 1.1.37 (isaacs)
* benchmark: Backport improvements made in master (isaacs)
* build: always link with -lz (Trent Mick)
* core: use proper #include directives (Ben Noordhuis)
* cluster: don't silently drop messages when the write queue gets big (Bert Belder)
* windows: don't print error when GetConsoleTitleW returns an empty string (Bert Belder)

Source Code: https://nodejs.org/dist/v0.6.20/node-v0.6.20.tar.gz

Windows Installer: https://nodejs.org/dist/v0.6.20/node-v0.6.20.msi

Windows x64 Files: https://nodejs.org/dist/v0.6.20/x64/

Macintosh Installer (Universal): https://nodejs.org/dist/v0.6.20/node-v0.6.20.pkg

Other release files: https://nodejs.org/dist/v0.6.20/

Website: https://nodejs.org/docs/v0.6.20/

Documentation: https://nodejs.org/docs/v0.6.20/api/

Shasums:

```
5029f30e6af79e7a9a1d45396afbe20229059b47  node-v0.6.20.msi
370105015bae2a77e4da41564ad3df8fcd0acaec  node-v0.6.20.pkg
91da1dde9badd5250f3d4829c47757de0caab84b  node-v0.6.20.tar.gz
efa29addd716c175d945ade5dfa2b9ebd7f6fed8  node.exe
aab0e367adcc9fdee479dbe67a32c6b27ee35960  node.exp
ce6c455937f96eb671f44dc731d628849fa8b350  node.lib
a8db5c269de9c3059684f9aa3de5a4cdbd9b3d12  node.pdb
22f97ba2c678b4c8a1def251269920ee46c90bca  x64/node-v0.6.20.msi
276136ae7f6e2e59d0ae26d434e4d6ab65769957  x64/node.exe
af56811749aa4fe013a36f7bccecfb94587c0afd  x64/node.exp
a629af1b4f6f4b82e332c35695fff956bd555f3b  x64/node.lib
3b2d22b20efeb06bf3d86378168d604dbe52eb08  x64/node.pdb
```
