---
version: 0.6.15
title: Version 0.6.15 (stable)
author: Isaac Schlueter
date: 2012-04-09T17:39:18.000Z
status: publish
category: release
slug: version-0-6-15-stable
layout: blog-post.hbs
---

2012.04.09 Version 0.6.15 (stable)

* Update npm to 1.1.16
* Show licenses in binary installers.
* unix: add uv\_fs\_read64, uv\_fs\_write64 and uv\_fs\_ftruncate64 (Ben Noordhuis)
* add 64bit offset fs functions (Igor Zinkovsky)
* windows: don't report ENOTSOCK when attempting to bind an udp handle twice (Bert Belder)
* windows: backport pipe-connect-to-file fixes from master (Bert Belder)
* windows: never call fs event callbacks after closing the watcher (Bert Belder)
* fs.readFile: don't make the callback before the fd is closed (Bert Belder)
* windows: use 64bit offsets for uv\_fs apis (Igor Zinkovsky)
* Fix #2061: segmentation fault on OS X due to stat size mismatch (Ben Noordhuis)

Source Code: [https://nodejs.org/dist/v0.6.15/node-v0.6.15.tar.gz](https://nodejs.org/dist/v0.6.15/node-v0.6.15.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.6.15/node-v0.6.15.msi](https://nodejs.org/dist/v0.6.15/node-v0.6.15.msi)

Windows x64 Files: [https://nodejs.org/dist/v0.6.15/x64/](https://nodejs.org/dist/v0.6.15/x64/)

Macintosh Installer (Universal): [https://nodejs.org/dist/v0.6.15/node-v0.6.15.pkg](https://nodejs.org/dist/v0.6.15/node-v0.6.15.pkg)

Other release files: [https://nodejs.org/dist/v0.6.15/](https://nodejs.org/dist/v0.6.15/)

Website: [https://nodejs.org/docs/v0.6.15/](https://nodejs.org/docs/v0.6.15/)

Documentation: [https://nodejs.org/docs/v0.6.15/api/](https://nodejs.org/docs/v0.6.15/api/)
