---
version: 0.7.6
title: Version 0.7.6 (unstable)
author: Isaac Schlueter
date: 2012-03-13T21:12:30.000Z
status: publish
category: release
slug: version-0-7-6-unstable
layout: blog-post.hbs
---

2012.03.13, Version 0.7.6 (unstable)

* Upgrade v8 to 3.9.17
* Upgrade npm to 1.1.8
  * Add support for os/cpu fields in package.json (Adam Blackburn)
  * Automatically node-gyp packages containing a binding.gyp
  * Fix failures unpacking in UNC shares
  * Never create un-listable directories
  * Handle cases where an optionalDependency fails to build
* events: newListener emit correct fn when using 'once' (Roly Fentanes)
* url: Ignore empty port component (Łukasz Walukiewicz)
* module: replace 'children' array (isaacs)
* tls: parse multiple values of a key in ssl certificate (Sambasiva Suda)
* cluster: support passing of named pipes (Ben Noordhuis)
* Windows: include syscall in fs errors (Bert Belder)
* http: #2888 Emit end event only once (Igor Zinkovsky)
* readline: add multiline support (Rlidwka)
* process: add `process.hrtime()` (Nathan Rajlich)
* net, http, https: add localAddress option (Dmitry Nizovtsev)
* addon improvements (Nathan Rajlich)
* build improvements (Ben Noordhuis, Sadique Ali, T.C. Hollingsworth, Nathan Rajlich)
* add support for "SEARCH" request methods (Nathan Rajlich)
* expose the zlib and http\_parser version in process.versions (Nathan Rajlich)

Source Code: [https://nodejs.org/dist/v0.7.6/node-v0.7.6.tar.gz](https://nodejs.org/dist/v0.7.6/node-v0.7.6.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.7.6/node-v0.7.6.msi](https://nodejs.org/dist/v0.7.6/node-v0.7.6.msi)

Windows x64 Files: [https://nodejs.org/dist/v0.7.6/x64/](https://nodejs.org/dist/v0.7.6/x64/)

Macintosh Installer (Universal): [https://nodejs.org/dist/v0.7.6/node-v0.7.6.pkg](https://nodejs.org/dist/v0.7.6/node-v0.7.6.pkg)

Other release files: [https://nodejs.org/dist/v0.7.6/](https://nodejs.org/dist/v0.7.6/)

Website: [https://nodejs.org/docs/v0.7.6/](https://nodejs.org/docs/v0.7.6/)

Documentation: [https://nodejs.org/docs/v0.7.6/api/](https://nodejs.org/docs/v0.7.6/api/)
