---
version: 0.7.8
title: Version 0.7.8 (unstable)
author: Isaac Schlueter
date: 2012-04-18T17:39:02.000Z
status: publish
category: release
slug: version-0-7-8-unstable
layout: blog-post.hbs
---

2012.04.18, Version 0.7.8, (unstable)

* Upgrade V8 to 3.9.24.9
* Upgrade OpenSSL to 1.0.0f
* Upgrade npm to 1.1.18
* Show licenses in Binary installers
* Domains (isaacs)
* readline: rename "end" to "close" (Nathan Rajlich)
* tcp: make getsockname() return address family as string (Shigeki Ohtsu)
* http, https: fix .setTimeout() (ssuda)
* os: add cross platform EOL character (Mustansir Golawala)
* typed arrays: unexport SizeOfArrayElementForType() (Aaron Jacobs)
* net: honor 'enable' flag in .setNoDelay() (Ben Noordhuis)
* child\_process: emit error when .kill fails (Andreas Madsen)
* gyp: fix 'argument list too long' build error (Ben Noordhuis)
* fs.WriteStream: Handle modifications to fs.open (isaacs)
* repl, readline: Handle newlines better (Nathan Rajlich, Nathan Friedly)
* build: target OSX 10.5 when building on darwin (Nathan Rajlich)
* Fix #3052 Handle errors properly in zlib (isaacs)
* build: add support for DTrace and postmortem (Dave Pacheco)
* core: add reusable Slab allocator (Ben Noordhuis)

Source Code: [https://nodejs.org/dist/v0.7.8/node-v0.7.8.tar.gz](https://nodejs.org/dist/v0.7.8/node-v0.7.8.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.7.8/node-v0.7.8.msi](https://nodejs.org/dist/v0.7.8/node-v0.7.8.msi)

Windows x64 Files: [https://nodejs.org/dist/v0.7.8/x64/](https://nodejs.org/dist/v0.7.8/x64/)

Macintosh Installer (Universal): [https://nodejs.org/dist/v0.7.8/node-v0.7.8.pkg](https://nodejs.org/dist/v0.7.8/node-v0.7.8.pkg)

Other release files: [https://nodejs.org/dist/v0.7.8/](https://nodejs.org/dist/v0.7.8/)

Website: [https://nodejs.org/docs/v0.7.8/](https://nodejs.org/docs/v0.7.8/)

Documentation: [https://nodejs.org/docs/v0.7.8/api/](https://nodejs.org/docs/v0.7.8/api/)
