---
version: 0.7.1
title: Node v0.7.1
author: Isaac Schlueter
date: 2012-01-24T01:35:59.000Z
status: publish
category: release
slug: node-v0-7-1
layout: blog-post.hbs
---

2012.01.23, Version 0.7.1 (unstable)

* Update V8 to 3.8.8
* Install node-waf by default (Fedor Indutny)
* crypto: Add ability to turn off PKCS padding (Ingmar Runge)
* v8: implement VirtualMemory class on SmartOS (Ben Noordhuis)
* Add cluster.setupMaster (Andreas Madsen)
* move `path.exists*` to `fs.exists*` (Maciej Małecki)
* typed arrays: set class name (Ben Noordhuis)
* libuv bug fixes (Igor Zinkovsky, Ben Noordhuis, Dan VerWeire)

Source: [https://nodejs.org/dist/v0.7.1/node-v0.7.1.tar.gz](https://nodejs.org/dist/v0.7.1/node-v0.7.1.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.7.1/node-v0.7.1.msi](https://nodejs.org/dist/v0.7.1/node-v0.7.1.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.7.1/node-v0.7.1.pkg](https://nodejs.org/dist/v0.7.1/node-v0.7.1.pkg)

Website: [https://nodejs.org/docs/v0.7.1/](https://nodejs.org/docs/v0.7.1/)

Documentation: [https://nodejs.org/docs/v0.7.1/api/](https://nodejs.org/docs/v0.7.1/api/)
