---
version: 0.7.11
title: Version 0.7.11 (unstable)
author: Isaac Schlueter
date: 2012-06-15T19:45:20.000Z
status: publish
category: release
slug: version-0-7-11-unstable
layout: blog-post.hbs
---

This is the most stable 0.7 release yet. Please try it out.

Version 0.8 will be out very soon. You can follow the remaining issues on the github issue tracker.

[https://github.com/joyent/node/issues?milestone=10&state=open](https://github.com/joyent/node/issues?milestone=10&state=open)

2012.06.15, Version 0.7.11 (unstable)

* V8: Upgrade to v3.11.10
* npm: Upgrade to 1.1.26
* doc: Improve cross-linking in API docs markdown (Ben Kelly)
* Fix #3425: removeAllListeners should delete array (Reid Burke)
* cluster: don't silently drop messages when the write queue gets big (Bert Belder)
* Add Buffer.concat method (isaacs)
* windows: make symlinks tolerant to forward slashes (Bert Belder)
* build: Add node.d and node.1 to installer (isaacs)
* cluster: rename worker.unqiueID to worker.id (Andreas Madsen)
* Windows: Enable ETW events on Windows for existing DTrace probes. (Igor Zinkovsky)
* test: bundle node-weak in test/gc so that it doesn't need to be downloaded (Nathan Rajlich)
* Make many tests pass on Windows (Bert Belder)
* Fix #3388 Support listening on file descriptors (isaacs)
* Fix #3407 Add os.tmpDir() (isaacs)
* Unbreak the snapshotted build on Windows (Bert Belder)
* Clean up child\_process.kill throws (Bert Belder)
* crypto: make cipher/decipher accept buffer args (Ben Noordhuis)

Source Code: [https://nodejs.org/dist/v0.7.11/node-v0.7.11.tar.gz](https://nodejs.org/dist/v0.7.11/node-v0.7.11.tar.gz)

Macintosh Installer (Universal): [https://nodejs.org/dist/v0.7.11/node-v0.7.11.pkg](https://nodejs.org/dist/v0.7.11/node-v0.7.11.pkg)

Windows Installer: [https://nodejs.org/dist/v0.7.11/node-v0.7.11-x86.msi](https://nodejs.org/dist/v0.7.11/node-v0.7.11-x86.msi)

Windows x64 Installer: [https://nodejs.org/dist/v0.7.11/node-v0.7.11-x64.msi](https://nodejs.org/dist/v0.7.11/node-v0.7.11-x64.msi)

Windows x64 Files: [https://nodejs.org/dist/v0.7.11/x64/](https://nodejs.org/dist/v0.7.11/x64/)

Other release files: [https://nodejs.org/dist/v0.7.11/](https://nodejs.org/dist/v0.7.11/)

Website: [https://nodejs.org/docs/v0.7.11/](https://nodejs.org/docs/v0.7.11/)

Documentation: [https://nodejs.org/docs/v0.7.11/api/](https://nodejs.org/docs/v0.7.11/api/)
