---
version: 0.7.7
title: Version 0.7.7 (unstable)
author: Isaac Schlueter
date: 2012-03-30T18:56:19.000Z
status: publish
category: release
slug: version-0-7-7-unstable
layout: blog-post.hbs
---

2012.03.30, Version 0.7.7 (unstable)

* Upgrade V8 to 3.9.24.7
* Upgrade npm to 1.1.15
* Handle Emoji characters properly (Erik Corry, Bert Belder)
* readline: migrate ansi/vt100 logic from tty to readline (Nathan Rajlich)
* readline: Fix multiline handling (Alex Kocharin)
* add a -i/--interactive flag to force the REPL (Nathan Rajlich)
* debugger: add breakOnException command (Fedor Indutny)
* cluster: kill workers when master dies (Andreas Madsen)
* cluster: add graceful disconnect support (Andreas Madsen)
* child\_process: Separate 'close' event from 'exit' (Charlie McConnell)
* typed arrays: add Uint8ClampedArray (Mikael Bourges-Sevenier)
* buffer: Fix byte alignment issues (Ben Noordhuis, Erik Lundin)
* tls: fix CryptoStream.setKeepAlive() (Shigeki Ohtsu)
* Expose http parse error codes (Felix Geisendörfer)
* events: don't delete the listeners array (Ben Noordhuis, Nathan Rajlich)
* process: add process.config to view node's ./configure settings (Nathan Rajlich)
* process: process.execArgv to see node's arguments (Micheil Smith)
* process: fix process.title setter (Ben Noordhuis)
* timers: handle negative or non-numeric timeout values (Ben Noordhuis)

Source Code: [https://nodejs.org/dist/v0.7.7/node-v0.7.7.tar.gz](https://nodejs.org/dist/v0.7.7/node-v0.7.7.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.7.7/node-v0.7.7.msi](https://nodejs.org/dist/v0.7.7/node-v0.7.7.msi)

Windows x64 Files: [https://nodejs.org/dist/v0.7.7/x64/](https://nodejs.org/dist/v0.7.7/x64/)

Macintosh Installer (Universal): [https://nodejs.org/dist/v0.7.7/node-v0.7.7.pkg](https://nodejs.org/dist/v0.7.7/node-v0.7.7.pkg)

Other release files: [https://nodejs.org/dist/v0.7.7/](https://nodejs.org/dist/v0.7.7/)

Website: [https://nodejs.org/docs/v0.7.7/](https://nodejs.org/docs/v0.7.7/)

Documentation: [https://nodejs.org/docs/v0.7.7/api/](https://nodejs.org/docs/v0.7.7/api/)
