---
version: 0.7.10
title: Version 0.7.10 (unstable)
author: Isaac Schlueter
date: 2012-06-11T16:00:25.000Z
status: publish
category: release
slug: version-0-7-10-unstable
layout: blog-post.hbs
---

2012.06.11, Version 0.7.10 (unstable)

This is the second-to-last release on the 0.7 branch. Version 0.8.0 will be released some time next week. As other even-numbered Node releases before it, the v0.8.x releases will maintain API and binary compatibility.

The major changes are detailed in [https://github.com/joyent/node/wiki/API-changes-between-v0.6-and-v0.8](https://github.com/joyent/node/wiki/API-changes-between-v0.6-and-v0.8)

Please try out this release. There will be very few changes between this and the v0.8.x release family. This is the last chance to comment on the API before it is locked down for stability.

* Roll V8 back to 3.9.24.31
* build: x64 target should always pass -m64 (Robert Mustacchi)
* add NODE\_EXTERN to node::Start (Joel Brandt)
* repl: Warn about running npm commands (isaacs)
* slab\_allocator: fix crash in dtor if V8 is dead (Ben Noordhuis)
* slab\_allocator: fix leak of Persistent handles (Shigeki Ohtsu)
* windows/msi: add node.js prompt to startmenu (Jeroen Janssen)
* windows/msi: fix adding node to PATH (Jeroen Janssen)
* windows/msi: add start menu links when installing (Jeroen Janssen)
* windows: don't install x64 version into the 'program files (x86)' folder (Matt Gollob)
* domain: Fix #3379 domain.intercept no longer passes error arg to cb (Marc Harter)
* fs: make callbacks run in global context (Ben Noordhuis)
* fs: enable fs.realpath on windows (isaacs)
* child\_process: expose UV\_PROCESS\_DETACHED as options.detached (Charlie McConnell)
* child\_process: new stdio API for .spawn() method (Fedor Indutny)
* child\_process: spawn().ref() and spawn().unref() (Fedor Indutny)
* Upgrade npm to 1.1.25
  * Enable npm link on windows
  * Properly remove sh-shim on Windows
  * Abstract out registry client and logger

Source Code: [https://nodejs.org/dist/v0.7.10/node-v0.7.10.tar.gz](https://nodejs.org/dist/v0.7.10/node-v0.7.10.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.7.10/node-v0.7.10.msi](https://nodejs.org/dist/v0.7.10/node-v0.7.10.msi)

Windows x64 Files: [https://nodejs.org/dist/v0.7.10/x64/](https://nodejs.org/dist/v0.7.10/x64/)

Macintosh Installer (Universal): [https://nodejs.org/dist/v0.7.10/node-v0.7.10.pkg](https://nodejs.org/dist/v0.7.10/node-v0.7.10.pkg)

Other release files: [https://nodejs.org/dist/v0.7.10/](https://nodejs.org/dist/v0.7.10/)

Website: [https://nodejs.org/docs/v0.7.10/](https://nodejs.org/docs/v0.7.10/)

Documentation: [https://nodejs.org/docs/v0.7.10/api/](https://nodejs.org/docs/v0.7.10/api/)
