---
version: 0.7.3
title: Node v0.7.3 (unstable)
author: Isaac Schlueter
date: 2012-02-08T01:08:27.000Z
status: publish
category: release
slug: node-v0-7-3
layout: blog-post.hbs
---

2012.02.07, Version 0.7.3 (unstable)

* Upgrade V8 to 3.9.2
* Revert support for isolates. (Ben Noordhuis)
* cluster: Cleanup docs, event handling, and process.disconnect (Andreas Madsen)
* gyp\_addon: link with node.lib on Windows (Nathan Rajlich)
* http: fix case where http-parser is freed twice (koichik)
* Windows: disable RTTI and exceptions (Bert Belder)

Source Code: [https://nodejs.org/dist/v0.7.3/node-v0.7.3.tar.gz](https://nodejs.org/dist/v0.7.3/node-v0.7.3.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.7.3/node-v0.7.3.msi](https://nodejs.org/dist/v0.7.3/node-v0.7.3.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.7.3/node-v0.7.3.pkg](https://nodejs.org/dist/v0.7.3/node-v0.7.3.pkg)

Website: [https://nodejs.org/docs/v0.7.3/](https://nodejs.org/docs/v0.7.3/)

Documentation: [https://nodejs.org/docs/v0.7.3/api/](https://nodejs.org/docs/v0.7.3/api/)
