---
version: 0.7.4
title: Node v0.7.4 (unstable)
author: Isaac Schlueter
date: 2012-02-15T19:38:35.000Z
status: publish
category: release
slug: version-0-7-4-unstable
layout: blog-post.hbs
---

2012.02.14, Version 0.7.4 (unstable)

* Upgrade V8 to 3.9.5
* Upgrade npm to 1.1.1
* build: Detect host\_arch better (Karl Skomski)
* debugger: export `debug_port` to `process` (Fedor Indutny)
* api docs: CSS bug fixes (isaacs)
* build: use -fPIC for native addons on UNIX (Nathan Rajlich)
* Re-add top-level v8::Locker (Marcel Laverdet)
* Move images out of the dist tarballs (isaacs)
* libuv: Remove uv\_export and uv\_import (Ben Noordhuis)
* build: Support x64 build on Windows (Igor Zinkovsky)

Source Code: [https://nodejs.org/dist/v0.7.4/node-v0.7.4.tar.gz](https://nodejs.org/dist/v0.7.4/node-v0.7.4.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.7.4/node-v0.7.4.msi](https://nodejs.org/dist/v0.7.4/node-v0.7.4.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.7.4/node-v0.7.4.pkg](https://nodejs.org/dist/v0.7.4/node-v0.7.4.pkg)

Other release files: [https://nodejs.org/dist/v0.7.4/](https://nodejs.org/dist/v0.7.4/)

Website: [https://nodejs.org/docs/v0.7.4/](https://nodejs.org/docs/v0.7.4/)

Documentation: [https://nodejs.org/docs/v0.7.4/api/](https://nodejs.org/docs/v0.7.4/api/)
