---
version: 0.7.0
title: Node v0.7.0 (Unstable)
author: ryandahl
date: 2012-01-17T03:58:28.000Z
status: publish
category: release
slug: node-v0-7-0-unstable
layout: blog-post.hbs
---

**This is the first release in the unstable v0.7 series. Almost all users will want to remain using the stable v0.6 releases.**

2012.01.16, Version 0.7.0 (unstable)

* Upgrade V8 to 3.8.6
* Use GYP build system on unix (Ben Noordhuis)
* Experimental isolates support (Ben Noordhuis)
* Improvements to Cluster API (Andreas Madsen)
* Use isolates for internal debugger (Fedor Indutny)
* Bug fixes

Source Code: [https://nodejs.org/dist/v0.7.0/node-v0.7.0.tar.gz](https://nodejs.org/dist/v0.7.0/node-v0.7.0.tar.gz)

Windows Installer: [https://nodejs.org/dist/v0.7.0/node-v0.7.0.msi](https://nodejs.org/dist/v0.7.0/node-v0.7.0.msi)

Macintosh Installer: [https://nodejs.org/dist/v0.7.0/node-v0.7.0.pkg](https://nodejs.org/dist/v0.7.0/node-v0.7.0.pkg)

Website: [https://nodejs.org/docs/v0.7.0/](https://nodejs.org/docs/v0.7.0/)

Documentation: [https://nodejs.org/docs/v0.7.0/api/](https://nodejs.org/docs/v0.7.0/api/)
