---
date: 2013-01-10T01:06:36.000Z
title: Node v0.8.17 (Stable)
slug: node-v0-8-17-stable
category: release
version: 0.8.17
layout: blog-post.hbs
---

This release addresses a potential security vulnerability.

If you do not use TypedArrays, then you're fine (but should still
upgrade for other reasons, like better performance and npm
peerDependencies.)

If you use TypedArrays, you should upgrade to v0.8.17 as soon as
possible. If user input can affect the size parameter in a
TypedArray, an integer overflow vulnerability could allow an attacker
to write to areas of memory outside the intended buffer. Please
upgrade ASAP.

2013.01.09, Version 0.8.17 (Stable)

* npm: Upgrade to v1.2.0
  * peerDependencies (Domenic Denicola)
  * node-gyp v0.8.2 (Nathan Rajlich)
  * Faster installs from github user/project shorthands (Nathan Zadoks)

* typed arrays: fix 32 bit size/index overflow (Ben Noordhuis)

* http: Improve performance of single-packet responses (Ben Noordhuis)

* install: fix openbsd man page location (Ben Noordhuis)

* http: bubble up parser errors to ClientRequest (Brian White)

Source Code: https://nodejs.org/dist/v0.8.17/node-v0.8.17.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.17/node-v0.8.17.pkg

Windows Installer: https://nodejs.org/dist/v0.8.17/node-v0.8.17-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.17/x64/node-v0.8.17-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.17/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.17/node-v0.8.17-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.17/node-v0.8.17-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.17/node-v0.8.17-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.17/node-v0.8.17-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.17/

Website: https://nodejs.org/docs/v0.8.17/

Documentation: https://nodejs.org/docs/v0.8.17/api/

Shasums:

```
1efb55f154e6079c7f2a8991ed73b5069307576a  node-v0.8.17-darwin-x64.tar.gz
d9e3f502b9121b14743fedc7d48ed15cbda3a3da  node-v0.8.17-darwin-x86.tar.gz
de5d5d32ef97081b57b652289e097a332e9cc8af  node-v0.8.17-linux-x64.tar.gz
44824481dbb3ed278e613f805f597e8d14f68d11  node-v0.8.17-linux-x86.tar.gz
6f3ee5e3a3515f79478c18ad61666bdaf73f8485  node-v0.8.17-sunos-x64.tar.gz
3bcd62169201e8c6223eeef09633998901692da1  node-v0.8.17-sunos-x86.tar.gz
befea571ebdf67fa47ef84826334599feb3ed7a3  node-v0.8.17-x86.msi
71b598cd3a418b8ce78a2158d8ae29a6c7e66be6  node-v0.8.17.pkg
65d22e4e183cee8888c797300d8fdbb5c530c740  node-v0.8.17.tar.gz
8bf4e9699d41bcc0fcf822af095c2a944aea3e95  node.exe
2b659a6864682d6613a94a8c187618a3893401bc  node.exp
082995b6fc667af51aae11b612390800c8e9636c  node.lib
bbbab14038a29fa67dfcabfd27802c39428e8f8e  node.pdb
a220542df0610d848ead007673e19cb24c1e0ac5  x64/node-v0.8.17-x64.msi
636ab1f211624588d3c5073232f30aa5f93eed10  x64/node.exe
8540c7b6cfb62b51b52c72813ca30d42b936e656  x64/node.exp
1e0d70fcf5efa6e4c23c1d8ec768c5a8e6c36874  x64/node.lib
2b13ba57dbdd942b3198b441fea936f8b8154c29  x64/node.pdb
```
