---
version: 0.8.8
title: Version 0.8.8 (stable)
category: release
slug: node-v0-8-8-stable
date: 2012-08-22T19:50:38.833Z
layout: blog-post.hbs
---

2012.08.22, Version 0.8.8 (Stable)

* V8: upgrade to 3.11.10.19

* npm: upgrade to 1.1.59

* windows: fix uninitialized memory access in uv_update_time() (Bert Belder)

* unix, windows: fix memory corruption in fs-poll.c (Ben Noordhuis)

* unix: fix integer overflow in uv_hrtime (Tim Holy)

* sunos: fix uv_cpu_info() on x86_64 (Ben Noordhuis)

* tls: update default cipher list (Ben Noordhuis)

* unix: Fix llvm and older gcc duplicate symbol warnings (Bert Belder)

* fs: fix use after free in stat watcher (Ben Noordhuis)

* build: Fix using manually compiled gcc on OS X (Nathan Rajlich)

* windows: make junctions work again (Bert Belder)

Source Code: https://nodejs.org/dist/v0.8.8/node-v0.8.8.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.8/node-v0.8.8.pkg

Windows Installer: https://nodejs.org/dist/v0.8.8/node-v0.8.8-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.8/x64/node-v0.8.8-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.8/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.8/node-v0.8.8-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.8/node-v0.8.8-linux-x64.tar.gz

SmartOS 32-bit Binary: https://nodejs.org/dist/v0.8.8/node-v0.8.8-sunos-x86.tar.gz

SmartOS 64-bit Binary: https://nodejs.org/dist/v0.8.8/node-v0.8.8-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.8/

Website: https://nodejs.org/docs/v0.8.8/

Documentation: https://nodejs.org/docs/v0.8.8/api/

Shasums:

```
ecf54d3aad371621446ee0432f7c182a4494a1a3  node-v0.8.8-darwin-x64.tar.gz
d1aca7c797fd262e2f0c601fe5cc3815622ce801  node-v0.8.8-darwin-x86.tar.gz
603c36611c54651c149a26dc5bc6f833b0b846d0  node-v0.8.8-linux-x64.tar.gz
30c66fc26845b14ef99d3e043bb4dfcba605bd45  node-v0.8.8-linux-x86.tar.gz
cd0d46d232d882dd4afe955bd8acd6c435c2f5fe  node-v0.8.8-sunos-x64.tar.gz
857facbd156d4f7a49b9e1c5610b4a1f893bf534  node-v0.8.8-sunos-x86.tar.gz
bb08591a6f973f3699085abb50f6bdc9586f01f9  node-v0.8.8-x86.msi
14239f6f379953405ca914b129c19b379718ba64  node-v0.8.8.pkg
5ddafc059d2f774e35e6375f5b61157879a46f0f  node-v0.8.8.tar.gz
6cc8a0a363c1efa184f6b72970a5d1182b5b44aa  node.exe
395c73c055886e2e981b46f3c363837613456d82  node.exp
ca8a9560b3da13ecddbbc2fb15c1b3ab85d7371b  node.lib
b8e0e35b0ecc7c3514ad8ca4549c57dd8a221be4  node.pdb
b604a56a236f632cdf55c366a882d3ecb2312fba  x64/node-v0.8.8-x64.msi
e80c1f4791e80243c5ddc7ea1e92ebd58fc4e10f  x64/node.exe
8baf5b459e7f2074e0237d40c8c80e89b47660a3  x64/node.exp
4448fc2bfef66b7334016c0ab2e118c1cbc8544c  x64/node.lib
0ddddf2c2fcd746827863b2454ddb4a8f6c3844e  x64/node.pdb
```
