---
category: release
date: 2013-02-06T17:47:18.000Z
version: 0.8.19
title: Node v0.8.19 (Stable)
slug: node-v0-8-19-stable
layout: blog-post.hbs
---

2013.02.06, Version 0.8.19 (Stable)

* npm: Upgrade to v1.2.10

* zlib: pass object size hint to V8 (Ben Noordhuis)

* zlib: reduce memory consumption, release early (Ben Noordhuis)

* buffer: slow buffer copy compatibility fix (Trevor Norris)

* zlib: don't assert on malformed dictionary (Ben Noordhuis)

* zlib: don't assert on missing dictionary (Ben Noordhuis)

* windows: better ipv6 support (Bert Belder)

* windows: add error mappings related to unsupported protocols (Bert Belder)

* windows: map ERROR_DIRECTORY to UV_ENOENT (Bert Belder)

Source Code: https://nodejs.org/dist/v0.8.19/node-v0.8.19.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.19/node-v0.8.19.pkg

Windows Installer: https://nodejs.org/dist/v0.8.19/node-v0.8.19-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.19/x64/node-v0.8.19-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.19/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.19/node-v0.8.19-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.19/node-v0.8.19-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.19/node-v0.8.19-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.19/node-v0.8.19-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.19/

Website: https://nodejs.org/docs/v0.8.19/

Documentation: https://nodejs.org/docs/v0.8.19/api/

Shasums:

```
b97ded53b15196764afd1cc456c5b05a40d8bb2f  node-v0.8.19-darwin-x64.tar.gz
685a21891320f3bfc1b878247d64c9912f83eb19  node-v0.8.19-darwin-x86.tar.gz
b66b2bb829f627e3cf05bc19ba8b15092b1deb4d  node-v0.8.19-linux-x64.tar.gz
dcc0be09cf9d9ab863c720f7470a05baea2f7a18  node-v0.8.19-linux-x86.tar.gz
67fe40e63cbf0a0a079d8214687fb9848b67bbe2  node-v0.8.19-sunos-x64.tar.gz
c949abebb61bfbe21d4f51337d2b4c76965bc467  node-v0.8.19-sunos-x86.tar.gz
0e41157ca1cbc43aafc3ac65bdde5564e2e13de6  node-v0.8.19-x86.msi
a77d2ac238aba0003144ab2d04fc6d1356c18cc5  node-v0.8.19.pkg
f4fdbb642055be65579e11cb52c823573efabcf2  node-v0.8.19.tar.gz
7bafe93904e9741592bc9a593169cabec9cca0dd  node.exe
0785e45ade6642b4fee320e950795110ef1ca94c  node.exp
f623019194ff2e9cf975fe007032ece07adb4e49  node.lib
3ba7c54527b8f15521f9e667867e485ef46ffda4  node.pdb
d44bff1c52b24d385edd69db14507739e53a654a  x64/node-v0.8.19-x64.msi
ec60e8b2e68529d3256a94193df62088a986a826  x64/node.exe
daf65fd50219588877637b414be36e78a859d4e6  x64/node.exp
c154205667ad7c9063cebeeb98af39f203c8c16e  x64/node.lib
f4a494678c0da4bad787f25001bb209f37f82722  x64/node.pdb
```
