---
date: 2014-06-16T15:33:45.000Z
version: 0.8.27
category: release
title: Node v0.8.27 (Maintenance)
slug: node-v0-8-27-
layout: blog-post.hbs
---

2014.06.09, Version 0.8.27 (maintenance)

* openssl: update to 1.0.0m (CVE-2014-0224)

* utf8: Prevent Node from sending invalid UTF-8 (Felix Geisendörfer)
  * *NOTE* this introduces a breaking change, previously you could construct
    invalid UTF-8 and invoke an error in a client that was expecting valid
    UTF-8, now unmatched surrogate pairs are replaced with the unknown UTF-8
    character. To restore the old functionality simply have NODE_INVALID_UTF8
    environment variable set.

* tls: fix pool usage race (Fedor Indutny)

* fs: close file if fstat() fails in readFile() (cjihrig)

Source Code: https://nodejs.org/dist/v0.8.27/node-v0.8.27.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.27/node-v0.8.27.pkg

Windows Installer: https://nodejs.org/dist/v0.8.27/node-v0.8.27-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.27/x64/node-v0.8.27-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.27/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.27/node-v0.8.27-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.27/node-v0.8.27-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.27/node-v0.8.27-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.27/node-v0.8.27-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.27/

Website: https://nodejs.org/docs/v0.8.27/

Documentation: https://nodejs.org/docs/v0.8.27/api/

Shasums:

```
089e075cd556b6124f27d41045f6c5a4c119f9da  node-v0.8.27-darwin-x64.tar.gz
88014cb30b27f410b89c99a7ccbf32dd8aa19bfd  node-v0.8.27-darwin-x86.tar.gz
fe2471f055af273c222c4d982e92ffe32369d41f  node-v0.8.27-linux-x64.tar.gz
6096cba0eb9f0cb8a3b618aa7dcf7f4c29cda82b  node-v0.8.27-linux-x86.tar.gz
b775af237c0e6c62969ab7886bab3b0cf1563f11  node-v0.8.27-sunos-x64.tar.gz
8d396f1e546b104616a0e9f3fd20bc7eaa9a370f  node-v0.8.27-sunos-x86.tar.gz
9e1acfc8970ef80011257080576321dc136f7236  node-v0.8.27-x86.msi
04a1961f5a4fa9e953aecd589fe5aea5f17e3a56  node-v0.8.27.pkg
13ebdc277c76732089982b29fb25941dbee5af3f  node-v0.8.27.tar.gz
d1a41a081663ecf036390dd2f511fa7b452cc1ad  x64/node-v0.8.27-x64.msi
```
