---
title: Node v0.8.10 (Stable)
date: 2012-09-25T22:36:47.000Z
slug: node-v0-8-10-stable
category: release
version: 0.8.10
layout: blog-post.hbs
---

2012.09.25, Version 0.8.10 (Stable)

* npm: Upgrade to 1.1.62

* repl: make invalid RegExps throw in the REPL (Nathan Rajlich)

* v8: loosen artificial mmap constraint (Bryan Cantrill)

* process: fix setuid() and setgid() error reporting (Ben Noordhuis)

* domain: Properly exit() on domain disposal (isaacs)

* fs: fix watchFile() missing deletion events (Ben Noordhuis)

* fs: fix assert in fs.watch() (Ben Noordhuis)

* fs: don't segfault on deeply recursive stat() (Ben Noordhuis)

* http: Remove timeout handler when data arrives (Frédéric Germain)

* http: make the client "res" object gets the same domain as "req" (Nathan Rajlich)

* windows: don't blow up when an invalid FD is used (Bert Belder)

* unix: map EDQUOT to UV_ENOSPC (Charlie McConnell)

* linux: improve /proc/cpuinfo parser (Ben Noordhuis)

* win/tty: reset background brightness when color is set to default (Bert Belder)

* unix: put child process stdio fds in blocking mode (Ben Noordhuis)

* unix: fix EMFILE busy loop (Ben Noordhuis)

* sunos: don't set TCP_KEEPALIVE (Ben Noordhuis)

* tls: Use slab allocator for memory management (Fedor Indutny)

* openssl: Use optimized assembly code for x86 and x64 (Bert Belder)

Source Code: https://nodejs.org/dist/v0.8.10/node-v0.8.10.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.10/node-v0.8.10.pkg

Windows Installer: https://nodejs.org/dist/v0.8.10/node-v0.8.10-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.10/x64/node-v0.8.10-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.10/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.10/node-v0.8.10-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.10/node-v0.8.10-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.10/node-v0.8.10-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.10/node-v0.8.10-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.10/

Website: https://nodejs.org/docs/v0.8.10/

Documentation: https://nodejs.org/docs/v0.8.10/api/

Shasums:

```
ae327ce5cc9f46e7d1bdd04f06ea299e44f9a0fc  node-v0.8.10-darwin-x64.tar.gz
812405695e3522bfd998d67b6de2daff55ff0a7b  node-v0.8.10-darwin-x86.tar.gz
8ef4e489817a79aaea75cffd09cc4b072c38fe2e  node-v0.8.10-linux-x64.tar.gz
76f289b12ba41730c43b59d286de5cee571c9064  node-v0.8.10-linux-x86.tar.gz
61e40e8a5e911b26889ad33856029d783388778a  node-v0.8.10-sunos-x64.tar.gz
2fd06dc2d145fdba6b2800186ffcaebb0fe3b109  node-v0.8.10-sunos-x86.tar.gz
3e49e1c958815d0144cafe5e43c2fa83e775dd1c  node-v0.8.10-x86.msi
9605340dca27725110eebcb15fdf61599622e308  node-v0.8.10.pkg
c596cce77726724441cf7fc98f42df3a5335ab8e  node-v0.8.10.tar.gz
f6d172e3452e2bf429dc75836a385eff22407c83  node.exe
ccb8c0e0fa052d8da48ea421cc7a220bb89835f9  node.exp
7ea077e6ca1216d5e8f42e445f75f0542f7d85c4  node.lib
d86ad55c37ac1a0975731ab444fc58c93a7bca47  node.pdb
90fc70b09f92f788fc68a116f589a86ca3309fdb  x64/node-v0.8.10-x64.msi
4b62cedf4bbbff1ffb8df6d52c9a57255f383ad3  x64/node.exe
6b4b813c3b065154ce437b7f36a15beceeb76af0  x64/node.exp
9e7dd3ddca3ba37483ac2125c39a52e72035e1d0  x64/node.lib
28de8dd05af5e390f5bd63508bd27b7c683177de  x64/node.pdb
```
