---
version: 0.8.7
title: Version 0.8.7 (stable)
category: release
slug: node-v0-8-7-stable
date: 2012-08-15T23:23:16.131Z
layout: blog-post.hbs
---

2012.08.15, Version 0.8.7 (Stable)

* npm: Upgrade to 1.1.49

* website: download page (Golo Roden)

* crypto: fix uninitialized memory access in openssl (Ben Noordhuis)

* buffer, crypto: fix buffer decoding (Ben Noordhuis)

* build: compile with -fno-tree-vrp when gcc >= 4.0 (Ben Noordhuis)

* tls: handle multiple CN fields when verifying cert (Ben Noordhuis)

* doc: remove unused util from child_process (Kyle Robinson Young)

* build: rework -fvisibility=hidden detection (Ben Noordhuis)

* windows: don't duplicate invalid stdio handles (Bert Belder)

* windows: fix typos in process-stdio.c (Bert Belder)

Source Code: https://nodejs.org/dist/v0.8.7/node-v0.8.7.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.7/node-v0.8.7.pkg

Windows Installer: https://nodejs.org/dist/v0.8.7/node-v0.8.7-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.7/x64/node-v0.8.7-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.7/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.7/node-v0.8.7-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.7/node-v0.8.7-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.7/node-v0.8.7-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.7/node-v0.8.7-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.7/

Website: https://nodejs.org/docs/v0.8.7/

Documentation: https://nodejs.org/docs/v0.8.7/api/

Shasums:

```
3ff82e65a845a2d5f27ea57e8a1e29e6d10f5128  node-v0.8.7-darwin-x64.tar.gz
d72ac02727aaefa094f8d06a0a124078da007df0  node-v0.8.7-darwin-x86.tar.gz
0882e19157e98c3e2214e772e3ae714125863ae6  node-v0.8.7-linux-x64.tar.gz
3e388d47f6e79acccfab117cceaeed19ceb1b14c  node-v0.8.7-linux-x86.tar.gz
ffb81708df10d3c225d8f2ce57965a40db6ca556  node-v0.8.7-sunos-x64.tar.gz
19df6ae999e4a5c1dada83b72516b3941eeb701e  node-v0.8.7-sunos-x86.tar.gz
19f90a0cfa41c7eaf683393d46d06aecc2f99f84  node-v0.8.7-x86.msi
0c2dcf2d5491be7b429681193a13c18de1ba488a  node-v0.8.7.pkg
58ffb5884304e2f8415d8cee7921c42f66fc8d7b  node-v0.8.7.tar.gz
ecaee480f0337e92870ca83aed1b49863b3f659d  node.exe
ea2e25daad114692357383bfc8b4ac910fe02d99  node.exp
70c8f054a5c42f6d4e3ca5154ca1a360f549d66f  node.lib
180bcc036cd5deaef49bf12fddeeafc2e78152e3  node.pdb
12ad712ff9e28eb1bdf7e508ce3a2b872ec37d4d  x64/node-v0.8.7-x64.msi
c30607099ad4699b11e3ca37f94a9da196a36dc6  x64/node.exe
f864ed339952604c2205e25927fb4851da5b79b6  x64/node.exp
ce711929befe756f942a039213aeece2ef3edcc1  x64/node.lib
11bb755b054bc6ee2e441758f7d42d131cf6d557  x64/node.pdb
```
