---
date: 2014-07-31T18:39:10.000Z
version: 0.8.28
category: release
title: Node v0.8.28 (Maintenance)
slug: node-v0-8-28-maintenance
layout: blog-post.hbs
---

2014.07.31, Version 0.8.28 (maintenance)

* v8: Interrupts must not mask stack overflow. (Fedor Indutny)

Source Code: https://nodejs.org/dist/v0.8.28/node-v0.8.28.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.28/node-v0.8.28.pkg

Windows Installer: https://nodejs.org/dist/v0.8.28/node-v0.8.28-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.28/x64/node-v0.8.28-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.28/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.28/node-v0.8.28-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.28/node-v0.8.28-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.28/node-v0.8.28-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.28/node-v0.8.28-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.28/

Website: https://nodejs.org/docs/v0.8.28/

Documentation: https://nodejs.org/docs/v0.8.28/api/

Shasums:

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

3e6fcb94f48c911774632d33e98e2d635b136b24  node-v0.8.28-darwin-x64.tar.gz
1254edd0e7778555e2ae5861bc228ab4bf3397ac  node-v0.8.28-darwin-x86.tar.gz
a17fc55576af625ec12e366b30c4a44870a5f194  node-v0.8.28-linux-x64.tar.gz
835f784d38675a789ee269e08f266a2ab46aa09c  node-v0.8.28-linux-x86.tar.gz
39750b9b4d792e42b85dd0a620e781de8de23471  node-v0.8.28-sunos-x64.tar.gz
1d44e2e66219617ba8565c9a7ef05e999aaab34f  node-v0.8.28-sunos-x86.tar.gz
77f94aa76d204fa9e8e9b906dd045b157221a1f2  node-v0.8.28-x86.msi
ea2b94d75658914ddfe6a536ef27d1c016156e2d  node-v0.8.28.tar.gz
34d7b1561e32a207ed1de8089305d95773ee3762  node.exe
8fb6bb05c84b5621124e164877b32941ad7a441f  node.exp
e1cba9b0aafbd9185a84e612df002a95e58d5e68  node.lib
2f74410204ce93db1ee98ee4c8a560dfaa4a02cb  node.pdb
ae0f6c7296bd36c91cb8335c07c1f27d95fb056a  x64/node-v0.8.28-x64.msi
0d2a88f7e331b25d16b30e37d768ecce7aafc23a  x64/node.exe
374539be666e92b9b0756e9a9d199012dcc3da3e  x64/node.exp
70f0fa0d13730a5ce261a0153eb665a918544e1a  x64/node.lib
94000769cd6448b2523e71bb68628a7c10b0ea3c  x64/node.pdb
-----BEGIN PGP SIGNATURE-----
Version: GnuPG/MacGPG2 v2.0.22 (Darwin)
Comment: GPGTools - http://gpgtools.org

iEYEARECAAYFAlPajJYACgkQfTP/nQJGQG0TGACeIxA8Thy6bJBIgx2SA6FrwiT5
FFoAoIvg2Zhls64/rs3hUSPeguo2H8zU
=6O1o
-----END PGP SIGNATURE-----
```
