---
category: release
version: 0.8.16
date: 2012-12-13T16:47:52.000Z
title: Node v0.8.16 (Stable)
slug: node-v0-8-16
layout: blog-post.hbs
---

2012.12.13, Version 0.8.16 (Stable)

* npm: Upgrade to 1.1.69

* fs: fix WriteStream/ReadStream fd leaks (Ben Noordhuis)

* crypto: fix leak in GetPeerCertificate (Fedor Indutny)

* buffer: Don't double-negate numeric buffer arg (Trevor Norris)

* net: More accurate IP address validation and IPv6 dotted notation. (Joshua Erickson)

Source Code: https://nodejs.org/dist/v0.8.16/node-v0.8.16.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.16/node-v0.8.16.pkg

Windows Installer: https://nodejs.org/dist/v0.8.16/node-v0.8.16-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.16/x64/node-v0.8.16-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.16/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.16/node-v0.8.16-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.16/node-v0.8.16-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.16/node-v0.8.16-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.16/node-v0.8.16-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.16/

Website: https://nodejs.org/docs/v0.8.16/

Documentation: https://nodejs.org/docs/v0.8.16/api/

Shasums:

```
8ad2323e7909abaaa1e1f6eefa93a31e253acb20  node-v0.8.16-darwin-x64.tar.gz
760401fbb405f27a6f4379a999fa2408f30af9fb  node-v0.8.16-darwin-x86.tar.gz
04d67913ea1ba12fbdf7460342f3b801b12cbf78  node-v0.8.16-linux-x64.tar.gz
5c5bbd485f4fd8682948e31237d7d59be708e64a  node-v0.8.16-linux-x86.tar.gz
08b870e5b91b94a8b1b1564367e231b20f2ca2b9  node-v0.8.16-sunos-x64.tar.gz
72a564cab3dccb0569cbab9888f5746acb3b70f9  node-v0.8.16-sunos-x86.tar.gz
b3daebf61a421aa05dff9d19e8108def951366dc  node-v0.8.16-x86.msi
2a37219d45a9a2bfa63ce7a57a0c550996b52833  node-v0.8.16.pkg
6479366bfbc2b4392f7f496dec55b5ab719308c0  node-v0.8.16.tar.gz
8998022ec5d46e0d083ff3230baa638fa0c40603  node.exe
8cf330b21d8ad5c1245d6b4e668ca5fe78875c2d  node.exp
107feafbbf61f7173e97be29b29f33dc96b33d4b  node.lib
caa002d5f0896d44a9e976d7c2f97d0e5f0fe366  node.pdb
5914d679d71a687323ff7b9232767f9df0e9d9aa  x64/node-v0.8.16-x64.msi
ec1debf6dfbf6051635ca9743981e35357b2af9f  x64/node.exe
21216676af7d407bc70d44c35c966992b7eaab34  x64/node.exp
ad443c0bf1bbf3a4d0b0a54f4f8ae7c1c235ee49  x64/node.lib
fb3651dcf2c871d1fdb8b96d11d5f5db137b654c  x64/node.pdb
```
