---
version: 0.8.1
title: Version 0.8.1 (stable)
category: release
slug: node-v0-8-1-stable
date: 2012-06-28T22:00:00.000Z
layout: blog-post.hbs
---

2012.06.29, Version 0.8.1 (stable)

* V8: upgrade to v3.11.10.12

* npm: upgrade to v1.1.33
  * Support for parallel use of the cache folder
  * Retry on registry timeouts or network failures (Trent Mick)
  * Reduce 'engines' failures to a warning
  * Use new zsh completion if available (Jeremy Cantrell)

* Fix #3577 Un-break require('sys')

* util: speed up formatting of large arrays/objects (Ben Noordhuis)

* windows: make fs.realpath(Sync) work with UNC paths (Bert Belder)

* build: fix --shared-v8 option (Ben Noordhuis)

* doc: `detached` is a boolean (Andreas Madsen)

* build: use proper python interpreter (Ben Noordhuis)

* build: expand ~ in `./configure --prefix=~/a/b/c` (Ben Noordhuis)

* build: handle CC env var with spaces (Gabriel de Perthuis)

* build: fix V8 build when compiling with gcc 4.5 (Ben Noordhuis)

* build: fix --shared-v8 option (Ben Noordhuis)

* windows msi: Fix icon issue which caused huge file size (Bert Belder)

* unix: assume that dlopen() may clobber dlerror() (Ben Noordhuis)

* sunos: fix memory corruption bugs (Ben Noordhuis)

* windows: better (f)utimes and (f)stat (Bert Belder)

Source Code: https://nodejs.org/dist/v0.8.1/node-v0.8.1.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.1/node-v0.8.1.pkg

Windows Installer: https://nodejs.org/dist/v0.8.1/node-v0.8.1-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.1/x64/node-v0.8.1-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.1/x64/

Other release files: https://nodejs.org/dist/v0.8.1/

Website: https://nodejs.org/docs/v0.8.1/

Documentation: https://nodejs.org/docs/v0.8.1/api/

Shasums:

```
64f10cb29aaaabda83300c81d61b56a436308126  node-v0.8.1-x86.msi
75a1afca1221719ec4a9dd8ed35c0e0adbaaf153  node-v0.8.1.pkg
892790553b8121ba8624d8293d0cb7d8b01094d7  node-v0.8.1.tar.gz
85ce513182bd66c1aa3e144438022dbe4caa56a7  node.exe
592426620080c904c55ac83e151a85d42275656e  node.exp
88a9177dba73597ffc08f30b886542c4d76378e2  node.lib
6b06ffd2b6e28e34189663af7b3efda5d12dd1bf  node.pdb
c6d99aa58167c5489e56e2f99da99731fb4f282e  x64/node-v0.8.1-x64.msi
4266ba03b2b4516d10cbc5d16eb15d5df13ebb47  x64/node.exe
7a6d0b28be88c6941aae74426199e9fb82ddfaa5  x64/node.exp
ac21ec0f61baaf584f89a92db403cd9d38ff4850  x64/node.lib
9e514c4c6c427dd4ae16edf1d2ad7a46ef9893c0  x64/node.pdb
```
