---
category: release
version: v0.8.11
date: 2012-09-27T17:13:12.000Z
slug: node-v0.8.11
title: Node v0.8.11 (Stable)
layout: blog-post.hbs
---

This is just a minor bugfix release to correct the regression in
[v0.8.10](http://blog.nodejs.org/2012/09/25/node-v0-8-10-stable/).

If you haven't yet upgraded to v0.8.10, then please use this release
instead.

2012.09.27, Version 0.8.11 (Stable)

* fs: Fix stat() size reporting for large files (Ben Noordhuis)

Source Code: https://nodejs.org/dist/v0.8.11/node-v0.8.11.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.11/node-v0.8.11.pkg

Windows Installer: https://nodejs.org/dist/v0.8.11/node-v0.8.11-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.11/x64/node-v0.8.11-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.11/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.11/node-v0.8.11-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.11/node-v0.8.11-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.11/node-v0.8.11-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.11/node-v0.8.11-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.11/

Website: https://nodejs.org/docs/v0.8.11/

Documentation: https://nodejs.org/docs/v0.8.11/api/

Shasums:

```
3677fdcce837233d4d3d5cdfb8685123ef38fcc2  node-v0.8.11-darwin-x64.tar.gz
24213b076d5c95a1ee7598c540a454a4d6b1d899  node-v0.8.11-darwin-x86.tar.gz
380e533b7953767ec3a43109d37615238296d15c  node-v0.8.11-linux-x64.tar.gz
0d9c1bd3a97aa7a5adf6274271f4a8e7745ff704  node-v0.8.11-linux-x86.tar.gz
d4dbb70ca6a3e06c763b7be5fffaae1c7630bd69  node-v0.8.11-sunos-x64.tar.gz
d8fcd334118576a744a57eb1f3565c242810f4f1  node-v0.8.11-sunos-x86.tar.gz
80a14ed82672d3c5c14f60f41ba3f03d65dde13f  node-v0.8.11-x86.msi
8a096cdaf7c3e76ee82373214b51a7c7f306de47  node-v0.8.11.pkg
e9dd36cbbe03c632ee7e9c52e06122fa022981c8  node-v0.8.11.tar.gz
5bf31a7e2518d06df1dd05f135617db8c32d8a2e  node.exe
79a21c6de2d8e38937865c4cd36306b92e37c832  node.exp
31862938d8cd95efe0e6121764c7797a1487fe51  node.lib
2bbcad390e7fc122be74cb1a116f5420057e9600  node.pdb
30798c0b6d69b13ba94c3501b222f88212f77149  x64/node-v0.8.11-x64.msi
1e69c413252121ab475420795023f9799823d3f7  x64/node.exe
470683d233c9d0295f45f5635203560b242d6f7c  x64/node.exp
2134bf022d719da1e455585792af8782ffe81d33  x64/node.lib
1c2a22d0ce3c902f5dae7fde15d32bd9393a2153  x64/node.pdb
```
