---
date: 2013-04-09T00:32:26.000Z
version: 0.8.23
category: release
title: Node v0.8.23 (Legacy)
slug: node-v0-8-23-legacy
layout: blog-post.hbs
---

2013.04.09, Version 0.8.23 (Legacy)

* npm: Upgrade to v1.2.18

* http: Avoid EE warning on ECONNREFUSED handling (isaacs)

* tls: Re-enable check of CN-ID in cert verification (Tobias Müllerleile)

* child_process: fix sending utf-8 to child process (Ben Noordhuis)

* crypto: check key type in GetPeerCertificate() (Ben Noordhuis)

* win/openssl: mark assembled object files as seh safe (Bert Belder)

* windows/msi: fix msi build issue with WiX 3.7/3.8 (Raymond Feng)

Source Code: https://nodejs.org/dist/v0.8.23/node-v0.8.23.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.23/node-v0.8.23.pkg

Windows Installer: https://nodejs.org/dist/v0.8.23/node-v0.8.23-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.23/x64/node-v0.8.23-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.23/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.23/node-v0.8.23-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.23/node-v0.8.23-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.23/node-v0.8.23-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.23/node-v0.8.23-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.23/

Website: https://nodejs.org/docs/v0.8.23/

Documentation: https://nodejs.org/docs/v0.8.23/api/

Shasums:

```
64cf0081e4d5d7ac528ce938007f9a7d3d952896  node-v0.8.23-darwin-x64.tar.gz
698b9dd9ece94cde200c25d881700a23a510883e  node-v0.8.23-darwin-x86.tar.gz
94ea21cb5425d712b92289a82e0f48541d163fef  node-v0.8.23-linux-x64.tar.gz
c6880d51464904d782d6438bb451fdc85cb874eb  node-v0.8.23-linux-x86.tar.gz
9da74301acd0e157a132392bc0e3dd9760400fbe  node-v0.8.23-sunos-x64.tar.gz
dffe26030f95c6f4c1b39ca9eae7d0882b1caacc  node-v0.8.23-sunos-x86.tar.gz
0b8534504bc6a00215e21e03650228a37400b228  node-v0.8.23-x86.msi
033d01b7675f557b9cb49148a860d62f015c63fd  node-v0.8.23.pkg
13772b9c1060aae5441f11cd3fdbe4e4791612b9  node-v0.8.23.tar.gz
d0afaf05544c9fa8b4b6df5f1f03feb9167fb493  node.exe
13067ab2f18797536a38a76e5f8087ec54f45b6c  node.exp
8a253e09bfa128b09ad0a0a507db8f7c96eba537  node.lib
51f36628dc6ec058966de7a9f3054617b0ddbb30  node.pdb
367967503a8963557f647bd9766a980f7c78ff93  x64/node-v0.8.23-x64.msi
e86d6b984a937b27e1809db551d2159aea19c3d5  x64/node.exe
29abfe7952dafde326ff52094ec49445f41f5366  x64/node.exp
d769b0e9af6975dcd860f3a57c3d3cc96c240e46  x64/node.lib
e4268618e8dea66f2d1fa9bf8b817ae1e7106337  x64/node.pdb
```
