---
version: 0.8.2
title: Version 0.8.2 (stable)
category: release
slug: node-v0-8-2-stable
date: 2012-07-08T22:00:00.000Z
layout: blog-post.hbs
---

2012.07.09, Version 0.8.2 (Stable)

* npm: Upgrade to 1.1.36

* readline: don't use Function#call() (Nathan Rajlich)

* Code cleanup to pass 'use strict' (Jonas Westerlund)

* module: add filename to require() json errors (TJ Holowaychuk)

* readline: fix for unicode prompts (Tim Macfarlane)

* timers: fix handling of large timeouts (Ben Noordhuis)

* repl: fix passing an empty line inserting "undefined" into the buffer (Nathan Rajlich)

* repl: fix crashes when buffering command (Maciej Małecki)

* build: rename strict_aliasing to node_no_strict_aliasing (Ben Noordhuis)

* build: disable -fstrict-aliasing for any gcc < 4.6.0 (Ben Noordhuis)

* build: detect cc version with -dumpversion (Ben Noordhuis)

* build: handle output of localized gcc or clang (Ben Noordhuis)

* unix: fix memory corruption in freebsd.c (Ben Noordhuis)

* unix: fix 'zero handles, one request' busy loop (Ben Noordhuis)

* unix: fix busy loop on unexpected tcp message (Ben Noordhuis)

* unix: fix EINPROGRESS busy loop (Ben Noordhuis)

Source Code: https://nodejs.org/dist/v0.8.2/node-v0.8.2.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.2/node-v0.8.2.pkg

Windows Installer: https://nodejs.org/dist/v0.8.2/node-v0.8.2-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.2/x64/node-v0.8.2-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.2/x64/

Other release files: https://nodejs.org/dist/v0.8.2/

Website: https://nodejs.org/docs/v0.8.2/

Documentation: https://nodejs.org/docs/v0.8.2/api/

Shasums:

```
6571b7aad17ed4860d9ecb7946098dcd569e3eb0  node-v0.8.2-x86.msi
8436e940b8c3b1dff73bf4d1eee98fd3b1fc6295  node-v0.8.2.pkg
0e743d21b487151e67950f09198def058db19a1e  node-v0.8.2.tar.gz
dcc45bee9d4a6b38ccef0f00e4a6028864f07278  node.exe
5417f98a533c90f2b72ed3a2a002c2c36a65cb75  node.exp
57700a9555d16ebf5401898c179669654f045c5f  node.lib
5bf7e8777d715d5d6b40c21ea3969c4244c20879  node.pdb
6a5fe7efb56c3e17de357e9b9adc8f1c54db895a  x64/node-v0.8.2-x64.msi
72f04cb5bb25bd568cb7bc42eb5e1365e614b672  x64/node.exe
6b402ca44a45a3bc1393854d92247bf79eb3df2b  x64/node.exp
ad39add3918fb31aef25e3a4acfe1da499900143  x64/node.lib
fa981c97e0c474ede8e7c28904d710cc3ee3390c  x64/node.pdb
```
