---
category: release
date: 2013-01-18T20:49:35.000Z
version: 0.8.18
title: Node v0.8.18 (Stable)
slug: node-v0-8-18-stable
layout: blog-post.hbs
---

2013.01.18, Version 0.8.18 (Stable)

* npm: Upgrade to v1.2.2

* dns: make error message match errno (Dan Milon)

* tls: follow RFC6125 more stricly (Fedor Indutny)

* buffer: reject negative SlowBuffer offsets (Ben Noordhuis)

* install: add simplejson fallback (Chris Dent)

* http: fix "Cannot call method 'emit' of null" (Ben Noordhuis)

Source Code: https://nodejs.org/dist/v0.8.18/node-v0.8.18.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.18/node-v0.8.18.pkg

Windows Installer: https://nodejs.org/dist/v0.8.18/node-v0.8.18-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.18/x64/node-v0.8.18-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.18/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.18/node-v0.8.18-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.18/node-v0.8.18-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.18/node-v0.8.18-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.18/node-v0.8.18-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.18/

Website: https://nodejs.org/docs/v0.8.18/

Documentation: https://nodejs.org/docs/v0.8.18/api/

Shasums:

```
ddf4062ec395abd2aab18bdadbf94e0c36b9133d  node-v0.8.18-darwin-x64.tar.gz
a4f6fc9cfddbcbcfc0733abbee24d9834924e648  node-v0.8.18-darwin-x86.tar.gz
7fbadf6d78f97ee96a20e7d0072e672d160e745b  node-v0.8.18-linux-x64.tar.gz
0081950ce52058e1d0bb6609f5dd85819e39b90c  node-v0.8.18-linux-x86.tar.gz
976bcf6a4f64e12bb570618f4a24ac77e74a592c  node-v0.8.18-sunos-x64.tar.gz
68e21c766f49673cda6b44afaa0462625336c488  node-v0.8.18-sunos-x86.tar.gz
1a709f10740c08ec0f88e84fc4c61e908de9fa17  node-v0.8.18-x86.msi
fb07bfaed311607f9e8003171b870928bf64a801  node-v0.8.18.pkg
e3bc9b64f60f76a32b7d9b35bf86b5d1b8166717  node-v0.8.18.tar.gz
72c8a2a99f83e48641d55467a1ad2d8d224f048d  node.exe
9c3ac616aac6c663b2c82a9bca998c99878ef92f  node.exp
18fb36d6cc766ed506ddf5b0db67394d05368165  node.lib
155a12e9822a1d65101680774c27481d2de81f0e  node.pdb
f95437a1e5684e8b246d8b6b0a6d3d2ffcfd1ac6  x64/node-v0.8.18-x64.msi
3d2b9f1f2e2971fbefee32ed9783fe6b8c1f7d48  x64/node.exe
282de6e02f75bae87c3e7dda998b26c25ae8e709  x64/node.exp
d7612894c40655155e72188bf584dbd8c09b0739  x64/node.lib
49abf88f55028304e50bfb368d68157aed1d0291  x64/node.pdb
```
