---
date: 2013-03-07T00:16:34.000Z
version: 0.8.22
category: release
title: Node v0.8.22 (Stable)
slug: node-v0-8-22-stable
layout: blog-post.hbs
---

2013.03.07, Version 0.8.22 (Stable)

* npm: Update to 1.2.14

* cluster: propagate bind errors (Ben Noordhuis)

* crypto: don't assert when calling Cipher#final() twice (Ben Noordhuis)

* build, windows: disable SEH (Ben Noordhuis)

Source Code: https://nodejs.org/dist/v0.8.22/node-v0.8.22.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.22/node-v0.8.22.pkg

Windows Installer: https://nodejs.org/dist/v0.8.22/node-v0.8.22-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.22/x64/node-v0.8.22-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.22/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.22/node-v0.8.22-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.22/node-v0.8.22-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.22/node-v0.8.22-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.22/node-v0.8.22-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.22/

Website: https://nodejs.org/docs/v0.8.22/

Documentation: https://nodejs.org/docs/v0.8.22/api/

Shasums:

```
c536e71f028213e1dd195f6c143c43d4d92b3fda  node-v0.8.22-darwin-x64.tar.gz
c3993a424034022a675c8822a44402d1a04567d3  node-v0.8.22-darwin-x86.tar.gz
fb2cd76139f258ff73980b2940c23e3d05ec7fc3  node-v0.8.22-linux-x64.tar.gz
540154b5be3a5c378b9c6b5b955942eede604e22  node-v0.8.22-linux-x86.tar.gz
607943d795c9e4e421e0d2b9b887f81057535f72  node-v0.8.22-sunos-x64.tar.gz
518a6d6e1cc03ef5c25f408f3a6f7b2ba0e27750  node-v0.8.22-sunos-x86.tar.gz
7eae67719868fe45d016a04a031bf3e95bd3b05e  node-v0.8.22-x86.msi
efe68fecb78059b990e03970eaf8df7eb690d662  node-v0.8.22.pkg
1b7e65da70e2b3c2feacb1b13f673dfe43beb381  node-v0.8.22.tar.gz
190ead83110217ab9e6c52e6ac08bac8a305d6b3  node.exe
7e5b75cbe0af651a4200e0fa4a1429466a97df0a  node.exp
35b92f30e337696ef7c34206a5a808cc4a9d0184  node.lib
29ced022452a877255aaa0bc395f031b12aa695e  node.pdb
a4251271f65e3b210426dfa44cfbbc39b79b1efc  x64/node-v0.8.22-x64.msi
93f9106d855e9b6269a392cfcbd8aca2c7403293  x64/node.exe
95b77dd57b652d7f11fc8de7bb742fc48ee0223c  x64/node.exp
03499f2f1d163821927a11ff633ac9a25737910e  x64/node.lib
405108c20af639582116ef15cb759791298ba4b9  x64/node.pdb
```
