---
category: release
version: v0.8.12
date: 2012-10-12T15:52:06.000Z
slug: node-v0.8.12
title: Node v0.8.12 (Stable)
layout: blog-post.hbs
---

2012.10.12, Version 0.8.12 (Stable)

* npm: Upgrade to 1.1.63

* crypto: Reduce stability index to 2-Unstable (isaacs)

* windows: fix handle leak in uv_fs_utime (Bert Belder)

* windows: fix application crashed popup in debug version (Bert Belder)

* buffer: report proper retained size in profiler (Ben Noordhuis)

* buffer: fix byteLength with UTF-16LE (koichik)

* repl: make "end of input" JSON.parse() errors throw in the REPL (Nathan Rajlich)

* repl: make invalid RegExp modifiers throw in the REPL (Nathan Rajlich)

* http: handle multiple Proxy-Authenticate values (Willi Eggeling)

Source Code: https://nodejs.org/dist/v0.8.12/node-v0.8.12.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.12/node-v0.8.12.pkg

Windows Installer: https://nodejs.org/dist/v0.8.12/node-v0.8.12-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.12/x64/node-v0.8.12-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.12/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.12/node-v0.8.12-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.12/node-v0.8.12-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.12/node-v0.8.12-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.12/node-v0.8.12-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.12/

Website: https://nodejs.org/docs/v0.8.12/

Documentation: https://nodejs.org/docs/v0.8.12/api/

Shasums:

```
2d40157436b34e9e347c587de9945e7022eb9acc  node-v0.8.12-darwin-x64.tar.gz
b6ba1d2e478881e0a5248cb319ce0913ca39a51b  node-v0.8.12-darwin-x86.tar.gz
5353dfab2005992deee13e6e00a30509c8c86d4b  node-v0.8.12-linux-x64.tar.gz
9e501b995469d554e3356b6f5f85b72abed83310  node-v0.8.12-linux-x86.tar.gz
b3e8e655b3c6f0a2c641dcb0e22372edb6f45ffd  node-v0.8.12-sunos-x64.tar.gz
82c46d12a52e09bda3ad4bd0cdb8ad18480e679a  node-v0.8.12-sunos-x86.tar.gz
d70e7bc718699651281110cd9f3f13ae50ac36be  node-v0.8.12-x86.msi
d24d17d34425eb86cc237b8e68fdd5d199cb0ad8  node-v0.8.12.pkg
719397c7f65365b2ec6510863ac62bd291784910  node-v0.8.12.tar.gz
ac7151c05730982eb37a7f390386219c4d05b57d  node.exe
000771bbc1e26f8ac5d11183b6538f25214b64a6  node.exp
b036c368ff65f96ca44ac0ccf8d742c41ce00a95  node.lib
98edc84132157d44df7a4d08b6788843fe542961  node.pdb
d1cccae53dcb54e08a8771ef0f9406e327ac4db3  x64/node-v0.8.12-x64.msi
0aa3088bd6a55864d25e84091b3a3b796ce20ce9  x64/node.exe
1d6dc06515cead63a2e547aacc73cfb7ad8003a2  x64/node.exp
7f55dd2367523c151e4d8492c596f076e0e5d151  x64/node.lib
e34d679b61c77026dd0f437d3d91a84b83a422d3  x64/node.pdb
```
