---
date: 2013-06-13T20:18:09.000Z
version: 0.8.25
category: release
title: Node v0.8.25 (Maintenance)
slug: node-v0-8-25-maintenance
layout: blog-post.hbs
---

2013.06.13, Version 0.8.25 (maintenance)

* npm: Upgrade to 1.2.30

* child_process: fix handle delivery (Ben Noordhuis)

Source Code: https://nodejs.org/dist/v0.8.25/node-v0.8.25.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.25/node-v0.8.25.pkg

Windows Installer: https://nodejs.org/dist/v0.8.25/node-v0.8.25-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.25/x64/node-v0.8.25-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.25/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.25/node-v0.8.25-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.25/node-v0.8.25-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.25/node-v0.8.25-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.25/node-v0.8.25-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.25/

Website: https://nodejs.org/docs/v0.8.25/

Documentation: https://nodejs.org/docs/v0.8.25/api/

Shasums:

```
c650dca3031ea09535a5cb95648a9edf43dcb23a  node-v0.8.25-darwin-x64.tar.gz
d479e24f693331bd09b7a29e9cb2b2140f5f0606  node-v0.8.25-darwin-x86.tar.gz
5fbf6e7718cb8576682479e002081c23b5ebb299  node-v0.8.25-linux-x64.tar.gz
c037c589f77e597503a606d66c5ab7a0d1e1b3fb  node-v0.8.25-linux-x86.tar.gz
ed5709fbd80c167183ca60cf4c435caa49d35034  node-v0.8.25-sunos-x64.tar.gz
6c2914ec896330e9f6eba65cbec738b042712663  node-v0.8.25-sunos-x86.tar.gz
26cc19bc19e344e4b51ab33775d00e811bf9b1eb  node-v0.8.25-x86.msi
4c7ec87036616ec6e96f8c4b7242c86c3380231e  node-v0.8.25.pkg
df91c9de8f3f14efb4cbe52d3ca8beb754b2a39a  node-v0.8.25.tar.gz
d111ef9ac2b2cb4d3126f147c2714ce2441d37aa  node.exe
a8cd86993a6dcf8a22d1cfda2fcd6c4865aac1da  node.exp
5f8538ebd80078a1eee7dfe11f1b6d21d32f38f8  node.lib
bc4b361c1594a47902e94dddf8308be5b48b4f81  node.pdb
a6a559c81802f43cd220b83e13712f71d5f13484  x64/node-v0.8.25-x64.msi
fb004a281f3914961ce2c08e859c007b5c7d61a5  x64/node.exe
8954509d45e6a9d160130acc4313a8cb4ee870f4  x64/node.exp
cc332ca7a4b34ed834e5ad07abdbe1ce79bba5a6  x64/node.lib
24511046a8504ef65f77cbd30e5bad6b18751148  x64/node.pdb
```
