---
category: release
version: v0.8.13
date: 2012-10-25T19:26:44.000Z
slug: node-v0.8.13
title: Node v0.8.13 (Stable)
layout: blog-post.hbs
---

Warning: This version contains a regression in the EventEmitter class.
Please use 0.8.14 instead.

2012.10.25, Version 0.8.13 (Stable)

* V8: Upgrade to 3.11.10.25

* npm: Upgrade to 1.1.65

* url: parse hostnames that start with - or _ (Ben Noordhuis)

* repl: Fix Windows 8 terminal issue (Bert Belder)

* typed arrays: use signed char for signed int8s (Aaron Jacobs)

* crypto: fix bugs in DiffieHellman (Ben Noordhuis)

* configure: turn on VFPv3 on ARMv7 (Ben Noordhuis)

* Re-enable OpenSSL UI for entering passphrases via tty (Ben Noordhuis)

* repl: ensure each REPL instance gets its own "context" (Nathan Rajlich)

Source Code: https://nodejs.org/dist/v0.8.13/node-v0.8.13.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.13/node-v0.8.13.pkg

Windows Installer: https://nodejs.org/dist/v0.8.13/node-v0.8.13-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.13/x64/node-v0.8.13-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.13/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.13/node-v0.8.13-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.13/node-v0.8.13-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.13/node-v0.8.13-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.13/node-v0.8.13-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.13/

Website: https://nodejs.org/docs/v0.8.13/

Documentation: https://nodejs.org/docs/v0.8.13/api/

Shasums:

```
1f396f068e40639f70e5d60e8e33d0cbb5597748  node-v0.8.13-darwin-x64.tar.gz
afa416c3b6209f3d72926537c85d5943b3b07a0d  node-v0.8.13-darwin-x86.tar.gz
bdcf8b69ccba2ca326c8ff2921232c1663a79d78  node-v0.8.13-linux-x64.tar.gz
d1fc168b092234bac665dc65d242f3367dfc0f24  node-v0.8.13-linux-x86.tar.gz
d3d5b19c133c73f060efa4bbe274195c9579f4be  node-v0.8.13-sunos-x64.tar.gz
98916b4f0c9855dd02d87223d6369f5fa281cbe5  node-v0.8.13-sunos-x86.tar.gz
732f70fbb800c8fee6202e939502c0f23f76d4a1  node-v0.8.13-x86.msi
e2da495a2f8dd4b0cd25810c3b4e6b2e9e71cfe3  node-v0.8.13.pkg
9112a128d83f3e7d26ba0965eb426de0f18c3149  node-v0.8.13.tar.gz
f8c75e5877f103a842067adff6f6580d1c250c9b  node.exe
b950a56fa0a00b78212c5d95e4ca6381f8285df9  node.exp
6fcfb00aaf78be643330f645d2d83d461bc1cbe7  node.lib
b6b0d540061e83bbe165afbc25aeeb19b00fbbf2  node.pdb
8017014664dca6b255724f30827553ca420580af  x64/node-v0.8.13-x64.msi
8a9fd20b6b24aa3bb8eda8f2f9fa1ede19588a41  x64/node.exe
74ceab4f7d3192bbd2d13d602fe66e3caf7d08e2  x64/node.exp
780c395cab41a0ef59bdd82fe39f370fa1c5e839  x64/node.lib
526bd6fadffcea8f56b0a761ccae01f65b018947  x64/node.pdb
```
