---
category: release
version: v0.8.14
date: 2012-10-25T21:26:44.000Z
slug: node-v0.8.14
title: Node v0.8.14 (Stable)
layout: blog-post.hbs
---

Note: v0.8.13 contains a regression in the EventEmitter class. This
is a bugfix release, but contains no new features. Most of the
release notes are copied from v0.8.13, since it didn't live long.

2012.10.25, Version 0.8.14 (Stable)

* events: Don't clobber pre-existing _events obj in EE ctor (isaacs)

* V8: Upgrade to 3.11.10.25

* npm: Upgrade to 1.1.65

* url: parse hostnames that start with - or _ (Ben Noordhuis)

* repl: Fix Windows 8 terminal issue (Bert Belder)

* typed arrays: use signed char for signed int8s (Aaron Jacobs)

* crypto: fix bugs in DiffieHellman (Ben Noordhuis)

* configure: turn on VFPv3 on ARMv7 (Ben Noordhuis)

* Re-enable OpenSSL UI for entering passphrases via tty (Ben Noordhuis)

* repl: ensure each REPL instance gets its own "context" (Nathan Rajlich)

Source Code: https://nodejs.org/dist/v0.8.14/node-v0.8.14.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.8.14/node-v0.8.14.pkg

Windows Installer: https://nodejs.org/dist/v0.8.14/node-v0.8.14-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.8.14/x64/node-v0.8.14-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.8.14/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.8.14/node-v0.8.14-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.8.14/node-v0.8.14-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.8.14/node-v0.8.14-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.8.14/node-v0.8.14-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.8.14/

Website: https://nodejs.org/docs/v0.8.14/

Documentation: https://nodejs.org/docs/v0.8.14/api/

Shasums:

```
519a0d5daa52eb3f412f5ea86779a1a7f3f73f3d  node-v0.8.14-darwin-x64.tar.gz
93c38392cb07e5e7386503e8e8b1932dabcd3f09  node-v0.8.14-darwin-x86.tar.gz
f737747a3c2b62c5e059d866ea27f2f050a12e0a  node-v0.8.14-linux-x64.tar.gz
cd9db5907cf0796b5277954cb994789a9815f72c  node-v0.8.14-linux-x86.tar.gz
b6e1c21c2bc9543255bda936bb7206490085dd6b  node-v0.8.14-sunos-x64.tar.gz
c16a01e116fda023db9b1cd14f8e9520d39cf2c7  node-v0.8.14-sunos-x86.tar.gz
3d38d581316bb378f39786a2bf0be5072360ab02  node-v0.8.14-x86.msi
23d5bd298dc5ef77dbcb4f5a1d4ec35a10c9ab79  node-v0.8.14.pkg
47a1186004f6ce5e25a8555429d72b15519bc7f1  node-v0.8.14.tar.gz
0150ec86f83c86a4ce99e33671f1a6c00c19981d  node.exe
7cc38da3b6d550c6a681f8e7e479f95a109f12c7  node.exp
d9a92fe10b696beb98fca60bc38183990833106b  node.lib
03e211e842ae613b3e27a2a0d79ed9cf9c864802  node.pdb
8df2cc066f6cee53deb43eba92a3a1bfd30e9ae7  x64/node-v0.8.14-x64.msi
84f44295f9ed0f09ee80fd85b3ad1e0c93212795  x64/node.exe
b20a8aa61f386166c9ce1b51bb14d97eefd39090  x64/node.exp
dd254fab57148ad6315d87fd6c8ef6ef45baae35  x64/node.lib
c4ad89d4d71d82f20c7ce620319ad35aca7e56ad  x64/node.pdb
```
