---
category: release
date: 2013-01-24T18:28:53.000Z
version: 0.9.8
title: Node v0.9.8 (Unstable)
slug: node-v0-9-8-unstable
layout: blog-post.hbs
---

2013.01.24, Version 0.9.8 (Unstable)

* npm: Upgrade to v1.2.3

* V8: Upgrade to 3.15.11.10

* streams: Support objects other than Buffers (Jake Verbaten)

* buffer: remove float write range checks (Trevor Norris)

* http: close connection on 304/204 responses with chunked encoding (Ben Noordhuis)

* build: fix build with dtrace support on FreeBSD (Fedor Indutny)

* console: Support formatting options in trace() (isaacs)

* domain: empty stack on all exceptions (Dave Olszewski)

* unix, windows: make uv_*_bind() error codes consistent (Andrius Bentkus)

* linux: add futimes() fallback (Ben Noordhuis)

Source Code: https://nodejs.org/dist/v0.9.8/node-v0.9.8.tar.gz

Macintosh Installer (Universal): https://nodejs.org/dist/v0.9.8/node-v0.9.8.pkg

Windows Installer: https://nodejs.org/dist/v0.9.8/node-v0.9.8-x86.msi

Windows x64 Installer: https://nodejs.org/dist/v0.9.8/x64/node-v0.9.8-x64.msi

Windows x64 Files: https://nodejs.org/dist/v0.9.8/x64/

Linux 32-bit Binary: https://nodejs.org/dist/v0.9.8/node-v0.9.8-linux-x86.tar.gz

Linux 64-bit Binary: https://nodejs.org/dist/v0.9.8/node-v0.9.8-linux-x64.tar.gz

Solaris 32-bit Binary: https://nodejs.org/dist/v0.9.8/node-v0.9.8-sunos-x86.tar.gz

Solaris 64-bit Binary: https://nodejs.org/dist/v0.9.8/node-v0.9.8-sunos-x64.tar.gz

Other release files: https://nodejs.org/dist/v0.9.8/

Website: https://nodejs.org/docs/v0.9.8/

Documentation: https://nodejs.org/docs/v0.9.8/api/

Shasums:

```
30bbd1df69be189afca34d808932f5417986d966  node-v0.9.8-darwin-x64.tar.gz
e9e2e9477836e22a2e8242ddbc73400a2a5fac43  node-v0.9.8-darwin-x86.tar.gz
fddaef3c084121f21d466a29f1117a844761a4a6  node-v0.9.8-linux-arm-pi.tar.gz
0ec573b26722c45abf8db1c865f8169d49244877  node-v0.9.8-linux-x64.tar.gz
b5227fb14eaad8f0c3c4fbc97b30292dcc34046b  node-v0.9.8-linux-x86.tar.gz
1d846eba7dc3c02c19d82915bfccba4efb77d54c  node-v0.9.8-sunos-x64.tar.gz
e06c6b965d44084ef355d80b10d99f23005bdac7  node-v0.9.8-sunos-x86.tar.gz
4ba7fcefbd0d9cc83427500f4d71fa5ed0e82bb8  node-v0.9.8-x86.msi
c92303e41c45aef6959b6a70285cdd6be30ef0b4  node-v0.9.8.pkg
ce337f1f7baca56954412fbeaa25b4f9ea4c8528  node-v0.9.8.tar.gz
474b4afd7b8696edaf240f1710084c3c7e48a00c  node.exe
22044cb9cf46570d9a41cc830eda962e57331da7  node.exp
3b612ca0692f8764dd722092d0ae6e5e2c6ae5fd  node.lib
7b6e50f83202781bf827b554957d097f4ae66c46  node.pdb
c67b8047392e591434169c5d367ff2356ae640fd  x64/node-v0.9.8-x64.msi
474b4afd7b8696edaf240f1710084c3c7e48a00c  x64/node.exe
22044cb9cf46570d9a41cc830eda962e57331da7  x64/node.exp
3b612ca0692f8764dd722092d0ae6e5e2c6ae5fd  x64/node.lib
7b6e50f83202781bf827b554957d097f4ae66c46  x64/node.pdb
```
