---
date: 2021-04-06T20:09:17.782Z
version: 10.24.1
category: release
title: Node v10.24.1 (LTS)
slug: node-v10-24-1
layout: blog-post.hbs
author: Myles Borins
---

### Notable Changes

Vulerabilties fixed:

* **CVE-2021-3450**: OpenSSL - CA certificate check bypass with X509_V_FLAG_X509_STRICT (High)
  * This is a vulnerability in OpenSSL which may be exploited through Node.js. You can read more about it in https://www.openssl.org/news/secadv/20210325.txt
  * Impacts:
    * All versions of the 15.x, 14.x, 12.x and 10.x releases lines
* **CVE-2021-3449**: OpenSSL - NULL pointer deref in signature_algorithms processing (High)
  * This is a vulnerability in OpenSSL which may be exploited through Node.js. You can read more about it in https://www.openssl.org/news/secadv/20210325.txt
  * Impacts:
    * All versions of the 15.x, 14.x, 12.x and 10.x releases lines
* **CVE-2020-7774**: npm upgrade - Update y18n to fix Prototype-Pollution (High)
  * This is a vulnerability in the y18n npm module which may be exploited by prototype pollution. You can read more about it in https://github.com/advisories/GHSA-c4w7-xm78-47vh
  * Impacts:
    * All versions of the 14.x, 12.x and 10.x releases lines

### Commits

* [[`5e526b96ce`](https://github.com/nodejs/node/commit/5e526b96ce)] - **deps**: upgrade npm to 6.14.12 (Ruy Adorno) [#37918](https://github.com/nodejs/node/pull/37918)
* [[`781cb6df5c`](https://github.com/nodejs/node/commit/781cb6df5c)] - **deps**: update archs files for OpenSSL-1.1.1k (Tobias Nießen) [#37940](https://github.com/nodejs/node/pull/37940)
* [[`5db0a05a90`](https://github.com/nodejs/node/commit/5db0a05a90)] - **deps**: upgrade openssl sources to 1.1.1k (Tobias Nießen) [#37940](https://github.com/nodejs/node/pull/37940)

Windows 32-bit Installer: https://nodejs.org/dist/v10.24.1/node-v10.24.1-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v10.24.1/node-v10.24.1-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v10.24.1/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v10.24.1/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v10.24.1/node-v10.24.1.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v10.24.1/node-v10.24.1-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v10.24.1/node-v10.24.1-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v10.24.1/node-v10.24.1-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v10.24.1/node-v10.24.1-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v10.24.1/node-v10.24.1-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v10.24.1/node-v10.24.1-sunos-x64.tar.xz<br>
ARMv6 32-bit Binary: https://nodejs.org/dist/v10.24.1/node-v10.24.1-linux-armv6l.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v10.24.1/node-v10.24.1-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v10.24.1/node-v10.24.1-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v10.24.1/node-v10.24.1.tar.gz<br>
Other release files: https://nodejs.org/dist/v10.24.1/<br>
Documentation: https://nodejs.org/docs/v10.24.1/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

fc9ba4f3ba0be4a4495dd4fc7aa1e608f74a1440264518da760b246417077c3f  node-v10.24.1-aix-ppc64.tar.gz
8088968a896e17c21b98187f8083291df9c88d0baa100a6cb9553e53c4fb17f8  node-v10.24.1-darwin-x64.tar.gz
8edae5060c7513de8e764cdbb61daea5ae652b7a3a457d412a7e08c04e5202da  node-v10.24.1-darwin-x64.tar.xz
d38ae7bed508836129fac4163f3db5a0df5ea1dd26bf4a66f88146cbe770b788  node-v10.24.1-headers.tar.gz
1149f00ce0cec044e60deb723d1c1e682083c9ec6edc05cd1326f2031412a68e  node-v10.24.1-headers.tar.xz
0ae4931d0ea779ecb237c1fc9f4a27271b0054b1efabc783863478913fe6caa6  node-v10.24.1-linux-arm64.tar.gz
b11ce837867e50d1b2bf09da6a85336bedfa257bf92f34712aeb94360c0bcd6e  node-v10.24.1-linux-arm64.tar.xz
cf19f1965bca6b4ade9396e31f9490448ded2402713fdfe2d43410da037d9b5c  node-v10.24.1-linux-armv6l.tar.gz
01c992bb0ec60552dbe3c96b5333bc0bb0c0eda9077af532c8869f82d49a63c8  node-v10.24.1-linux-armv6l.tar.xz
5b156bbd04adfaad2184b4d1e8324b21b546b40fb46e7105fa39f5ad2f34ddf3  node-v10.24.1-linux-armv7l.tar.gz
0d2c8991598c15f1efe31d6986f50d46016f74876194c257d7d0108c2c9de2da  node-v10.24.1-linux-armv7l.tar.xz
8dc58449fe7b0368c417bb6ead8197bf1549e4502b42e62f3e51dce11b37fcd0  node-v10.24.1-linux-ppc64le.tar.gz
e99c2e7115361ab02e320053d2ee3619445349fa02b5082a12560014c0decf6a  node-v10.24.1-linux-ppc64le.tar.xz
7ec1bd172b58bc9d7782d2d4428a298167b7297b8f1812a21eb6e4285bbe9ef2  node-v10.24.1-linux-s390x.tar.gz
aff7f704dc27da4bb6c0b8df83d0eeac2cf4c97825be0994fbdc14319da7a29c  node-v10.24.1-linux-s390x.tar.xz
7a70083a73719a3c7846533923d5c4e955405c2b4ba1c1abd95ed21ae8b52775  node-v10.24.1-linux-x64.tar.gz
a3b9b97c23bcdc64334be6b02422e9014f040d59dcf604563ffda48003419356  node-v10.24.1-linux-x64.tar.xz
49f4e193b049a401a2f1fd98e3a7471d038418d81a37df2b64e88543f43b08a9  node-v10.24.1.pkg
20f0a296f544b5f5cb4122cb1c2aa080d83f0212c279147df4373d988b466657  node-v10.24.1-sunos-x64.tar.gz
3daf48c796f3edfc67cd25516fe7ff3a2a33c4da449f5c5c29dce98ba5e51834  node-v10.24.1-sunos-x64.tar.xz
95c7cfc4b5ad0b5a62bd553b30840db66f21217fbeb769ab27dac8019a4ebe5d  node-v10.24.1.tar.gz
d72fc2c244603b4668da94081dc4d6067d467fdfa026e06a274012f16600480c  node-v10.24.1.tar.xz
af98dda863785269a2db1bea8c3931e34d53f495f21d27fe8472154ee9a67cc4  node-v10.24.1-win-x64.7z
ae0af1b5e0c131dd0df1b3e4713c36e5d7f652ab6ca273ce46d39d4df8522bb0  node-v10.24.1-win-x64.zip
746db6e34b0d46695789fed30962f570fb5ee699590627459148d6e639eed55e  node-v10.24.1-win-x86.7z
e39380da3a5f859f98b5a07e153e062c7fca852077693f99ad528705f5c0deb5  node-v10.24.1-win-x86.zip
dab263436eeda26c9c4809ba4d93e607dcffb3735b9a1866c77afb242a832dbd  node-v10.24.1-x64.msi
dbddbb2e29da2e4c060510d3a466895555f458b5eb090756c9aad52858a9d61b  node-v10.24.1-x86.msi
6664cc00232d95f73e050f25b1dd1000b44f63e35f051734c9bee478cd3574c7  win-x64/node.exe
7688ed23318d253aa98ee198f94983e4b563fab188e6fd9dd32955e77111096a  win-x64/node.lib
3bff6336aa859467f7710aad3286706306d165041af5ea2daaec3e1fa0fe86c7  win-x64/node_pdb.7z
36d49e29a33ee0fbb229fb2abee8bf093b3ea7fe70e7b31215c38f64900d435e  win-x64/node_pdb.zip
6f1cf2bc2b17d51478f9f17db6ae51e1cc4126bc7f5a967a95c5ab5c8d9a26c0  win-x86/node.exe
de1f3445597cbbee2e5eac435651f5dcab049a2d8bd3636877ab5803a87e269e  win-x86/node.lib
4d3f9bd319fe33f8a5991712264d3feb0247caa1bc9da2f47f6cb83386baf1bd  win-x86/node_pdb.7z
9bd12506802cc20fbaa398c5dcc6ba4a72bffca9cc7cd526f7c69582eb526b53  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEEDv/hvO/ZyE49CYFSkzsB9AtcqUYFAmBsvQIACgkQkzsB9Atc
qUZOjwf/ZZUDOIWnozg+4OQPZZNL66GppgYikwh1rzPoAki9wIsaDWJKO0+zkZkX
H489vQEfnO2tli247xDJtFXoK/Vjbgr/Jh5bIYoMWjqmdEs/oicUsarOlswog4ba
E2xPxlIqShbKweexISuoZVupzQ6hhw/bM3C5OPjy48WjockiqUJVCahLahNKuz9r
ssFqeH1j283xbN5WZ93OGLuFwpgJ+yFRVjuAJI2+G/lNG/XFymVsMQKbJzOCTT5O
sGJ60uzG94o4bgvtdWYZWo0psHJq1Vce8v3EK9SnOf4/zDovqAs/9loshDJsI+5g
NIzEPAM3KwzyexE7LoOZKdI2POGJjg==
=sJuP
-----END PGP SIGNATURE-----

```
