---
date: 2019-08-06T22:32:49.886Z
version: 10.16.2
category: release
title: Node v10.16.2 (LTS)
slug: node-v10-16-2
layout: blog-post.hbs
author: Bethany Nicolle Griggs
---

### Notable changes

This release patches a [regression](https://github.com/nodejs/node/issues/28932) in the OpenSSL upgrade to 1.1.1c that causes intermittent hangs in machines that have low entropy.

### Commits

* [[`894a9dd230`](https://github.com/nodejs/node/commit/894a9dd230)] - **deps**: cherry-pick c19c5a6 from openssl upstream (Ali Ijaz Sheikh) [#28983](https://github.com/nodejs/node/pull/28983)

Windows 32-bit Installer: https://nodejs.org/dist/v10.16.2/node-v10.16.2-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v10.16.2/node-v10.16.2-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v10.16.2/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v10.16.2/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v10.16.2/node-v10.16.2.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v10.16.2/node-v10.16.2-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v10.16.2/node-v10.16.2-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v10.16.2/node-v10.16.2-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v10.16.2/node-v10.16.2-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v10.16.2/node-v10.16.2-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v10.16.2/node-v10.16.2-sunos-x64.tar.xz<br>
ARMv6 32-bit Binary: https://nodejs.org/dist/v10.16.2/node-v10.16.2-linux-armv6l.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v10.16.2/node-v10.16.2-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v10.16.2/node-v10.16.2-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v10.16.2/node-v10.16.2.tar.gz<br>
Other release files: https://nodejs.org/dist/v10.16.2/<br>
Documentation: https://nodejs.org/docs/v10.16.2/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

0b78f2bb3281090dd8f389aa57e692cf548f993d8108032c24793bcb9c3ed440  node-v10.16.2-aix-ppc64.tar.gz
21ee8bdb04909f553e97af7c6e41009e15d06b886dd3e2ca8a92ce3e0a148a09  node-v10.16.2-darwin-x64.tar.gz
c5d61d2450fb08b2ef35935b59e2d67cc73d2372f1ec4ab43a4c9bc752820e11  node-v10.16.2-darwin-x64.tar.xz
3b7521c4131bac6eaa317d2bee26c1ed9daab5387dde4bc577a522941fbe86a4  node-v10.16.2-headers.tar.gz
6933621ed4c4582f169bc7d91df11be0297876263fa7f03135d9d1e8431565a8  node-v10.16.2-headers.tar.xz
5c496fc4392f34d9f2515212f58088448e121cbe9b732a64e9757f021b6b675f  node-v10.16.2-linux-arm64.tar.gz
5fb2b7d3c2b6b40e237cdc172eabfac2e485ee309ac2bcfbff413de1ed79a59e  node-v10.16.2-linux-arm64.tar.xz
1dcb5d494b813703bf178e0432a50e67b97806a3ecc3f3aec03b850330fe44a1  node-v10.16.2-linux-armv6l.tar.gz
9a6e55a682640697bc14466adb8e240ca76305b0667865859d71da1446250a26  node-v10.16.2-linux-armv6l.tar.xz
19babb3625534d7062a61913a02de1de0e809319db02967ec46c8eea57e8e9a7  node-v10.16.2-linux-armv7l.tar.gz
4196d550aadcd1ad96d19e7f31fda69ba2f3ba75a4128713043f1d9bf6c61f25  node-v10.16.2-linux-armv7l.tar.xz
40c7f91501ec0473c93a2da8d05979f795a8008496ba3954164013bb90745ff2  node-v10.16.2-linux-ppc64le.tar.gz
c44bdf46fc4c2fe0115d73f9ea85e60c9e102704481d09c02311759a76b869a3  node-v10.16.2-linux-ppc64le.tar.xz
fadfc469c48d4bc659f52de63be300663b21cf7a6615b0b51f7e6364b2b5c84b  node-v10.16.2-linux-s390x.tar.gz
ed78ca6f70c1347712046ed0789cc90c1ddb692ba2c702074e68f94b02940d15  node-v10.16.2-linux-s390x.tar.xz
2779d04b1a9744bbb003a1a4476db2444b5f697034bc902a07dde4a8669ae6d0  node-v10.16.2-linux-x64.tar.gz
406718dc2f3164b3d1981c36b68b70ea448fbbac29cefbe23ff286b3cd55f264  node-v10.16.2-linux-x64.tar.xz
3f12680455557751fb946cc8ee81e961a894a1a9f2bdf06e9f58caa397d0adda  node-v10.16.2.pkg
53ad5199425656ffaa8a1d96a7ef54f11d2025bcdc89650378933d362b5ac190  node-v10.16.2-sunos-x64.tar.gz
2629f732618a1ebd4318bd8cb274eba63f901ffc14b7362d02fd0f74ddc140f5  node-v10.16.2-sunos-x64.tar.xz
5936ef12ab3f0ce5fbb6751c1bb41f626b6058f414a297b3d8c5eb418a27e8fe  node-v10.16.2.tar.gz
6cbc17795e9259dce7a8f5fd5a2e46f9e6920fb48b7d9539c5b2faa5bb5db4d8  node-v10.16.2.tar.xz
79f58ff41473ebc24fa5b0391a458e81258035b65b31e057b50c204d3cf6590b  node-v10.16.2-win-x64.7z
01654dc79d82e9f3c89d01c8cf1cdce68d3a9118dbe968ee86a3ffd6ee153567  node-v10.16.2-win-x64.zip
bfbc8516b67769942ad50bcb964e7025d3591915ecf4d3ad6e966160858ca699  node-v10.16.2-win-x86.7z
842c993472c2727a8a2c2f5759a5447daa84314e15656a385e47b7648dd289d3  node-v10.16.2-win-x86.zip
cc791c8927ecf1639e55ebe252aabb411fc316e4fb08114a8cf4edb6751d1707  node-v10.16.2-x64.msi
cb5ed4ad51b76de31004bbc793dea5d3aead4f47c157f8a49f7a4787286de81d  node-v10.16.2-x86.msi
a28af4a2a142a6f1015fe944689128cc83fd7c29edd309a86407e6eb7a5105f0  win-x64/node.exe
4c0f7168444b6ef0d469c9303d132520c56e6950cbe9616c2f86c08a498e3632  win-x64/node.lib
7f65e074b3c6ca4fbb426d6875a1102b224a8ea7cfdee116984330c3be557e94  win-x64/node_pdb.7z
532d208e4dff5ab494f1778250ca38dcc39d059de6619808cf9a63c319282f85  win-x64/node_pdb.zip
a6c293d990286e281b8193b9d41b600360f08c4f16befd6048f8c5eef81b1691  win-x86/node.exe
831fb788501920391120a99d20f443a1f32b6d6446870efcc35a50cd1e485f2b  win-x86/node.lib
ecbd1be48b09aab54140300be0697d967c64ae4a9f7dcd54115797c7637b6d9b  win-x86/node_pdb.7z
02bf3545641009a8aefb8b8b7cec7b3eb0acd2a5e89b97c22875e3448558009d  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEETtd49TnjY0x3nIfG1wYoSKGrAFwFAl1J/98ACgkQ1wYoSKGr
AFy3hQf+Ntj1UrejvXWA8xPHD9+149KamIRIuZm5ewO5pklzprMCKgg6yQTZcApt
b8zC6/VPU4e04e3V6m3v5vdmTT9H3pTk3OCV5jjEfngsSXrr7jtfuWI9Gq5CGDUT
HyynwH18fQ8pHY71d2Imlx3KIU4PMvP3KjWbYKvmOjsny652dNLkwDwJ18qGnSRl
bCB/+mQzrb1hA3GD2ax1WWj5Qeqh7KsqRnTsfNRHvgBb3LQbWNwBEcypG88ehYWl
47QZCXak8SI0kiPdjWPvlNDOv/1RETSaleJI0Zn5z8dxMK9X/zp6nMLVHcN4bAq/
K9DcKcnJ1bStNgeoC1THq4sRWU9dxg==
=OsVb
-----END PGP SIGNATURE-----

```
