---
date: 2020-06-02T18:50:23.953Z
version: 10.21.0
category: release
title: Node v10.21.0 (LTS)
slug: node-v10-21-0
layout: blog-post.hbs
author: Bethany Nicolle Griggs
---

### Notable changes

This is a security release.

Vulnerabilities fixed:

* **CVE-2020-8174**: napi_get_value_string_*() allows various kinds of memory corruption (High).
* **CVE-2020-10531**: ICU-20958 Prevent SEGV_MAPERR in append (High).
* **CVE-2020-11080**: HTTP/2 Large Settings Frame DoS (Low).

### Commits

* [[`0ad7970256`](https://github.com/nodejs/node/commit/0ad7970256)] - **deps**: fix OPENSSLDIR on Windows (Shigeki Ohtsu) [#29456](https://github.com/nodejs/node/pull/29456)
* [[`bd78c6ea46`](https://github.com/nodejs/node/commit/bd78c6ea46)] - **deps**: backport ICU-20958 to fix CVE-2020-10531 (Richard Lau) [#33572](https://github.com/nodejs/node/pull/33572)
* [[`33e9a12241`](https://github.com/nodejs/node/commit/33e9a12241)] - **(SEMVER-MINOR)** **deps**: update nghttp2 to 1.41.0 (James M Snell) [nodejs-private/node-private#204](https://github.com/nodejs-private/node-private/pull/204)
* [[`881c244a4e`](https://github.com/nodejs/node/commit/881c244a4e)] - **(SEMVER-MINOR)** **http2**: implement support for max settings entries (James M Snell) [nodejs-private/node-private#204](https://github.com/nodejs-private/node-private/pull/204)
* [[`cd9827f105`](https://github.com/nodejs/node/commit/cd9827f105)] - **napi**: fix memory corruption vulnerability (Tobias Nießen) [nodejs-private/node-private#203](https://github.com/nodejs-private/node-private/pull/203)

Windows 32-bit Installer: https://nodejs.org/dist/v10.21.0/node-v10.21.0-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v10.21.0/node-v10.21.0-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v10.21.0/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v10.21.0/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v10.21.0/node-v10.21.0.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v10.21.0/node-v10.21.0-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v10.21.0/node-v10.21.0-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v10.21.0/node-v10.21.0-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v10.21.0/node-v10.21.0-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v10.21.0/node-v10.21.0-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v10.21.0/node-v10.21.0-sunos-x64.tar.xz<br>
ARMv6 32-bit Binary: https://nodejs.org/dist/v10.21.0/node-v10.21.0-linux-armv6l.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v10.21.0/node-v10.21.0-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v10.21.0/node-v10.21.0-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v10.21.0/node-v10.21.0.tar.gz<br>
Other release files: https://nodejs.org/dist/v10.21.0/<br>
Documentation: https://nodejs.org/docs/v10.21.0/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

73f0bc9348b2f70f2deed898843f7212f494b085ee3022ff67967005852130fa  node-v10.21.0-aix-ppc64.tar.gz
596900700c4a0de0303bb4c378a1abcd63f31efc848704c5fbc1230de628577a  node-v10.21.0-darwin-x64.tar.gz
36eec82a6cd881a937c94a2d03136c9836b39e254ab325840426acd5f3c5787c  node-v10.21.0-darwin-x64.tar.xz
262f5bc158f7a58bf41d8871c50ae74d7cb3210f3a6b2efe3ba5f21ea33a08c8  node-v10.21.0-headers.tar.gz
c09501ddd41a8c63f00d4952e31842e49c23007271d157de27e5fce82418eff6  node-v10.21.0-headers.tar.xz
43f821147c18367c227ea63ce173ee3acfd3da1fa3ea0581f6de1a27ca5b7d4e  node-v10.21.0-linux-arm64.tar.gz
3af40706ff0da7fe0baa4683ead6c74445405a2553e7373e627f24d19d4ac100  node-v10.21.0-linux-arm64.tar.xz
220dcfa45ddab2c0217260a15fb0d6d18ecd457503f05bb97420a05e4795a452  node-v10.21.0-linux-armv6l.tar.gz
4943467e94ac2aed354bf6156c9ac43491327143357cf483b27b40ba7d3a8970  node-v10.21.0-linux-armv6l.tar.xz
a8009ea75f05c0b5cb13a233b9a09a3c83fd1715ba2eae1464bd1472cae885db  node-v10.21.0-linux-armv7l.tar.gz
28808565e8e3565a7d3f2ebebda4bf0f0c1e2e7e350e7d0a8de7b39b9da573cd  node-v10.21.0-linux-armv7l.tar.xz
56d82acd26898515d2cc27e5102c0f7253ced7ff3e35078a0a0472d6c9cbaa45  node-v10.21.0-linux-ppc64le.tar.gz
661d36981206d239fb6d55056a662a00eb047056ffe0c2d6078937a09eeb60c5  node-v10.21.0-linux-ppc64le.tar.xz
fc5a87fb704474077997839c22f93c579f957335589fee5293a383dc94578be9  node-v10.21.0-linux-s390x.tar.gz
ff5d3aa06bae5caacdcedaf75c9d835de80d899f36a4e93933c6b06effb4481e  node-v10.21.0-linux-s390x.tar.xz
d0bac246001eed9268ba9cadbfc6cfd8b6eb0728ad000a0f9fa7ce29e66c2be4  node-v10.21.0-linux-x64.tar.gz
1d3296763e46540047099e4910812e81c4899c0595f2d82474e2099c1e1603e2  node-v10.21.0-linux-x64.tar.xz
bcd05dab3974ccb680c571671493d198bd5cae0be43a63f565564e57947aacb8  node-v10.21.0.pkg
ec1d79603065a01aa017a5e519b56a5448d789142163284ec6dcc8ee3f6bc4b6  node-v10.21.0-sunos-x64.tar.gz
c785dc061fda08f493cc70fc532c2657521e76826ba20ba737d2263619a994de  node-v10.21.0-sunos-x64.tar.xz
bee7497e29c6c8f350fdf7dfa198c97041c7bf8d57cc2b58dfbfe6607d1ebf8f  node-v10.21.0.tar.gz
26b01fa28338cacaa8a66d7963ab2514e81678c268ab52ec55dcf937aadcb73b  node-v10.21.0.tar.xz
8dd25c93f6549f877f51686dc00e2f481e82cd0c41ace7b43847f65ec03f8ea9  node-v10.21.0-win-x64.7z
03dddcdaccdb40978ddf15d189acdc20409d9a666636db2595118690ff83ce82  node-v10.21.0-win-x64.zip
52e17029a13ea91770f8726beb602e02f0e5e4a693d446d88e8ecd6b42893683  node-v10.21.0-win-x86.7z
1ed92df4f39d183b0dee5205813ba9a32b8aff3e6f55d7f4d65193659dbad248  node-v10.21.0-win-x86.zip
d4c14e6b7881f729eafc0f5e6a8accc51c71d2670ffdd02becc43abd1d1d3448  node-v10.21.0-x64.msi
bc9ed68a1124f607a3847d8ce5a8a0eeaa42a0ee8f4b3eecd5fe90f36ad70122  node-v10.21.0-x86.msi
1b4ea1d005370eaa851346964f635306e9521a4286c9c7aa405f26d242c4d5cb  win-x64/node.exe
d9b47d93598cbc6abf4604be1a96aa6cdaae229edb2fcc01122ac1ad249e3f46  win-x64/node.lib
66e02891b481f0573d9fd858556f02eec645c0a2b944637e026ad26347df82f9  win-x64/node_pdb.7z
6c87ea7317144afc28140b9c2c8d4f46d28e5e98f357dfc2595887d63a32e021  win-x64/node_pdb.zip
f36ab2272283f07e7ec381d8b4ab4508b3b9a18ab9defb7c36d04bb92819a4e9  win-x86/node.exe
b058a3b0e6e47f12a2ade2b3a758f0778d52e02e7d114d89e10ad6091079e9f7  win-x86/node.lib
493b381b005327422bfa27590880eda49b03665b7286ded740d2dea9bb301692  win-x86/node_pdb.7z
cb55af47d6e8e95bdae433571e76b097a34485e033ec2d9afa295bc68d0b9fbc  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEETtd49TnjY0x3nIfG1wYoSKGrAFwFAl7WnXAACgkQ1wYoSKGr
AFzEjQf/fPpvYheH4Nb2zgQfzr/Yu0dWYPHWg3qUu+U0BuSglMpoDwsQXiBtwves
wX60sabyH9FvpWxlyMc+BYr5l3ttm+/dVKPIxVXTeysNvBUSlDqINkeZjwQVPLnP
9YdcuiISS7yCcbYJCdteEzLK2YzvmLpELWPPlxcUogFXGDuy0pHCFzaT4XemxTM3
Tlz/qttc3w4rqCJqcjPyZR0v+zWElGM2N7pSajRNyKIG7AIYgRTnKNyn12CgDlmt
yDuVIiBd71bLh+w84aXCZs1PXflNTDkriiTx6SbvHSDpV7TBCs0BLLBiXP8HdF6k
A8xB6LzbMP6NcfGH4t2GK4UyURAKzw==
=K0/j
-----END PGP SIGNATURE-----

```
