---
date: 2018-05-24T20:10:26.159Z
version: 10.2.1
category: release
title: Node v10.2.1 (Current)
slug: node-v10-2-1
layout: blog-post.hbs
author: Myles Borins
---

### Notable Changes

This is a follow up release to fix two regressions that were introduced in v10.2.0.

### Commits

* [[`2a9c83321b`](https://github.com/nodejs/node/commit/2a9c83321b)] - **http**: fix res emit close before user finish (Robert Nagy) [#20941](https://github.com/nodejs/node/pull/20941)
* [[`0b1ba20fc0`](https://github.com/nodejs/node/commit/0b1ba20fc0)] - **src**: re-integrate headers into node.h (Anna Henningsen) [#20939](https://github.com/nodejs/node/pull/20939)
* [[`52f21fbfbc`](https://github.com/nodejs/node/commit/52f21fbfbc)] - **test**: mark test-zlib.zlib-binding.deflate as flaky (Matheus Marchini) [#20935](https://github.com/nodejs/node/pull/20935)

Windows 32-bit Installer: https://nodejs.org/dist/v10.2.1/node-v10.2.1-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v10.2.1/node-v10.2.1-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v10.2.1/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v10.2.1/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v10.2.1/node-v10.2.1.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v10.2.1/node-v10.2.1-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v10.2.1/node-v10.2.1-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v10.2.1/node-v10.2.1-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v10.2.1/node-v10.2.1-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v10.2.1/node-v10.2.1-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v10.2.1/node-v10.2.1-sunos-x64.tar.xz<br>
ARMv6 32-bit Binary: https://nodejs.org/dist/v10.2.1/node-v10.2.1-linux-armv6l.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v10.2.1/node-v10.2.1-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v10.2.1/node-v10.2.1-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v10.2.1/node-v10.2.1.tar.gz<br>
Other release files: https://nodejs.org/dist/v10.2.1/<br>
Documentation: https://nodejs.org/docs/v10.2.1/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

e71c30c2f723d95b421bf6744acac6db1cf1abc1e6da626e410381f8565409eb  node-v10.2.1-aix-ppc64.tar.gz
6ffa149f67e8bd68d291d62591b6573146a65682affd99eefe2835a9c048d3ef  node-v10.2.1-darwin-x64.tar.gz
0d24550ab2a23b533400d48ef8db8dc85c7824543078c2360cee52e7ad801b11  node-v10.2.1-darwin-x64.tar.xz
3700814861e61288d7dd1c4115f40acac0cbd0abbdd4bfd650d4ae85cc02ecce  node-v10.2.1-headers.tar.gz
0985e85e615d8f63e073ee74f5007a5d2f156ea610701967a17cc07df5123ad2  node-v10.2.1-headers.tar.xz
2af75c6f14f27b1ff8d5c4f31f380a1be7f22cf56577826a1cc40178c7d4e4ea  node-v10.2.1-linux-arm64.tar.gz
6899cab91fd01af6b73183d23693120ff0de547601d01822b53647d0f5d934ee  node-v10.2.1-linux-arm64.tar.xz
ba6fb37ffe03fb197de2b17a42a0fbcde0e524cb9f8db49c2f14cdea0137c41f  node-v10.2.1-linux-armv6l.tar.gz
eadf3bbf98ab8611ceb11e7bf274f29e869679868fe001137df0eea37e40da60  node-v10.2.1-linux-armv6l.tar.xz
2679cfe8d099c85a94fb3d8efaccbae51b700eee118cc4c69ac3e84d773bcf98  node-v10.2.1-linux-armv7l.tar.gz
42deae3ea0fe8cedeb3712fda75aa6bdf2d04c4ef03e6b7df06d7af8da3847b0  node-v10.2.1-linux-armv7l.tar.xz
7ebd3860ed14c64505babceb069beace7cfdea3d35669717dfd31f26f7384fa7  node-v10.2.1-linux-ppc64le.tar.gz
8cff511cc78f9415ce0c5d82907f384969f40bd8d35934f66d933a992c6e00db  node-v10.2.1-linux-ppc64le.tar.xz
5c71eae0e291f0ea8e225b2a9ddc33e2179ceb6f3358b553e6b49b67d7eb9d50  node-v10.2.1-linux-s390x.tar.gz
03c06fbee4d125351d8a04ad099145baad357906c107870e1d5ce28a1f6461ee  node-v10.2.1-linux-s390x.tar.xz
497ecb2705d2171dbc235dbd2246bb2608e75c15fb120aa4c57a73aee6440f2b  node-v10.2.1-linux-x64.tar.gz
59ffaba5f54ea6a62ada1013a0cc1741c6e6fa790ab9ab2302a98932e7fb85d5  node-v10.2.1-linux-x64.tar.xz
5449b90af42b30c1e366b194461067d48aa55e2ef88e7521899c4b7cc89c5eb3  node-v10.2.1.pkg
ebe4810d248f2ca44e5961b1d99558c2157c2af7d2427d050d9d8447df49ddd8  node-v10.2.1-sunos-x64.tar.gz
e745e6166729f4e329425dcb0802b2a0e157cd50f40009f7abf4a8f988180dec  node-v10.2.1-sunos-x64.tar.xz
dcdba29f6b933969d6a8a36ea91cfd44bcb500a1e582a3273ac3d4d930e721e4  node-v10.2.1.tar.gz
2109063607dd4b23c8e05973d190c83d5e2ee9ea48fd406f43f8de7afd17b9ce  node-v10.2.1.tar.xz
624351a761104f1410500b9fdb683f52eb2a29e29a5569067bc311c97bb50351  node-v10.2.1-win-x64.7z
ebe78920d72b7a226a345653f3f718f99dc531add35157d37d229050f3685705  node-v10.2.1-win-x64.zip
aaaba291b31648e1200b1fc36a08090335d4bba9266d9b48fc44724bd7bc63c9  node-v10.2.1-win-x86.7z
23a6cabdd6d01b37d830cc221068eab747dce2a6197611b076317b753ec190b5  node-v10.2.1-win-x86.zip
c9d267418b65eb82c88d337bbb2f7a32225e47903f3aa8f0706b22075af2a813  node-v10.2.1-x64.msi
d3b67f44b78a3f56a37e8bb03d950b42473a2db3b51a38e5418210d4f057c072  node-v10.2.1-x86.msi
c43c02449d3e12d258588e47c4582498c96bdd989a16c58916c3a776a634673b  win-x64/node.exe
6a4549c3d10722156d6b2c3bedfc3fba8d182d0f8c1ac508ba337604ebe694c2  win-x64/node.lib
d1f162c065129ea26ecd38855470b4d56e2bff3830138d96cd058984385476b8  win-x64/node_pdb.7z
eafdb3620f44463f4d19e7456d249981fa0f1a2bcc19c9e4717b0f897d824aca  win-x64/node_pdb.zip
78e908f39ac14d11c95da715205b39f069cfd54523a93ad249eb37069cd82373  win-x86/node.exe
702c66fe5a71ab574df0f2dba5c5abbe6c2c1ccc79198f1c896f085bbe5fc439  win-x86/node.lib
88381b5668fac5373931d19bd2de51ca64105aa1b15bfe022d47dd74582a4abd  win-x86/node_pdb.7z
312dff6f330dbbf6e21b87abe12cbeed797af52ee6d84664b8804688c2ec3674  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEEDv/hvO/ZyE49CYFSkzsB9AtcqUYFAlsHG8sACgkQkzsB9Atc
qUZ6fQf/WwyGkq6bLL4uu1O2/L9LkKx6Q4FBpXMaLwNO4CStXsJmRSE31iKAMHFu
ppZj1ZjOVKvXx16zEshbs/OboMCsFwsf1rICmU8ei4ACz0dkFH1M+gGbegHeSX4u
3r/RzIvdonjlbE1KqXshQP5PNWdvQzZpO5FET2zlWtFfZ+mBFMxwa8Gba+o/E4lz
RXkQEkDh3s3wTUYhVnyuavdkKzIVMvCD9/p7uD4tAHeEZqZvkYcXvXog0vbu2hPP
x+unqSNsVtPTglf9h/dkEla/Fw17Hg+ZNLQ8G7et75DH3G/YI8k8L698kofqHnV3
hngpU5P15ykXJitXl8laWu+2oylbeg==
=j9Ar
-----END PGP SIGNATURE-----

```
