---
date: 2020-04-12T13:25:02.741Z
version: 10.20.1
category: release
title: Node v10.20.1 (LTS)
slug: node-v10-20-1
layout: blog-post.hbs
author: Bethany Nicolle Griggs
---

### Notable changes

Due to release process failures, Node.js v10.20.0 shipped with source
and header tarballs that did not properly match the final release
commit that was used to build the binaries. We recommend that Node.js
v10.20.0 not be used, particularly in any applications using native
add-ons or where compiling Node.js from source is involved.

Node.js v10.20.1 is a clean release with the correct sources and is
strongly recommended in place of v10.20.0.

Windows 32-bit Installer: https://nodejs.org/dist/v10.20.1/node-v10.20.1-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v10.20.1/node-v10.20.1-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v10.20.1/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v10.20.1/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v10.20.1/node-v10.20.1.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v10.20.1/node-v10.20.1-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v10.20.1/node-v10.20.1-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v10.20.1/node-v10.20.1-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v10.20.1/node-v10.20.1-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v10.20.1/node-v10.20.1-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v10.20.1/node-v10.20.1-sunos-x64.tar.xz<br>
ARMv6 32-bit Binary: https://nodejs.org/dist/v10.20.1/node-v10.20.1-linux-armv6l.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v10.20.1/node-v10.20.1-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v10.20.1/node-v10.20.1-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v10.20.1/node-v10.20.1.tar.gz<br>
Other release files: https://nodejs.org/dist/v10.20.1/<br>
Documentation: https://nodejs.org/docs/v10.20.1/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

d25e795554942f467d6c3c3e22d3cd420aa3beac03adc71055c50c6cc41e79cf  node-v10.20.1-aix-ppc64.tar.gz
6437e364cd93be246ffb67dd40775cbb467bb8d28d8af4413123f478bb6234b9  node-v10.20.1-darwin-x64.tar.gz
699f6c89e52a9eaba08b7769540a69cca19dfdc9aef16a2a569a20b198dd4b27  node-v10.20.1-darwin-x64.tar.xz
f2777bf2b140033c01d5f912df510dfa394e748f92bbaed24c832abf36cb3bdf  node-v10.20.1-headers.tar.gz
9df57ca06f280ccbf1ffa083b39252f4eef20effbfac144fd9d2fd94d23f758a  node-v10.20.1-headers.tar.xz
e0073e46fe85e389e7ddca990c99b27fbc1e833d00b1ee32561f0d104ab277f9  node-v10.20.1-linux-arm64.tar.gz
e33cafff94a6308916530b4b724bbc138399484d96f71b1c23677596bec268d0  node-v10.20.1-linux-arm64.tar.xz
33d53137cce5607c885ede9d838c8dcf9d5b3cf2b17d77ebf772124e0b623e10  node-v10.20.1-linux-armv6l.tar.gz
7a88676179b2e5dee7b88c81605f11b8e9f73556b3038a5f1f6109a5fbcef90f  node-v10.20.1-linux-armv6l.tar.xz
ac6982bc6a9b299e9c8a9c9bf8ae6379bdba7796bfca6a3201ad5b6808514624  node-v10.20.1-linux-armv7l.tar.gz
2f220cef0a757351cde36881378ba79af4ca7ad324aebe3acee63602c135d752  node-v10.20.1-linux-armv7l.tar.xz
9387e0f272099d73f2f15940c54015837d8d047859360522637736888d70db2d  node-v10.20.1-linux-ppc64le.tar.gz
6f51347f742d3ca3ae6a4907420f63323a7efc6c4d01b18e0c819667edfe8e7d  node-v10.20.1-linux-ppc64le.tar.xz
2998055ccb29752564565c5e494bb1cc369248b7e3ae018f6636442b7f7cc3ec  node-v10.20.1-linux-s390x.tar.gz
05e7577c8bf00f4a1b1118c80bb1ce5e014242fe62e84b189c176f3ee37b3c1c  node-v10.20.1-linux-s390x.tar.xz
528643b0fc293ff32cf450dc2e5443a354967029d1536d96f9da4b34418e1e7a  node-v10.20.1-linux-x64.tar.gz
5e0b1fbc6cf8c2c34dc33d880670ee1bc1c1e931099de3796a96143a962c92ee  node-v10.20.1-linux-x64.tar.xz
91d589c6f091e64ce9b385c013fbe9f19c46bb85fa3c08c0f50d63e1dd26f9a3  node-v10.20.1.pkg
d181d2b64b7f0f14cab9d9313f6cf5b11b5ab4beece559dab58c295b4c6ae262  node-v10.20.1-sunos-x64.tar.gz
b31ee665de910d64234eedade819367097c20a4028941eef08ce536d78c5949b  node-v10.20.1-sunos-x64.tar.xz
ea39a70b715bfbd0281979c95a5b81136ffdc0e5bf66b1fd7dc3ef3473ce2c5a  node-v10.20.1.tar.gz
ee1f88a04c608aeda1299bbcb0895eebb6394e901f03398c377236905d95f492  node-v10.20.1.tar.xz
472902788bd99a5cb2f3f1385980578262442fe86590a5d51d26c4f0e87ae59d  node-v10.20.1-win-x64.7z
5e4ec0936c51047c218c0c164cc80283cd36ecd40e0a6979281d395c1be8ee10  node-v10.20.1-win-x64.zip
0c67e4a67c4889670bb8fe11f7f2d99b24ef289c9d29ac5194675e93a684ff95  node-v10.20.1-win-x86.7z
e724cb12f0ef8429a3993868c50622e4b7ebf032fbc545748276a5eff1bc3841  node-v10.20.1-win-x86.zip
3bfc5ef20f4e93ec5bfb910c301101880d429409cd23e8f793618bf3caa5112b  node-v10.20.1-x64.msi
61891d726a57c6dfdf1b78d1f73563dc02bb1edd4227e811fd4821fa0412341c  node-v10.20.1-x86.msi
4d32dbf12acbe777eaa463dabd5b756e9d33e8d9330327f6e966082e2cfbecaf  win-x64/node.exe
213d72051a68c37afc37a5d185a4c5bfacc985bc35331024e5f28635f084da70  win-x64/node.lib
70cabc7efeace6d172f007304b978a6a7399a480b5b965b7112fc127cedde687  win-x64/node_pdb.7z
7da481aa0077232000eaf15f6be654904d1596919bd9d22bd27f328dcb643c2b  win-x64/node_pdb.zip
adb743373187ea7cba613e4e7688a4fd8d42398253c0e34f7e89028549d6cd05  win-x86/node.exe
e5224f36cf5ae52ee8532e383142073fd6c28866745e9967992de28cfbf5b63a  win-x86/node.lib
16aee5fffe8bbf7f88cb723edad3cb2acb7722d6b9c885d7179bf5cb7d54f882  win-x86/node_pdb.7z
f6e811d82c02fdde86df1fb722bc584c0bb7fb3dbf76f97e4e7d0cb84334b589  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEETtd49TnjY0x3nIfG1wYoSKGrAFwFAl6TFp4ACgkQ1wYoSKGr
AFzPrQf/SUQiBfmyk8Y6x9G3xRigwVN+gRZPdjV60lptTM7TTB3eex6qkpNV68mx
PEr5APhJi4XAKZv9+JhcGoERmaVBWnBjDYWNoMjKtyUpOB/T1OMqfo6Jeiw9nfoG
9y0tNnI7purUjxaOoP0woPInd7TrztiYUQnp02hk9+3kwhLqa7nrkFDLR3LtlyuK
Rv17A4qDlP8br4XmJiI1lU1nvWHE+O0UE9vHuDPoK9B5z9xq4YLvvyO6IyV5DVge
V3swC6VlEdNiWRl5LWR3GgF0Um1jj3FA86HRPrMZeJkcQTXVMxrJUDgWNnw3/B2L
nh6yWC4Z9Pvb5+illFQvgMwnNDwqlQ==
=iwPV
-----END PGP SIGNATURE-----

```
