---
date: 2021-01-26T17:21:41.674Z
version: 10.23.2
category: release
title: Node v10.23.2 (LTS)
slug: node-v10-23-2
layout: blog-post.hbs
author: Richard Lau
---

### Notable changes

Release keys have been synchronized with the main branch.

* **deps**:
  * upgrade npm to 6.14.11 (Darcy Clarke) [#36838](https://github.com/nodejs/node/pull/36838)

### Commits

* [[`cc6b69557a`](https://github.com/nodejs/node/commit/cc6b69557a)] - **deps**: upgrade npm to 6.14.11 (Darcy Clarke) [#36838](https://github.com/nodejs/node/pull/36838)
* [[`aefb66528a`](https://github.com/nodejs/node/commit/aefb66528a)] - **doc**: update contact information for @BethGriggs (Beth Griggs) [#35451](https://github.com/nodejs/node/pull/35451)
* [[`08931481d8`](https://github.com/nodejs/node/commit/08931481d8)] - **doc**: update contact information for richardlau (Richard Lau) [#35450](https://github.com/nodejs/node/pull/35450)
* [[`bc0617f4ea`](https://github.com/nodejs/node/commit/bc0617f4ea)] - **doc**: update release key for Danielle Adams (Danielle Adams) [#36793](https://github.com/nodejs/node/pull/36793)
* [[`d7c09fcfd3`](https://github.com/nodejs/node/commit/d7c09fcfd3)] - **doc**: add release key for Danielle Adams (Danielle Adams) [#35545](https://github.com/nodejs/node/pull/35545)
* [[`ac49d415b0`](https://github.com/nodejs/node/commit/ac49d415b0)] - **doc**: add release key for Ruy Adorno (Ruy Adorno) [#34628](https://github.com/nodejs/node/pull/34628)
* [[`b8426ae3ce`](https://github.com/nodejs/node/commit/b8426ae3ce)] - **doc**: add release key for Richard Lau (Richard Lau) [#34397](https://github.com/nodejs/node/pull/34397)

Windows 32-bit Installer: https://nodejs.org/dist/v10.23.2/node-v10.23.2-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v10.23.2/node-v10.23.2-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v10.23.2/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v10.23.2/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v10.23.2/node-v10.23.2.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v10.23.2/node-v10.23.2-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v10.23.2/node-v10.23.2-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v10.23.2/node-v10.23.2-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v10.23.2/node-v10.23.2-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v10.23.2/node-v10.23.2-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v10.23.2/node-v10.23.2-sunos-x64.tar.xz<br>
ARMv6 32-bit Binary: https://nodejs.org/dist/v10.23.2/node-v10.23.2-linux-armv6l.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v10.23.2/node-v10.23.2-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v10.23.2/node-v10.23.2-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v10.23.2/node-v10.23.2.tar.gz<br>
Other release files: https://nodejs.org/dist/v10.23.2/<br>
Documentation: https://nodejs.org/docs/v10.23.2/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

a0b595a3c0da4e8cd8cf30786f505241d339b58e24de9de2e37114b519236b59  node-v10.23.2-aix-ppc64.tar.gz
27f714657720b566690e5612cd7faffba63a5c0c9ba47834997e2658c8f533d9  node-v10.23.2-darwin-x64.tar.gz
03f8529327f5f13801622c2984b9006ff88ee458eda32169984a8a66a5754e63  node-v10.23.2-darwin-x64.tar.xz
36b49e027f263239cb1fc2eec3fb8fa242e9cff015d3ac71ef2fccaef54eb834  node-v10.23.2-headers.tar.gz
7c5d093c3f4d4bdbed290881e9899399f015a7e37c4e2713824e3a3bc4c2b89b  node-v10.23.2-headers.tar.xz
83a15dc442916c55fc033c4395fb72d27d27c16fdea05fc23f952cba88023d81  node-v10.23.2-linux-arm64.tar.gz
0ba21980889bd360db8b8a9d398417d7a8c0a989fed93ab300021742cc0845e5  node-v10.23.2-linux-arm64.tar.xz
35607ec9ef1d34d34b08bdfe7fef160fe3e5daf94e9e7273747f2e8729db1875  node-v10.23.2-linux-armv6l.tar.gz
41f106b8de4f2e78df4ec47fada4311f0672fba4de65c9d88d449cd401aa4076  node-v10.23.2-linux-armv6l.tar.xz
72475d7107f092313c20f37db05e22f224cb9548378f2ecff5fccba622825253  node-v10.23.2-linux-armv7l.tar.gz
4c618608b5f1c2dee20c860b1c3e6734d2a41f46230292733cda1872b5f51347  node-v10.23.2-linux-armv7l.tar.xz
4d710bc6c03ef25cda74b9018acdc4a3d5e534854b0e2bf5c638b0c9a1150ad9  node-v10.23.2-linux-ppc64le.tar.gz
c904f092fcdc248921bb10c872e604b1648849f229b4e336e78234dea9fb2b01  node-v10.23.2-linux-ppc64le.tar.xz
13ed689cebc63a79fbf3196870fd24521dda8c75fed36c376969746f1a69c968  node-v10.23.2-linux-s390x.tar.gz
cf3f032541844ec8a3ecea72fc8883695583496026e562caeee0c1e3b42b6fb9  node-v10.23.2-linux-s390x.tar.xz
d9fe68f0c36daf97df53c7be7d3395caec0f95b09d135aad8a45f12106ba5759  node-v10.23.2-linux-x64.tar.gz
9a0552d8b62d60500175ff06055bebce97df3b64a5245f6727572987b4aea8e5  node-v10.23.2-linux-x64.tar.xz
b2c2c6edf88eec83a73868cd77531bcaf9de2c2ec6a20e2ea57cb3748aed5b6e  node-v10.23.2.pkg
17af68b8109968e7ba1e87ed4a88146986e1a9817f1a9412eb738ffecdcc13c8  node-v10.23.2-sunos-x64.tar.gz
c12b63fabbda053abacfe4d36b70b360ff79ca61def97ed1b97ee667b2d0cddf  node-v10.23.2-sunos-x64.tar.xz
b94af8e98b01e1113dd4dc9e2cf8d39446ef7045503552d02f65c58e645ef1b0  node-v10.23.2.tar.gz
05a5e00e5e4342840f73ea40176416161ce9eeab6a4e936fc57bffd24dd1dbc7  node-v10.23.2.tar.xz
8427557bb40d374c9062f5bc798579f694ab62a68160f0ed9a5281c1e94999b9  node-v10.23.2-win-x64.7z
95de51e0f47ba35f49654295cb95ccd9d991d8c208e92769eb8f581d9f0c9825  node-v10.23.2-win-x64.zip
e26f7646aae07336a87ca6388fda6da3491d86e2a87ab99e5de840a02ffbeb17  node-v10.23.2-win-x86.7z
f2fb3012566749f95308ebf8560b2abfffc8429807a6b66ca6bd0579f8ae43b2  node-v10.23.2-win-x86.zip
202e160532b3ef44822db8c8bd9bd5c7da455c3b42e1a53f7283ed50f620eaa3  node-v10.23.2-x64.msi
cf49b9bb95061c7cc6a1088c0b522515aff3e1df56d13540b1eb95733d5a060d  node-v10.23.2-x86.msi
2f80595913b8e22c9d564c4ff305a90d3957361f14b5d04bc5354692215f8ddb  win-x64/node.exe
fe8c3392fafc6a09f59f9d9a2c6dbf922fcde9d072e1abb52df3b0eb09dd27c9  win-x64/node.lib
8f8d59bc8b5735c54291a320a373ffea1179180b65f0aa953e06bfc392e15520  win-x64/node_pdb.7z
5ca9227bf4c7304359abc8e5fdd662b0e6ab1b34502b763e05e74e29f0d8febc  win-x64/node_pdb.zip
2ccfc7ddf406ba28d920bfc503c7df38a46b8f1b7e82ee3f7fb0dff30468502f  win-x86/node.exe
2cd7d4a696cd539b4592af0a245db1a8235f2c20e30ae0fa2921d8a130933d8a  win-x86/node.lib
712ea737c0aa9d8ba3c748226728d178157e096a87ce4a4c94b4e24a656e4579  win-x86/node_pdb.7z
bb33d38d6a3ce9c9cf9d47cf4855d18ee79501e8f778c2b4abca5a0f4987b21e  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEyC+jrhy+3Gvka5NgxDzsRcF6uTwFAmAQTywACgkQxDzsRcF6
uTwqMA/8D2DJJTUUgkX9UHNjJmx6AvoFSkypBXTAogg8Lfg85IqZC1pby5ostXBi
tIWavuCM6tXdZ2YZi13OlJE3evtQYX1yHWbPCQpshMIqMPbU0SHc/MFOmSIak+x3
7mVYmbyC6wIfcWgN1rBiRi0MJ0iYXh9JUF1XtvLvg88RjoVp2w0D1wzD52fOURhf
R2osBXW08otgWS1mazuv6jdqa3eAIHde6rKTHw5lBWHTB9Y+yKDq8Rz98N7sZbrT
JZcGE1p9WzZBcc3y1tFhfCpiUBpLN8+aAHL1/PNHQYG2aRllxaFAYgGk6AuMRXEq
I291JpzU5szzgWC5PnGvGO8SHsVPUEPAWPd08RQtmvuUzIMa1ymScs5vLMREEL7e
Ay6ICVoTpzWCfkyjMR9j62Ah7sO+FAblRFeAu8f1ZGAwIbhtf31Wm54/pRsmaWzw
lzH29FQAY5x2Yd8pUZ2+wIvVxSCTkQNJx7YaqbsFqYhtMZgpmY4IdrU3dSVRfOek
j0IiFuaeTLawdMvyxGioAwO7WQUnZ8YAK7YFwEUm0gahrvxoGhA5L5qt6kl+hSr/
zI+ds4KA3khgYbeEzEBbXWUSyulpCJvEs1ZUHmxVGnqG022jkFD9Lr4LVo/iJr8l
z81VJQvdDdDnivRIufR70SIBdPko+9ggGXtvgztJoKiBHopLD2U=
=ehzs
-----END PGP SIGNATURE-----

```
