---
date: 2020-09-15T21:05:00.933Z
version: 10.22.1
category: release
title: Node v10.22.1 (LTS)
slug: node-v10-22-1
layout: blog-post.hbs
author: Bethany Nicolle Griggs
---

### Notable changes

This is a security release.

Vulnerabilities fixed:

* **CVE-2020-8252**: fs.realpath.native on may cause buffer overflow (Medium).

### Commits

* [[`57badcf93e`](https://github.com/nodejs/node/commit/57badcf93e)] - **deps**: libuv: cherry-pick 0e6e8620 (Colin Ihrig) [libuv/libuv#2966](https://github.com/libuv/libuv/pull/2966)

Windows 32-bit Installer: https://nodejs.org/dist/v10.22.1/node-v10.22.1-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v10.22.1/node-v10.22.1-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v10.22.1/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v10.22.1/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v10.22.1/node-v10.22.1.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v10.22.1/node-v10.22.1-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v10.22.1/node-v10.22.1-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v10.22.1/node-v10.22.1-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v10.22.1/node-v10.22.1-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v10.22.1/node-v10.22.1-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v10.22.1/node-v10.22.1-sunos-x64.tar.xz<br>
ARMv6 32-bit Binary: https://nodejs.org/dist/v10.22.1/node-v10.22.1-linux-armv6l.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v10.22.1/node-v10.22.1-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v10.22.1/node-v10.22.1-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v10.22.1/node-v10.22.1.tar.gz<br>
Other release files: https://nodejs.org/dist/v10.22.1/<br>
Documentation: https://nodejs.org/docs/v10.22.1/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

358d266878b8a728dfdcb93a7d6d1d1a9d489026bca4a1bece6fc839984dc3d8  node-v10.22.1-aix-ppc64.tar.gz
c87251c952e791d37b289947bea9f450a9beb541078cd47f77c0c4ef1cad9675  node-v10.22.1-darwin-x64.tar.gz
15eab0e90bbff02c73ce52a728ff0af5244d2c3c8a620df7d6df16e159326eab  node-v10.22.1-darwin-x64.tar.xz
efae431a57b3a58dd7b32d30ea76a3510699442346d6392d002215991f75c944  node-v10.22.1-headers.tar.gz
f12bf75c30232c9d78399ae86725e262d73f21ee33b34822b0e82c7f25e9a472  node-v10.22.1-headers.tar.xz
f38e3e8cd00fe480a3b6a4a78d381f6880f755af08f0566df2bdf26006e44812  node-v10.22.1-linux-arm64.tar.gz
ee8df4f8b8297f4d844da7ee00770983a7ef39a4153b6e9038748c2dd2855619  node-v10.22.1-linux-arm64.tar.xz
30a3bb5d7b0df665bcec678b88a3c13d2334aa09ec4dc0eecee9e36a47b72d26  node-v10.22.1-linux-armv6l.tar.gz
c8459d9ec63dd249f1a459791fa433626963c304f5d7a9bb2f5d99bb2035b651  node-v10.22.1-linux-armv6l.tar.xz
e276c358d752a199fdff8f090795103b699ee5c6a35338504a584bebdf2d591a  node-v10.22.1-linux-armv7l.tar.gz
e2819610b8f6a8d6d1475e78f9e7ba96c454c02c3e00c22092ce1be5d99bd0bd  node-v10.22.1-linux-armv7l.tar.xz
be40386cbd6f9f346d6715a5de0985c942de8f3098ed34c3264986640c50875a  node-v10.22.1-linux-ppc64le.tar.gz
d439f410587852f55489b5a3700cec1aa0f651101f06422d234abf64f5f3ecd4  node-v10.22.1-linux-ppc64le.tar.xz
b92ea075410a96b6efc18c06ccb2c7d4555496a7b561a06330c82e8a2745e1f3  node-v10.22.1-linux-s390x.tar.gz
4184c92caec877da1001c5f6d03a5f096805c2c203be8b087fef6370119ab210  node-v10.22.1-linux-s390x.tar.xz
3c5378a6d9511c807b54ed7639a6bf94b03490906fb2c838ecf9156c78a4e0e6  node-v10.22.1-linux-x64.tar.gz
079d6329c7ba5da3e3fa0949b543e24e605daf985381b32ebd86df8d38f9afa6  node-v10.22.1-linux-x64.tar.xz
0acd4e4c3235932488e89640a72cb1a86b9642bdd2c6614246ebdb924ffeac8b  node-v10.22.1.pkg
d7e0a168e77c8d69b83cc245b888b91b9827668c0a02c91411a0af8d2924373b  node-v10.22.1-sunos-x64.tar.gz
ab86af7bf88860534f5626de4b855f4a6b7fd6d4f57ff64c7a1c778e8677b483  node-v10.22.1-sunos-x64.tar.xz
d0b49dd96ac70e99240458863efe09ae5bb1138c0ff582295f882c1482708172  node-v10.22.1.tar.gz
f47f4725dcae137b26f8e2a7d0ab2c2c7f1f47e4f96834e6a9242f157132255f  node-v10.22.1.tar.xz
a5daa4bd045e07d9df4b25534ef38b78a694600f5ffb079e29ad35b9fa924b6e  node-v10.22.1-win-x64.7z
2cc8c0080cf3c8e91b9c66845e369cedd29dd4afc027bdba775eadb6d7e2beda  node-v10.22.1-win-x64.zip
4d853999acb9f124a35600b545ebdd570785383215ec9c4b6be092b9888e9358  node-v10.22.1-win-x86.7z
37e34a3a3a02465f835dfae5372d0ba49be270a4362e43cbd94bca4b0d002265  node-v10.22.1-win-x86.zip
881b3df328d6ae0c69748d7719c6b4d59e2114869605e0c367c3f1adcb3df0bc  node-v10.22.1-x64.msi
841bf4730bea426287ff0f79f0b403bb5456dfd64395a7dad81e5878d4da4338  node-v10.22.1-x86.msi
2577840b2e2f685d153f3466f1b5a661d09b2b8c1f61af22739713566a496ecd  win-x64/node.exe
22a69cca8fcd3b6b7bbac34abf41f4accb977eaa5c471518145cc3359b395fa1  win-x64/node.lib
a39c7ccaa3c03846810374438c8f6163411572b5a18980b30ce7ec1371fc7551  win-x64/node_pdb.7z
7ebbce37cc2089da2bcf1847c3c84c9065b3ccf1431a1237f815b92de3abb6e3  win-x64/node_pdb.zip
dbb0339837db3324101d44111ee4871f089e1b74e85c77a74afcab81b055c1d2  win-x86/node.exe
9c42a029e3f6b96505418f09a4c0e40bdc7194c6e204c5d652bbe6b4152e112d  win-x86/node.lib
d09dbfec3df60c8a8e66fe03196d5e0900df57ae552d64ef3125a9f90ed83d09  win-x86/node_pdb.7z
5b02561912fbf2642a85e475681fca9ba354062f8fcfcd08bbe1ce620196909d  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEETtd49TnjY0x3nIfG1wYoSKGrAFwFAl9hK/oACgkQ1wYoSKGr
AFw5iggAt6KpPIht/x2FdTvszO62EiJFZedBlpuiuGHeQ9tX6iunmAUuQP/wUuxQ
l4at3w5ajl+9Y0VI5enXdZFSCy135LzEjJGwrh5l3Wut7nu/LCbTGl1NRZUODTRr
RwaCvygdaJHyO38hw8Cdo8x31QljZs4XujWcOuwZ44PPsfUAh67T10AZqI4fbokT
iNAJPno2UDZJZ3Emm0cwyYK4LAS+SXFXvoL1jb1QoT3AslmAeSJZw8FU8AWxOCb4
llnIttuHugx3hWynVc5I1tDndZdMGsYTl0I2+EOyCN8v8VfV+3BMFljGtZh8CSEA
EKvSyqW627c3PWYl31wYpLFypwkMNg==
=EMHv
-----END PGP SIGNATURE-----

```
