---
date: 2018-11-29T16:44:26.850Z
version: 10.14.1
category: release
title: Node v10.14.1 (LTS)
slug: node-v10-14-1
layout: blog-post.hbs
author: Myles Borins
---

### Notable Changes

* **win/msi**: Revert changes to installer causing issues on Windows systems.

### Commits

* [[`5d17bf1e13`](https://github.com/nodejs/node/commit/5d17bf1e13)] - **win**: add prompt to tools installation script (João Reis) [#23987](https://github.com/nodejs/node/pull/23987)
* [[`589f0d2192`](https://github.com/nodejs/node/commit/589f0d2192)] - **win**: clarify Boxstarter behavior on install tools (Rob Reynolds) [#23987](https://github.com/nodejs/node/pull/23987)
* [[`9e293c1328`](https://github.com/nodejs/node/commit/9e293c1328)] - ***Revert*** "**win,msi**: install tools for native modules" (Refael Ackermann) [#24344](https://github.com/nodejs/node/pull/24344)

Windows 32-bit Installer: https://nodejs.org/dist/v10.14.1/node-v10.14.1-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v10.14.1/node-v10.14.1-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v10.14.1/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v10.14.1/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v10.14.1/node-v10.14.1.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v10.14.1/node-v10.14.1-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v10.14.1/node-v10.14.1-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v10.14.1/node-v10.14.1-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v10.14.1/node-v10.14.1-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v10.14.1/node-v10.14.1-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v10.14.1/node-v10.14.1-sunos-x64.tar.xz<br>
ARMv6 32-bit Binary: https://nodejs.org/dist/v10.14.1/node-v10.14.1-linux-armv6l.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v10.14.1/node-v10.14.1-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v10.14.1/node-v10.14.1-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v10.14.1/node-v10.14.1.tar.gz<br>
Other release files: https://nodejs.org/dist/v10.14.1/<br>
Documentation: https://nodejs.org/docs/v10.14.1/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

81cc429d9c5d50d36f7912ec927ff271e0608c501db7aa3375aad0043558e6f7  node-v10.14.1-aix-ppc64.tar.gz
91ebe7d6da8a40c72618ac9d0b0a8e224ae01febd3f5595b43b1a58190dcacb1  node-v10.14.1-darwin-x64.tar.gz
25448404380ff5d4808382cca37500209a70ebd421639ed2fd8db3f0f721e4af  node-v10.14.1-darwin-x64.tar.xz
4c6a866eb6c0f448c7aa994bd125d0d28ce35b58b1140eaf3be60d20b43dd4b0  node-v10.14.1-headers.tar.gz
68b1486daed9eaad7c0efe11aefcd06e24a08bc5ff016c826ee0ba207b20159a  node-v10.14.1-headers.tar.xz
87ecffc9fc643de85ca821f87c150a98596eaa3092a7f9469555e2a8625b6c92  node-v10.14.1-linux-arm64.tar.gz
c1ca91356b007cc7624c7a9e00f3b7bed8dd10aba959be5f55e4ff13da334828  node-v10.14.1-linux-arm64.tar.xz
fd8e857e91732647564f00c3b55eb17c613ab2448ddc71c9c2a659b20b2751b3  node-v10.14.1-linux-armv6l.tar.gz
36ea1954bb0f0a3d258fe563f0be012c22cebe981e915b705bc9adfeedab1849  node-v10.14.1-linux-armv6l.tar.xz
0aefb0b72b626e5bea0be727aaaec40663d370417c58672a015c024f110b2b4c  node-v10.14.1-linux-armv7l.tar.gz
a61e3aae4c6764c7388bae6c8d4ba38b3b572ac49fb21d1c1d91bd1b62c2e211  node-v10.14.1-linux-armv7l.tar.xz
96955264a6e88c876761d617dc6a823a9bfb4a580b9ec7d7d41ebf1a456634ce  node-v10.14.1-linux-ppc64le.tar.gz
34d158a4cec786005e48b7c78af84ad8b4a01629731aa2ca4ba75a4bc5d4f9f7  node-v10.14.1-linux-ppc64le.tar.xz
00a2ba290fd0e7e374c6458e30f732d35484e20ca3d3fb2fbb462975549ea37e  node-v10.14.1-linux-s390x.tar.gz
f1ac606494274a70dd9f1d759e61a2a305d77d8b69c8ede7935f9758668c9633  node-v10.14.1-linux-s390x.tar.xz
2cc1a9b118e5d660cd6611c808f0cd80821c79ea5990c221b78124770f4dc38e  node-v10.14.1-linux-x64.tar.gz
b65e735cdf61fb80f114c498c8955efe8e096e4b3e173281d68aa9d2c05b0f97  node-v10.14.1-linux-x64.tar.xz
306fafbd30a3c52a4c9563ed6acf3da04ae55ae8be5a1b8329e5fca53807f596  node-v10.14.1.pkg
eb9bfe20b2a49c4a261601f67deb21b9a6428e5f45227eb2a301b18381e287e4  node-v10.14.1-sunos-x64.tar.gz
6115f91dfe0375f7ec8a681d9ef4b641d3c9f1795c823c4d4aab02ee3ed962ff  node-v10.14.1-sunos-x64.tar.xz
b97b355f3774adbeb4ffce52e275029e767ba9f317f9eb573175410b6255919f  node-v10.14.1.tar.gz
3def67bf1679e0606af4eb3d7ce3c0a3fe4548f2d0a87320d43a30e2207ab034  node-v10.14.1.tar.xz
3776a425628178de09cfa68ded705578f65173a9fc319a15540f032c66b086b9  node-v10.14.1-win-x64.7z
7d51aa233ad290eb916a4c3134815204eb34ecb0a001dcecc5ea57333030f303  node-v10.14.1-win-x64.zip
126a862510b64a0e1e8e56769a28b32a1a411083ab7980a527076f5969c06745  node-v10.14.1-win-x86.7z
9e6ad1971e2eb38d02f53ef38cda8004f8d492c3f7e442bf070853e8649f1575  node-v10.14.1-win-x86.zip
3b471bba5b19ef58b65460b1f0b71d27bceeaa9218809f75dedc98a6f7a426be  node-v10.14.1-x64.msi
3c4b1fd055b5d25bdda9dbfb1e37d87cc1c28caa987335983b69fd9f8e43d3ab  node-v10.14.1-x86.msi
c98fa095dc77b8f86de6f005c51cd0849058031d122d963d0d5ad8adf8f25b9f  win-x64/node.exe
19e703f4a64fea62425f18d96073bd2703b3869c8c7844c5b92bb823f34aafc4  win-x64/node.lib
3ef414f50803b1d89d91bef18c309d2d34d026e8fcdc91ec9598999ed1b89e7f  win-x64/node_pdb.7z
111acbfdcf546b3edf383cdc9d0eea23a58934f54feef4919c5513adcc9c3f8d  win-x64/node_pdb.zip
a271a5e390e2ff647ef3afca1e8422f05e30ecc5d6ba9cc4c041175fc9fa6686  win-x86/node.exe
2478c2eb074cab1bf0f3d6001eaf554c0b86b40460696308c12f31fafeed7077  win-x86/node.lib
009a1d7b77843375f511caa1a09a5a4c909c46ed88e81535ead50e2997391ac1  win-x86/node_pdb.7z
7abc96102f7718af99dc9f4f55024e585ba50ca7ed9e994db6716af0dda19b84  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEEDv/hvO/ZyE49CYFSkzsB9AtcqUYFAlwAFuQACgkQkzsB9Atc
qUaTZAf/YgiRQmQ80UamgdwwaHB+/YUz1Dgn2F1ZQgv4idK/Dw76rsTcbjAE4UJt
AEGJL6IkUiQMQGD8GvmLsFqqQWqzOWDo2XB6wKHOidHG6+IziG1Q1UkeiyyR1tv1
A5J8Q/HVjUGWm+nHG3H7hfpmrLBI6fFIG9/xCNTvANnBT3zYzOo1RFK5xA/hV2g6
j+xyFAkCFcBqbTSVE0iRmLxfsUPKFxh8jGygXfWcmJvyJpb3ouKWoMoezvx/ub0g
AIkHIUTGaN/SWI2Ix3lZfOXWuFstl6h+xDlwgDpCu+h6soy7sobOQH/Uv1qsjuF6
xv2mFyvPfefP+yJRe5gBSHUUFXfFIA==
=wZWJ
-----END PGP SIGNATURE-----

```
