---
date: 2018-10-30T08:47:15.617Z
version: 10.13.0
category: release
title: Node v10.13.0 (LTS)
slug: node-v10-13-0
layout: blog-post.hbs
author: Myles Borins
---

This release marks the transition of Node.js 10.x into Long Term
Support (LTS) with the codename 'Dubnium'. The 10.x release line
now moves in to "Active LTS" and will remain so until April 2020.
After that time it will move in to "Maintenance" until end of
life in April 2021.

### Notable Changes

This release only includes minimal changes necessary to fix known regressions prior to LTS.

### Commits

* [[`2ba6010082`](https://github.com/nodejs/node/commit/2ba6010082)] - **buffer**: fix crash for invalid index types (Anna Henningsen)
* [[`2cd68be69d`](https://github.com/nodejs/node/commit/2cd68be69d)] - **build**: spawn `make test-ci` with `-j1` (Refael Ackermann) [#23733](https://github.com/nodejs/node/pull/23733)
* [[`1003f4c975`](https://github.com/nodejs/node/commit/1003f4c975)] - **deps**: fix wrong default for v8 handle zapping (Refael Ackermann) [#23801](https://github.com/nodejs/node/pull/23801)

Windows 32-bit Installer: https://nodejs.org/dist/v10.13.0/node-v10.13.0-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v10.13.0/node-v10.13.0-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v10.13.0/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v10.13.0/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v10.13.0/node-v10.13.0.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v10.13.0/node-v10.13.0-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v10.13.0/node-v10.13.0-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v10.13.0/node-v10.13.0-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v10.13.0/node-v10.13.0-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v10.13.0/node-v10.13.0-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v10.13.0/node-v10.13.0-sunos-x64.tar.xz<br>
ARMv6 32-bit Binary: https://nodejs.org/dist/v10.13.0/node-v10.13.0-linux-armv6l.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v10.13.0/node-v10.13.0-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v10.13.0/node-v10.13.0-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v10.13.0/node-v10.13.0.tar.gz<br>
Other release files: https://nodejs.org/dist/v10.13.0/<br>
Documentation: https://nodejs.org/docs/v10.13.0/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

9e8d0b86ef67ea2bf660a50f560ba8eb5b91665af7489c5ba8475708624dbd30  node-v10.13.0-aix-ppc64.tar.gz
815a5d18516934a3963ace9f0574f7d41f0c0ce9186a19be3d89e039e57598c5  node-v10.13.0-darwin-x64.tar.gz
d84966a26e44b98c5408dbab7c67c02af327eb9a9012fee9827f69cd8b722766  node-v10.13.0-darwin-x64.tar.xz
33b1eb17ab4e03b43aea4abdccdc31872e3e345d190eeb64714f1cf5280d5732  node-v10.13.0-headers.tar.gz
6678b6280e3829132d4a5b21714c35162eb5666cf4c8a3be7214e8b78b165d71  node-v10.13.0-headers.tar.xz
de4e92103d228f5a5d0e67f8a681b1bce63036776bb7a46e014fae072d188036  node-v10.13.0-linux-arm64.tar.gz
1537ebe64dc34a2a9b8ab6254213079789e9d59ed0ed26987afb1da37b6a8f87  node-v10.13.0-linux-arm64.tar.xz
6b99f473dbfeebf4d0360a70bc9d7566dd6a3a229714d7fcf1b72cb7639bf1e7  node-v10.13.0-linux-armv6l.tar.gz
c170b4a8ad0e2f6518bfc01c7419fb47180118e39596c015049f0979215a0437  node-v10.13.0-linux-armv6l.tar.xz
5c888b9e7f0438e0eb811988348917d1e7ca9ea17152d36d72752d3d73b7e9a7  node-v10.13.0-linux-armv7l.tar.gz
43891e40147ac15fca955174c2556a7be38c4cec006daf824fe05bb3609be684  node-v10.13.0-linux-armv7l.tar.xz
41fb140bc0e345df13647dc7f1622fcfac2c68bb91260fc353b5f693bfbcb0b1  node-v10.13.0-linux-ppc64le.tar.gz
e4df6165d68e5a59cfed6ba4a60f4d316f5ecdc2cd5f0ed0a1cac46d4679e74b  node-v10.13.0-linux-ppc64le.tar.xz
3939987f3ae563fa9c43c1a25256c92fb3c3ba5c80ee5578bd5a1e94d3428b0f  node-v10.13.0-linux-s390x.tar.gz
5b7c867ab5ec11f4e038ec381bcba9f346da8b8ec2bb099541e6a22a7602c763  node-v10.13.0-linux-s390x.tar.xz
b4b5d8f73148dcf277df413bb16827be476f4fa117cbbec2aaabc8cc0a8588e1  node-v10.13.0-linux-x64.tar.gz
0dc6dba645550b66f8f00541a428c29da7c3cde32fb7eda2eb626a9db3bbf08d  node-v10.13.0-linux-x64.tar.xz
4246d8ceafe3c5f8b3a5012b2fccc030e788a263d71eb83620397f25e001fc59  node-v10.13.0.pkg
3412f5d348f3693e25be4014badb8b607ed57db460eb1158ab673003541487e7  node-v10.13.0-sunos-x64.tar.gz
bb0f3f4035c11ea8e26df231399476f9aa417c91af8b5c920e8639030bd260f3  node-v10.13.0-sunos-x64.tar.xz
aa06825fff375ece7c0d881ae0de5d402a857e8cabff9b4a50f2f0b7b44906be  node-v10.13.0.tar.gz
8d80c96a0c28fb508c90de474b1967acd800896f184b8a18235a7e4613fae641  node-v10.13.0.tar.xz
8de84e68f79c7f399d31e03a25d08ecef9f72facc971e613f7cd70a8e4896fed  node-v10.13.0-win-x64.7z
eb09c9e9677f1919ec1ca78623c09b2a718ec5388b72b7662d5c41e5f628a52c  node-v10.13.0-win-x64.zip
25736103dfc0aea43c960324b686008ab357d600518f7ff7f38429cf453f12f9  node-v10.13.0-win-x86.7z
487bcae322a07d46aaad8d0cf0a33ee8c71cee8b9ea77fd78a1724a122443ae7  node-v10.13.0-win-x86.zip
a4810c4198d358bdc789a22e52fd86cb49cb9f7585f62215c6b9d0797b55113a  node-v10.13.0-x64.msi
9f9ff8b4b4dce9c52ee5cd777d444d008932a196254db5be48b954106b1ba096  node-v10.13.0-x86.msi
0bc0b675da429e09c9832123fd45e1a1721f3f68b3a201b7bd66466a9e9311b4  win-x64/node.exe
c5126b09691549bbb4bc0a8bce1bf104dd872ade502421787f3d24b1d03d63b0  win-x64/node.lib
f6f29280602f0d4442ea81f20857e6583fd7a474db98ab8a7305c34435694eb3  win-x64/node_pdb.7z
58aa732ab9bffd272da366dc4eb2ed7eb559c791162ebf3f408881f739e316ef  win-x64/node_pdb.zip
cc4784d620f026366b936e711023c54a45d37c04c84fc9de7b72c7e611ba843e  win-x86/node.exe
bfbb48de49910400e871567f5b27767bfb75e241e351fd2e5e754d28885d111f  win-x86/node.lib
17a01c8e945712798e14344a1ab42ef580c278be75e31ec5f8746ee131247168  win-x86/node_pdb.7z
b0500f2397cd72c12b3b62d560748a153a50a62aab93616672ec224b43985718  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iQEzBAEBCAAdFiEEDv/hvO/ZyE49CYFSkzsB9AtcqUYFAlvYGkAACgkQkzsB9Atc
qUb6KAf9FSeotpETnj2HUL+GnyYBdYmhSAFdkVVwSpOKjsEEHBKaNiLCh3zKKxtS
3yPlhk0u+xtRcAwlIxU9mVgH3Pi3G2c/BOpLRtrHtZ/Ufirr9TR0q3qfSXjI5A2r
fpOkFVyCMoUsdyohz1DFvV7Vqsn+QwFvLBjeoEPNF1nERxJpq8dFdjH43/FbInjF
8ZgR5cf9kSqaAu//ePdn6ONkgzZEYlRP0rDeHn/Fw6BCMx4cZv4ripHL0DHKfbya
c1p+CETgmp7ilADWCAKiXhihbCuLMAsIWMDpSF0Yqb0cb3PKfQgKnu74FoarUiOl
yUt3jRwcUTR74gTSOlxNfu9A/GG/aA==
=skMP
-----END PGP SIGNATURE-----

```
