---
date: 2019-12-17T22:36:41.496Z
version: 10.18.0
category: release
title: Node v10.18.0 (LTS)
slug: node-v10-18-0
layout: blog-post.hbs
author: Myles Borins
---

### Notable changes

* **deps**: update npm to 6.13.4 [#30904](https://github.com/nodejs/node/pull/30904)

### Commits

* [[`54a466a865`](https://github.com/nodejs/node/commit/54a466a865)] - **build,win**: add test-ci-native and test-ci-js (João Reis) [#30724](https://github.com/nodejs/node/pull/30724)
* [[`f9b31edb25`](https://github.com/nodejs/node/commit/f9b31edb25)] - **deps**: update npm to 6.13.4 (Isaac Z. Schlueter) [#30904](https://github.com/nodejs/node/pull/30904)

Windows 32-bit Installer: https://nodejs.org/dist/v10.18.0/node-v10.18.0-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v10.18.0/node-v10.18.0-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v10.18.0/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v10.18.0/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v10.18.0/node-v10.18.0.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v10.18.0/node-v10.18.0-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v10.18.0/node-v10.18.0-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v10.18.0/node-v10.18.0-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v10.18.0/node-v10.18.0-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v10.18.0/node-v10.18.0-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v10.18.0/node-v10.18.0-sunos-x64.tar.xz<br>
ARMv6 32-bit Binary: https://nodejs.org/dist/v10.18.0/node-v10.18.0-linux-armv6l.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v10.18.0/node-v10.18.0-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v10.18.0/node-v10.18.0-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v10.18.0/node-v10.18.0.tar.gz<br>
Other release files: https://nodejs.org/dist/v10.18.0/<br>
Documentation: https://nodejs.org/docs/v10.18.0/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

1e8604a930d732eef94362c8e5b204cb7272bbd14171582043ee8436caeb7fd4  node-v10.18.0-aix-ppc64.tar.gz
a7af53e3363e8ab654b97387bc7cf352dddb324562404c1d35fe10cba3f27e0f  node-v10.18.0-darwin-x64.tar.gz
5bb643fce1024aa6fc2031e6812f82548f0ba9107d5483ef1f7d863300ff9525  node-v10.18.0-darwin-x64.tar.xz
ac81511946bb3f7d41ef0ca010f234a221393242d87c77543e58f59ce9b355e0  node-v10.18.0-headers.tar.gz
af790b0f5281550fef68453ad89d918a51060798f248617dc7a637f9291b857d  node-v10.18.0-headers.tar.xz
3f9d6c5e7f5781518fb46e9f86081c03e97fb052ff397345be1acc658997174a  node-v10.18.0-linux-arm64.tar.gz
b2b34dd43ea3979890663afa270e09e09c219f046e39e8e439eeda2821cc9643  node-v10.18.0-linux-arm64.tar.xz
42433a115710e7b3b62a7b8fe0a9918742e5c50c9100dc38909bcd7b33eb4f58  node-v10.18.0-linux-armv6l.tar.gz
7acfdae8ed545c0b24f6d9de5053faf02dff5c7375f6132a4f629b3527657bc2  node-v10.18.0-linux-armv6l.tar.xz
4af4cde33af3d756e10a1aaa74054d75116840617911baa48ee0c9c44af0933c  node-v10.18.0-linux-armv7l.tar.gz
668f94a5c71d95bd6a3bb6c232de604896de146d896fa9e8fae988e53cd8c1fe  node-v10.18.0-linux-armv7l.tar.xz
b688c204140e2feac15d445262c8e9aff2234c8caddcfa0cf31c744f61f8c106  node-v10.18.0-linux-ppc64le.tar.gz
6e65a87c00efce2824c694caa5e0da44751a4fff8a7c226534cbee4445c84720  node-v10.18.0-linux-ppc64le.tar.xz
d2a80abd7cca59dac6bf0cd856f885571646e6b1ea0157e5f057ac852657d72b  node-v10.18.0-linux-s390x.tar.gz
4a66ff1212c64645971497c76df6a359bdb041095284a5b46044d663a9a31e68  node-v10.18.0-linux-s390x.tar.xz
78a46d1e1f6db68c0732981fc9a1fe8583eabb4e232f1ed742f7dedc5bed3ddd  node-v10.18.0-linux-x64.tar.gz
eac160acfc2c5b6fca021baa9943341fea50859f19c7ccbd56669b1fe04e691e  node-v10.18.0-linux-x64.tar.xz
dc7841a447d4aca4754941532667f30e920123d35f74d1b5aec2be5a15794e94  node-v10.18.0.pkg
3ef868fa55234d1b1cff520cfa83207e5343c88fbf44ac2499a173dae74aa0af  node-v10.18.0-sunos-x64.tar.gz
e8a956bf121057890aca07287ed8dcfa618fc235628367bcae0c214ba12a4550  node-v10.18.0-sunos-x64.tar.xz
f9c8785c5d5ba0e5412dada04a89ab3fe32531423c47232217aad79757a769e7  node-v10.18.0.tar.gz
0b2662ab849713dea708d3f74fe5e63fe2d0e869d1dc06b9e9f178ed1c66fede  node-v10.18.0.tar.xz
e87d68365264c4136d618fe4f36c44a2655f2e2c173c0fd9162fc967d6daa9c8  node-v10.18.0-win-x64.7z
56afcc9c191dfc99017725be92ac1331e23afb1930913446eb91852cb02a8687  node-v10.18.0-win-x64.zip
4025560aeea1366e5b867e3a68a191bab27362a0f04435f2e4816e9270096fac  node-v10.18.0-win-x86.7z
fdbb1ffb5bbf2b355b82f9df7e34e4e9f617ec5bc8120b6ba3b319025cc492af  node-v10.18.0-win-x86.zip
22c58636bef8c7f6f6dd37dba969c60357bbf8f2962bc05a64c2c1c99dbbf0bd  node-v10.18.0-x64.msi
b5d0b674c313b9f2175a3270770bcddd8cc708fbccb8c650f964338909e1ccba  node-v10.18.0-x86.msi
d323958727d8f64a5f8642e1c5bc5e85fc4e1075295f3ff580c65bd2481b3251  win-x64/node.exe
18da4bd0b611038dac2fb4b6f18e7b35fa2e30857017fc36e5053e7daa8304d5  win-x64/node.lib
ff54905654abd6f71a1d5f53ceb810bc745a6ea116fff78d2ec51ae380f8978b  win-x64/node_pdb.7z
845e243819c0bb590705d294fe9049393e99c3106f2a74840e7bc200c29f5f18  win-x64/node_pdb.zip
b148d60470a36dbc61ff8a1fa6c5add9987331b5e8663339786ccdc8281394bf  win-x86/node.exe
fea7d0c5a94fc834a78b44b7da206f0e60ef11dd20d84dc0d49d57ee77e20e16  win-x86/node.lib
3fe0e2974f2e189d5accde8e8dcbdbe6ff4ec0d56f070871a2fdf07dcc30c10c  win-x86/node_pdb.7z
6005a4eec09fbaef9e77620e2e4b1dd41eccad9278ba97ab33aa7f622c6bb626  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEEDv/hvO/ZyE49CYFSkzsB9AtcqUYFAl35Vb0ACgkQkzsB9Atc
qUYcyAgAp+I+Ij6yxIsX62webAdLJN0kS+KQSFeSkhDEJ2aeIN0fKak5hEmvb5SP
T6fgP64rU8F9Btan1u2fzNAI3y2q57Ke1onSOioOgaV+vl/T8mZucUgIlskhyBoT
6cr3nxjXrfaxgfMneRlQJlKL8smfIfA9DdveFYwcJrMJ5H+TNQ5ezrf+IqKm2MSp
nyMVlI4Xx0Zx8qoP8rPGywH5fsoOf6TV42Nhbnb+S7tt3T4pRGpQFI1x/ovq2Z4L
ekxMNUSLF0492Bbi2tKWxSbHyWZFZ1HQnLs1WBgVCIrKmkqU2jsGALDLxeYcX1kg
M6YErKFxBFcPFGmIDzoNn3WQ+emTXA==
=49vW
-----END PGP SIGNATURE-----

```
