---
date: 2019-12-17T22:36:52.163Z
version: 12.14.0
category: release
title: Node v12.14.0 (LTS)
slug: node-v12-14-0
layout: blog-post.hbs
author: Myles Borins
---

### Notable changes

* **deps**: update npm to 6.13.4 [#30904](https://github.com/nodejs/node/pull/30904)

### Commits

* [[`f01959a616`](https://github.com/nodejs/node/commit/f01959a616)] - **build,win**: add test-ci-native and test-ci-js (João Reis) [#30724](https://github.com/nodejs/node/pull/30724)
* [[`d586682b0b`](https://github.com/nodejs/node/commit/d586682b0b)] - **deps**: update npm to 6.13.4 (Ruy Adorno) [#30904](https://github.com/nodejs/node/pull/30904)

Windows 32-bit Installer: https://nodejs.org/dist/v12.14.0/node-v12.14.0-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v12.14.0/node-v12.14.0-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v12.14.0/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v12.14.0/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v12.14.0/node-v12.14.0.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v12.14.0/node-v12.14.0-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v12.14.0/node-v12.14.0-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v12.14.0/node-v12.14.0-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v12.14.0/node-v12.14.0-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v12.14.0/node-v12.14.0-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v12.14.0/node-v12.14.0-sunos-x64.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v12.14.0/node-v12.14.0-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v12.14.0/node-v12.14.0-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v12.14.0/node-v12.14.0.tar.gz<br>
Other release files: https://nodejs.org/dist/v12.14.0/<br>
Documentation: https://nodejs.org/docs/v12.14.0/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

b1c4db193ac9981d671a8b267d4d836dcdb20d9d0a9fa1b69150c349a5ac5b39  node-v12.14.0-aix-ppc64.tar.gz
5f3170b346b29e6902c0ca7e0993e3d1b4b650615348aa866de17ad965377048  node-v12.14.0-darwin-x64.tar.gz
4b5086941fe3a105c84f1770190c06210a86a1792c785f3b83e758bd386f1a95  node-v12.14.0-darwin-x64.tar.xz
12117b31a9062964521e31cf804989e319a6f320ea6ce019152ad3d323831701  node-v12.14.0-headers.tar.gz
c47631c1af878fdfd4e00c6a986f94e0bafbb78e88909947d775d96db8405139  node-v12.14.0-headers.tar.xz
63e9c96712868addef76a694852f54ea279479949669275dab506aa8ce4e0b73  node-v12.14.0-linux-arm64.tar.gz
733b4f71ccdf114038bbe0f20574a1e8f4f60b53d39caf445f518745596eadda  node-v12.14.0-linux-arm64.tar.xz
d768518b377dcd22596d3c61ec73b41e9a7257aef9de9cf1b88834d635510c2a  node-v12.14.0-linux-armv7l.tar.gz
bc7d4614a52782a65126fc1cc89c8490fc81eb317255b11e05b9e072e70f141d  node-v12.14.0-linux-armv7l.tar.xz
c00134ae7cee96b5c2782dabc1c3b778b3bc2cf8d53702c63d2e46966bb8cc39  node-v12.14.0-linux-ppc64le.tar.gz
57522220a2c94466804bab39fe3148bd837977ae61a1ddddb99e8fad3e0926b0  node-v12.14.0-linux-ppc64le.tar.xz
82458edb46ef0ca410c4c21b0a002ee1098a3cc422e3cdf032aa96c9ed49425e  node-v12.14.0-linux-s390x.tar.gz
e8694743785a3384850ba77d662a81380766485597666e59c200f14f7dce8b29  node-v12.14.0-linux-s390x.tar.xz
52207f643ab0fba66d5189a51aac280c4834c81f24a7297446896386ec93a5ed  node-v12.14.0-linux-x64.tar.gz
82ae74ee0a204de7ebf7767eaa8e382518d9b49668dcbb5bd7fd003154445d1f  node-v12.14.0-linux-x64.tar.xz
f735b1b915830484761cba761e7b6a396f71a78f2726d37cf647464cfdf364a0  node-v12.14.0.pkg
0b92878f7bea18144136b1fbb30cbf116efdfabb4eadbfda1ad678471e8026e7  node-v12.14.0-sunos-x64.tar.gz
a924f5dcfc985e9220561012427a99cd9c666c91cfbfda5e0598dffdfa296c88  node-v12.14.0-sunos-x64.tar.xz
5c1939867228f3845c808ef84a89c8ee93cc35f857bf7587ecee1b5a6d9da67b  node-v12.14.0.tar.gz
088a217ba2af641b8cc15be29f6e2956b8a33e6badb85596bbc2cdea9df9be71  node-v12.14.0.tar.xz
c1b6a018a5e1bcb6ead9724601250bbe8f4293c830cda511bcc8ffb1f9701008  node-v12.14.0-win-x64.7z
526f4b01ffb270bdd8213b58b38843fa3c88f03c89b1898c641bc0e32607913e  node-v12.14.0-win-x64.zip
b52848cfa2fbb523bb89041f815d22cef22d396e200ebd24497959bdf658f872  node-v12.14.0-win-x86.7z
99304aa5e1429cd2b7a143e8fd1200228fd5eb803886d68bcd8f82aae6b7f184  node-v12.14.0-win-x86.zip
bd0636856980c1fa855f1d517dcbd288a5619536286e4b1e452e19230355f7d9  node-v12.14.0-x64.msi
6c0e75be48a2410749b58fd7482dd96a689940290f5d7a624f00cbad0b901df8  node-v12.14.0-x86.msi
cd1debd9b97cd91988130745d8ec0a4c13c377b9e526c1aeeb8313e56b3b5699  win-x64/node.exe
30ec1ab45d9d22ad93e7c95691640d83818175b4fd74680d12a1f900a7d87f80  win-x64/node.lib
cce6d05c8d04af52838ea438a4a58afbb8dcb5655c86ba96a23d39260696b1ea  win-x64/node_pdb.7z
67b7c4f3b35feb6e874dc6a1e84b03f2e185c6631407600853af4a7be4ce33ce  win-x64/node_pdb.zip
ef8ea10e98fec792fdf6581395dc55f0eb2ee4ef7c8c40c8e0ebc35e3ab3828a  win-x86/node.exe
87a49b27dfc454c5f8ff71dffb0c27322a8148a661d216741156ad61c2493cd1  win-x86/node.lib
eee65ac3abc019e66087a60d87f6b051b40d7fcf2aa40e25e3b59faafc39c61c  win-x86/node_pdb.7z
7ccffb5e0f1bb824dd771347e7d41af9546ff0475683345bd449650b0a656026  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEEDv/hvO/ZyE49CYFSkzsB9AtcqUYFAl35VdoACgkQkzsB9Atc
qUbH2Af/bGLtzV2abG+gXHwqM8UXoaNdkrkZfgQHu8RrQT3RuwU7np356Hk/GA46
ctT4XbRb4H2Yt3ZeqwhoHUWe7EUIR2QOaRA3sXiUT09Jdt+Bts4zoiso4dw+5/2A
s0UdNHv8Hhr9nwAqqPn2XGsx4/acxKKtNrByc9RmXpuQalj94588BBXMByW5Jetf
Cr6i7RdLSWK3R2iLFuVLVtLQg+ncS9tXFO64rXX3PgzF7HwFfmNES/zdPQffrlE0
8XrNfEFa8vOY4aKJ2e18YIt6BdRmkz/lFPrvqyUGIExz6pYEyJ9oJzfYLv2qUu9c
MiM4wPLrEAEcNSvVygIYwp06PQLxmA==
=Nx4A
-----END PGP SIGNATURE-----

```
