---
date: 2020-11-16T16:24:25.340Z
version: 12.19.1
category: release
title: Node v12.19.1 (LTS)
slug: node-v12-19-1
layout: blog-post.hbs
author: Bethany Nicolle Griggs
---

### Notable changes

This is a security release.

Vulnerabilities fixed:

* **CVE-2020-8277**: Denial of Service through DNS request (High). A Node.js application that allows an attacker to trigger a DNS request for a host of their choice could trigger a Denial of Service by getting the application to resolve a DNS record with a larger number of responses.

### Commits

* [[`022899e1d5`](https://github.com/nodejs/node/commit/022899e1d5)] - **deps**: cherry-pick 0d252eb from upstream c-ares (Michael Dawson) [nodejs-private/node-private#231](https://github.com/nodejs-private/node-private/pull/231)

Windows 32-bit Installer: https://nodejs.org/dist/v12.19.1/node-v12.19.1-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v12.19.1/node-v12.19.1-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v12.19.1/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v12.19.1/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v12.19.1/node-v12.19.1.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v12.19.1/node-v12.19.1-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v12.19.1/node-v12.19.1-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v12.19.1/node-v12.19.1-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v12.19.1/node-v12.19.1-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v12.19.1/node-v12.19.1-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v12.19.1/node-v12.19.1-sunos-x64.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v12.19.1/node-v12.19.1-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v12.19.1/node-v12.19.1-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v12.19.1/node-v12.19.1.tar.gz<br>
Other release files: https://nodejs.org/dist/v12.19.1/<br>
Documentation: https://nodejs.org/docs/v12.19.1/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

b89a4c9ca331fd8ded9ea8d97e70461f7b90bc71a29b6845b4703cd3f2294a24  node-v12.19.1-aix-ppc64.tar.gz
3cb491abc1f643bb71ef40722291c2fee0b75ed52b333ea71aa67de005757251  node-v12.19.1-darwin-x64.tar.gz
21a8cc6f8017bac2dbff2511c4b193516267c40a70a50122c83049a9fe6bfa7e  node-v12.19.1-darwin-x64.tar.xz
59bd7066060956677a3de761ea05cd6b1ea84624d9278d3dab7da71080c64477  node-v12.19.1-headers.tar.gz
e61d0965efb8e87da0963eec769ada11c8e03acd51870cf93d15dbb153a9ea72  node-v12.19.1-headers.tar.xz
a716fca03eb7ba6e07c6a05595e152e177ad3435e58df8120cf615836bcd00b4  node-v12.19.1-linux-arm64.tar.gz
cc413f587a72c34e8f65f0cd8a4137583aa5efac2b950c892deab22c403ad785  node-v12.19.1-linux-arm64.tar.xz
bdf0e5de3af6b4fb3af424869cc8e15ba683a77a17b0fe174e904c0a2e937ffd  node-v12.19.1-linux-armv7l.tar.gz
536812218c5436268be38b55e9b3edd7e2b9c591e53ebe7864861f7257f2eb9b  node-v12.19.1-linux-armv7l.tar.xz
3b1c6738d10c80a1ac12c1f7ccd81321089ff0e006fe55b91f1b10001cb8d337  node-v12.19.1-linux-ppc64le.tar.gz
1d59e1268781fd058e2b20cfbe1acda3a9eda7a583f26f641ed54a1c2a0c86d0  node-v12.19.1-linux-ppc64le.tar.xz
90de739bb0340f4a0113b2344f86f7e997438d3d54f2bcafbbe58a0f0b5c2c12  node-v12.19.1-linux-s390x.tar.gz
f5d786c714764c777e3e6e9b3aa692d9655d4cfa58bce22c1ecb20af693f6a92  node-v12.19.1-linux-s390x.tar.xz
858c5201c9572a8ec797f6cb966669cd38d5b5181b93eb5917f9ebdf89471b9f  node-v12.19.1-linux-x64.tar.gz
1436dbc34383abbe5e921e9744e527cd24c690e7b0362a39fb960795a23a7a03  node-v12.19.1-linux-x64.tar.xz
48ea0a8cdd0ed947fb274740e55cbd51797ebd629fdaf6bdec868331f5008dbf  node-v12.19.1.pkg
8479360fa541bae0b8ebafeaac1683720871d8dbb4714552f22b6b055e343a10  node-v12.19.1-sunos-x64.tar.gz
64d9823f92b50bdd165317215b9b5f6ade7323e214a4486e7be351c2aa5b58ff  node-v12.19.1-sunos-x64.tar.xz
83c36a4b8e9fd0111af8338657395c2fc05b2c34ecfc2618f6347fc284949889  node-v12.19.1.tar.gz
74077e0cc3db000a6f3cc685b220e609807b61adc8e7d8243e8511d478d1b17d  node-v12.19.1.tar.xz
0930844f66df4b02c7ecad4ce76c0e130a56f4a5a2ba110b492883c465f9f27e  node-v12.19.1-win-x64.7z
a9390166ca69ce678f32d84672449c9fb200aea6505140211f7ae5b6939611a1  node-v12.19.1-win-x64.zip
9c2e058d41d5421011b9c58340a19cbad8cbf9c51460650ef126a814ffdca3b5  node-v12.19.1-win-x86.7z
71ad88170d2007d33aa0665b1f6176e9a4b1f9aee4382319096507c528be8196  node-v12.19.1-win-x86.zip
8dea1342d86ffe4b805383bbeb0d8c9bed4f1dadbcbc779af99bf14ba6e4c1d7  node-v12.19.1-x64.msi
26cdd08c8f66156b1abe01a90ce687dd4058919b29dd7c4a3797cf001fd21904  node-v12.19.1-x86.msi
d0a63feecb8677683e0a3038d19522d5bbb208cd046001034272ea20ce3189b2  win-x64/node.exe
4032875554769c3fa069fb41fedd42b8bf60b6bd6bdafd5e4651e3ade413161b  win-x64/node.lib
b5b2e9b1264e26b55cdb308575ef82de11e532e36f38c70d0da34b6682ed2003  win-x64/node_pdb.7z
8b7d2776fb46100a5c0ec685f26a64ba0a7f76ddb858094cf2044255f1401373  win-x64/node_pdb.zip
c2a4ec04a1d025c71e2bbb98a967bbb99549da619bc895504a44f1f4c920563d  win-x86/node.exe
7b3e8c19fdb8d7b5d1bf0ba4584498376a19c9911dc3c7b1821d1facb2720f4f  win-x86/node.lib
8a6e7467372be8dc0e86fd38c8563af8e1cdce7613013ef8eb16cd39b7a73200  win-x86/node_pdb.7z
4b213c157a0f0abe3796f5cb7e32b0b485f65498bc22e6fdc72aa5dc3468f2f2  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEETtd49TnjY0x3nIfG1wYoSKGrAFwFAl+ypxQACgkQ1wYoSKGr
AFyKEQf9ExWXRwBjAm0TxNs3bXSwN/0K5Ge0Wv/KLw7XEZiY26gS3MjCsDVDykHc
8IP41Z0uj75VQSHIQ21h1v6CsVc5tHxe/hIX5HOxhPZkm6lnWlAQr/S/kk9gcMIL
sKPXDHgOvkPHtUhg/3gv3K6ghIgLxq7wZ91No+c8xIHWc+gbgBLEQtcCs1HWmupD
HpEq6cf5Fbh7/YYP8ERd2NwjXZq+hA1HaWvlw4AEXgThX8iwIMY2VvHuazwe11Z2
ab1e4x6wQdQ00pmaB2o/16P+QgA71N7t+vFaKU43RCO+Bt0bKrCrYa+PPeSNCKcO
aLrQR77T3hgL7C/Gz7r73VeT+s7Quw==
=TVpF
-----END PGP SIGNATURE-----

```
