---
date: 2021-07-05T16:14:10.994Z
version: 12.22.3
category: release
title: Node v12.22.3 (LTS)
slug: node-v12-22-3
layout: blog-post.hbs
author: Richard Lau
---

### Notable Changes

Node.js 12.22.2 introduced a regression in the Windows installer on
non-English locales that is being fixed in this release. There is no
need to download this release if you are not using the Windows
installer.

### Commits

* [[`182f86a4d4`](https://github.com/nodejs/node/commit/182f86a4d4)] - **win,msi**: use localized "Authenticated Users" name (Richard Lau) [#39241](https://github.com/nodejs/node/pull/39241)

Windows 32-bit Installer: https://nodejs.org/dist/v12.22.3/node-v12.22.3-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v12.22.3/node-v12.22.3-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v12.22.3/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v12.22.3/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v12.22.3/node-v12.22.3.pkg<br>
macOS Intel 64-bit Binary: https://nodejs.org/dist/v12.22.3/node-v12.22.3-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v12.22.3/node-v12.22.3-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v12.22.3/node-v12.22.3-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v12.22.3/node-v12.22.3-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v12.22.3/node-v12.22.3-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v12.22.3/node-v12.22.3-sunos-x64.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v12.22.3/node-v12.22.3-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v12.22.3/node-v12.22.3-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v12.22.3/node-v12.22.3.tar.gz<br>
Other release files: https://nodejs.org/dist/v12.22.3/<br>
Documentation: https://nodejs.org/docs/v12.22.3/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

84755fb1e0d8c87b7da168f5d29b53427275c3899f9542d64a56b188d19305fc  node-v12.22.3-aix-ppc64.tar.gz
c223e375567804efa312c3c04d78b1c27901dd671210d5bc588ae1e3439dd3e5  node-v12.22.3-darwin-x64.tar.gz
58507dacbec21ef55940c9f4bcab5d0f036c2e7dd25dc6d5fde60441640bc2fc  node-v12.22.3-darwin-x64.tar.xz
8fa6565cc096f19c26d423b7b89c0bc709d8f5f551714b682bd651cbdb15802d  node-v12.22.3-headers.tar.gz
d6b13d5eed9c602b13b12b0600017afd08eeaeae2856e76cd4d29016ebea6939  node-v12.22.3-headers.tar.xz
fea8d7801dbea6aa45d8fe58351f758a9262e187b8e86eaf500bbe01c7f02362  node-v12.22.3-linux-arm64.tar.gz
fbdcd0bfd58c66c6e2eeeae1a6c3935a9b5d6162292a6d2ac3f4ac0364da4baa  node-v12.22.3-linux-arm64.tar.xz
4a93906080d58c0591646815c4fed1f1e30864cedf62f19e3fb9bae97e48fc89  node-v12.22.3-linux-armv7l.tar.gz
595302c9be0d0c5773a0bbdaf1f21de6583202f992c0579e090c1f6c1965694b  node-v12.22.3-linux-armv7l.tar.xz
d0e0c1cbb175a8555d5ac29ec4e419f8b5b42d43fe9c89e3ffa6ad10c0e4fb1d  node-v12.22.3-linux-ppc64le.tar.gz
1af91d2aa28ae803944c533f22ca00391f5527d98a4c4741f1ac6f3d45ba2d02  node-v12.22.3-linux-ppc64le.tar.xz
4e55e25f33625d06e5fef0a2f7886d50c5a2fa27faffff39a3ceecfb3f671e7d  node-v12.22.3-linux-s390x.tar.gz
c9a4410d12fb28009d3c86edfac27a2b39ba191f6018dc1ff884c09bc7ed0cd3  node-v12.22.3-linux-s390x.tar.xz
948249f40252c65080ee311404353960226fdd8847f575d3118df6656e0d8fea  node-v12.22.3-linux-x64.tar.gz
1d626cbe78bf7689fbe78d2525742a0dd602e37f3df1939b8b6f9aa885d20e6d  node-v12.22.3-linux-x64.tar.xz
e59035bd0e8329986dc9de8ba4630db6642dd76bd27ce2435bbfcee8bf8ad44f  node-v12.22.3.pkg
cf844ab1a31f62f03a6e658b3e80b4d2babe97d08147c7d4e02d5c28d4a39a65  node-v12.22.3-sunos-x64.tar.gz
eba20ee2b7e82e68262a38d173fb6762e7aacf8069c230008ab1929341d4cd05  node-v12.22.3-sunos-x64.tar.xz
30acec454f26a168afe6d1c55307c5186ef23dba66527cc34e4497d01f91bda4  node-v12.22.3.tar.gz
350211fae3a688f41889680c8efcf689353a2e36b62b9dc2b408340986857190  node-v12.22.3.tar.xz
adefdcbe920ecb4a9a1d1bc75536b68aa71b2428d9d158e466ee49d2f6efeca9  node-v12.22.3-win-x64.7z
d84aea39d419607d5756ecbf850c6c8849f13369d8fea9486b9625ac6082aa5a  node-v12.22.3-win-x64.zip
cf0f17e803628a55188a5d1f1e4a3a7230ff8457a962a34c6ebd27e5b65f45fe  node-v12.22.3-win-x86.7z
f5b9c485bf25f7408b8c597f20efda0d15f3e93566b4a4034e5deba5d1dd1c37  node-v12.22.3-win-x86.zip
fb9a1524542af3a0afc959148823096dc9f9fb1a987999e6701a01ae83ac3e9e  node-v12.22.3-x64.msi
66cd8c2fbccf74040b5457d872162994c72776f1cdf4b5df0168327167a1a1c5  node-v12.22.3-x86.msi
2c1da4d48af10a55a01d627c54be93fec7614a5ebff7366d2c6a8772082d0e0d  win-x64/node.exe
28e5c24831deedbf4fb8a9560f2c4f95205479c589f54a9a53ec346f6a5cf8bf  win-x64/node.lib
24bfb1c46515b8a2e7f59513deb9b380427933e694fb26c74952c5405a8d3024  win-x64/node_pdb.7z
0eb238f7fdb1b2f4d557c022a9e37f5ffc56f1d4c7c9e8a908c052b5fb25f3c9  win-x64/node_pdb.zip
0779521c949f71322043c00476941e29905ad95763261e078590a78cdd5915eb  win-x86/node.exe
8bbcf3b9305b83f54bd80f8ec19d4e237841bde5bfaeb2aec708c36daa6435f6  win-x86/node.lib
5f64c2f4de9a473de8c05f2870692b257f2611e3acaac57b379351eacc8cc577  win-x86/node_pdb.7z
754df77f9cee18471d2c7463dcd1d4f432d3db5273525d600ed2a9cdeb64c894  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEyC+jrhy+3Gvka5NgxDzsRcF6uTwFAmDjK24ACgkQxDzsRcF6
uTyGUBAAleMJpO9jL4sauzO9G432Oh232waGQh1ZtLJHHrSYdfwNIVaISmqFAoKu
F3tcGvlBaq6dZBQSFGU2135uIn3qSSRNuSwS6QP/rH8C/cSeNVe3WhatPhCXaPaa
qd/BUHJD/wnEonXhQ2SROrPhwjO8SycviBaRUcYJ5jzoDcp7Rq6U73WPqjnJYL8/
2GW59l6//aHu0gSf98lh2dR+MziZquDa1YiuMJaPniruPRRwygvD+ltkN5kO4R0J
Rob/+MBRlnH6la3ggBAhbaOjq3gh9VHYiIVbyKV+4vKZKUisZOQRa6l5X7qG0+f/
3yoSilRIEoniC5+XZJXvjoLGlHhVG29b41g1RjDUxMwnNhs0LFKXv/Cf4jvsUNgy
f2Y5c1eR1Y4/1kXb3izei4QEBoDxZReRcgMDsqxE4YPkPCuG0HD7FpMttMTsogNc
HCQsWI79pm3uvqgE+Rr5IGd7psTAXXRi+fb4+9dsYtn23ZMyvHC5FpbPl3vyfosq
kUafoVAGBtJ6Glqy0MVFmVXMl8lDR5XyfwmFqvAc89NjkeyUjeKOnnMe2TVfl1QC
UCc5G/lY9h8ZfGKvh7xrA9GT1CxZk9kHGpPJVgJQVS4CL3cjFvYscAiMvhknH8L0
Rz1yOFndps42iyteHsOndB6g08BLztLwiCYQ8Y+yxjBXGY5n7tQ=
=SKLd
-----END PGP SIGNATURE-----

```
