---
date: 2020-06-30T13:40:29.888Z
version: 12.18.2
category: release
title: Node v12.18.2 (LTS)
slug: node-v12-18-2
layout: blog-post.hbs
author: Bethany Nicolle Griggs
---

### Notable changes

* **deps**: V8: backport fb26d0bb1835 (Matheus Marchini) [#33573](https://github.com/nodejs/node/pull/33573)
  * Fixes memory leak in `PrototypeUsers::Add`
* **src**: use symbol to store `AsyncWrap` resource (Anna Henningsen) [#31745](https://github.com/nodejs/node/pull/31745)
  * Fixes reported memory leak in [#33468](https://github.com/nodejs/node/issues/33468)

### Commits

* [[`97a3f7b702`](https://github.com/nodejs/node/commit/97a3f7b702)] - **deps**: V8: backport fb26d0bb1835 (Matheus Marchini) [#33573](https://github.com/nodejs/node/pull/33573)
* [[`30b0339061`](https://github.com/nodejs/node/commit/30b0339061)] - **src**: use symbol to store `AsyncWrap` resource (Anna Henningsen) [#31745](https://github.com/nodejs/node/pull/31745)

Windows 32-bit Installer: https://nodejs.org/dist/v12.18.2/node-v12.18.2-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v12.18.2/node-v12.18.2-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v12.18.2/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v12.18.2/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v12.18.2/node-v12.18.2.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v12.18.2/node-v12.18.2-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v12.18.2/node-v12.18.2-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v12.18.2/node-v12.18.2-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v12.18.2/node-v12.18.2-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v12.18.2/node-v12.18.2-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v12.18.2/node-v12.18.2-sunos-x64.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v12.18.2/node-v12.18.2-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v12.18.2/node-v12.18.2-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v12.18.2/node-v12.18.2.tar.gz<br>
Other release files: https://nodejs.org/dist/v12.18.2/<br>
Documentation: https://nodejs.org/docs/v12.18.2/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

3b7026487c93871c8d7817c008cf2a04a04094873f198a605c7386d7054d2c06  node-v12.18.2-aix-ppc64.tar.gz
6e6e7311943e4f3880db5038b8b8034a30469342fe436c8aaacf2997dfa305a6  node-v12.18.2-darwin-x64.tar.gz
aac2dd754e5ee21b11e4973da582fa9928a69e548d89daf8193a2a5ee5dcc0f1  node-v12.18.2-darwin-x64.tar.xz
2fc9ac8c89bfd4a81d8d61c8e821ef2317406234c7c038742618bd33300e07a8  node-v12.18.2-headers.tar.gz
946a8d7985e95174cc06c1fcd985e6d93ef13fc62e01d2527b807342b97d6b89  node-v12.18.2-headers.tar.xz
f6413c83c3a5ab0935f0ca8653a81b9b180462db078ea49478fa4e843b074eff  node-v12.18.2-linux-arm64.tar.gz
d7d3a05f36de9eb079b7b25e0fc1aaa0c960afdf36fb24b498f7303365eb945c  node-v12.18.2-linux-arm64.tar.xz
72bf943dc760d984413ba5f12b79f2659803f3536ebc78ecab338029eef5a73b  node-v12.18.2-linux-armv7l.tar.gz
d7fb41dd668a4ccc0148f08be23685853c831ad6fb19e82f7f1ce44742546de1  node-v12.18.2-linux-armv7l.tar.xz
87d44e1d81604ba587a35cd8f760e591c71825e9fed7d9c4ff3ceda3eacfe52f  node-v12.18.2-linux-ppc64le.tar.gz
fbf92c479d1a39c542fd09f22cb3594eb2ea47def140ea71f2e6540bb2658ec1  node-v12.18.2-linux-ppc64le.tar.xz
a5f3fe254e4c6145e7d2d4f03038bb023553b096c3e2336d3a88a8190c86a50d  node-v12.18.2-linux-s390x.tar.gz
4f2c6937837ec1ec8534cb7bb94a35066f47fe95154824318de4f9be9a817502  node-v12.18.2-linux-s390x.tar.xz
2d316e55994086e41761b0c657e0027e9d16d7160d3f8854cc9dc7615b99a526  node-v12.18.2-linux-x64.tar.gz
b8dc634798ee783482c2ae1755bd7dff09d83fa7bb037cdc370b601d0a5e5cbb  node-v12.18.2-linux-x64.tar.xz
b406065c4fc99363d24ee63128511a57130e3049fb00f015a828bb28e835e8f0  node-v12.18.2.pkg
1f886760993efe54054e534dc9e3845a1de9399b6c6d6a9c6f69fdb3acd14891  node-v12.18.2-sunos-x64.tar.gz
a05a44eea005201344c2c5c0ce2f7daf9bebbb11b1c72b0b2a1d7d7194a2267a  node-v12.18.2-sunos-x64.tar.xz
2be366d6068f9e1a5eb3f6f21c5ea246eb0a1faf48f98b88e68c8bb193d85a14  node-v12.18.2.tar.gz
38bd10ad72370010641531d1473ebb62b8c39cf0380d086c2cfa61a8c552ddf2  node-v12.18.2.tar.xz
cb356e145568ec301c2b735e5000f682bdd070995f1191449d5d47091776b104  node-v12.18.2-win-x64.7z
91fdd5b5df16873c63541bc844c9eb66870d366b2076d114f9ab7528b5e2f9a3  node-v12.18.2-win-x64.zip
375d5412e5b215721c0468b833336255c0fad3c32d4b625e6f2ddc3e894a9e78  node-v12.18.2-win-x86.7z
34c8d089ed29b979b0683ef879641bbe7d318d000ac68b8fab7b967d80aee507  node-v12.18.2-win-x86.zip
a9ab96c315c144ff876fb5e6552a7891795a83f26c43f8395d5dec1b004fee29  node-v12.18.2-x64.msi
b7679cfa07d545a4ddd9533afdbc5ae936c1427cb29742a3b5bfb1d6d751fe63  node-v12.18.2-x86.msi
c71e77520d1e3685fb41608881254822c0022a0d6315a5d380ddcf365d46ac2d  win-x64/node.exe
550f56a8b8aaf7e3a6154ce66b4b6321ab1b3aa84c14c49804053bb489cf406e  win-x64/node.lib
fbc42a33e2cbce162af4574ef200e562294594c7e6be5737cc4631c227a9e770  win-x64/node_pdb.7z
8bd07582ca92ecdbc19e0fac12dc1db8ecbb20c0f9854ebdfa3766e234615cf9  win-x64/node_pdb.zip
e7443f3f91bb83429e96caafc1067ccf04453e7656b5b82a642e4016c426b3e1  win-x86/node.exe
aef2cb69d4916cc3d792a9b6f610a313893caaa3f0d5a0cae1075621d6bc2e16  win-x86/node.lib
016eb479a65bc64617de44d256690eda44d6e7e7c19f9e3f25ab31cafdaa749b  win-x86/node_pdb.7z
2d6854f6a2f293a1425e740a2ac7933806ed3c386722ef1fe8568a204b602602  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEETtd49TnjY0x3nIfG1wYoSKGrAFwFAl77QLYACgkQ1wYoSKGr
AFyEewf/UdYooWw2BlzQT7iI2AVQLUhh7hsIlsHw+a+wWSlQgwfCwbgRBA1Qi5Js
9kKZYU+We1p9U4W8TsGfuxhhSi9O/fjZSinIfFOc8cJX0sp3Wb2qEVrV51g6+TNf
9iKHfrYgyeNsZ3/M1sMy0x6urmkR4gKKKCFza8FvHzTIVd5F3TgTBoKkVteOb0to
8NXiwIZfWMMHuZRge8xJR6GdL4FoquZc3GI9Yu/SB1oabapUTIVISJaJ3i0CUeR5
VAAzoaPCRiEPKDRrSY6bdWZ7MYpsjBjNX3bD6d7Jn3vbUkEpF1iG2ekjWmEcfuD9
sRWSY6NoX+ZuXeKMuxNMY4gU430KEw==
=rZgN
-----END PGP SIGNATURE-----

```
