---
date: 2020-09-15T21:06:31.963Z
version: 12.18.4
category: release
title: Node v12.18.4 (LTS)
slug: node-v12-18-4
layout: blog-post.hbs
author: Michaël Zasso
---

### Notable Changes

This is a security release.

Vulnerabilities fixed:

* **CVE-2020-8201**: HTTP Request Smuggling due to CR-to-Hyphen conversion (High).
* **CVE-2020-8252**: fs.realpath.native on may cause buffer overflow (Medium).

### Commits

* [[`2ea6d255f8`](https://github.com/nodejs/node/commit/2ea6d255f8)] - **deps**: libuv: cherry-pick 0e6e8620 (cjihrig) [nodejs-private/node-private#221](https://github.com/nodejs-private/node-private/pull/221)
* [[`65415049af`](https://github.com/nodejs/node/commit/65415049af)] - **deps**: update llhttp to 2.1.2 (Fedor Indutny) [nodejs-private/node-private#219](https://github.com/nodejs-private/node-private/pull/219)
* [[`edad52e243`](https://github.com/nodejs/node/commit/edad52e243)] - **test**: modify tests to support the latest llhttp (Fedor Indutny) [nodejs-private/node-private#219](https://github.com/nodejs-private/node-private/pull/219)

Windows 32-bit Installer: https://nodejs.org/dist/v12.18.4/node-v12.18.4-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v12.18.4/node-v12.18.4-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v12.18.4/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v12.18.4/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v12.18.4/node-v12.18.4.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v12.18.4/node-v12.18.4-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v12.18.4/node-v12.18.4-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v12.18.4/node-v12.18.4-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v12.18.4/node-v12.18.4-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v12.18.4/node-v12.18.4-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v12.18.4/node-v12.18.4-sunos-x64.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v12.18.4/node-v12.18.4-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v12.18.4/node-v12.18.4-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v12.18.4/node-v12.18.4.tar.gz<br>
Other release files: https://nodejs.org/dist/v12.18.4/<br>
Documentation: https://nodejs.org/docs/v12.18.4/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

ddba15a6b544df32c242d761ffc66b7f5d841fe9fdf78ec1e11aa4ae9f4ac452  node-v12.18.4-aix-ppc64.tar.gz
1bd2c367dc6b33f46c90c0a13fc83a890ced0a2e278f80c3e3b6aab8843189be  node-v12.18.4-darwin-x64.tar.gz
02afd80189b734223804832ad8858fd14b9f90f117b72f4ecdeeff03e5fece04  node-v12.18.4-darwin-x64.tar.xz
b258d3ae0d076b44335f16cd90d7bf137e937931021d4983259e649154016e9e  node-v12.18.4-headers.tar.gz
fe04f62d3fe99c99656beb7468721a5796df207f254eec0906ab27c183fd602a  node-v12.18.4-headers.tar.xz
69a419a08b6e2d0dffc5b0659e16adfd315074fc0e93e382ee6052546ad789ff  node-v12.18.4-linux-arm64.tar.gz
9503a4e69ed6a5346ede6fcc5abfd66fbc7bbfe0d20128afa3c964ae3e7acadd  node-v12.18.4-linux-arm64.tar.xz
7ee3688f9b52760fe4c1b5fc5daa4c9c5b22f0baecd936a1f44b32afab04269f  node-v12.18.4-linux-armv7l.tar.gz
5871bf68de42b5472a52ee82423091043355c07c030ef2826d0bfb06be06e5f2  node-v12.18.4-linux-armv7l.tar.xz
c1da73333658141f60e197efdbd3db0ef48b5239c0042483b0c6a991f34151aa  node-v12.18.4-linux-ppc64le.tar.gz
7a4bd81abc94f87a4a888b12fda17b8519a7b39ca11cae661e2c35bf5686b92d  node-v12.18.4-linux-ppc64le.tar.xz
ff83044f4a511b83950f40ee900817e7a1fc4ccc1ab2812b25ec155d07353a17  node-v12.18.4-linux-s390x.tar.gz
6d05ea2466623f0fae7c4101b7831a7c04c0ba3f21df6de97962beb99e6ac8d8  node-v12.18.4-linux-s390x.tar.xz
b1745bf45aab8d92ebb78d6c4f07c66ad770e94ca2cab1b8f31b3cc361143d8e  node-v12.18.4-linux-x64.tar.gz
b6434590cf7013c8592f895595d71a169f57e59bbb7db639c62779950e12e20c  node-v12.18.4-linux-x64.tar.xz
80698fcd7e08cc2335ec531a0e9400f86c7da331ed4b6b8e4c8476fd499f1428  node-v12.18.4.pkg
969882666e1229bc2784573fc6eef0bec07cdc70bc0bb1f1c0530a8d1e514b09  node-v12.18.4-sunos-x64.tar.gz
4ef225a2f040ac50112d314aa2d6352a4e2c1565d1a04f46a38e5d85d113278b  node-v12.18.4-sunos-x64.tar.xz
a802d87e579e46fc52771ed6f2667048320caca867be3276f4c4f1bbb41389c3  node-v12.18.4.tar.gz
25f03cb18e53b6d0959d0c219e701a85eb4693f526bdda7c72bc6199b364f609  node-v12.18.4.tar.xz
ee974de37139ecf68e8b0d9ae029f3424a5ddba7f338aa936c877e863793702b  node-v12.18.4-win-x64.7z
6d047ccfcc34df2c520dedc668afdd22bb9b0b6e1867b049267e2d45f78e7b17  node-v12.18.4-win-x64.zip
1ffb83bdc45ec54ef2663dfcbadcbebc6907a4f88a90cae818c999864aa501db  node-v12.18.4-win-x86.7z
dba0236e665787aba74df251921ec44f57dd3808680ad4c895b114956207e3ce  node-v12.18.4-win-x86.zip
4bb3aebcc2d22191c2daaf4e419e923d891331f86a64cca468f689e7a12a7e3c  node-v12.18.4-x64.msi
8e7e5d605704a1701fe096825792ae9e98946e5d99fc7f022aa9981da57693c4  node-v12.18.4-x86.msi
4b342e5934f069d72a060ea720bf9893209248c527470038779a70af9c117375  win-x64/node.exe
1424e313dc024d9f0676e3def9559878d1b7378b91b2a9bbffe80837faa43515  win-x64/node.lib
328502ce589938a1c6b4500403eeeb0c3f293e254d629fd922e1dee58566eddb  win-x64/node_pdb.7z
cad95e71b44e9dcca5bb338b1c1c839f73907d1b0651ec172a04634b8a3ce00e  win-x64/node_pdb.zip
f3e7c1e020a8f7412f9f573512bdeb9a78569e9b159896ceec05ce6aeaab201f  win-x86/node.exe
d450e8b86f429ac81c8d8eea3bed3b930d007c55069165a9037749ea8114ba23  win-x86/node.lib
2236c25951dd7aac4a85e47ce267914f522c6fe4f0f01f9a6ce120cb3cd99e64  win-x86/node_pdb.7z
db8996cbc5cc4d6fd43d9a2f73ece2a35890bde7b20e6d4c0aa13d280e95482b  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEETtd49TnjY0x3nIfG1wYoSKGrAFwFAl9hLCIACgkQ1wYoSKGr
AFxCGgf9FFlKbM93mI9JqQr9iY9VUDlCLatAfKhd1/vQ5inud8PSqqJHszXjRJHl
at1Ft/8P3a6iTfleb9koyepzr8K1VGXaECR937LDRyT0cCLk3l8I4M5Am/KstcM/
ZzlGOtnHLNGW0HgeuhgQNbgVTgaW6v1Z7lI5fFjEmmz/qK57fVEJkXtMBMBlla9A
vKxPr27VaQEgEcKxHCKqFw/HznT1iZINidJaxHf6VUUbMh4TuyVxUCYKZiYYW9AF
pq/7rWl3ueoVjCVV+mW7D6IsyDDuHVGlQOFG0MrS72P/xtm9UqGOcOcRGUlVyl/f
wyC9v+SokQ/EP2Hs9crRRLF5nkM4aw==
=Y8Ld
-----END PGP SIGNATURE-----

```
