---
date: 2019-12-18T18:52:22.749Z
version: 13.5.0
category: release
title: Node v13.5.0 (Current)
slug: node-v13-5-0
layout: blog-post.hbs
author: Myles Borins
---

### Notable Changes

* **cli**:
  * add --trace-exit cli option (legendecas) [#30516](https://github.com/nodejs/node/pull/30516)
* **http,https**:
  * increase server headers timeout (Tim Costa) [#30071](https://github.com/nodejs/node/pull/30071)
* **readline**:
  * update ansi-regex (Ruben Bridgewater) [#30907](https://github.com/nodejs/node/pull/30907)
  * promote \_getCursorPos to public api (Jeremy Albright) [#30687](https://github.com/nodejs/node/pull/30687)
* **repl**:
  * add completion preview (Ruben Bridgewater) [#30907](https://github.com/nodejs/node/pull/30907)
* **util**:
  * add Set and map size to inspect output (Ruben Bridgewater) [#30225](https://github.com/nodejs/node/pull/30225)
* **wasi**:
  * require CLI flag to require() wasi module (Colin Ihrig) [#30963](https://github.com/nodejs/node/pull/30963)

### Commits

* [[`e10917f8ba`](https://github.com/nodejs/node/commit/e10917f8ba)] - **async_hooks**: ensure proper handling in runInAsyncScope (Anatoli Papirovski) [#30965](https://github.com/nodejs/node/pull/30965)
* [[`b6ddbc1291`](https://github.com/nodejs/node/commit/b6ddbc1291)] - **benchmark**: use let/const instead of var in buffers (dnlup) [#30945](https://github.com/nodejs/node/pull/30945)
* [[`00cbf5b1b6`](https://github.com/nodejs/node/commit/00cbf5b1b6)] - **build**: auto-load ICU data from --with-icu-default-data-dir (Stephen Gallagher) [#30825](https://github.com/nodejs/node/pull/30825)
* [[`60225c171e`](https://github.com/nodejs/node/commit/60225c171e)] - **build**: fix missing x64 arch suffix in binary tar name (legendecas) [#30877](https://github.com/nodejs/node/pull/30877)
* [[`10a77d3cd1`](https://github.com/nodejs/node/commit/10a77d3cd1)] - **build,win**: fix goto exit in vcbuild (João Reis) [#30931](https://github.com/nodejs/node/pull/30931)
* [[`f371562e30`](https://github.com/nodejs/node/commit/f371562e30)] - **build,win**: support building MSI with VS2019 (João Reis) [#30895](https://github.com/nodejs/node/pull/30895)
* [[`d8ce9a0e23`](https://github.com/nodejs/node/commit/d8ce9a0e23)] - **(SEMVER-MINOR)** **cli**: add --trace-exit cli option (legendecas) [#30516](https://github.com/nodejs/node/pull/30516)
* [[`30e2d28ac5`](https://github.com/nodejs/node/commit/30e2d28ac5)] - **cluster**: remove unnecessary bind (Anatoli Papirovski) [#28131](https://github.com/nodejs/node/pull/28131)
* [[`4f3eca5d42`](https://github.com/nodejs/node/commit/4f3eca5d42)] - **console**: unregister temporary error listener (Robert Nagy) [#30852](https://github.com/nodejs/node/pull/30852)
* [[`a221017ee8`](https://github.com/nodejs/node/commit/a221017ee8)] - **crypto**: cast oaepLabel to unsigned char\* (Shelley Vohr) [#30917](https://github.com/nodejs/node/pull/30917)
* [[`3abcb69c3e`](https://github.com/nodejs/node/commit/3abcb69c3e)] - **doc**: add note about fs.close() about undefined behavior (Robert Nagy) [#30966](https://github.com/nodejs/node/pull/30966)
* [[`13b5ace4db`](https://github.com/nodejs/node/commit/13b5ace4db)] - **doc**: explain napi\_run\_script (Tobias Nießen) [#30918](https://github.com/nodejs/node/pull/30918)
* [[`559284b20a`](https://github.com/nodejs/node/commit/559284b20a)] - **doc**: add "Be direct." to the style guide (Rich Trott) [#30935](https://github.com/nodejs/node/pull/30935)
* [[`eb6443dc11`](https://github.com/nodejs/node/commit/eb6443dc11)] - **doc**: clarify expectations for PR commit messages (Derek Lewis) [#30922](https://github.com/nodejs/node/pull/30922)
* [[`df5ae1a8ef`](https://github.com/nodejs/node/commit/df5ae1a8ef)] - **doc**: fix description of N-API exception handlers (Tobias Nießen) [#30893](https://github.com/nodejs/node/pull/30893)
* [[`b53e2a84ec`](https://github.com/nodejs/node/commit/b53e2a84ec)] - **doc**: improve doc writable streams: 'finish' event (dev-313) [#30889](https://github.com/nodejs/node/pull/30889)
* [[`ad5b71525d`](https://github.com/nodejs/node/commit/ad5b71525d)] - **fs**: remove unnecessary bind (Anatoli Papirovski) [#28131](https://github.com/nodejs/node/pull/28131)
* [[`3bc9b09ce6`](https://github.com/nodejs/node/commit/3bc9b09ce6)] - **http**: use for...of in http library code (Trivikram Kamat) [#30958](https://github.com/nodejs/node/pull/30958)
* [[`7a756cb539`](https://github.com/nodejs/node/commit/7a756cb539)] - **http**: remove unnecessary bind (Anatoli Papirovski) [#28131](https://github.com/nodejs/node/pull/28131)
* [[`172228047a`](https://github.com/nodejs/node/commit/172228047a)] - **http,https**: increase server headers timeout (Tim Costa) [#30071](https://github.com/nodejs/node/pull/30071)
* [[`52aab47766`](https://github.com/nodejs/node/commit/52aab47766)] - **http2**: remove unnecessary bind from setImmediate (Anatoli Papirovski) [#28131](https://github.com/nodejs/node/pull/28131)
* [[`88731adff6`](https://github.com/nodejs/node/commit/88731adff6)] - **lib**: replace Symbol.species by SymbolSpecies (Sebastien Ahkrin) [#30950](https://github.com/nodejs/node/pull/30950)
* [[`f51b5bd3dc`](https://github.com/nodejs/node/commit/f51b5bd3dc)] - **lib**: replace Symbol.hasInstance by SymbolHasInstance (Sebastien Ahkrin) [#30948](https://github.com/nodejs/node/pull/30948)
* [[`92475e998d`](https://github.com/nodejs/node/commit/92475e998d)] - **lib**: replace Symbol.asyncIterator by SymbolAsyncIterator (Sebastien Ahkrin) [#30947](https://github.com/nodejs/node/pull/30947)
* [[`19f05cab39`](https://github.com/nodejs/node/commit/19f05cab39)] - **lib**: enforce use of Promise from primordials (Michaël Zasso) [#30936](https://github.com/nodejs/node/pull/30936)
* [[`698e0a2095`](https://github.com/nodejs/node/commit/698e0a2095)] - **lib**: add TypedArray constructors to primordials (Sebastien Ahkrin) [#30740](https://github.com/nodejs/node/pull/30740)
* [[`cbe29ce4cf`](https://github.com/nodejs/node/commit/cbe29ce4cf)] - **lib**: change var to let/const (rene.herrmann) [#30910](https://github.com/nodejs/node/pull/30910)
* [[`2430dd8ecb`](https://github.com/nodejs/node/commit/2430dd8ecb)] - **lib**: use strict equality comparison (Donggeon Lim) [#30898](https://github.com/nodejs/node/pull/30898)
* [[`30d32492a0`](https://github.com/nodejs/node/commit/30d32492a0)] - **lib**: refactor NativeModule (Joyee Cheung) [#30856](https://github.com/nodejs/node/pull/30856)
* [[`a326309a74`](https://github.com/nodejs/node/commit/a326309a74)] - **lib**: replace Symbol.toPrimitive to SymbolToPrimitive primordials (Sebastien Ahkrin) [#30905](https://github.com/nodejs/node/pull/30905)
* [[`0d2172fb5d`](https://github.com/nodejs/node/commit/0d2172fb5d)] - **lib**: update Symbol.toStringTag by SymbolToStringTag primordial (Sebastien Ahkrin) [#30908](https://github.com/nodejs/node/pull/30908)
* [[`4e67d38f42`](https://github.com/nodejs/node/commit/4e67d38f42)] - **perf_hooks**: remove unnecessary bind (Anatoli Papirovski) [#28131](https://github.com/nodejs/node/pull/28131)
* [[`510edead69`](https://github.com/nodejs/node/commit/510edead69)] - **process**: refs --unhandled-rejections documentation in warning message (Antoine du HAMEL) [#30564](https://github.com/nodejs/node/pull/30564)
* [[`954793f363`](https://github.com/nodejs/node/commit/954793f363)] - **process**: fix promise catching (Rongjian Zhang) [#30957](https://github.com/nodejs/node/pull/30957)
* [[`5b49ded22a`](https://github.com/nodejs/node/commit/5b49ded22a)] - **(SEMVER-MINOR)** **readline**: promote \_getCursorPos to public api (Jeremy Albright) [#30687](https://github.com/nodejs/node/pull/30687)
* [[`424c37baba`](https://github.com/nodejs/node/commit/424c37baba)] - **(SEMVER-MINOR)** **readline**: update ansi-regex (Ruben Bridgewater) [#30907](https://github.com/nodejs/node/pull/30907)
* [[`02f3fe4b60`](https://github.com/nodejs/node/commit/02f3fe4b60)] - **(SEMVER-MINOR)** **repl**: fix preview bug in case of long lines (Ruben Bridgewater) [#30907](https://github.com/nodejs/node/pull/30907)
* [[`6a3e79f953`](https://github.com/nodejs/node/commit/6a3e79f953)] - **(SEMVER-MINOR)** **repl**: add completion preview (Ruben Bridgewater) [#30907](https://github.com/nodejs/node/pull/30907)
* [[`1a8f828c17`](https://github.com/nodejs/node/commit/1a8f828c17)] - **(SEMVER-MINOR)** **repl**: improve completion (Ruben Bridgewater) [#30907](https://github.com/nodejs/node/pull/30907)
* [[`8b92223ed1`](https://github.com/nodejs/node/commit/8b92223ed1)] - **(SEMVER-MINOR)** **repl**: simplify code (Ruben Bridgewater) [#30907](https://github.com/nodejs/node/pull/30907)
* [[`f7eeb8cc0b`](https://github.com/nodejs/node/commit/f7eeb8cc0b)] - **(SEMVER-MINOR)** **repl**: simplify repl autocompletion (Ruben Bridgewater) [#30907](https://github.com/nodejs/node/pull/30907)
* [[`d549daef18`](https://github.com/nodejs/node/commit/d549daef18)] - **(SEMVER-MINOR)** **repl**: remove dead code (Ruben Bridgewater) [#30907](https://github.com/nodejs/node/pull/30907)
* [[`e11acc5a45`](https://github.com/nodejs/node/commit/e11acc5a45)] - **repl**: fix autocomplete when useGlobal is false (Michaël Zasso) [#30883](https://github.com/nodejs/node/pull/30883)
* [[`3906e145ca`](https://github.com/nodejs/node/commit/3906e145ca)] - **(SEMVER-MINOR)** **repl,readline**: refactor for simplicity (Ruben Bridgewater) [#30907](https://github.com/nodejs/node/pull/30907)
* [[`f6f298e3cf`](https://github.com/nodejs/node/commit/f6f298e3cf)] - **(SEMVER-MINOR)** **repl,readline**: refactor common code (Ruben Bridgewater) [#30907](https://github.com/nodejs/node/pull/30907)
* [[`d456aa0a57`](https://github.com/nodejs/node/commit/d456aa0a57)] - **src**: unregister Isolate with platform before disposing (Anna Henningsen) [#30909](https://github.com/nodejs/node/pull/30909)
* [[`c43461ac56`](https://github.com/nodejs/node/commit/c43461ac56)] - **src**: make debug\_options getters public (Shelley Vohr) [#30494](https://github.com/nodejs/node/pull/30494)
* [[`5ca29d860b`](https://github.com/nodejs/node/commit/5ca29d860b)] - **stream**: use for...of (Trivikram Kamat) [#30960](https://github.com/nodejs/node/pull/30960)
* [[`0c18c49f0e`](https://github.com/nodejs/node/commit/0c18c49f0e)] - **stream**: do not chunk strings and Buffer in Readable.from (Matteo Collina) [#30912](https://github.com/nodejs/node/pull/30912)
* [[`663a6b4938`](https://github.com/nodejs/node/commit/663a6b4938)] - **stream**: make all streams error in a pipeline (Matteo Collina) [#30869](https://github.com/nodejs/node/pull/30869)
* [[`5e268b8dbe`](https://github.com/nodejs/node/commit/5e268b8dbe)] - **test**: simplify test-wasi-start-validation.js (Colin Ihrig) [#30972](https://github.com/nodejs/node/pull/30972)
* [[`c2d95529f6`](https://github.com/nodejs/node/commit/c2d95529f6)] - **test**: improve WASI start() coverage (Colin Ihrig) [#30972](https://github.com/nodejs/node/pull/30972)
* [[`72b4aee745`](https://github.com/nodejs/node/commit/72b4aee745)] - **test**: improve test coverage in child\_process (Juan José Arboleda) [#26282](https://github.com/nodejs/node/pull/26282)
* [[`f30b771fd2`](https://github.com/nodejs/node/commit/f30b771fd2)] - **(SEMVER-MINOR)** **test**: add multiple repl preview tests (Ruben Bridgewater) [#30907](https://github.com/nodejs/node/pull/30907)
* [[`69aaab0e2c`](https://github.com/nodejs/node/commit/69aaab0e2c)] - **test**: improve dns lookup coverage (Kirill Ponomarev) [#30777](https://github.com/nodejs/node/pull/30777)
* [[`b6b917dda0`](https://github.com/nodejs/node/commit/b6b917dda0)] - **test**: avoid leftover report file (Gerhard Stoebich) [#30925](https://github.com/nodejs/node/pull/30925)
* [[`51d1a919bf`](https://github.com/nodejs/node/commit/51d1a919bf)] - **test**: add missing test flags (Colin Ihrig) [#30971](https://github.com/nodejs/node/pull/30971)
* [[`60485dcc8e`](https://github.com/nodejs/node/commit/60485dcc8e)] - **test**: add test for validation for wasi.start() argument (Rich Trott) [#30919](https://github.com/nodejs/node/pull/30919)
* [[`7a25c2c073`](https://github.com/nodejs/node/commit/7a25c2c073)] - **test**: improve assertion error message in test-debug-usage (Rich Trott) [#30913](https://github.com/nodejs/node/pull/30913)
* [[`b7a0574d6f`](https://github.com/nodejs/node/commit/b7a0574d6f)] - **test**: make test-os-checked-function work without test harness (Rich Trott) [#30914](https://github.com/nodejs/node/pull/30914)
* [[`7e6510bcfb`](https://github.com/nodejs/node/commit/7e6510bcfb)] - **test**: delay loading 'os' in test/common module (Rich Trott) [#30914](https://github.com/nodejs/node/pull/30914)
* [[`956dec8b6b`](https://github.com/nodejs/node/commit/956dec8b6b)] - **tls**: for...of in \_tls\_common.js (Trivikram Kamat) [#30961](https://github.com/nodejs/node/pull/30961)
* [[`b20ddde2f6`](https://github.com/nodejs/node/commit/b20ddde2f6)] - **tools**: enable Markdown linter's usage information (Derek Lewis) [#30216](https://github.com/nodejs/node/pull/30216)
* [[`f62a7679a3`](https://github.com/nodejs/node/commit/f62a7679a3)] - **util**: add Set and map size to inspect output (Ruben Bridgewater) [#30225](https://github.com/nodejs/node/pull/30225)
* [[`f830a7dd73`](https://github.com/nodejs/node/commit/f830a7dd73)] - **util**: refactor inspect code for constistency (Ruben Bridgewater) [#30225](https://github.com/nodejs/node/pull/30225)
* [[`8dec909aa7`](https://github.com/nodejs/node/commit/8dec909aa7)] - **(SEMVER-MINOR)** **util**: inspect (user defined) prototype properties (Ruben Bridgewater) [#30768](https://github.com/nodejs/node/pull/30768)
* [[`453be95edc`](https://github.com/nodejs/node/commit/453be95edc)] - **(SEMVER-MINOR)** **util**: fix built-in detection (Ruben Bridgewater) [#30768](https://github.com/nodejs/node/pull/30768)
* [[`2b0e2c280f`](https://github.com/nodejs/node/commit/2b0e2c280f)] - **v8**: use of TypedArray constructors from primordials (Sebastien Ahkrin) [#30740](https://github.com/nodejs/node/pull/30740)
* [[`54d51dbe4c`](https://github.com/nodejs/node/commit/54d51dbe4c)] - **wasi**: require CLI flag to require() wasi module (Colin Ihrig) [#30963](https://github.com/nodejs/node/pull/30963)

Windows 32-bit Installer: https://nodejs.org/dist/v13.5.0/node-v13.5.0-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v13.5.0/node-v13.5.0-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v13.5.0/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v13.5.0/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v13.5.0/node-v13.5.0.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v13.5.0/node-v13.5.0-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v13.5.0/node-v13.5.0-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v13.5.0/node-v13.5.0-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v13.5.0/node-v13.5.0-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v13.5.0/node-v13.5.0-aix-ppc64.tar.gz<br>
SmartOS 64-bit Binary: https://nodejs.org/dist/v13.5.0/node-v13.5.0-sunos-x64.tar.xz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v13.5.0/node-v13.5.0-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v13.5.0/node-v13.5.0-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v13.5.0/node-v13.5.0.tar.gz<br>
Other release files: https://nodejs.org/dist/v13.5.0/<br>
Documentation: https://nodejs.org/docs/v13.5.0/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

1d935f44f67a8c8bf68db3b38c23d38e7502ca9b3481338e7224283b6dd3b353  node-v13.5.0-aix-ppc64.tar.gz
3322c601dc032677e5b5f87f393d4b1d70073bcab24fe74378eff8eb49364001  node-v13.5.0-darwin-x64.tar.gz
d510d6ba10a7c23ef3c0e2204e3480cc7c38e3d70a649839ccecbd8bcd7e1ba3  node-v13.5.0-darwin-x64.tar.xz
c18ee69d7706e97c5e7ed3ffdfef50b2cf66e773b2168a03a3dc4170b0475d49  node-v13.5.0-headers.tar.gz
885d4c9b3a37f608117cfa9ae1ab834635fccbbb16831cad996e868b371a32a6  node-v13.5.0-headers.tar.xz
77713ce2b7f78ac96887d338e593eda27c739e95de7e896333198da8909edf40  node-v13.5.0-linux-arm64.tar.gz
fe52f4e3a60a372138102da741e5b5d34310a74b3fc6f2000e4c254e3f0c4f51  node-v13.5.0-linux-arm64.tar.xz
c48d91ccb705633492f161195be7849fa2fc126e9a53b7db973af318316fb309  node-v13.5.0-linux-armv7l.tar.gz
402a1f28c5fde633e6af93769236237b0bcd88a5ffdff386abc1bf9b8409ce70  node-v13.5.0-linux-armv7l.tar.xz
dadb72c5ec053f509ee3418127fe4ef7a20cd168c5509f2a55b61d59b212b284  node-v13.5.0-linux-ppc64le.tar.gz
35de1ed59fdb3b59491477bfafe4dd0fac7df0d1b9a1b67c3987aa025fac2f3d  node-v13.5.0-linux-ppc64le.tar.xz
ca01805c13608269663df467189bd80cca4191e71e72bae7dbe439d8ed395db8  node-v13.5.0-linux-s390x.tar.gz
c6011066e5cef0dd720e1a73c55280cbad11c777b992c02f0c9e647511e11b3a  node-v13.5.0-linux-s390x.tar.xz
796bbcad96fbeb9f4731fef1e8788ce4f9c5507288d0a502aaeffd0d056e7c1d  node-v13.5.0-linux-x64.tar.gz
4d2b2cea13388658e95d8b2dc7ff918718155473ef6ef38928d92eb8cbbe210a  node-v13.5.0-linux-x64.tar.xz
b838c1ad285a2407982061430ad42167c4fccb042620e0a9db70950dfba6e238  node-v13.5.0.pkg
cf48a1ee8633660e765dad401f55531cfc7d931dc0aa5d7e5e81c8923627815c  node-v13.5.0-sunos-x64.tar.gz
5b8911317e5986db59332df774b0558b86b659b8a46ee93a530b4b18e8db3085  node-v13.5.0-sunos-x64.tar.xz
4b8078d896a7550d7ed399c1b4ac9043e9f883be404d9b337185c8d8479f2db8  node-v13.5.0.tar.gz
5311ac9b19d27559d045acdf17b1006a4962099f770b5bab104253545d2ae9d9  node-v13.5.0.tar.xz
7a918493a5a1892c5f8224ca6933418e8a02fee247fe23b4a8937bb226e661f4  node-v13.5.0-win-x64.7z
e286a84f2861b9f3c0290a9afbbecd09f303a39b2573af001ef8a4c1413eee7c  node-v13.5.0-win-x64.zip
7c04b974cfde150f813664d3d813337e612268c41079c85fd073a2293ac58e77  node-v13.5.0-win-x86.7z
a4b43f753ca28a05d3eee3848746ec1f8b5c5c9bc3e04beb931c98b3435cb90e  node-v13.5.0-win-x86.zip
9bf487e57f944ad2ab392c8aecb1e0ed066dce32d4ef4f2634def7c81488cc61  node-v13.5.0-x64.msi
c9ec9ddf28034c817fcb2ff277d53ea8f01a63349e31a8ad72fb0289787aed68  node-v13.5.0-x86.msi
a02d4e6a70e17ecacb3a4f58ea70babf7939c76f72f76d7ff42cdd5d139668c4  win-x64/node.exe
ba8f5016e1a965239d8ab055b646857de988cebcb0ec455dcd7d005aca422425  win-x64/node.lib
991839520305e9107211157b12e2929c0d3f07c115bc810fc898bd5616a3792b  win-x64/node_pdb.7z
fc3708955f3c87985d96be1b2da077af44437fe18103dc1c02413b87db9907b2  win-x64/node_pdb.zip
261239d63c2cbaafea45763c4eeeea941ec38e6148d4cf0c0e0f2d166b6a3f7e  win-x86/node.exe
5085f60ea641564c8bf22adc794fa30e7bb216b69551f1df5e6d200f3ad90160  win-x86/node.lib
21679666f987555fa44e20f934387fe1f05635255e1c40dafb09e80b8a1eba39  win-x86/node_pdb.7z
d2e1a7f47f8ac0d7c15994528acb628567f240827ed81fe85dc79ee84eaae58d  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEEDv/hvO/ZyE49CYFSkzsB9AtcqUYFAl36dUAACgkQkzsB9Atc
qUZQSQf+LUfv7ruGckeoNo9ibk+kZD4dvqaXezhN/SFaDu+0SvKUZPm/dLpAYXpw
QlKWY5ksL60PEEVQv+GIpYtaHZYmrzwkrHXRa6ZAZsNr3m23HWN8PprTIvCG0L2n
hnTQU7GQpa2Vptf/YZYYDV6vNz0q8YaHCgtwJ2hkfHrva97yVq3RMI2ZepOGr2cy
+vFrrKw1Y9nQVzPBW3IKvMD1d+PPJbKyuqaqQ23u8ppyCvnYFSXu77mv1kDHgr4w
vl9s4xOBJZ+2vRyLKspuZJ9kuhPRqMKyMOv0+pu9KGp0WYFQXqVikJzdzO7aEWau
c10FL5dlwywEQM4hDp5zfHNNTyGeXQ==
=x7xT
-----END PGP SIGNATURE-----

```
