---
date: 2020-11-16T16:24:16.170Z
version: 14.15.1
category: release
title: Node v14.15.1 (LTS)
slug: node-v14-15-1
layout: blog-post.hbs
author: Bethany Nicolle Griggs
---

### Notable changes

This is a security release.

Vulnerabilities fixed:

* **CVE-2020-8277**: Denial of Service through DNS request (High). A Node.js application that allows an attacker to trigger a DNS request for a host of their choice could trigger a Denial of Service by getting the application to resolve a DNS record with a larger number of responses.

### Commits

* [[`1fd2c8142b`](https://github.com/nodejs/node/commit/1fd2c8142b)] - **deps**: cherry-pick 0d252eb from upstream c-ares (Michael Dawson) [nodejs-private/node-private#231](https://github.com/nodejs-private/node-private/pull/231)

Windows 32-bit Installer: https://nodejs.org/dist/v14.15.1/node-v14.15.1-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v14.15.1/node-v14.15.1-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v14.15.1/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v14.15.1/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v14.15.1/node-v14.15.1.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v14.15.1/node-v14.15.1-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v14.15.1/node-v14.15.1-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v14.15.1/node-v14.15.1-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v14.15.1/node-v14.15.1-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v14.15.1/node-v14.15.1-aix-ppc64.tar.gz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v14.15.1/node-v14.15.1-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v14.15.1/node-v14.15.1-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v14.15.1/node-v14.15.1.tar.gz<br>
Other release files: https://nodejs.org/dist/v14.15.1/<br>
Documentation: https://nodejs.org/docs/v14.15.1/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

696acf72b098d65f191db70f6a24ded7b914c4fe340a0a542b14dc57e69fd65b  node-v14.15.1-aix-ppc64.tar.gz
9154d9c3f598d3efe6d163d160a7872ddefffc439be521094ccd528b63480611  node-v14.15.1-darwin-x64.tar.gz
3dcbe9fdb571a59e385cc8ac24aaff8e291c2ad1573693384814e3cefbebd51a  node-v14.15.1-darwin-x64.tar.xz
d09b4e244e3cfb8868db82b736b735fb2db2dac89904a0b376a4a786fa18b489  node-v14.15.1-headers.tar.gz
17e68bf249ebba6368e7089b834ac5f353af79dc1d6f45146924b6199ee80c15  node-v14.15.1-headers.tar.xz
5ac1aafdb1e6a3c9ae5045b5fb33ae100688cb0dd3259de5b7db25bd7d7edc55  node-v14.15.1-linux-arm64.tar.gz
32fa27df17194397c2ee931992e8a2fe41806fe790bd4083dece2b92679e4946  node-v14.15.1-linux-arm64.tar.xz
707deb606b0eeb4f5b96a9d6c23b80303186afbd7eaf2aacb79e8b06c7fa77cf  node-v14.15.1-linux-armv7l.tar.gz
887588884bfa386b38aeba0c00ec6292df8b1457328ea9969dd8e794fa13adff  node-v14.15.1-linux-armv7l.tar.xz
232f8ac768eea95791145f9f0bb924d2468a2b06cc6e529ac65eac87ab4bc712  node-v14.15.1-linux-ppc64le.tar.gz
deb9293263786e773a150e3b60f764850a33cc18d59f35441efbdbec74edde5e  node-v14.15.1-linux-ppc64le.tar.xz
b2d5116bbe083b3d0b3bcbcdeb6b73b2adb770de2124d34153b80bdb3da71db2  node-v14.15.1-linux-s390x.tar.gz
e081fceffb5af867d4de6b0f033d02cb1519c513503147be507d0ad1e9c8eca1  node-v14.15.1-linux-s390x.tar.xz
fb23a14c54d7d9ba2ce233262c740f2c04b08e451d1e770ae98b17d01de82b0b  node-v14.15.1-linux-x64.tar.gz
608732c7b8c2ac0683fee459847ad3993a428f0398c73555b9270345f4a64752  node-v14.15.1-linux-x64.tar.xz
a877c8135ac5b7b73e1d18a8f093ac68e8fd86523d62c8fb53eca73f60836bf3  node-v14.15.1.pkg
a1120472bf55aea745287693a6651e16973e1008c9d6107df350126adf9716fe  node-v14.15.1.tar.gz
0161436846f7578938ad87af197e0cf112452232723227f88d5a0efc34dec1bc  node-v14.15.1.tar.xz
7025776c82bb5a39b6823f6201a34ca5951f8d5baa16ff7850c4c0daff319f32  node-v14.15.1-win-x64.7z
cb1ec98baf6f19e432250573c9aba9faa6b4104517b6a49b05aa5f507f6763fd  node-v14.15.1-win-x64.zip
e86d3e6665bd82296e0c9b951ebd3e8397f185788b5df85bc25861629ca3877d  node-v14.15.1-win-x86.7z
5712d42b3d47afedb8f87f535c10c1e7e8a7954e99f28878b6a7e8abef01595e  node-v14.15.1-win-x86.zip
ce9c87aab446b461027fb4b0f132f17f275e85be975b4030179523601fa39433  node-v14.15.1-x64.msi
cedd78bf688a1722b4cc73e7dbe8fbb373cdedb5cf0056bb85e70a398b226dc4  node-v14.15.1-x86.msi
d692d677da3b47013060a17ec8de4b3b5d695d0517b449d516775b5a9c22c1ed  win-x64/node.exe
9123893374281d68d51e5c1fc61f01711e4655f1c7f4da68e571933cac9fbdf8  win-x64/node.lib
e4b544fbcb651132fb90f6ab7037fa6cae6480793cba79cf91cbbe85cf0948ba  win-x64/node_pdb.7z
7a548c043afd47b3c867b6773c51a5d793fb76b9128b25aedd30c365ed1d5178  win-x64/node_pdb.zip
307a70361b8076eb427e19e1cfee62884c23c4b4850d96c1fc020f89a57a0df9  win-x86/node.exe
4943e3aa428626e5a6539b22c9839b98dd0c93048e630313d4fdca18bfee9312  win-x86/node.lib
7d3497c030199a76ac5a33cc80325b5824465aa0b79ef03903d38d3b576a3c6a  win-x86/node_pdb.7z
80f025a99704519b6e98d03e64b186e25a6fed4a00e27a06890f72b4f3ac2702  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEETtd49TnjY0x3nIfG1wYoSKGrAFwFAl+ypuMACgkQ1wYoSKGr
AFy22AgAnx+6Mrb0oLUOGzOqAwX0UwIAvLLZcyhzFWuU4LGwLuT2lUX/slmbQnJC
WD8f8hsf63cAPMg3xU5wVvWKs7IunAXfGV0uSwnqRFrjxo9xlEHCGtvmljKTIp2k
eQNnoaQLb3uI45VGipR9eN/h1OwFF6djtgLgxwZdyNsb4u6HQAir72jZtgSdx7l8
Aq+CysBCPRlTdK/Tm0G9pkXt2MUPq/IaJTc5sBq2OWgvhTtNbn4n8qqbT/n9+Ctg
X8yxu7EyU2sTJSHi8kT6Uk5uOxVBxhf5x8Xv9+i3E618uQZPy8wU8QUnFW4+VL7X
ajl6aNrTXyxFF1fPHGfmdvJtKjeEOw==
=PX3W
-----END PGP SIGNATURE-----

```
