---
date: 2020-10-27T16:07:29.862Z
version: 14.15.0
category: release
title: Node v14.15.0 (LTS)
slug: node-v14-15-0
layout: blog-post.hbs
author: Richard Lau
---

### Notable Changes

This release marks the transition of Node.js 14.x into Long Term Support (LTS)
with the codename 'Fermium'. The 14.x release line now moves into "Active LTS"
and will remain so until October 2021. After that time, it will move into
"Maintenance" until end of life in April 2023.

### Commits

* [[`5b7a08c902`](https://github.com/nodejs/node/commit/5b7a08c902)] - **doc**: add missing link in Node.js 14 Changelog (Antoine du Hamel) [#35782](https://github.com/nodejs/node/pull/35782)
* [[`90a5d59824`](https://github.com/nodejs/node/commit/90a5d59824)] - **doc**: fix Node.js 14.x changelogs (Richard Lau) [#35756](https://github.com/nodejs/node/pull/35756)
* [[`7f788573b3`](https://github.com/nodejs/node/commit/7f788573b3)] - ***Revert*** "**test**: mark test-webcrypto-encrypt-decrypt-aes flaky" (Myles Borins) [#35666](https://github.com/nodejs/node/pull/35666)

Windows 32-bit Installer: https://nodejs.org/dist/v14.15.0/node-v14.15.0-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v14.15.0/node-v14.15.0-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v14.15.0/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v14.15.0/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v14.15.0/node-v14.15.0.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v14.15.0/node-v14.15.0-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v14.15.0/node-v14.15.0-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v14.15.0/node-v14.15.0-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v14.15.0/node-v14.15.0-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v14.15.0/node-v14.15.0-aix-ppc64.tar.gz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v14.15.0/node-v14.15.0-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v14.15.0/node-v14.15.0-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v14.15.0/node-v14.15.0.tar.gz<br>
Other release files: https://nodejs.org/dist/v14.15.0/<br>
Documentation: https://nodejs.org/docs/v14.15.0/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

7e82b8faf651c80204cd7272e7cd627b6094de04624a6967d555b02150b6bb26  node-v14.15.0-aix-ppc64.tar.gz
1389f50d2f9f4993736d0408300513434d7630c2853634fb13f2b69cc9e69cb9  node-v14.15.0-darwin-x64.tar.gz
cc99d86ae1861d51e8bb4dc0b0895a1e11d3ea48a89426be1f630dccbb3607ce  node-v14.15.0-darwin-x64.tar.xz
fec3d9d9c0d3094ec2737707b21315d5d3dbeea0d4bb79e6cb7f8d06f796f09b  node-v14.15.0-headers.tar.gz
2133f3404c794fa62a15fbb7123bed5320dbf94e9a197c8bb11bdd04974088e5  node-v14.15.0-headers.tar.xz
bfb59eb99ab60a673f389e8b172ab288e12c8540e0c76a0ae40d189ba5a36cec  node-v14.15.0-linux-arm64.tar.gz
18594c582ccc8c1a1a787d9b21ecb6f315ef879e82be254c598243f58ea7ccb4  node-v14.15.0-linux-arm64.tar.xz
00b97b3f97d74bdbcbc77f68d692dbbb4fe30a5b16c5a197417aa73df6b5092e  node-v14.15.0-linux-armv7l.tar.gz
9be4afaa963b5742d111245f7cefff72d3dea4226041efbe4fca16bf729f1215  node-v14.15.0-linux-armv7l.tar.xz
3f02f4939d15ccddf179ddbfc93dd043fa1c749227803eb079e4322f26a9a685  node-v14.15.0-linux-ppc64le.tar.gz
523f269f1d9f6286bddc37426c2ce5eea86c1fc36957c05676e26a4bf283f69b  node-v14.15.0-linux-ppc64le.tar.xz
d0ee8c3f4aecf2fe147aa395a90cfecbbcd86d26aef50794a6a501d0956f3e5c  node-v14.15.0-linux-s390x.tar.gz
5d3a4cc9c2c32b59e1e1cccc9ad1baa971eae5367ca35cf41d02f2498a2c570b  node-v14.15.0-linux-s390x.tar.xz
085c3b3c262fa58cbaad4f2f62eb6cea943fbbf3492ba457b5efa8f27969e04a  node-v14.15.0-linux-x64.tar.gz
93e5b94cfaa3edec80832725f8c09cde2cd0c327da89ad9ad811cf9a1b5d0f1b  node-v14.15.0-linux-x64.tar.xz
e2eb6497d090926a6c4cce972aefe9a91beb53c495d6e38d91de850ae0c22b61  node-v14.15.0.pkg
5f9529e0a42985d5a81620635ab2541e3553daede42903d1b3176f808d46411c  node-v14.15.0.tar.gz
3736d8622e7b16913fa20ca3d696e3caa7fdaec30ccc1054d080d98c5c01fb3b  node-v14.15.0.tar.xz
b4f913737be05f9d74618dc5b2293501a4c882d5f148f497e229d5e7d6a828f6  node-v14.15.0-win-x64.7z
08bbcc453bda374f71a9068ebd76902cfbf3a2b78705f3f6552cbefcc8d76682  node-v14.15.0-win-x64.zip
3e1811f4f021ffc21fceb48f67bbaad21205e4ed6d1adfc48fe91c9152a988be  node-v14.15.0-win-x86.7z
1b394e6b7a07e14612fe439f3ce4a75ead547f5f8050e05a842a474f92c1d91a  node-v14.15.0-win-x86.zip
cafbd7ed129fb4a56a1751b674ba083d7681b72ae044c4976b3009cb796557af  node-v14.15.0-x64.msi
6c423722aac73f865821e0fd2812326a93ac55ffc219ac429e1076ecb11d1236  node-v14.15.0-x86.msi
0924ebb1a652516bd632bcdcd40bd73d880bf9bf2b540a12bad5b5387d66b92d  win-x64/node.exe
f8ae0e928d2ca7d6e9ee882dcedb01883f0b2785c751d5805cfa913fb54d1e48  win-x64/node.lib
d47026cf0beb25c7d95b1a8c83f1d1b8cc42ecd42f384ceeb97a5a567de220f9  win-x64/node_pdb.7z
a88d109e947021b4147ff0add02ca9ef8c5a37b46db24aada909df351c60fba2  win-x64/node_pdb.zip
1a66466a2109f9c1d8ccb0bae5c81bee98909e94623a5b014b4090f616e64233  win-x86/node.exe
5b884e43fb414769be925f71d73829ab8ebe60df200dd16b62195ab6c0225851  win-x86/node.lib
8106fa9054db1f83ba961126c0caa3215ea282f8ba93b4c8cadd785b7f45c4ee  win-x86/node_pdb.7z
3988a84485d88531a8ec00caeed6148761c3c3672dc628328ff0065fbae6eaef  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.22 (GNU/Linux)

iQIcBAEBCAAGBQJfmESzAAoJEMQ87EXBerk8YcAQAL9lt4gSjfsQRB1IztraHg4T
6xuMdDCg3wgLDs07s9UeLe30J2XYH0Gdl4Q9csWbzE3cQHHEhXzBA90fLJICY1/i
O8ejTUlbdtzXiofsxT/BiIxU2bg1lsK2MVPoScVLWwdO31ZghunyXWGOzjMpsNly
yCihkRRmHP+JPI93cybKj57KiOvstkLfNLFCt3kOO8uldoNjklYwVeOgu0N4R2I0
owz/1mtFSK63b7RAcqIjFfe6SSjUk6hQiqGqtxzsk8ynHkuE01LJGfWn6B4YwYRC
vA1efOpoGnKwCKHhiLQ0cN/222nIkZmON8Ynmzw6Ol1Mh8WlgQ+WsZH3KdSitfAt
9auyDxdG5dnc88wcCy0bIdV9XKObSEz9gzqIW1EVh09U/FI0L94Tn2/9NXELjVL1
77GMNMEAoGias7J90Ewfo0l9K2dqbSK5sE9j1NNJLRxf21i/bH5LRAUYJDqMW+4P
KVqec+gOUfr9ULYzP61S/BMMyanaZFYAJ+nkh/jmZPreB5FRMbqRuDvjuljRwbHD
u8KJBOghIJAsCygzI4bdxt6lQd68ktmSbjY8kf/sD0G8UysPlQmBzMyOFXZp9f8o
yT64Yz54oR/XgWAhnn44Fop0Qnrx6BJyTg6BNtnv0b/hiI1FBzxrT3M7N2xcuysB
ez5TyigLdifE14i4K3tB
=Foio
-----END PGP SIGNATURE-----

```
