---
date: 2021-07-05T16:16:22.469Z
version: 14.17.3
category: release
title: Node v14.17.3 (LTS)
slug: node-v14-17-3
layout: blog-post.hbs
author: Richard Lau
---

### Notable Changes

Node.js 14.17.2 introduced a regression in the Windows installer on
non-English locales that is being fixed in this release. There is no
need to download this release if you are not using the Windows
installer.

### Commits

* [[`0f00104a2c`](https://github.com/nodejs/node/commit/0f00104a2c)] - **win,msi**: use localized "Authenticated Users" name (Richard Lau) [#39241](https://github.com/nodejs/node/pull/39241)

Windows 32-bit Installer: https://nodejs.org/dist/v14.17.3/node-v14.17.3-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v14.17.3/node-v14.17.3-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v14.17.3/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v14.17.3/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v14.17.3/node-v14.17.3.pkg<br>
macOS Intel 64-bit Binary: https://nodejs.org/dist/v14.17.3/node-v14.17.3-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v14.17.3/node-v14.17.3-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v14.17.3/node-v14.17.3-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v14.17.3/node-v14.17.3-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v14.17.3/node-v14.17.3-aix-ppc64.tar.gz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v14.17.3/node-v14.17.3-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v14.17.3/node-v14.17.3-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v14.17.3/node-v14.17.3.tar.gz<br>
Other release files: https://nodejs.org/dist/v14.17.3/<br>
Documentation: https://nodejs.org/docs/v14.17.3/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

20e2ce162be33e76a256f48f2c33a2a6458e26c9052d58ff63e8458e05f7f08f  node-v14.17.3-aix-ppc64.tar.gz
522f85db1d1fe798cba5f601d1bba7b5203ca8797b2bc934ff6f24263f0b7fb2  node-v14.17.3-darwin-x64.tar.gz
ce8b4b9db5b65da4b007644036b743c397c7aa1a280e293bdfe35d7ded463c9d  node-v14.17.3-darwin-x64.tar.xz
ca6657d6c9d8c29fefa0a4a9a59fad81908ea974e4404c55f57a2e2d6f53aa5e  node-v14.17.3-headers.tar.gz
f658706d2eee70340d266c00376f62dbfd0e34023050f5406fec4fc28f202d60  node-v14.17.3-headers.tar.xz
784ede0c9faa4a71d77659918052cca39981138edde2c799ffdf2b4695c08544  node-v14.17.3-linux-arm64.tar.gz
80f4143d3c2d4cf3c4420eea3202c7bf16788b0a72fd512e60bfc8066a08a51c  node-v14.17.3-linux-arm64.tar.xz
922d61a0e28688fdb10082821560730fa7f3188eea93c8e8d88a8f90d7eadf03  node-v14.17.3-linux-armv7l.tar.gz
57d9635bda508a449dccd22b5fef779af1441bef2cbc258c7dfed267fd504510  node-v14.17.3-linux-armv7l.tar.xz
589e11da7c68025d4ac2e1e2a9a3b1b16dea1424ca8eb91c5aede1a0b24ef976  node-v14.17.3-linux-ppc64le.tar.gz
c1854583d9bb883f17aa2b953d2f0b62b03d88098cb8548818acdb6b7ccb27b4  node-v14.17.3-linux-ppc64le.tar.xz
cca4aff08dee444f663608253d6be530de7eddf62609f4d001b8bfe6f0311f74  node-v14.17.3-linux-s390x.tar.gz
4f69c30732f94189b9ab98f3100b17f1e4db2000848d56064e887be1c28e81ae  node-v14.17.3-linux-s390x.tar.xz
7ef1f7dae52a3ec99cda9cf29e655bc6e61c2c48e496532d83d9f17ea108d5d8  node-v14.17.3-linux-x64.tar.gz
d659d78144042a1801f35dd611d0fab137e841cde902b2c6a821163a5e36f105  node-v14.17.3-linux-x64.tar.xz
e78487a3f52d279cd62a353dc40adcb1a802782941c4f5ac8985446177c6d97a  node-v14.17.3.pkg
dcbd156506ee79ee48439257626ca0a6db3d7eab8cb0208db6979125ae7d3a95  node-v14.17.3.tar.gz
4b8b4b5e1b360f9e51dd72130eec21b79f5832ca55200393c657e9ad76697f48  node-v14.17.3.tar.xz
7d9b143760100ae12eb8e000f0bce7a23fe65b63e428802935fe5ddf7887141d  node-v14.17.3-win-x64.7z
170fb4f95539d1d7e1295fb2556cb72bee352cdf81a02ffb16cf6d50ad2fefbf  node-v14.17.3-win-x64.zip
3fe56227a2f3ed935e62a9236eb7f1cc21abc7d1b26488c697bd6ab1381b9022  node-v14.17.3-win-x86.7z
d3e78dd602e5ba30c5754d79ef75a8620de51a38b29ad071390f082fa38d7f32  node-v14.17.3-win-x86.zip
964e36aa518b17ab04c3a49a0f5641a6bd8a9dc2b57c18272b6f90edf026f5dc  node-v14.17.3-x64.msi
b5bea503f45058a6acd0900bfe7e52deba12dcc1769808eece93b42bce40c7d8  node-v14.17.3-x86.msi
87c50410cd196b8f1409fe34bd5710047dd01580d692c764301a2be44b5c9531  win-x64/node.exe
2166a3ae8728f872727ced97eaccdc8e463ae3c00b7dcb94c3b9da80feedb735  win-x64/node.lib
c3a738d1f691b7b210eb58d2e4b0aad8564dde817573d74f54827ef9a8fbf8dc  win-x64/node_pdb.7z
fbd5e3eb5f8e30f343eda7247a5b99b31d23618d9ead7ceff0fb59ee0a794647  win-x64/node_pdb.zip
12e009502543b5cc8bf93b45d3749ebb41ba245125f95c7b9fbf8ce61f24bfaa  win-x86/node.exe
bab3fdbacbd6621e27762c559041723dc35d3122ddfd153f81315aaab78646ae  win-x86/node.lib
8a0c927d23c104dba0d1e49eddc3663e5940fe5c7a6f7668423fb7b88a172349  win-x86/node_pdb.7z
ddac85191d937d8c5f389aeab44fa51aa0746670a070f7d02224eb5bbaafc718  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEyC+jrhy+3Gvka5NgxDzsRcF6uTwFAmDjLoIACgkQxDzsRcF6
uTz5BhAAqS6og0KW7xd2t5UbketDtAZYWEg4IEHqFXX1SvoHFDvQO3LA9c0HaIiK
Kfd8FNKsE8KccBLd313UZdZY3mxnz8WJqEvzaxPetBeZIxEyUmy1z3ft9yE86PGS
l1LVQ+R106glIljLp1GRbu9GAKSneWXW7Q1WeslTFcksVcWueH35SROgdWQhSy//
kCu+b2Z5SgLE8b2jz33aPp8ayojel/7GnU500zMolewSKMsRikrIys6Fw8JqubnL
WooX2sLg9EXCvRUyWESjSPeNv6uFUBnr5+SzzIxnNTjitoAkkdSSiiUK6hBiu1Td
TfqolegGhKPL2ejri/hUgbSTejVZoXg3COPXZS5EV12F1URwZuUphfsDZBDF4QNm
QLqBD+OQW81fgV0Tf4JO+ESC1knx/q9gfqZyRXCrPMAjeD0kbrGqfldR3PdQK0BZ
rHy0XMWP2jnSMF4g9q4gRCKaFYuI0joWbBwYL1bUIj6rncyid4hK/CewKTPNaFeY
uDZILr1xm9tDzNiH5cwRer7BfpfC6MgEgbrILnrIndliFJ5bambQQIOs97j+ysav
w7dPmhckHcYcRMoMMcUul/QIh45cAaDZytQTbBSTYxlDGaLBN+tG2y82zd9gCdKC
pK3S0lEnd92CfYTueFuZP1OfLzcmyINjOuZ/OsZMBuZ1R7Bu4vg=
=FSBY
-----END PGP SIGNATURE-----

```
