---
date: 2020-12-17T23:29:06.703Z
version: 14.15.3
category: release
title: Node v14.15.3 (LTS)
slug: node-v14-15-3
layout: blog-post.hbs
author: Bethany Nicolle Griggs
---

### Notable Changes

Node.js v14.15.2 included a commit that has caused reported breakages when cloning request objects. This release reverts the commit that introduced the behaviour change. See https://github.com/nodejs/node/issues/36550 for more details.

### Commits

* [[`4264d9aa67`](https://github.com/nodejs/node/commit/4264d9aa67)] - ***Revert*** "**http**: lazy create IncomingMessage.headers" (Beth Griggs) [#36553](https://github.com/nodejs/node/pull/36553)

Windows 32-bit Installer: https://nodejs.org/dist/v14.15.3/node-v14.15.3-x86.msi<br>
Windows 64-bit Installer: https://nodejs.org/dist/v14.15.3/node-v14.15.3-x64.msi<br>
Windows 32-bit Binary: https://nodejs.org/dist/v14.15.3/win-x86/node.exe<br>
Windows 64-bit Binary: https://nodejs.org/dist/v14.15.3/win-x64/node.exe<br>
macOS 64-bit Installer: https://nodejs.org/dist/v14.15.3/node-v14.15.3.pkg<br>
macOS 64-bit Binary: https://nodejs.org/dist/v14.15.3/node-v14.15.3-darwin-x64.tar.gz<br>
Linux 64-bit Binary: https://nodejs.org/dist/v14.15.3/node-v14.15.3-linux-x64.tar.xz<br>
Linux PPC LE 64-bit Binary: https://nodejs.org/dist/v14.15.3/node-v14.15.3-linux-ppc64le.tar.xz<br>
Linux s390x 64-bit Binary: https://nodejs.org/dist/v14.15.3/node-v14.15.3-linux-s390x.tar.xz<br>
AIX 64-bit Binary: https://nodejs.org/dist/v14.15.3/node-v14.15.3-aix-ppc64.tar.gz<br>
ARMv7 32-bit Binary: https://nodejs.org/dist/v14.15.3/node-v14.15.3-linux-armv7l.tar.xz<br>
ARMv8 64-bit Binary: https://nodejs.org/dist/v14.15.3/node-v14.15.3-linux-arm64.tar.xz<br>
Source Code: https://nodejs.org/dist/v14.15.3/node-v14.15.3.tar.gz<br>
Other release files: https://nodejs.org/dist/v14.15.3/<br>
Documentation: https://nodejs.org/docs/v14.15.3/api/

### SHASUMS

```
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

98c04e6d867ddd65f59c3079dfc155ed8834a499b55d9fdc50caacd95b5f619f  node-v14.15.3-aix-ppc64.tar.gz
0dfaa48a76b6f4164bdf6fac64b7c88d542d53f04ce0a9bba2bbb565e31fbb2d  node-v14.15.3-darwin-x64.tar.gz
70b70f1d5741c59fb9cee0c93a8f4dbae62d457a4875ac3f2eb1c2fe4b165898  node-v14.15.3-darwin-x64.tar.xz
6f1245aac1c101f1b5c9ec5307a4fb517f7baac0a415692d46c16869048e54f8  node-v14.15.3-headers.tar.gz
991a6cbbcfc8a5d4cd876564bd0269e153d09370ce28259ffdcf3157ab0eba5c  node-v14.15.3-headers.tar.xz
4e874aa41448bd3b38f5c7d82e94d3fe77e57382f414bda60d597abfd3b6704b  node-v14.15.3-linux-arm64.tar.gz
fb34dda04493630077e765cd1401430ff3aae737e7bf70e85b22a71b758e72ef  node-v14.15.3-linux-arm64.tar.xz
b5d9f957ee6d59c7623d2d3f4a2db2646cd2197cb48ef3f17233e5ada970eab1  node-v14.15.3-linux-armv7l.tar.gz
be709720550bafc538e958cdc432b89a69809557a44c27f95125f4d9ccb49762  node-v14.15.3-linux-armv7l.tar.xz
d9134f7054df7156ddb8edf15bef3b628f4837d4e6230141de01201aef7eefaa  node-v14.15.3-linux-ppc64le.tar.gz
7d834c3a310ec95ad78e5473e7c1738c6fb270f60e54306bd837c4530ed157fb  node-v14.15.3-linux-ppc64le.tar.xz
53e1e7cfc8610568ce085bfa5ee94e7b6a7d9ae4c60e00d32bee1e7f06e176b4  node-v14.15.3-linux-s390x.tar.gz
eb976b0d14cc629be3b1d03516ec5516c27d3655f84f11d23af15f4f83d34e27  node-v14.15.3-linux-s390x.tar.xz
439490022fed1ef0945240210c3a84725adcd24ff238325199118323462cb43d  node-v14.15.3-linux-x64.tar.gz
6715ecd8b5ab626b4de8454bd0da629a6194bf8f25db71545da64b78b95e4350  node-v14.15.3-linux-x64.tar.xz
b872127438fa7ad56d161cdb5a279f05d2a1763d9b72ddd38d06b11c1f0f7ddd  node-v14.15.3.pkg
d23a5c354f1c30278477e4e8d1ecb4c12660a4d1ba2476feeed9434e6bf5b96e  node-v14.15.3.tar.gz
32cfb19be9bd15cfdfaf842b29c80cc1c1c4b841a3b8ce05de74e1aca1cbf4fe  node-v14.15.3.tar.xz
725a79677900301a5efd04b0e034c7c858fccf381fdd03d822305bdc6273f723  node-v14.15.3-win-x64.7z
621de473d22debc0ab1e9a336dc2112d6efca7f7daa769018153e4309e6da844  node-v14.15.3-win-x64.zip
e55c627149370874aa78748ea7ddb356f9eeeef21aea5b9172c1996a2fcd43a2  node-v14.15.3-win-x86.7z
bfb6ae981dca2110ee43193816dae52dd268c58285992ff15fa1da97e96cfd88  node-v14.15.3-win-x86.zip
36394f96a7e0266930ac7f6ec6602437f6ff9748500d80386e75fc0649d49c06  node-v14.15.3-x64.msi
be531a3059f6fdd437c942fc0c936452d551738c160c0467b4b7c9e783c17b30  node-v14.15.3-x86.msi
ead8fdc07a2898d3ea05d53bd7d7b909413852deacaf57a08a8cea3276255a05  win-x64/node.exe
32f62aef1ee247241be0e1d96d7db7c8af0ae6d1ab82ac5f41526b226a1381f6  win-x64/node.lib
b9e25f38fb71f97131201b34c0e93843e3d2025106cc026e170afac9a876e43d  win-x64/node_pdb.7z
dde5fc60d7d566a3483b6cecc81c9e70f59a12f67073cf9a0ebfa7b7989c87b0  win-x64/node_pdb.zip
604cfca5f33454a94bd332b4d7b9fa416705a3ef2dc5acd07a77756a77440a3c  win-x86/node.exe
060745e3cef2f5505cf94cc96686470b407983d333a6e9d0f5713cdd98a9472e  win-x86/node.lib
9e272bf227c74d91cec9b29a599c882042281c43658db7db65ac22811c14e192  win-x86/node_pdb.7z
dd09e18af67ea02f861fc541b66e6e0f701cfaee3867302ed1eb40b9dc65b9c4  win-x86/node_pdb.zip
-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEETtd49TnjY0x3nIfG1wYoSKGrAFwFAl/b6bEACgkQ1wYoSKGr
AFxCbgf/dwH2NzpxHGEj1FzEd6rpIv2X1tmxGT5yiiRtovqYBNUqWgUcwbuncIBJ
r08WCOSSLhO4oWU8fWf1+EaryHBBmg5eGgyuoROasZNVADFLfuyVMnasmaHNJLLg
rINb5rqKeNTmbc0SkBZK4xZAEC9Atyd9fiH1weNlmWgYWEJd6pYEr4KoL7Iav+fj
PodY3tbrb/EfcKGfQKWrEEYEyliGiwe4aTJYt0AkQiHG4LMAp6qBDyUJ/P68PyhR
C3kTBS8EMFlBPB4QLXbEZ/sKYrFlRqQTSTJieUepG7iyi+zTRucUiiN+FUVcbVrc
F6uq+5yYgt/3DdHe746BnnAP+J90nA==
=382p
-----END PGP SIGNATURE-----

```
