name: CI

on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

env:
  FORCE_COLOR: 2

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "lts/*"
          cache: npm

      - name: Install npm dependencies
        run: npm ci

      - name: Lint
        run: |
          echo "::add-matcher::.github/workflows/remark-lint-problem-matcher.json"
          npm run test:lint

  test:
    name: Node on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - name: Clone repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "lts/*"
          cache: npm

      - run: java -version

      - name: Install npm dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Run unit tests
        run: npm run test:unit

      - name: Run HTML validator
        run: npm run test:html

      - name: Run linkinator
        uses: JustinBeckwith/linkinator-action@v1
        with:
          linksToSkip: "^(?!http://localhost)"
          paths: en
          recurse: true
          serverRoot: build
          verbosity: error
