
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Sync Docs Select Language</title>
    <meta name="description" content="User Sync is a tool for synchronizing Adobe customer directories with their Adobe Admin Consoles via the User Management API.">

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="canonical" href="/">
    <link rel="alternate" type="application/rss+xml" title="User Sync" href="/feed.xml">
    <script type="text/javascript">
          var userLang = navigator.language || navigator.userLanguage;
          if (userLang.startsWith ("en")) {
              document.location.href = "en";
          }
          else if (userLang.startsWith("fr")) {
              document.location.href = "fr"
          }
          else if (userLang.startsWith("de")) {
              document.location.href = "de"
          }
          else if (userLang.startsWith("jp")) {
              document.location.href = "jp"
          }
          else if (userLang.startsWith("es")) {
              document.location.href = "es"
          }
          else if (userLang.startsWith("bp")) {
              document.location.href = "bp"
          }
          // else show this page
      
    </script>
  </head>


  <body>

    <header class="site-header" role="banner">
      <div class="wrapper">

        <a class="site-title" href="/">User Sync</a>

      </div>
    </header>


    <main class="page-content" aria-label="Content">
      <div>
          <div class="nav-area">
          </div>
          <div class="wrapper">
          <div class="home">

            <h1 class="page-heading">Select language</h1>
              <ul>
                <li><a href="en">English</a></li>
                <li><a href="fr">French</a></li>
                <li><a href="de">German</a></li>
                <li><a href="jp">Japanese</a></li>
                <li><a href="bp">Portuguese</a></li>
                <li><a href="es">Spanish</a></li>
            <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

          </div>

        </div>
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">
    <h2 class="footer-heading">User Sync</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
              User Sync
          </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/adobe-apiplatform"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">adobe-apiplatform</span></a>

          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>User Sync is a tool for synchronizing Adobe customer directories with their Adobe Admin Consoles via the User Management API.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
