# To fetch below information do login to Sign console then click on Adobe Sign API tab
# in API information tab click on Integration Key to 'Create integration key' after selecting appropriate 'scope'
host: api.echosign.com
integration_key: [Sign API Key]
admin_email: user@example.com
# Flag to (dis)allow creation of new users in the Sign Neptune Console
create_users: False
# Flag to (dis)allow deactivation of users in the Sign Neptune Console
deactivate_users: False

# (optional) You can store credentials in the operating system credential store
# (Windows Credential Manager, Mac Keychain, Linux Freedesktop Secret Service
# or KWallet - these will be built into the Linux distribution).
# To use this feature, uncomment the following entry and remove the
# key entry above.
# The actual credential value are placed in the credential store with the
# username as the admin_email field value, and the key name (perhaps called internet
# or network address) as the value below.
#secure_integration_key_key: sign_key
