<header class="site-header" role="banner">
  <div>
    <div class="wrapper-header">

      <a class="site-title" href="{{ "/" | relative_url}}">{{ site.title | escape }}</a>

      <nav class="site-nav">

        <div class="trigger">
          {% for my_page in site.pages %}
            {% if my_page.advertise %}
            {% comment %}<a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.advertise | escape }}</a>{% endcomment %}
            {% endif %}
          {% endfor %}
        </div>
      </nav>

    </div>
  </div>

</header>
