﻿{
  "title": "Node.js",
  "editOnGithub":"تحرير في GitHub",
  "author": "Node.js",
  "url": "https://nodejs.org/ar/",
  "locale": "ar",
  "language": "العربية",
  "languageEnglishVersion": "Arabic",
  "rtl": true,
  "scrollToTop": "إنتقل إلى الأعلى",
  "reportNodeIssue": "Node.js أبلغ عن عطل في",
  "reportWebsiteIssue": "أبلغ عن عطل في الموقع",
  "getHelpIssue": "الحصول على مساعدة",
  "Contributing": "المساهمة في Nodejs.org",
  "by": "من طرف",
  "all-downloads": "تحميل جميع النسخ",
  "nightly": "إصدارات ليلية",
  "unofficial-builds": "بُنْيَات غير رسمية",
  "previous": "السابق",
  "next": "التالي",
  "feeds": [
    {
      "link": "feed/blog.xml",
      "text": "Node.js مدونة"
    },
    {
      "link": "feed/releases.xml",
      "text": "الاصدارات : Node.js مدونة"
    },
    {
      "link": "feed/vulnerability.xml",
      "text": "تقارير أمنية : Node.js مدونة"
    }
  ],
  "home": {
    "text": "الرئيسية"
  },
  "about": {
    "link": "about",
    "text": "عن الموقع",
    "governance": {
      "link": "about/governance",
      "text": "الحوكمة"
    },
    "community": {
      "link": "about/community",
      "text": "المجتمع"
    },
    "workinggroups": {
      "link": "about/working-groups",
      "text": "مجموعات العمل"
    },
    "releases": {
      "link": "about/releases",
      "text": "الاصدارات"
    },
    "resources": {
      "link": "about/resources",
      "text": "المصادر"
    },
    "trademark": {
      "link": "about/trademark",
      "text": "العلامة التجارية"
    },
    "privacy": {
      "link": "about/privacy",
      "text": "سياسة الخصوصية"
    }
  },
  "download": {
    "link": "download",
    "text": "تنزيلات",
    "releases": {
      "link": "download/releases",
      "text": "الاصدارات السابقة"
    },
    "package-manager": {
      "link": "download/package-manager",
      "text": "تحميل Node.js عن طريق نظام إدارة الحزم الافتراضي"
    },
    "shasums": {
      "link": "SHASUMS256.txt.asc",
      "text": "وثائق الاصدارات مختومة SHASUMS",
      "verify-link": "https://github.com/nodejs/node#verifying-binaries",
      "verify-text": "كيفية التحقق"
    },
    "install-on-linux": {
      "text": "تثبيت Node.js باستعمال أرشيف ثنائي على لينكس"
    },
    "install-on-wsl": {
      "text": "التثبيت على ويندوز في النظام الفرعي لينكس (WSL)"
    }
  },
  "docs": {
    "link": "docs",
    "text": "التوثيق",
    "es6": {
      "link": "docs/es6",
      "text": "ES6 وما بعدها"
    },
    "api-lts": {
      "link": "https://nodejs.org/dist/latest-%ver-major%/docs/api/",
      "subtext": "LTS",
      "text": "%ver% API"
    },
    "api-current": {
      "link": "https://nodejs.org/dist/latest-%ver-major%/docs/api/",
      "text": "%ver% API"
    },
    "guides": {
      "link": "docs/guides",
      "text": "إرشادات"
    },
    "dependencies": {
      "link": "docs/meta/topics/dependencies",
      "text": "تبعيات"
    }
  },
  "getinvolved": {
    "link": "get-involved",
    "text": "إنضم إلينا",
    "code-and-learn": {
      "link": "get-involved/code-and-learn",
      "text": "برمج و تعلم"
    },
    "collab-summit": {
      "link": "get-involved/collab-summit",
      "text": "القمة التعاونية"
    },
    "contribute": {
      "link": "get-involved/contribute",
      "text": "مساهمة"
    },
    "conduct": {
      "link": "https://github.com/nodejs/node/blob/master/doc/guides/contributing/code-of-conduct.md",
      "text": "القواعد السلوكية"
    },
    "node-meetups": {
      "link": "get-involved/node-meetups",
      "text": "Node.js مُلْتَقَيات"
    }
  },
  "security": {
    "link": "https://github.com/nodejs/node/blob/HEAD/SECURITY.md#security",
    "text": "أمن"
  },
  "getcertified": {
    "link": "https://openjsf.org/certification",
    "text": "شهادة"
  },
  "blog": {
    "link": "blog",
    "text": "المدونة"
  },
  "releases": {
    "title": "أرشيف الاصدارات",
    "downloads": "التنزيلات"
  },
  "links": {
    "pages": {
      "changelog": "سجل التغييرات"
    }
  },
  "banners": {
    "index": {
      "text": "إصدارات الأمانة الجديدة متوفرة الآن لإصدارات 14.x و 12.x."
    },
    "blacklivesmatter": {
      "visible": false,
      "text": "#BlackLivesMatter",
      "link": "black-lives-matter/"
    }
  }
}
