{
  "title": "Node.js",
  "author": "Node.js",
  "url": "https://nodejs.org/ca/",
  "locale": "ca",
  "language": "Catalan",
  "languageEnglishVersion": "Catalan",
  "scrollToTop": "Torna al començament",
  "reportNodeIssue": "Informe d'un problema de Node.js",
  "reportWebsiteIssue": "Informe d'un problema al lloc web",
  "getHelpIssue": "Aconseguir Ajuda",
  "by": "per",
  "all-downloads": "Totes les opcions de descàrrega",
  "nightly": "Versions Nightly",
  "previous": "Anterior",
  "next": "Següent",
  "feeds": [
    {
      "link": "feed/blog.xml",
      "text": "Node.js Blog"
    },
    {
      "link": "feed/releases.xml",
      "text": "Node.js Blog: Versions"
    },
    {
      "link": "feed/vulnerability.xml",
      "text": "Node.js Blog: Informes de Vulnerabilitat"
    }
  ],
  "home": {
    "text": "Inici"
  },
  "about": {
    "link": "about",
    "text": "Quant a",
    "governance": {
      "link": "about/governance",
      "text": "Govern"
    },
    "community": {
      "link": "about/community",
      "text": "Comunitat"
    },
    "workinggroups": {
      "link": "about/working-groups",
      "text": "Grups de Treball"
    },
    "releases": {
      "link": "about/releases",
      "text": "Versions"
    },
    "resources": {
      "link": "about/resources",
      "text": "Recursos"
    },
    "trademark": {
      "link": "about/trademark",
      "text": "Marca"
    },
    "privacy": {
      "link": "about/privacy",
      "text": "Política de Privacitat"
    }
  },
  "download": {
    "link": "download",
    "text": "Descàrregues",
    "releases": {
      "link": "download/releases",
      "text": "Versions anteriors"
    },
    "package-manager": {
      "link": "download/package-manager",
      "text": "Instal·lar Node.js mitjançant un gestor de paquets"
    },
    "shasums": {
      "link": "SHASUMS256.txt.asc",
      "text": "Signatures SHASUMS per arxius de versions",
      "verify-link": "https://github.com/nodejs/node#verifying-binaries",
      "verify-text": "Com verificar-ho"
    },
    "install-on-linux": {
      "text": "Installing Node.js via binary archive"
    }
  },
  "docs": {
    "link": "docs",
    "text": "Documentació",
    "es6": {
      "link": "docs/es6",
      "text": "ES6 i més enllà"
    },
    "api-lts": {
      "link": "https://nodejs.org/dist/latest-%ver-major%/docs/api/",
      "subtext": "LTS",
      "text": "%ver% API"
    },
    "api-current": {
      "link": "https://nodejs.org/dist/latest-%ver-major%/docs/api/",
      "text": "%ver% API"
    },
    "guides": {
      "link": "docs/guides",
      "text": "Guies"
    },
    "dependencies": {
      "link": "docs/meta/topics/dependencies",
      "text": "Dependències"
    }
  },
  "getinvolved": {
    "link": "get-involved",
    "text": "Participa",
    "code-and-learn": {
      "link": "get-involved/code-and-learn",
      "text": "Programa + Aprèn"
    },
    "collab-summit": {
      "link": "get-involved/collab-summit",
      "text": "Col·labora en el Summit"
    },
    "contribute": {
      "link": "get-involved/contribute",
      "text": "Contribueix"
    },
    "conduct": {
      "link": "https://github.com/nodejs/node/blob/master/doc/guides/contributing/code-of-conduct.md",
      "text": "Codi de Conducta"
    }
  },
  "security": {
    "link": "https://github.com/nodejs/node/blob/HEAD/SECURITY.md#security",
    "text": "Seguretat"
  },
  "blog": {
    "link": "blog",
    "text": "Notícies"
  },
  "releases": {
    "title": "Històric de Versions",
    "downloads": "Descarrègues"
  },
  "links": {
    "pages": {
      "changelog": "Registre de Canvis"
    }
  }
}
